[2025-07-25 01:07:27,416] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto')
[2025-07-25 01:08:01,510] [INFO] Processed data from vrchat-worlds/meta-ip_proto/meta-ip_proto.csv:
[2025-07-25 01:08:01,510] [INFO] (15228, 500)
[2025-07-25 01:08:01,510] [INFO] [['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ...
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']]
[2025-07-25 01:08:05,167] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:08:05,167] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:08:05,202] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:08:05,202] [INFO] Training...
[2025-07-25 01:08:08,539] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9169, ValLoss: 3.9149, LR: 0.001
[2025-07-25 01:08:10,943] [INFO] Epoch 2/5, ValAcc: 1.58%, TrainLoss: 3.9129, ValLoss: 3.9141, LR: 0.001
[2025-07-25 01:08:13,351] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9126, ValLoss: 3.9142, LR: 0.001
[2025-07-25 01:08:16,534] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9123, ValLoss: 3.9144, LR: 0.001
[2025-07-25 01:08:20,738] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9121, ValLoss: 3.9147, LR: 0.001
[2025-07-25 01:08:20,992] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:08:24,683] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:08:24,683] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:08:24,701] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:08:24,701] [INFO] Training...
[2025-07-25 01:08:29,402] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9220, ValLoss: 3.9132, LR: 0.001
[2025-07-25 01:08:34,390] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9126, ValLoss: 3.9138, LR: 0.001
[2025-07-25 01:08:39,616] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9123, ValLoss: 3.9141, LR: 0.001
[2025-07-25 01:08:44,914] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:08:50,237] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9117, ValLoss: 3.9148, LR: 0.0005
[2025-07-25 01:08:50,678] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:08:54,337] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:08:54,338] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:08:54,344] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:08:54,344] [INFO] Training...
[2025-07-25 01:08:58,314] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9139, ValLoss: 3.9157, LR: 0.001
[2025-07-25 01:09:02,191] [INFO] Epoch 2/5, ValAcc: 1.51%, TrainLoss: 3.9133, ValLoss: 3.9151, LR: 0.001
[2025-07-25 01:09:06,063] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9126, ValLoss: 3.9149, LR: 0.001
[2025-07-25 01:09:10,259] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9123, ValLoss: 3.9152, LR: 0.001
[2025-07-25 01:09:14,831] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9149, LR: 0.001
[2025-07-25 01:09:15,280] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:09:18,952] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:09:18,952] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:09:18,960] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:09:18,961] [INFO] Training...
[2025-07-25 01:09:26,299] [INFO] Epoch 1/5, ValAcc: 2.17%, TrainLoss: 3.9149, ValLoss: 3.9184, LR: 0.001
[2025-07-25 01:09:33,951] [INFO] Epoch 2/5, ValAcc: 1.58%, TrainLoss: 3.9137, ValLoss: 3.9134, LR: 0.001
[2025-07-25 01:09:41,748] [INFO] Epoch 3/5, ValAcc: 2.23%, TrainLoss: 3.9130, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:09:49,548] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9148, LR: 0.001
[2025-07-25 01:09:56,842] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9135, LR: 0.001
[2025-07-25 01:09:57,674] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 01:10:01,276] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:10:01,276] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:10:01,283] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:10:01,283] [INFO] Training...
[2025-07-25 01:10:03,772] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9187, ValLoss: 3.9147, LR: 0.001
[2025-07-25 01:10:07,571] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9134, ValLoss: 3.9154, LR: 0.001
[2025-07-25 01:10:11,380] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9146, LR: 0.001
[2025-07-25 01:10:15,172] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9154, LR: 0.001
[2025-07-25 01:10:18,964] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9153, LR: 0.0005
[2025-07-25 01:10:19,135] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 01:10:22,750] [INFO] Feature 0 normalized using quantile
[2025-07-25 01:10:22,750] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:10:22,755] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:10:22,755] [INFO] Training...
[2025-07-25 01:10:26,586] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9198, ValLoss: 3.9125, LR: 0.001
[2025-07-25 01:10:30,979] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9131, LR: 0.001
[2025-07-25 01:10:34,887] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9137, LR: 0.001
[2025-07-25 01:10:39,333] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9121, ValLoss: 3.9142, LR: 0.001
[2025-07-25 01:10:43,792] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9117, ValLoss: 3.9144, LR: 0.0005
[2025-07-25 01:10:44,066] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 01:10:44,091] [INFO] best(proto): bilstm, accuracy: 0.0158, f1: 0.0006, precision: 0.0003, recall: 0.0200
