[2025-07-25 00:49:57,542] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl')
[2025-07-25 00:50:31,636] [INFO] Processed data from vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv:
[2025-07-25 00:50:31,636] [INFO] (15228, 500)
[2025-07-25 00:50:31,636] [INFO] [['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ...
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']]
[2025-07-25 00:50:34,247] [INFO] Feature 0 normalized using none
[2025-07-25 00:50:34,247] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:50:34,278] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:50:34,279] [INFO] Training...
[2025-07-25 00:50:37,590] [INFO] Epoch 1/5, ValAcc: 1.64%, TrainLoss: 3.9151, ValLoss: 3.9160, LR: 0.001
[2025-07-25 00:50:40,449] [INFO] Epoch 2/5, ValAcc: 1.71%, TrainLoss: 3.9138, ValLoss: 3.9155, LR: 0.001
[2025-07-25 00:50:44,091] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9129, ValLoss: 3.9153, LR: 0.001
[2025-07-25 00:50:48,097] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9131, ValLoss: 3.9160, LR: 0.001
[2025-07-25 00:50:51,916] [INFO] Epoch 5/5, ValAcc: 1.90%, TrainLoss: 3.9125, ValLoss: 3.9152, LR: 0.001
[2025-07-25 00:50:52,153] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0161,0.0006,0.0003,0.0200
[2025-07-25 00:50:54,776] [INFO] Feature 0 normalized using none
[2025-07-25 00:50:54,777] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:50:54,784] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:50:54,785] [INFO] Training...
[2025-07-25 00:50:59,016] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9175, ValLoss: 3.9131, LR: 0.001
[2025-07-25 00:51:03,228] [INFO] Epoch 2/5, ValAcc: 1.90%, TrainLoss: 3.9136, ValLoss: 3.9563, LR: 0.001
[2025-07-25 00:51:08,129] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9137, ValLoss: 3.9160, LR: 0.001
[2025-07-25 00:51:13,171] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9144, LR: 0.001
[2025-07-25 00:51:18,221] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9121, ValLoss: 3.9147, LR: 0.0005
[2025-07-25 00:51:18,638] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 00:51:21,278] [INFO] Feature 0 normalized using none
[2025-07-25 00:51:21,278] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:51:21,285] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:51:21,285] [INFO] Training...
[2025-07-25 00:51:25,094] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9145, ValLoss: 3.9138, LR: 0.001
[2025-07-25 00:51:29,485] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9131, ValLoss: 3.9149, LR: 0.001
[2025-07-25 00:51:33,869] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9143, LR: 0.001
[2025-07-25 00:51:38,270] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9121, ValLoss: 3.9148, LR: 0.001
[2025-07-25 00:51:42,670] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9118, ValLoss: 3.9149, LR: 0.0005
[2025-07-25 00:51:43,108] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 00:51:45,739] [INFO] Feature 0 normalized using none
[2025-07-25 00:51:45,739] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:51:45,749] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:51:45,750] [INFO] Training...
[2025-07-25 00:51:52,864] [INFO] Epoch 1/5, ValAcc: 1.64%, TrainLoss: 3.9151, ValLoss: 3.9134, LR: 0.001
[2025-07-25 00:52:00,142] [INFO] Epoch 2/5, ValAcc: 1.64%, TrainLoss: 3.9136, ValLoss: 3.9131, LR: 0.001
[2025-07-25 00:52:07,695] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9127, ValLoss: 3.9141, LR: 0.001
[2025-07-25 00:52:15,266] [INFO] Epoch 4/5, ValAcc: 1.64%, TrainLoss: 3.9124, ValLoss: 3.9140, LR: 0.001
[2025-07-25 00:52:22,780] [INFO] Epoch 5/5, ValAcc: 1.64%, TrainLoss: 3.9119, ValLoss: 3.9143, LR: 0.0005
[2025-07-25 00:52:23,597] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0164,0.0006,0.0003,0.0200
[2025-07-25 00:52:26,231] [INFO] Feature 0 normalized using none
[2025-07-25 00:52:26,231] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:52:26,236] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:52:26,236] [INFO] Training...
[2025-07-25 00:52:29,572] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9163, ValLoss: 3.9143, LR: 0.001
[2025-07-25 00:52:32,428] [INFO] Epoch 2/5, ValAcc: 2.10%, TrainLoss: 3.9139, ValLoss: 3.9148, LR: 0.001
[2025-07-25 00:52:36,013] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9127, ValLoss: 3.9140, LR: 0.001
[2025-07-25 00:52:39,661] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9148, LR: 0.001
[2025-07-25 00:52:43,305] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9145, LR: 0.0005
[2025-07-25 00:52:43,467] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 00:52:46,037] [INFO] Feature 0 normalized using none
[2025-07-25 00:52:46,037] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:52:46,043] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:52:46,043] [INFO] Training...
[2025-07-25 00:52:50,398] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9172, ValLoss: 3.9157, LR: 0.001
[2025-07-25 00:52:54,532] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9151, ValLoss: 3.9165, LR: 0.001
[2025-07-25 00:52:58,819] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9131, ValLoss: 3.9161, LR: 0.001
[2025-07-25 00:53:03,096] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9138, ValLoss: 3.9159, LR: 0.001
[2025-07-25 00:53:07,375] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9163, LR: 0.0005
[2025-07-25 00:53:07,643] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 00:53:07,671] [INFO] best(ihl): bilstm, accuracy: 0.0164, f1: 0.0006, precision: 0.0003, recall: 0.0200
