[2025-07-25 00:31:29,690] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen')
[2025-07-25 00:32:12,232] [INFO] Processed data from vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv:
[2025-07-25 00:32:12,233] [INFO] (15228, 500)
[2025-07-25 00:32:12,233] [INFO] [['-244' '-141' '52' ... '-60' '52' '233']
 ['60' '-60' '52' ... '-94' '52' '52']
 ['-1432' '-1432' '-1432' ... '52' '770' '-94']
 ...
 ['-52' '1432' '1432' ... '76' '52' '-76']
 ['-1432' '-340' '52' ... '1432' '1432' '1432']
 ['52' '-52' '1432' ... '1432' '1432' '1432']]
[2025-07-25 00:32:18,899] [INFO] Feature 0 normalized using token
[2025-07-25 00:32:18,899] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:32:18,932] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:32:18,932] [INFO] Training...
[2025-07-25 00:32:24,131] [INFO] Epoch 1/5, ValAcc: 7.49%, TrainLoss: 3.7335, ValLoss: 3.4346, LR: 0.001
[2025-07-25 00:32:26,711] [INFO] Epoch 2/5, ValAcc: 23.64%, TrainLoss: 3.1333, ValLoss: 2.6554, LR: 0.001
[2025-07-25 00:32:29,077] [INFO] Epoch 3/5, ValAcc: 38.41%, TrainLoss: 2.4771, ValLoss: 2.1089, LR: 0.001
[2025-07-25 00:32:31,439] [INFO] Epoch 4/5, ValAcc: 51.35%, TrainLoss: 1.9483, ValLoss: 1.6422, LR: 0.001
[2025-07-25 00:32:35,627] [INFO] Epoch 5/5, ValAcc: 57.91%, TrainLoss: 1.5934, ValLoss: 1.4006, LR: 0.001
[2025-07-25 00:32:35,879] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5693,0.5649,0.6146,0.5647
[2025-07-25 00:32:42,773] [INFO] Feature 0 normalized using token
[2025-07-25 00:32:42,773] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:32:42,786] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:32:42,786] [INFO] Training...
[2025-07-25 00:32:47,402] [INFO] Epoch 1/5, ValAcc: 11.69%, TrainLoss: 3.7700, ValLoss: 3.3727, LR: 0.001
[2025-07-25 00:32:52,017] [INFO] Epoch 2/5, ValAcc: 25.67%, TrainLoss: 2.9936, ValLoss: 2.5123, LR: 0.001
[2025-07-25 00:32:57,356] [INFO] Epoch 3/5, ValAcc: 45.96%, TrainLoss: 2.2388, ValLoss: 1.7962, LR: 0.001
[2025-07-25 00:33:02,712] [INFO] Epoch 4/5, ValAcc: 55.88%, TrainLoss: 1.6877, ValLoss: 1.4218, LR: 0.001
[2025-07-25 00:33:08,089] [INFO] Epoch 5/5, ValAcc: 62.77%, TrainLoss: 1.3725, ValLoss: 1.2603, LR: 0.001
[2025-07-25 00:33:08,533] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6251,0.6198,0.6561,0.6196
[2025-07-25 00:33:15,712] [INFO] Feature 0 normalized using token
[2025-07-25 00:33:15,713] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:33:15,724] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:33:15,724] [INFO] Training...
[2025-07-25 00:33:19,626] [INFO] Epoch 1/5, ValAcc: 4.40%, TrainLoss: 3.8395, ValLoss: 3.6776, LR: 0.001
[2025-07-25 00:33:23,646] [INFO] Epoch 2/5, ValAcc: 5.32%, TrainLoss: 3.6453, ValLoss: 3.5232, LR: 0.001
[2025-07-25 00:33:28,256] [INFO] Epoch 3/5, ValAcc: 8.73%, TrainLoss: 3.4413, ValLoss: 3.3574, LR: 0.001
[2025-07-25 00:33:32,867] [INFO] Epoch 4/5, ValAcc: 15.23%, TrainLoss: 3.2144, ValLoss: 2.9825, LR: 0.001
[2025-07-25 00:33:37,508] [INFO] Epoch 5/5, ValAcc: 27.77%, TrainLoss: 2.8831, ValLoss: 2.5676, LR: 0.001
[2025-07-25 00:33:37,968] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.2653,0.2357,0.3005,0.2597
[2025-07-25 00:33:45,076] [INFO] Feature 0 normalized using token
[2025-07-25 00:33:45,076] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:33:45,091] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:33:45,092] [INFO] Training...
[2025-07-25 00:33:52,570] [INFO] Epoch 1/5, ValAcc: 5.58%, TrainLoss: 3.8126, ValLoss: 3.6037, LR: 0.001
[2025-07-25 00:34:00,270] [INFO] Epoch 2/5, ValAcc: 13.13%, TrainLoss: 3.3378, ValLoss: 3.0086, LR: 0.001
[2025-07-25 00:34:08,234] [INFO] Epoch 3/5, ValAcc: 23.24%, TrainLoss: 2.7901, ValLoss: 2.4529, LR: 0.001
[2025-07-25 00:34:16,242] [INFO] Epoch 4/5, ValAcc: 40.25%, TrainLoss: 2.2547, ValLoss: 1.9906, LR: 0.001
[2025-07-25 00:34:23,730] [INFO] Epoch 5/5, ValAcc: 47.41%, TrainLoss: 1.8521, ValLoss: 1.6658, LR: 0.001
[2025-07-25 00:34:24,584] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.4980,0.4930,0.5557,0.4931
[2025-07-25 00:34:31,529] [INFO] Feature 0 normalized using token
[2025-07-25 00:34:31,529] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:34:31,537] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:34:31,537] [INFO] Training...
[2025-07-25 00:34:34,571] [INFO] Epoch 1/5, ValAcc: 5.52%, TrainLoss: 3.8126, ValLoss: 3.6972, LR: 0.001
[2025-07-25 00:34:38,414] [INFO] Epoch 2/5, ValAcc: 13.59%, TrainLoss: 3.3662, ValLoss: 3.1347, LR: 0.001
[2025-07-25 00:34:42,338] [INFO] Epoch 3/5, ValAcc: 19.17%, TrainLoss: 2.9762, ValLoss: 2.8003, LR: 0.001
[2025-07-25 00:34:46,212] [INFO] Epoch 4/5, ValAcc: 25.28%, TrainLoss: 2.7135, ValLoss: 2.6061, LR: 0.001
[2025-07-25 00:34:48,698] [INFO] Epoch 5/5, ValAcc: 32.57%, TrainLoss: 2.4861, ValLoss: 2.2954, LR: 0.001
[2025-07-25 00:34:48,868] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.3290,0.3089,0.3445,0.3210
[2025-07-25 00:34:55,724] [INFO] Feature 0 normalized using token
[2025-07-25 00:34:55,724] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:34:55,734] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2752, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:34:55,734] [INFO] Training...
[2025-07-25 00:34:59,462] [INFO] Epoch 1/5, ValAcc: 8.73%, TrainLoss: 3.7576, ValLoss: 3.4646, LR: 0.001
[2025-07-25 00:35:03,217] [INFO] Epoch 2/5, ValAcc: 19.37%, TrainLoss: 3.1815, ValLoss: 2.8539, LR: 0.001
[2025-07-25 00:35:06,978] [INFO] Epoch 3/5, ValAcc: 27.18%, TrainLoss: 2.7544, ValLoss: 2.4831, LR: 0.001
[2025-07-25 00:35:11,200] [INFO] Epoch 4/5, ValAcc: 36.44%, TrainLoss: 2.3930, ValLoss: 2.1788, LR: 0.001
[2025-07-25 00:35:15,670] [INFO] Epoch 5/5, ValAcc: 43.66%, TrainLoss: 2.1159, ValLoss: 1.9040, LR: 0.001
[2025-07-25 00:35:15,940] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.4468,0.4436,0.5079,0.4428
[2025-07-25 00:35:16,025] [INFO] best(dirlen): bigru, accuracy: 0.6251, f1: 0.6198, precision: 0.6561, recall: 0.6196
