[2025-07-25 00:38:53,105] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel')
[2025-07-25 00:39:45,243] [INFO] Processed data from vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv:
[2025-07-25 00:39:45,243] [INFO] (15228, 500)
[2025-07-25 00:39:45,243] [INFO] [['0.000000' '0.000189' '0.002571' ... '24.148420' '24.150954'
  '24.152245']
 ['0.000000' '0.006939' '0.009719' ... '17.122578' '17.123423'
  '17.126099']
 ['0.000000' '0.000068' '0.001835' ... '21.548401' '22.540459'
  '22.566527']
 ...
 ['0.000000' '0.369373' '0.369377' ... '22.237337' '22.241436'
  '22.242852']
 ['0.000000' '0.000034' '0.003725' ... '8.684832' '8.684836' '8.684837']
 ['0.000000' '0.001233' '0.001305' ... '13.870029' '13.871648'
  '13.871651']]
[2025-07-25 00:39:50,283] [INFO] Feature 0 normalized using power
[2025-07-25 00:39:50,283] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:39:50,318] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:39:50,318] [INFO] Training...
[2025-07-25 00:39:55,345] [INFO] Epoch 1/5, ValAcc: 2.76%, TrainLoss: 3.8891, ValLoss: 3.8971, LR: 0.001
[2025-07-25 00:39:59,557] [INFO] Epoch 2/5, ValAcc: 4.86%, TrainLoss: 3.8420, ValLoss: 3.8160, LR: 0.001
[2025-07-25 00:40:03,770] [INFO] Epoch 3/5, ValAcc: 5.12%, TrainLoss: 3.7916, ValLoss: 3.7875, LR: 0.001
[2025-07-25 00:40:06,312] [INFO] Epoch 4/5, ValAcc: 5.98%, TrainLoss: 3.7610, ValLoss: 3.7734, LR: 0.001
[2025-07-25 00:40:08,864] [INFO] Epoch 5/5, ValAcc: 6.24%, TrainLoss: 3.7379, ValLoss: 3.7459, LR: 0.001
[2025-07-25 00:40:09,116] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0670,0.0323,0.0273,0.0699
[2025-07-25 00:40:14,381] [INFO] Feature 0 normalized using power
[2025-07-25 00:40:14,381] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:40:14,390] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:40:14,391] [INFO] Training...
[2025-07-25 00:40:18,994] [INFO] Epoch 1/5, ValAcc: 4.73%, TrainLoss: 3.8950, ValLoss: 3.8623, LR: 0.001
[2025-07-25 00:40:23,805] [INFO] Epoch 2/5, ValAcc: 4.27%, TrainLoss: 3.8138, ValLoss: 3.7929, LR: 0.001
[2025-07-25 00:40:29,317] [INFO] Epoch 3/5, ValAcc: 5.91%, TrainLoss: 3.7781, ValLoss: 3.7633, LR: 0.001
[2025-07-25 00:40:34,699] [INFO] Epoch 4/5, ValAcc: 6.24%, TrainLoss: 3.7517, ValLoss: 3.7444, LR: 0.001
[2025-07-25 00:40:39,429] [INFO] Epoch 5/5, ValAcc: 6.63%, TrainLoss: 3.7164, ValLoss: 3.7158, LR: 0.001
[2025-07-25 00:40:39,872] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0653,0.0394,0.0478,0.0671
[2025-07-25 00:40:44,946] [INFO] Feature 0 normalized using power
[2025-07-25 00:40:44,946] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:40:44,954] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:40:44,954] [INFO] Training...
[2025-07-25 00:40:48,813] [INFO] Epoch 1/5, ValAcc: 3.28%, TrainLoss: 3.8814, ValLoss: 3.8463, LR: 0.001
[2025-07-25 00:40:52,693] [INFO] Epoch 2/5, ValAcc: 4.33%, TrainLoss: 3.8125, ValLoss: 3.8126, LR: 0.001
[2025-07-25 00:40:56,584] [INFO] Epoch 3/5, ValAcc: 5.65%, TrainLoss: 3.7816, ValLoss: 3.7874, LR: 0.001
[2025-07-25 00:41:01,214] [INFO] Epoch 4/5, ValAcc: 4.53%, TrainLoss: 3.7652, ValLoss: 3.7737, LR: 0.001
[2025-07-25 00:41:05,309] [INFO] Epoch 5/5, ValAcc: 5.78%, TrainLoss: 3.7494, ValLoss: 3.7670, LR: 0.001
[2025-07-25 00:41:05,768] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0647,0.0287,0.0279,0.0606
[2025-07-25 00:41:10,847] [INFO] Feature 0 normalized using power
[2025-07-25 00:41:10,847] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:41:10,858] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:41:10,858] [INFO] Training...
[2025-07-25 00:41:18,592] [INFO] Epoch 1/5, ValAcc: 4.14%, TrainLoss: 3.8697, ValLoss: 3.8688, LR: 0.001
[2025-07-25 00:41:26,503] [INFO] Epoch 2/5, ValAcc: 5.91%, TrainLoss: 3.8170, ValLoss: 3.8114, LR: 0.001
[2025-07-25 00:41:34,199] [INFO] Epoch 3/5, ValAcc: 4.73%, TrainLoss: 3.7847, ValLoss: 3.7814, LR: 0.001
[2025-07-25 00:41:42,111] [INFO] Epoch 4/5, ValAcc: 5.38%, TrainLoss: 3.7555, ValLoss: 3.7491, LR: 0.001
[2025-07-25 00:41:50,049] [INFO] Epoch 5/5, ValAcc: 5.84%, TrainLoss: 3.7300, ValLoss: 3.7259, LR: 0.001
[2025-07-25 00:41:50,901] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0699,0.0372,0.0419,0.0683
[2025-07-25 00:41:56,049] [INFO] Feature 0 normalized using power
[2025-07-25 00:41:56,049] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:41:56,053] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:41:56,053] [INFO] Training...
[2025-07-25 00:41:58,524] [INFO] Epoch 1/5, ValAcc: 3.81%, TrainLoss: 3.8983, ValLoss: 3.8785, LR: 0.001
[2025-07-25 00:42:01,526] [INFO] Epoch 2/5, ValAcc: 4.40%, TrainLoss: 3.8584, ValLoss: 3.8631, LR: 0.001
[2025-07-25 00:42:05,268] [INFO] Epoch 3/5, ValAcc: 4.33%, TrainLoss: 3.8219, ValLoss: 3.8584, LR: 0.001
[2025-07-25 00:42:09,079] [INFO] Epoch 4/5, ValAcc: 4.92%, TrainLoss: 3.8203, ValLoss: 3.8144, LR: 0.001
[2025-07-25 00:42:12,905] [INFO] Epoch 5/5, ValAcc: 5.78%, TrainLoss: 3.7876, ValLoss: 3.7713, LR: 0.001
[2025-07-25 00:42:13,077] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0519,0.0217,0.0238,0.0511
[2025-07-25 00:42:18,220] [INFO] Feature 0 normalized using power
[2025-07-25 00:42:18,220] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:42:18,229] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:42:18,229] [INFO] Training...
[2025-07-25 00:42:21,781] [INFO] Epoch 1/5, ValAcc: 2.76%, TrainLoss: 3.9049, ValLoss: 3.8927, LR: 0.001
[2025-07-25 00:42:25,557] [INFO] Epoch 2/5, ValAcc: 4.01%, TrainLoss: 3.8596, ValLoss: 3.8731, LR: 0.001
[2025-07-25 00:42:30,013] [INFO] Epoch 3/5, ValAcc: 2.95%, TrainLoss: 3.8302, ValLoss: 3.8266, LR: 0.001
[2025-07-25 00:42:34,472] [INFO] Epoch 4/5, ValAcc: 3.35%, TrainLoss: 3.8465, ValLoss: 3.8731, LR: 0.001
[2025-07-25 00:42:38,671] [INFO] Epoch 5/5, ValAcc: 4.27%, TrainLoss: 3.8288, ValLoss: 3.8207, LR: 0.001
[2025-07-25 00:42:38,947] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0479,0.0212,0.0245,0.0495
[2025-07-25 00:42:39,172] [INFO] best(rel): bigru, accuracy: 0.0653, f1: 0.0394, precision: 0.0478, recall: 0.0671
