[2025-07-25 01:21:27,315] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-25 01:22:03,909] [INFO] Processed data from vrchat-worlds/meta-ip_flags/meta-ip_flags.csv:
[2025-07-25 01:22:03,909] [INFO] (15228, 500)
[2025-07-25 01:22:03,909] [INFO] [['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ...
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']]
[2025-07-25 01:22:07,835] [INFO] Feature 0 normalized using token
[2025-07-25 01:22:07,835] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:22:07,875] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:22:07,875] [INFO] Training...
[2025-07-25 01:22:11,470] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9166, ValLoss: 3.9129, LR: 0.001
[2025-07-25 01:22:14,521] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9132, ValLoss: 3.9139, LR: 0.001
[2025-07-25 01:22:18,807] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9150, LR: 0.001
[2025-07-25 01:22:23,096] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:22:26,135] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9118, ValLoss: 3.9145, LR: 0.0005
[2025-07-25 01:22:26,386] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:22:30,360] [INFO] Feature 0 normalized using token
[2025-07-25 01:22:30,361] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:22:30,372] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:22:30,372] [INFO] Training...
[2025-07-25 01:22:35,190] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9196, ValLoss: 3.9126, LR: 0.001
[2025-07-25 01:22:40,541] [INFO] Epoch 2/5, ValAcc: 1.71%, TrainLoss: 3.9129, ValLoss: 3.9131, LR: 0.001
[2025-07-25 01:22:45,881] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9137, LR: 0.001
[2025-07-25 01:22:50,488] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9121, ValLoss: 3.9140, LR: 0.001
[2025-07-25 01:22:55,574] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9117, ValLoss: 3.9143, LR: 0.0005
[2025-07-25 01:22:56,018] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:22:59,976] [INFO] Feature 0 normalized using token
[2025-07-25 01:22:59,976] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:22:59,988] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:22:59,988] [INFO] Training...
[2025-07-25 01:23:03,986] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9151, ValLoss: 3.9150, LR: 0.001
[2025-07-25 01:23:08,318] [INFO] Epoch 2/5, ValAcc: 1.58%, TrainLoss: 3.9129, ValLoss: 3.9148, LR: 0.001
[2025-07-25 01:23:12,931] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9129, ValLoss: 3.9148, LR: 0.001
[2025-07-25 01:23:17,529] [INFO] Epoch 4/5, ValAcc: 1.58%, TrainLoss: 3.9124, ValLoss: 3.9150, LR: 0.001
[2025-07-25 01:23:22,145] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9152, LR: 0.0005
[2025-07-25 01:23:22,595] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 01:23:26,534] [INFO] Feature 0 normalized using token
[2025-07-25 01:23:26,534] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:23:26,549] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:23:26,549] [INFO] Training...
[2025-07-25 01:23:33,954] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9154, ValLoss: 3.9148, LR: 0.001
[2025-07-25 01:23:41,771] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9133, ValLoss: 3.9135, LR: 0.001
[2025-07-25 01:23:49,640] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9130, ValLoss: 3.9165, LR: 0.001
[2025-07-25 01:23:57,442] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9155, LR: 0.001
[2025-07-25 01:24:05,307] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9161, LR: 0.001
[2025-07-25 01:24:06,145] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:24:10,071] [INFO] Feature 0 normalized using token
[2025-07-25 01:24:10,071] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:24:10,078] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:24:10,078] [INFO] Training...
[2025-07-25 01:24:12,617] [INFO] Epoch 1/5, ValAcc: 2.43%, TrainLoss: 3.9185, ValLoss: 3.9134, LR: 0.001
[2025-07-25 01:24:15,418] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.9143, ValLoss: 3.9128, LR: 0.001
[2025-07-25 01:24:19,071] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.9124, ValLoss: 3.9134, LR: 0.001
[2025-07-25 01:24:22,929] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.9122, ValLoss: 3.9140, LR: 0.001
[2025-07-25 01:24:26,796] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.9119, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:24:26,966] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0171,0.0007,0.0003,0.0200
[2025-07-25 01:24:30,851] [INFO] Feature 0 normalized using token
[2025-07-25 01:24:30,851] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:24:30,858] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:24:30,858] [INFO] Training...
[2025-07-25 01:24:33,725] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9212, ValLoss: 3.9115, LR: 0.001
[2025-07-25 01:24:37,127] [INFO] Epoch 2/5, ValAcc: 1.84%, TrainLoss: 3.9132, ValLoss: 3.9122, LR: 0.001
[2025-07-25 01:24:41,626] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9125, ValLoss: 3.9129, LR: 0.001
[2025-07-25 01:24:46,130] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9135, LR: 0.001
[2025-07-25 01:24:50,637] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9118, ValLoss: 3.9138, LR: 0.0005
[2025-07-25 01:24:50,913] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:24:50,956] [INFO] best(flags): rnn, accuracy: 0.0171, f1: 0.0007, precision: 0.0003, recall: 0.0200
