[2025-07-25 01:24:53,673] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-25 01:25:43,566] [INFO] Processed data from vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv:
[2025-07-25 01:25:43,567] [INFO] (15228, 500)
[2025-07-25 01:25:43,567] [INFO] [['61714' '61816' '29483' ... '51632' '11470' '11288']
 ['20568' '51632' '20575' ... '11013' '19906' '5121']
 ['24518' '24517' '24516' ... '49692' '51576' '32726']
 ...
 ['13216' '35238' '35237' ... '42287' '42310' '33568']
 ['52321' '53412' '44799' ... '59763' '59762' '59761']
 ['47514' '45635' '40750' ... '7241' '7240' '7239']]
[2025-07-25 01:25:53,320] [INFO] Feature 0 normalized using token
[2025-07-25 01:25:53,321] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:25:53,418] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:25:53,418] [INFO] Training...
[2025-07-25 01:25:57,336] [INFO] Epoch 1/5, ValAcc: 4.60%, TrainLoss: 3.8332, ValLoss: 3.7278, LR: 0.001
[2025-07-25 01:26:00,056] [INFO] Epoch 2/5, ValAcc: 8.67%, TrainLoss: 3.6208, ValLoss: 3.5019, LR: 0.001
[2025-07-25 01:26:03,900] [INFO] Epoch 3/5, ValAcc: 8.40%, TrainLoss: 3.4091, ValLoss: 3.4110, LR: 0.001
[2025-07-25 01:26:08,352] [INFO] Epoch 4/5, ValAcc: 7.81%, TrainLoss: 3.1645, ValLoss: 3.5409, LR: 0.001
[2025-07-25 01:26:12,800] [INFO] Epoch 5/5, ValAcc: 6.96%, TrainLoss: 2.8008, ValLoss: 3.8969, LR: 0.001
[2025-07-25 01:26:13,052] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0739,0.0581,0.0694,0.0724
[2025-07-25 01:26:22,460] [INFO] Feature 0 normalized using token
[2025-07-25 01:26:22,461] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:26:22,512] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:26:22,512] [INFO] Training...
[2025-07-25 01:26:27,478] [INFO] Epoch 1/5, ValAcc: 5.84%, TrainLoss: 3.7920, ValLoss: 3.5715, LR: 0.001
[2025-07-25 01:26:32,451] [INFO] Epoch 2/5, ValAcc: 7.29%, TrainLoss: 3.5567, ValLoss: 3.5014, LR: 0.001
[2025-07-25 01:26:37,946] [INFO] Epoch 3/5, ValAcc: 8.27%, TrainLoss: 3.4375, ValLoss: 3.4661, LR: 0.001
[2025-07-25 01:26:43,660] [INFO] Epoch 4/5, ValAcc: 8.40%, TrainLoss: 3.2573, ValLoss: 3.4909, LR: 0.001
[2025-07-25 01:26:49,341] [INFO] Epoch 5/5, ValAcc: 8.14%, TrainLoss: 2.9320, ValLoss: 3.7790, LR: 0.001
[2025-07-25 01:26:49,784] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0801,0.0622,0.0652,0.0797
[2025-07-25 01:26:59,317] [INFO] Feature 0 normalized using token
[2025-07-25 01:26:59,317] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:26:59,365] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:26:59,365] [INFO] Training...
[2025-07-25 01:27:04,035] [INFO] Epoch 1/5, ValAcc: 3.55%, TrainLoss: 3.8928, ValLoss: 3.8324, LR: 0.001
[2025-07-25 01:27:08,835] [INFO] Epoch 2/5, ValAcc: 3.68%, TrainLoss: 3.7968, ValLoss: 3.6972, LR: 0.001
[2025-07-25 01:27:13,552] [INFO] Epoch 3/5, ValAcc: 6.70%, TrainLoss: 3.6154, ValLoss: 3.5158, LR: 0.001
[2025-07-25 01:27:18,016] [INFO] Epoch 4/5, ValAcc: 6.89%, TrainLoss: 3.4716, ValLoss: 3.5355, LR: 0.001
[2025-07-25 01:27:22,967] [INFO] Epoch 5/5, ValAcc: 5.78%, TrainLoss: 3.2323, ValLoss: 3.6978, LR: 0.001
[2025-07-25 01:27:23,425] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0617,0.0382,0.0351,0.0610
[2025-07-25 01:27:32,656] [INFO] Feature 0 normalized using token
[2025-07-25 01:27:32,656] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:27:32,709] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:27:32,709] [INFO] Training...
[2025-07-25 01:27:40,663] [INFO] Epoch 1/5, ValAcc: 5.52%, TrainLoss: 3.8759, ValLoss: 3.7946, LR: 0.001
[2025-07-25 01:27:48,833] [INFO] Epoch 2/5, ValAcc: 6.11%, TrainLoss: 3.7057, ValLoss: 3.5468, LR: 0.001
[2025-07-25 01:27:57,043] [INFO] Epoch 3/5, ValAcc: 6.76%, TrainLoss: 3.5333, ValLoss: 3.5126, LR: 0.001
[2025-07-25 01:28:05,241] [INFO] Epoch 4/5, ValAcc: 6.57%, TrainLoss: 3.3983, ValLoss: 3.5383, LR: 0.001
[2025-07-25 01:28:13,494] [INFO] Epoch 5/5, ValAcc: 7.22%, TrainLoss: 3.1561, ValLoss: 3.7760, LR: 0.001
[2025-07-25 01:28:14,348] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0568,0.0392,0.0584,0.0579
[2025-07-25 01:28:23,632] [INFO] Feature 0 normalized using token
[2025-07-25 01:28:23,632] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:28:23,680] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:28:23,680] [INFO] Training...
[2025-07-25 01:28:26,374] [INFO] Epoch 1/5, ValAcc: 2.36%, TrainLoss: 3.9169, ValLoss: 3.9247, LR: 0.001
[2025-07-25 01:28:29,472] [INFO] Epoch 2/5, ValAcc: 2.23%, TrainLoss: 3.9216, ValLoss: 3.9121, LR: 0.001
[2025-07-25 01:28:33,421] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9129, ValLoss: 3.9132, LR: 0.001
[2025-07-25 01:28:37,404] [INFO] Epoch 4/5, ValAcc: 1.71%, TrainLoss: 3.9124, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:28:40,700] [INFO] Epoch 5/5, ValAcc: 1.64%, TrainLoss: 3.9131, ValLoss: 3.9152, LR: 0.001
[2025-07-25 01:28:40,872] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0181,0.0014,0.0007,0.0193
[2025-07-25 01:28:50,000] [INFO] Feature 0 normalized using token
[2025-07-25 01:28:50,000] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:28:50,047] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:28:50,047] [INFO] Training...
[2025-07-25 01:28:53,604] [INFO] Epoch 1/5, ValAcc: 6.17%, TrainLoss: 3.8664, ValLoss: 3.6212, LR: 0.001
[2025-07-25 01:28:57,418] [INFO] Epoch 2/5, ValAcc: 8.47%, TrainLoss: 3.5784, ValLoss: 3.4330, LR: 0.001
[2025-07-25 01:29:01,493] [INFO] Epoch 3/5, ValAcc: 9.39%, TrainLoss: 3.4172, ValLoss: 3.4272, LR: 0.001
[2025-07-25 01:29:04,720] [INFO] Epoch 4/5, ValAcc: 8.54%, TrainLoss: 3.3037, ValLoss: 3.4014, LR: 0.001
[2025-07-25 01:29:08,954] [INFO] Epoch 5/5, ValAcc: 9.85%, TrainLoss: 3.1540, ValLoss: 3.5702, LR: 0.001
[2025-07-25 01:29:09,225] [INFO] Namespace(path=['vrchat-worlds/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0972,0.0641,0.0653,0.0956
[2025-07-25 01:29:09,361] [INFO] best(chksum): birnn, accuracy: 0.0972, f1: 0.0641, precision: 0.0653, recall: 0.0956
