[2025-07-25 01:51:36,794] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved')
[2025-07-25 01:52:10,931] [INFO] Processed data from vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv:
[2025-07-25 01:52:10,931] [INFO] (15228, 500)
[2025-07-25 01:52:10,931] [INFO] [['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ...
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']]
[2025-07-25 01:52:13,918] [INFO] Feature 0 normalized using token
[2025-07-25 01:52:13,919] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:52:13,950] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:52:13,951] [INFO] Training...
[2025-07-25 01:52:17,611] [INFO] Epoch 1/5, ValAcc: 3.22%, TrainLoss: 3.9049, ValLoss: 3.8982, LR: 0.001
[2025-07-25 01:52:21,807] [INFO] Epoch 2/5, ValAcc: 3.22%, TrainLoss: 3.8867, ValLoss: 3.8944, LR: 0.001
[2025-07-25 01:52:26,019] [INFO] Epoch 3/5, ValAcc: 2.50%, TrainLoss: 3.8832, ValLoss: 3.8948, LR: 0.001
[2025-07-25 01:52:30,226] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8825, ValLoss: 3.8950, LR: 0.001
[2025-07-25 01:52:34,452] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8829, ValLoss: 3.8940, LR: 0.001
[2025-07-25 01:52:34,704] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-25 01:52:37,747] [INFO] Feature 0 normalized using token
[2025-07-25 01:52:37,747] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:52:37,757] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:52:37,758] [INFO] Training...
[2025-07-25 01:52:43,032] [INFO] Epoch 1/5, ValAcc: 3.09%, TrainLoss: 3.9130, ValLoss: 3.9018, LR: 0.001
[2025-07-25 01:52:48,323] [INFO] Epoch 2/5, ValAcc: 1.90%, TrainLoss: 3.9123, ValLoss: 3.9143, LR: 0.001
[2025-07-25 01:52:53,617] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9146, LR: 0.001
[2025-07-25 01:52:58,948] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9147, LR: 0.001
[2025-07-25 01:53:04,265] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9117, ValLoss: 3.9149, LR: 0.0005
[2025-07-25 01:53:04,708] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:53:07,730] [INFO] Feature 0 normalized using token
[2025-07-25 01:53:07,730] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:53:07,739] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:53:07,739] [INFO] Training...
[2025-07-25 01:53:12,268] [INFO] Epoch 1/5, ValAcc: 2.17%, TrainLoss: 3.9144, ValLoss: 3.9116, LR: 0.001
[2025-07-25 01:53:16,836] [INFO] Epoch 2/5, ValAcc: 2.82%, TrainLoss: 3.8989, ValLoss: 3.8953, LR: 0.001
[2025-07-25 01:53:21,407] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8850, ValLoss: 3.8937, LR: 0.001
[2025-07-25 01:53:25,976] [INFO] Epoch 4/5, ValAcc: 2.36%, TrainLoss: 3.8815, ValLoss: 3.8980, LR: 0.001
[2025-07-25 01:53:30,583] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8809, ValLoss: 3.8960, LR: 0.001
[2025-07-25 01:53:31,032] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-25 01:53:34,051] [INFO] Feature 0 normalized using token
[2025-07-25 01:53:34,051] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:53:34,064] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:53:34,065] [INFO] Training...
[2025-07-25 01:53:41,911] [INFO] Epoch 1/5, ValAcc: 2.43%, TrainLoss: 3.9087, ValLoss: 3.8970, LR: 0.001
[2025-07-25 01:53:49,604] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8874, ValLoss: 3.8946, LR: 0.001
[2025-07-25 01:53:57,533] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8831, ValLoss: 3.8947, LR: 0.001
[2025-07-25 01:54:05,423] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8826, ValLoss: 3.8964, LR: 0.001
[2025-07-25 01:54:13,278] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8822, ValLoss: 3.8958, LR: 0.001
[2025-07-25 01:54:14,114] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-25 01:54:17,131] [INFO] Feature 0 normalized using token
[2025-07-25 01:54:17,132] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:54:17,138] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:54:17,138] [INFO] Training...
[2025-07-25 01:54:20,396] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9189, ValLoss: 3.9145, LR: 0.001
[2025-07-25 01:54:24,240] [INFO] Epoch 2/5, ValAcc: 2.56%, TrainLoss: 3.8981, ValLoss: 3.9091, LR: 0.001
[2025-07-25 01:54:28,103] [INFO] Epoch 3/5, ValAcc: 3.15%, TrainLoss: 3.8896, ValLoss: 3.9102, LR: 0.001
[2025-07-25 01:54:31,898] [INFO] Epoch 4/5, ValAcc: 3.09%, TrainLoss: 3.8854, ValLoss: 3.8946, LR: 0.001
[2025-07-25 01:54:33,612] [INFO] Epoch 5/5, ValAcc: 3.15%, TrainLoss: 3.8878, ValLoss: 3.8984, LR: 0.001
[2025-07-25 01:54:33,782] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0253,0.0028,0.0015,0.0269
[2025-07-25 01:54:36,782] [INFO] Feature 0 normalized using token
[2025-07-25 01:54:36,782] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:54:36,793] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:54:36,793] [INFO] Training...
[2025-07-25 01:54:40,106] [INFO] Epoch 1/5, ValAcc: 1.77%, TrainLoss: 3.9197, ValLoss: 3.9153, LR: 0.001
[2025-07-25 01:54:44,208] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9125, ValLoss: 3.9152, LR: 0.001
[2025-07-25 01:54:48,676] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9121, ValLoss: 3.9152, LR: 0.001
[2025-07-25 01:54:53,150] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9154, LR: 0.001
[2025-07-25 01:54:57,622] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9115, ValLoss: 3.9155, LR: 0.0005
[2025-07-25 01:54:57,894] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 01:54:57,915] [INFO] best(reserved): rnn, accuracy: 0.0253, f1: 0.0028, precision: 0.0015, recall: 0.0269
