[2025-07-25 00:42:41,925] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff')
[2025-07-25 00:43:31,604] [INFO] Processed data from vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv:
[2025-07-25 00:43:31,604] [INFO] (15228, 500)
[2025-07-25 00:43:31,604] [INFO] [['0.000000' '0.000189' '0.002382' ... '0.007141' '0.002534' '0.001291']
 ['0.000000' '0.006939' '0.002780' ... '0.000236' '0.000845' '0.002676']
 ['0.000000' '0.000068' '0.001767' ... '0.007247' '0.992058' '0.026068']
 ...
 ['0.000000' '0.369373' '0.000004' ... '0.005634' '0.004099' '0.001416']
 ['0.000000' '0.000034' '0.003691' ... '0.000447' '0.000004' '0.000001']
 ['0.000000' '0.001233' '0.000072' ... '0.000004' '0.001619' '0.000003']]
[2025-07-25 00:43:36,112] [INFO] Feature 0 normalized using power
[2025-07-25 00:43:36,112] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:43:36,146] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:43:36,146] [INFO] Training...
[2025-07-25 00:43:41,328] [INFO] Epoch 1/5, ValAcc: 3.02%, TrainLoss: 3.8866, ValLoss: 3.8763, LR: 0.001
[2025-07-25 00:43:45,621] [INFO] Epoch 2/5, ValAcc: 4.33%, TrainLoss: 3.8387, ValLoss: 3.8141, LR: 0.001
[2025-07-25 00:43:49,877] [INFO] Epoch 3/5, ValAcc: 6.04%, TrainLoss: 3.7673, ValLoss: 3.7110, LR: 0.001
[2025-07-25 00:43:54,133] [INFO] Epoch 4/5, ValAcc: 7.29%, TrainLoss: 3.6715, ValLoss: 3.6196, LR: 0.001
[2025-07-25 00:43:58,499] [INFO] Epoch 5/5, ValAcc: 11.82%, TrainLoss: 3.5192, ValLoss: 3.4171, LR: 0.001
[2025-07-25 00:43:58,751] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1129,0.0984,0.1370,0.1148
[2025-07-25 00:44:03,480] [INFO] Feature 0 normalized using power
[2025-07-25 00:44:03,480] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:44:03,490] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:44:03,490] [INFO] Training...
[2025-07-25 00:44:08,333] [INFO] Epoch 1/5, ValAcc: 2.63%, TrainLoss: 3.8762, ValLoss: 3.8692, LR: 0.001
[2025-07-25 00:44:13,325] [INFO] Epoch 2/5, ValAcc: 3.87%, TrainLoss: 3.8139, ValLoss: 3.7989, LR: 0.001
[2025-07-25 00:44:18,525] [INFO] Epoch 3/5, ValAcc: 5.25%, TrainLoss: 3.7813, ValLoss: 3.7944, LR: 0.001
[2025-07-25 00:44:23,784] [INFO] Epoch 4/5, ValAcc: 6.83%, TrainLoss: 3.7068, ValLoss: 3.6599, LR: 0.001
[2025-07-25 00:44:29,063] [INFO] Epoch 5/5, ValAcc: 9.06%, TrainLoss: 3.5935, ValLoss: 3.5044, LR: 0.001
[2025-07-25 00:44:29,506] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0860,0.0593,0.1027,0.0876
[2025-07-25 00:44:34,274] [INFO] Feature 0 normalized using power
[2025-07-25 00:44:34,274] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:44:34,281] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:44:34,282] [INFO] Training...
[2025-07-25 00:44:38,783] [INFO] Epoch 1/5, ValAcc: 2.76%, TrainLoss: 3.8909, ValLoss: 3.8816, LR: 0.001
[2025-07-25 00:44:43,356] [INFO] Epoch 2/5, ValAcc: 4.20%, TrainLoss: 3.8396, ValLoss: 3.8198, LR: 0.001
[2025-07-25 00:44:47,930] [INFO] Epoch 3/5, ValAcc: 4.92%, TrainLoss: 3.8122, ValLoss: 3.8018, LR: 0.001
[2025-07-25 00:44:52,501] [INFO] Epoch 4/5, ValAcc: 5.19%, TrainLoss: 3.7802, ValLoss: 3.7730, LR: 0.001
[2025-07-25 00:44:57,080] [INFO] Epoch 5/5, ValAcc: 6.89%, TrainLoss: 3.7257, ValLoss: 3.7096, LR: 0.001
[2025-07-25 00:44:57,538] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0624,0.0354,0.0337,0.0666
[2025-07-25 00:45:02,178] [INFO] Feature 0 normalized using power
[2025-07-25 00:45:02,178] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:45:02,189] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:45:02,189] [INFO] Training...
[2025-07-25 00:45:09,982] [INFO] Epoch 1/5, ValAcc: 2.30%, TrainLoss: 3.8849, ValLoss: 3.8733, LR: 0.001
[2025-07-25 00:45:17,830] [INFO] Epoch 2/5, ValAcc: 3.15%, TrainLoss: 3.8534, ValLoss: 3.8539, LR: 0.001
[2025-07-25 00:45:25,582] [INFO] Epoch 3/5, ValAcc: 2.89%, TrainLoss: 3.8348, ValLoss: 3.8719, LR: 0.001
[2025-07-25 00:45:33,164] [INFO] Epoch 4/5, ValAcc: 5.98%, TrainLoss: 3.8091, ValLoss: 3.7851, LR: 0.001
[2025-07-25 00:45:41,033] [INFO] Epoch 5/5, ValAcc: 5.98%, TrainLoss: 3.7398, ValLoss: 3.7033, LR: 0.001
[2025-07-25 00:45:41,885] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0575,0.0321,0.0400,0.0578
[2025-07-25 00:45:46,609] [INFO] Feature 0 normalized using power
[2025-07-25 00:45:46,609] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:45:46,614] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:45:46,614] [INFO] Training...
[2025-07-25 00:45:50,200] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.8794, ValLoss: 3.8763, LR: 0.001
[2025-07-25 00:45:53,993] [INFO] Epoch 2/5, ValAcc: 5.12%, TrainLoss: 3.8292, ValLoss: 3.8004, LR: 0.001
[2025-07-25 00:45:57,801] [INFO] Epoch 3/5, ValAcc: 5.84%, TrainLoss: 3.7610, ValLoss: 3.7293, LR: 0.001
[2025-07-25 00:46:01,621] [INFO] Epoch 4/5, ValAcc: 6.89%, TrainLoss: 3.6907, ValLoss: 3.6256, LR: 0.001
[2025-07-25 00:46:05,389] [INFO] Epoch 5/5, ValAcc: 9.39%, TrainLoss: 3.5838, ValLoss: 3.5134, LR: 0.001
[2025-07-25 00:46:05,560] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0919,0.0620,0.0731,0.0904
[2025-07-25 00:46:10,158] [INFO] Feature 0 normalized using power
[2025-07-25 00:46:10,158] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:46:10,165] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:46:10,165] [INFO] Training...
[2025-07-25 00:46:14,024] [INFO] Epoch 1/5, ValAcc: 3.81%, TrainLoss: 3.8805, ValLoss: 3.8138, LR: 0.001
[2025-07-25 00:46:18,153] [INFO] Epoch 2/5, ValAcc: 5.71%, TrainLoss: 3.8170, ValLoss: 3.7616, LR: 0.001
[2025-07-25 00:46:22,601] [INFO] Epoch 3/5, ValAcc: 6.63%, TrainLoss: 3.7496, ValLoss: 3.6993, LR: 0.001
[2025-07-25 00:46:26,860] [INFO] Epoch 4/5, ValAcc: 8.14%, TrainLoss: 3.6961, ValLoss: 3.6328, LR: 0.001
[2025-07-25 00:46:30,608] [INFO] Epoch 5/5, ValAcc: 8.80%, TrainLoss: 3.6109, ValLoss: 3.5376, LR: 0.001
[2025-07-25 00:46:30,881] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0923,0.0695,0.0835,0.0910
[2025-07-25 00:46:31,065] [INFO] best(diff): gru, accuracy: 0.1129, f1: 0.0984, precision: 0.1370, recall: 0.1148
