[2025-07-25 01:44:20,562] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq')
[2025-07-25 01:45:13,932] [INFO] Processed data from vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv:
[2025-07-25 01:45:13,932] [INFO] (15228, 500)
[2025-07-25 01:45:13,932] [INFO] [['1144208085' '1144208277' '2180752588' ... '709814334' '3427521047'
  '3427521047']
 ['3656274537' '14331074' '3656274538' ... '1127926407' '3766543785'
  '1266715419']
 ['1006363683' '1006365063' '1006366443' ... '375200377' '1357469725'
  '4047635516']
 ...
 ['4241334048' '3977323112' '3977324492' ... '3858801880' '3858801904'
  '3696499472']
 ['4135558596' '4135559976' '4255824745' ... '3919525443' '3919526823'
  '3919528203']
 ['3844023282' '2033179499' '977779011' ... '2343468812' '2343470192'
  '2343471572']]
[2025-07-25 01:45:18,028] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:45:18,028] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:45:18,059] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:45:18,059] [INFO] Training...
[2025-07-25 01:45:22,534] [INFO] Epoch 1/5, ValAcc: 3.48%, TrainLoss: 3.9143, ValLoss: 3.9120, LR: 0.001
[2025-07-25 01:45:26,677] [INFO] Epoch 2/5, ValAcc: 3.28%, TrainLoss: 3.9003, ValLoss: 3.8917, LR: 0.001
[2025-07-25 01:45:29,978] [INFO] Epoch 3/5, ValAcc: 5.12%, TrainLoss: 3.8514, ValLoss: 3.8104, LR: 0.001
[2025-07-25 01:45:32,509] [INFO] Epoch 4/5, ValAcc: 9.59%, TrainLoss: 3.7373, ValLoss: 3.6312, LR: 0.001
[2025-07-25 01:45:35,037] [INFO] Epoch 5/5, ValAcc: 15.56%, TrainLoss: 3.5171, ValLoss: 3.3729, LR: 0.001
[2025-07-25 01:45:35,290] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1451,0.1206,0.1687,0.1418
[2025-07-25 01:45:39,306] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:45:39,306] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:45:39,316] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:45:39,316] [INFO] Training...
[2025-07-25 01:45:43,884] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.9175, ValLoss: 3.8990, LR: 0.001
[2025-07-25 01:45:48,445] [INFO] Epoch 2/5, ValAcc: 4.01%, TrainLoss: 3.8991, ValLoss: 3.8756, LR: 0.001
[2025-07-25 01:45:53,012] [INFO] Epoch 3/5, ValAcc: 7.35%, TrainLoss: 3.8413, ValLoss: 3.7403, LR: 0.001
[2025-07-25 01:45:57,583] [INFO] Epoch 4/5, ValAcc: 13.92%, TrainLoss: 3.6664, ValLoss: 3.4657, LR: 0.001
[2025-07-25 01:46:02,154] [INFO] Epoch 5/5, ValAcc: 19.37%, TrainLoss: 3.3635, ValLoss: 3.1751, LR: 0.001
[2025-07-25 01:46:02,597] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2045,0.1989,0.2826,0.2006
[2025-07-25 01:46:06,683] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:46:06,683] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:46:06,690] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:46:06,690] [INFO] Training...
[2025-07-25 01:46:10,539] [INFO] Epoch 1/5, ValAcc: 2.43%, TrainLoss: 3.9137, ValLoss: 3.9094, LR: 0.001
[2025-07-25 01:46:14,398] [INFO] Epoch 2/5, ValAcc: 3.87%, TrainLoss: 3.8976, ValLoss: 3.8517, LR: 0.001
[2025-07-25 01:46:18,265] [INFO] Epoch 3/5, ValAcc: 4.99%, TrainLoss: 3.8458, ValLoss: 3.8138, LR: 0.001
[2025-07-25 01:46:22,132] [INFO] Epoch 4/5, ValAcc: 4.86%, TrainLoss: 3.7864, ValLoss: 3.7924, LR: 0.001
[2025-07-25 01:46:25,998] [INFO] Epoch 5/5, ValAcc: 7.81%, TrainLoss: 3.7113, ValLoss: 3.6567, LR: 0.001
[2025-07-25 01:46:26,455] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0732,0.0485,0.0558,0.0738
[2025-07-25 01:46:30,452] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:46:30,452] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:46:30,462] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:46:30,463] [INFO] Training...
[2025-07-25 01:46:37,865] [INFO] Epoch 1/5, ValAcc: 1.84%, TrainLoss: 3.9115, ValLoss: 3.9109, LR: 0.001
[2025-07-25 01:46:45,365] [INFO] Epoch 2/5, ValAcc: 3.22%, TrainLoss: 3.8972, ValLoss: 3.8829, LR: 0.001
[2025-07-25 01:46:53,276] [INFO] Epoch 3/5, ValAcc: 4.66%, TrainLoss: 3.8623, ValLoss: 3.8132, LR: 0.001
[2025-07-25 01:47:01,137] [INFO] Epoch 4/5, ValAcc: 7.16%, TrainLoss: 3.7967, ValLoss: 3.7407, LR: 0.001
[2025-07-25 01:47:08,591] [INFO] Epoch 5/5, ValAcc: 9.32%, TrainLoss: 3.6954, ValLoss: 3.5937, LR: 0.001
[2025-07-25 01:47:09,445] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.1008,0.0753,0.0923,0.1016
[2025-07-25 01:47:13,533] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:47:13,533] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:47:13,538] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:47:13,538] [INFO] Training...
[2025-07-25 01:47:16,546] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9137, ValLoss: 3.9092, LR: 0.001
[2025-07-25 01:47:19,876] [INFO] Epoch 2/5, ValAcc: 3.28%, TrainLoss: 3.9030, ValLoss: 3.8924, LR: 0.001
[2025-07-25 01:47:21,789] [INFO] Epoch 3/5, ValAcc: 3.68%, TrainLoss: 3.8949, ValLoss: 3.8877, LR: 0.001
[2025-07-25 01:47:23,988] [INFO] Epoch 4/5, ValAcc: 3.68%, TrainLoss: 3.8839, ValLoss: 3.8743, LR: 0.001
[2025-07-25 01:47:26,182] [INFO] Epoch 5/5, ValAcc: 3.94%, TrainLoss: 3.8614, ValLoss: 3.8572, LR: 0.001
[2025-07-25 01:47:26,354] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0332,0.0145,0.0120,0.0348
[2025-07-25 01:47:30,298] [INFO] Feature 0 normalized using zscore
[2025-07-25 01:47:30,298] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:47:30,305] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:47:30,305] [INFO] Training...
[2025-07-25 01:47:33,118] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.9180, ValLoss: 3.9069, LR: 0.001
[2025-07-25 01:47:35,930] [INFO] Epoch 2/5, ValAcc: 3.28%, TrainLoss: 3.9018, ValLoss: 3.8876, LR: 0.001
[2025-07-25 01:47:38,736] [INFO] Epoch 3/5, ValAcc: 4.01%, TrainLoss: 3.8900, ValLoss: 3.8658, LR: 0.001
[2025-07-25 01:47:42,458] [INFO] Epoch 4/5, ValAcc: 3.94%, TrainLoss: 3.8746, ValLoss: 3.8589, LR: 0.001
[2025-07-25 01:47:46,209] [INFO] Epoch 5/5, ValAcc: 3.68%, TrainLoss: 3.8405, ValLoss: 3.8210, LR: 0.001
[2025-07-25 01:47:46,482] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_zscore_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0348,0.0169,0.0181,0.0371
[2025-07-25 01:47:46,678] [INFO] best(seq): bigru, accuracy: 0.2045, f1: 0.1989, precision: 0.2826, recall: 0.2006
