[2025-07-25 01:55:00,542] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-25 01:55:40,129] [INFO] Processed data from vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv:
[2025-07-25 01:55:40,129] [INFO] (15228, 500)
[2025-07-25 01:55:40,129] [INFO] [['A' 'PA' 'A' ... 'SA' 'A' 'PA']
 ['S' 'SA' 'A' ... 'PA' 'A' 'A']
 ['A' 'PA' 'A' ... 'A' 'PA' 'PA']
 ...
 ['A' 'A' 'PA' ... 'PA' 'FA' 'PA']
 ['A' 'PA' 'A' ... 'A' 'A' 'PA']
 ['FA' 'A' 'A' ... 'PA' 'A' 'PA']]
[2025-07-25 01:55:43,711] [INFO] Feature 0 normalized using token
[2025-07-25 01:55:43,711] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:55:43,744] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:55:43,745] [INFO] Training...
[2025-07-25 01:55:49,021] [INFO] Epoch 1/5, ValAcc: 3.81%, TrainLoss: 3.8438, ValLoss: 3.7728, LR: 0.001
[2025-07-25 01:55:53,162] [INFO] Epoch 2/5, ValAcc: 4.73%, TrainLoss: 3.7678, ValLoss: 3.7438, LR: 0.001
[2025-07-25 01:55:57,260] [INFO] Epoch 3/5, ValAcc: 6.17%, TrainLoss: 3.7160, ValLoss: 3.6613, LR: 0.001
[2025-07-25 01:56:01,482] [INFO] Epoch 4/5, ValAcc: 8.67%, TrainLoss: 3.6489, ValLoss: 3.6010, LR: 0.001
[2025-07-25 01:56:05,707] [INFO] Epoch 5/5, ValAcc: 9.52%, TrainLoss: 3.5977, ValLoss: 3.5197, LR: 0.001
[2025-07-25 01:56:05,963] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0919,0.0563,0.0606,0.0936
[2025-07-25 01:56:09,627] [INFO] Feature 0 normalized using token
[2025-07-25 01:56:09,627] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:56:09,639] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:56:09,639] [INFO] Training...
[2025-07-25 01:56:14,911] [INFO] Epoch 1/5, ValAcc: 4.86%, TrainLoss: 3.8733, ValLoss: 3.7879, LR: 0.001
[2025-07-25 01:56:20,217] [INFO] Epoch 2/5, ValAcc: 5.78%, TrainLoss: 3.7464, ValLoss: 3.7025, LR: 0.001
[2025-07-25 01:56:25,509] [INFO] Epoch 3/5, ValAcc: 10.31%, TrainLoss: 3.6518, ValLoss: 3.5326, LR: 0.001
[2025-07-25 01:56:30,809] [INFO] Epoch 4/5, ValAcc: 12.34%, TrainLoss: 3.5147, ValLoss: 3.4269, LR: 0.001
[2025-07-25 01:56:36,138] [INFO] Epoch 5/5, ValAcc: 13.53%, TrainLoss: 3.3942, ValLoss: 3.2891, LR: 0.001
[2025-07-25 01:56:36,582] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1307,0.1161,0.1555,0.1302
[2025-07-25 01:56:40,222] [INFO] Feature 0 normalized using token
[2025-07-25 01:56:40,222] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:56:40,231] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:56:40,231] [INFO] Training...
[2025-07-25 01:56:44,821] [INFO] Epoch 1/5, ValAcc: 4.27%, TrainLoss: 3.8673, ValLoss: 3.8138, LR: 0.001
[2025-07-25 01:56:49,442] [INFO] Epoch 2/5, ValAcc: 4.01%, TrainLoss: 3.8144, ValLoss: 3.8030, LR: 0.001
[2025-07-25 01:56:54,068] [INFO] Epoch 3/5, ValAcc: 5.19%, TrainLoss: 3.7714, ValLoss: 3.7516, LR: 0.001
[2025-07-25 01:56:58,679] [INFO] Epoch 4/5, ValAcc: 4.73%, TrainLoss: 3.7486, ValLoss: 3.7375, LR: 0.001
[2025-07-25 01:57:03,302] [INFO] Epoch 5/5, ValAcc: 5.25%, TrainLoss: 3.7223, ValLoss: 3.7168, LR: 0.001
[2025-07-25 01:57:03,757] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0535,0.0190,0.0206,0.0537
[2025-07-25 01:57:07,353] [INFO] Feature 0 normalized using token
[2025-07-25 01:57:07,353] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:57:07,366] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:57:07,366] [INFO] Training...
[2025-07-25 01:57:15,171] [INFO] Epoch 1/5, ValAcc: 4.14%, TrainLoss: 3.8917, ValLoss: 3.8164, LR: 0.001
[2025-07-25 01:57:23,071] [INFO] Epoch 2/5, ValAcc: 5.12%, TrainLoss: 3.8030, ValLoss: 3.7475, LR: 0.001
[2025-07-25 01:57:30,750] [INFO] Epoch 3/5, ValAcc: 5.98%, TrainLoss: 3.7389, ValLoss: 3.7028, LR: 0.001
[2025-07-25 01:57:38,432] [INFO] Epoch 4/5, ValAcc: 8.08%, TrainLoss: 3.6856, ValLoss: 3.6163, LR: 0.001
[2025-07-25 01:57:46,267] [INFO] Epoch 5/5, ValAcc: 10.64%, TrainLoss: 3.6005, ValLoss: 3.5242, LR: 0.001
[2025-07-25 01:57:47,121] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0906,0.0485,0.0480,0.0879
[2025-07-25 01:57:50,752] [INFO] Feature 0 normalized using token
[2025-07-25 01:57:50,752] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:57:50,757] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:57:50,758] [INFO] Training...
[2025-07-25 01:57:54,064] [INFO] Epoch 1/5, ValAcc: 4.53%, TrainLoss: 3.9072, ValLoss: 3.8583, LR: 0.001
[2025-07-25 01:57:57,911] [INFO] Epoch 2/5, ValAcc: 6.57%, TrainLoss: 3.8246, ValLoss: 3.7934, LR: 0.001
[2025-07-25 01:58:01,816] [INFO] Epoch 3/5, ValAcc: 9.13%, TrainLoss: 3.7191, ValLoss: 3.6134, LR: 0.001
[2025-07-25 01:58:04,462] [INFO] Epoch 4/5, ValAcc: 10.37%, TrainLoss: 3.6074, ValLoss: 3.5221, LR: 0.001
[2025-07-25 01:58:06,207] [INFO] Epoch 5/5, ValAcc: 13.33%, TrainLoss: 3.5112, ValLoss: 3.4101, LR: 0.001
[2025-07-25 01:58:06,380] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1280,0.1010,0.1465,0.1276
[2025-07-25 01:58:09,982] [INFO] Feature 0 normalized using token
[2025-07-25 01:58:09,982] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 01:58:09,990] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 01:58:09,990] [INFO] Training...
[2025-07-25 01:58:13,285] [INFO] Epoch 1/5, ValAcc: 4.40%, TrainLoss: 3.8947, ValLoss: 3.8286, LR: 0.001
[2025-07-25 01:58:16,594] [INFO] Epoch 2/5, ValAcc: 7.16%, TrainLoss: 3.7816, ValLoss: 3.6776, LR: 0.001
[2025-07-25 01:58:20,015] [INFO] Epoch 3/5, ValAcc: 8.40%, TrainLoss: 3.6461, ValLoss: 3.5380, LR: 0.001
[2025-07-25 01:58:23,790] [INFO] Epoch 4/5, ValAcc: 11.36%, TrainLoss: 3.5204, ValLoss: 3.4016, LR: 0.001
[2025-07-25 01:58:27,574] [INFO] Epoch 5/5, ValAcc: 12.67%, TrainLoss: 3.4424, ValLoss: 3.3315, LR: 0.001
[2025-07-25 01:58:27,847] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1182,0.0908,0.1308,0.1150
[2025-07-25 01:58:27,904] [INFO] best(flags): bigru, accuracy: 0.1307, f1: 0.1161, precision: 0.1555, recall: 0.1302
