[2025-07-25 00:46:33,836] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version')
[2025-07-25 00:47:07,550] [INFO] Processed data from vrchat-worlds/meta-ip_version/meta-ip_version.csv:
[2025-07-25 00:47:07,550] [INFO] (15228, 500)
[2025-07-25 00:47:07,550] [INFO] [['4' '4' '4' ... '4' '4' '4']
 ['4' '4' '4' ... '4' '4' '4']
 ['4' '4' '4' ... '4' '4' '4']
 ...
 ['4' '4' '4' ... '4' '4' '4']
 ['4' '4' '4' ... '4' '4' '4']
 ['4' '4' '4' ... '4' '4' '4']]
[2025-07-25 00:47:10,207] [INFO] Feature 0 normalized using robust
[2025-07-25 00:47:10,208] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:47:10,238] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:47:10,238] [INFO] Training...
[2025-07-25 00:47:14,642] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9165, ValLoss: 3.9122, LR: 0.001
[2025-07-25 00:47:18,331] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9139, ValLoss: 3.9133, LR: 0.001
[2025-07-25 00:47:22,204] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9128, ValLoss: 3.9132, LR: 0.001
[2025-07-25 00:47:26,412] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9139, LR: 0.001
[2025-07-25 00:47:30,623] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9118, ValLoss: 3.9141, LR: 0.0005
[2025-07-25 00:47:30,868] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 00:47:33,590] [INFO] Feature 0 normalized using robust
[2025-07-25 00:47:33,590] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:47:33,600] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:47:33,600] [INFO] Training...
[2025-07-25 00:47:38,980] [INFO] Epoch 1/5, ValAcc: 2.04%, TrainLoss: 3.9211, ValLoss: 3.9155, LR: 0.001
[2025-07-25 00:47:44,238] [INFO] Epoch 2/5, ValAcc: 2.23%, TrainLoss: 3.9152, ValLoss: 3.9144, LR: 0.001
[2025-07-25 00:47:49,496] [INFO] Epoch 3/5, ValAcc: 2.23%, TrainLoss: 3.9122, ValLoss: 3.9147, LR: 0.001
[2025-07-25 00:47:54,781] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9149, LR: 0.001
[2025-07-25 00:48:00,067] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9115, ValLoss: 3.9152, LR: 0.001
[2025-07-25 00:48:00,509] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 00:48:03,200] [INFO] Feature 0 normalized using robust
[2025-07-25 00:48:03,200] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:48:03,208] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:48:03,208] [INFO] Training...
[2025-07-25 00:48:07,757] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9147, ValLoss: 3.9145, LR: 0.001
[2025-07-25 00:48:12,025] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9129, ValLoss: 3.9149, LR: 0.001
[2025-07-25 00:48:16,535] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9125, ValLoss: 3.9146, LR: 0.001
[2025-07-25 00:48:21,087] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9150, LR: 0.001
[2025-07-25 00:48:25,641] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9149, LR: 0.0005
[2025-07-25 00:48:26,090] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 00:48:28,779] [INFO] Feature 0 normalized using robust
[2025-07-25 00:48:28,779] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:48:28,789] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:48:28,789] [INFO] Training...
[2025-07-25 00:48:36,524] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9147, ValLoss: 3.9146, LR: 0.001
[2025-07-25 00:48:44,308] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9129, ValLoss: 3.9145, LR: 0.001
[2025-07-25 00:48:52,071] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9149, LR: 0.001
[2025-07-25 00:48:59,847] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9154, LR: 0.001
[2025-07-25 00:49:07,641] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9117, ValLoss: 3.9155, LR: 0.0005
[2025-07-25 00:49:08,470] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-25 00:49:11,147] [INFO] Feature 0 normalized using robust
[2025-07-25 00:49:11,147] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:49:11,152] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:49:11,152] [INFO] Training...
[2025-07-25 00:49:14,295] [INFO] Epoch 1/5, ValAcc: 1.77%, TrainLoss: 3.9195, ValLoss: 3.9150, LR: 0.001
[2025-07-25 00:49:18,032] [INFO] Epoch 2/5, ValAcc: 1.84%, TrainLoss: 3.9140, ValLoss: 3.9142, LR: 0.001
[2025-07-25 00:49:21,836] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9124, ValLoss: 3.9146, LR: 0.001
[2025-07-25 00:49:25,628] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9121, ValLoss: 3.9149, LR: 0.001
[2025-07-25 00:49:29,421] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9152, LR: 0.001
[2025-07-25 00:49:29,592] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-25 00:49:32,267] [INFO] Feature 0 normalized using robust
[2025-07-25 00:49:32,267] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-25 00:49:32,274] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-25 00:49:32,274] [INFO] Training...
[2025-07-25 00:49:36,676] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9195, ValLoss: 3.9132, LR: 0.001
[2025-07-25 00:49:41,107] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9136, LR: 0.001
[2025-07-25 00:49:45,592] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9140, LR: 0.001
[2025-07-25 00:49:50,019] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9145, LR: 0.001
[2025-07-25 00:49:54,478] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9117, ValLoss: 3.9147, LR: 0.0005
[2025-07-25 00:49:54,754] [INFO] Namespace(path=['vrchat-worlds/meta-ip_version/meta-ip_version.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step2/step2_meta_ip_version.debug', leaderboard_path='output/vrchat-worlds/step2/step2_meta_ip_version.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='version', name='ipversion_robust_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0207,0.0008,0.0004,0.0200
[2025-07-25 00:49:54,770] [INFO] best(version): birnn, accuracy: 0.0207, f1: 0.0008, precision: 0.0004, recall: 0.0200
