[2025-07-24 13:15:47,337] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir')
[2025-07-24 13:17:02,179] [INFO] Processed data from vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv:
[2025-07-24 13:17:02,179] [INFO] (15228, 500)
[2025-07-24 13:17:02,179] [INFO] [['-1' '-1' '1' ... '-1' '1' '1']
 ['1' '-1' '1' ... '-1' '1' '1']
 ['-1' '-1' '-1' ... '1' '1' '-1']
 ...
 ['-1' '1' '1' ... '1' '1' '-1']
 ['-1' '-1' '1' ... '1' '1' '1']
 ['1' '-1' '1' ... '1' '1' '1']]
[2025-07-24 13:17:08,398] [INFO] Feature 0 normalized using none
[2025-07-24 13:17:08,398] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:17:08,532] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:17:08,532] [INFO] Training...
[2025-07-24 13:17:12,628] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.8990, ValLoss: 3.8564, LR: 0.001
[2025-07-24 13:17:15,038] [INFO] Epoch 2/5, ValAcc: 2.95%, TrainLoss: 3.8485, ValLoss: 3.8345, LR: 0.001
[2025-07-24 13:17:17,539] [INFO] Epoch 3/5, ValAcc: 3.61%, TrainLoss: 3.8310, ValLoss: 3.8049, LR: 0.001
[2025-07-24 13:17:20,089] [INFO] Epoch 4/5, ValAcc: 4.73%, TrainLoss: 3.7766, ValLoss: 3.7165, LR: 0.001
[2025-07-24 13:17:22,642] [INFO] Epoch 5/5, ValAcc: 7.22%, TrainLoss: 3.6867, ValLoss: 3.6204, LR: 0.001
[2025-07-24 13:17:22,935] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0729,0.0455,0.0843,0.0732
[2025-07-24 13:17:29,176] [INFO] Feature 0 normalized using minmax
[2025-07-24 13:17:29,177] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:17:29,276] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:17:29,276] [INFO] Training...
[2025-07-24 13:17:32,080] [INFO] Epoch 1/5, ValAcc: 3.02%, TrainLoss: 3.9155, ValLoss: 3.8853, LR: 0.001
[2025-07-24 13:17:35,069] [INFO] Epoch 2/5, ValAcc: 2.89%, TrainLoss: 3.8748, ValLoss: 3.8526, LR: 0.001
[2025-07-24 13:17:37,927] [INFO] Epoch 3/5, ValAcc: 4.92%, TrainLoss: 3.8516, ValLoss: 3.8154, LR: 0.001
[2025-07-24 13:17:40,674] [INFO] Epoch 4/5, ValAcc: 3.48%, TrainLoss: 3.8058, ValLoss: 3.8250, LR: 0.001
[2025-07-24 13:17:43,254] [INFO] Epoch 5/5, ValAcc: 6.04%, TrainLoss: 3.7511, ValLoss: 3.6995, LR: 0.001
[2025-07-24 13:17:43,611] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0703,0.0381,0.0415,0.0721
[2025-07-24 13:17:49,996] [INFO] Feature 0 normalized using zscore
[2025-07-24 13:17:50,012] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:17:50,134] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:17:50,135] [INFO] Training...
[2025-07-24 13:17:53,123] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.8993, ValLoss: 3.8661, LR: 0.001
[2025-07-24 13:17:55,849] [INFO] Epoch 2/5, ValAcc: 3.41%, TrainLoss: 3.8738, ValLoss: 3.8464, LR: 0.001
[2025-07-24 13:17:58,349] [INFO] Epoch 3/5, ValAcc: 3.68%, TrainLoss: 3.8501, ValLoss: 3.8225, LR: 0.001
[2025-07-24 13:18:00,850] [INFO] Epoch 4/5, ValAcc: 5.25%, TrainLoss: 3.8098, ValLoss: 3.7600, LR: 0.001
[2025-07-24 13:18:03,637] [INFO] Epoch 5/5, ValAcc: 7.03%, TrainLoss: 3.7406, ValLoss: 3.7037, LR: 0.001
[2025-07-24 13:18:03,957] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0722,0.0389,0.0442,0.0715
[2025-07-24 13:18:12,019] [INFO] Feature 0 normalized using token
[2025-07-24 13:18:12,019] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:18:12,157] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(3, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:18:12,157] [INFO] Training...
[2025-07-24 13:18:14,886] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.8922, ValLoss: 3.8644, LR: 0.001
[2025-07-24 13:18:17,521] [INFO] Epoch 2/5, ValAcc: 3.22%, TrainLoss: 3.8499, ValLoss: 3.8224, LR: 0.001
[2025-07-24 13:18:20,257] [INFO] Epoch 3/5, ValAcc: 4.92%, TrainLoss: 3.8049, ValLoss: 3.7696, LR: 0.001
[2025-07-24 13:18:22,909] [INFO] Epoch 4/5, ValAcc: 7.03%, TrainLoss: 3.7204, ValLoss: 3.6344, LR: 0.001
[2025-07-24 13:18:25,483] [INFO] Epoch 5/5, ValAcc: 8.80%, TrainLoss: 3.6099, ValLoss: 3.5053, LR: 0.001
[2025-07-24 13:18:25,780] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0939,0.0632,0.0997,0.0918
[2025-07-24 13:18:32,120] [INFO] Feature 0 normalized using binary
[2025-07-24 13:18:32,120] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:18:32,229] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:18:32,245] [INFO] Training...
[2025-07-24 13:18:34,908] [INFO] Epoch 1/5, ValAcc: 3.68%, TrainLoss: 3.9073, ValLoss: 3.8710, LR: 0.001
[2025-07-24 13:18:37,462] [INFO] Epoch 2/5, ValAcc: 2.56%, TrainLoss: 3.8628, ValLoss: 3.8626, LR: 0.001
[2025-07-24 13:18:40,005] [INFO] Epoch 3/5, ValAcc: 3.35%, TrainLoss: 3.8351, ValLoss: 3.8287, LR: 0.001
[2025-07-24 13:18:42,615] [INFO] Epoch 4/5, ValAcc: 3.74%, TrainLoss: 3.7838, ValLoss: 3.8090, LR: 0.001
[2025-07-24 13:18:45,183] [INFO] Epoch 5/5, ValAcc: 7.49%, TrainLoss: 3.7375, ValLoss: 3.6572, LR: 0.001
[2025-07-24 13:18:45,482] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0663,0.0407,0.0497,0.0682
[2025-07-24 13:18:51,218] [INFO] Feature 0 normalized using maxabs
[2025-07-24 13:18:51,219] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:18:51,281] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:18:51,282] [INFO] Training...
[2025-07-24 13:18:53,889] [INFO] Epoch 1/5, ValAcc: 3.81%, TrainLoss: 3.9016, ValLoss: 3.8810, LR: 0.001
[2025-07-24 13:18:56,504] [INFO] Epoch 2/5, ValAcc: 3.48%, TrainLoss: 3.8609, ValLoss: 3.8396, LR: 0.001
[2025-07-24 13:18:59,459] [INFO] Epoch 3/5, ValAcc: 3.55%, TrainLoss: 3.8379, ValLoss: 3.8022, LR: 0.001
[2025-07-24 13:19:02,046] [INFO] Epoch 4/5, ValAcc: 5.78%, TrainLoss: 3.7848, ValLoss: 3.7200, LR: 0.001
[2025-07-24 13:19:04,557] [INFO] Epoch 5/5, ValAcc: 9.85%, TrainLoss: 3.6615, ValLoss: 3.5075, LR: 0.001
[2025-07-24 13:19:04,851] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0906,0.0567,0.0830,0.0910
[2025-07-24 13:19:11,474] [INFO] Feature 0 normalized using l1norm
[2025-07-24 13:19:11,475] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:19:11,610] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:19:11,611] [INFO] Training...
[2025-07-24 13:19:14,358] [INFO] Epoch 1/5, ValAcc: 3.48%, TrainLoss: 3.8923, ValLoss: 3.8636, LR: 0.001
[2025-07-24 13:19:17,053] [INFO] Epoch 2/5, ValAcc: 3.15%, TrainLoss: 3.8573, ValLoss: 3.8883, LR: 0.001
[2025-07-24 13:19:19,556] [INFO] Epoch 3/5, ValAcc: 4.99%, TrainLoss: 3.8265, ValLoss: 3.7631, LR: 0.001
[2025-07-24 13:19:22,016] [INFO] Epoch 4/5, ValAcc: 6.50%, TrainLoss: 3.7488, ValLoss: 3.7169, LR: 0.001
[2025-07-24 13:19:24,619] [INFO] Epoch 5/5, ValAcc: 7.68%, TrainLoss: 3.6275, ValLoss: 3.5704, LR: 0.001
[2025-07-24 13:19:24,993] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0699,0.0430,0.0486,0.0715
[2025-07-24 13:19:32,543] [INFO] Feature 0 normalized using l2norm
[2025-07-24 13:19:32,543] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:19:32,685] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:19:32,685] [INFO] Training...
[2025-07-24 13:19:35,271] [INFO] Epoch 1/5, ValAcc: 3.35%, TrainLoss: 3.8908, ValLoss: 3.8539, LR: 0.001
[2025-07-24 13:19:37,830] [INFO] Epoch 2/5, ValAcc: 3.48%, TrainLoss: 3.8624, ValLoss: 3.8327, LR: 0.001
[2025-07-24 13:19:40,399] [INFO] Epoch 3/5, ValAcc: 4.40%, TrainLoss: 3.8417, ValLoss: 3.8516, LR: 0.001
[2025-07-24 13:19:43,024] [INFO] Epoch 4/5, ValAcc: 6.37%, TrainLoss: 3.7832, ValLoss: 3.7333, LR: 0.001
[2025-07-24 13:19:45,567] [INFO] Epoch 5/5, ValAcc: 7.49%, TrainLoss: 3.7015, ValLoss: 3.6239, LR: 0.001
[2025-07-24 13:19:45,861] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0716,0.0440,0.0772,0.0726
[2025-07-24 13:19:57,337] [INFO] Feature 0 normalized using power
[2025-07-24 13:19:57,338] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:19:57,463] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:19:57,463] [INFO] Training...
[2025-07-24 13:20:00,185] [INFO] Epoch 1/5, ValAcc: 2.63%, TrainLoss: 3.8981, ValLoss: 3.8631, LR: 0.001
[2025-07-24 13:20:02,897] [INFO] Epoch 2/5, ValAcc: 2.56%, TrainLoss: 3.8562, ValLoss: 3.8366, LR: 0.001
[2025-07-24 13:20:05,561] [INFO] Epoch 3/5, ValAcc: 4.46%, TrainLoss: 3.8361, ValLoss: 3.8041, LR: 0.001
[2025-07-24 13:20:08,164] [INFO] Epoch 4/5, ValAcc: 4.92%, TrainLoss: 3.7855, ValLoss: 3.7754, LR: 0.001
[2025-07-24 13:20:10,811] [INFO] Epoch 5/5, ValAcc: 6.57%, TrainLoss: 3.7139, ValLoss: 3.6913, LR: 0.001
[2025-07-24 13:20:11,110] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0591,0.0349,0.0756,0.0601
[2025-07-24 13:20:18,152] [INFO] Feature 0 normalized using quantile
[2025-07-24 13:20:18,152] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:20:18,301] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:20:18,301] [INFO] Training...
[2025-07-24 13:20:21,133] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9056, ValLoss: 3.8846, LR: 0.001
[2025-07-24 13:20:24,220] [INFO] Epoch 2/5, ValAcc: 3.55%, TrainLoss: 3.8763, ValLoss: 3.8581, LR: 0.001
[2025-07-24 13:20:26,983] [INFO] Epoch 3/5, ValAcc: 3.68%, TrainLoss: 3.8562, ValLoss: 3.8353, LR: 0.001
[2025-07-24 13:20:29,709] [INFO] Epoch 4/5, ValAcc: 4.60%, TrainLoss: 3.8363, ValLoss: 3.8211, LR: 0.001
[2025-07-24 13:20:32,396] [INFO] Epoch 5/5, ValAcc: 6.17%, TrainLoss: 3.7844, ValLoss: 3.7276, LR: 0.001
[2025-07-24 13:20:32,705] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0584,0.0276,0.0514,0.0610
[2025-07-24 13:20:39,043] [INFO] Feature 0 normalized using robust
[2025-07-24 13:20:39,043] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:20:39,139] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:20:39,139] [INFO] Training...
[2025-07-24 13:20:41,881] [INFO] Epoch 1/5, ValAcc: 2.04%, TrainLoss: 3.9134, ValLoss: 3.8862, LR: 0.001
[2025-07-24 13:20:44,540] [INFO] Epoch 2/5, ValAcc: 4.33%, TrainLoss: 3.8712, ValLoss: 3.8442, LR: 0.001
[2025-07-24 13:20:47,194] [INFO] Epoch 3/5, ValAcc: 3.61%, TrainLoss: 3.8436, ValLoss: 3.8675, LR: 0.001
[2025-07-24 13:20:49,859] [INFO] Epoch 4/5, ValAcc: 5.52%, TrainLoss: 3.7964, ValLoss: 3.7415, LR: 0.001
[2025-07-24 13:20:52,574] [INFO] Epoch 5/5, ValAcc: 5.78%, TrainLoss: 3.7198, ValLoss: 3.7112, LR: 0.001
[2025-07-24 13:20:52,872] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0591,0.0375,0.0621,0.0583
[2025-07-24 13:20:52,979] [INFO] best(dir): token, accuracy: 0.0939, f1: 0.0632, precision: 0.0997, recall: 0.0918
