[2025-07-24 14:37:48,017] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport')
[2025-07-24 14:39:20,137] [INFO] Processed data from vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv:
[2025-07-24 14:39:20,137] [INFO] (15228, 500)
[2025-07-24 14:39:20,137] [INFO] [['56924' '56924' '443' ... '59764' '80' '80']
 ['80' '48734' '80' ... '43856' '443' '443']
 ['59958' '59958' '59958' ... '443' '443' '53398']
 ...
 ['58382' '443' '443' ... '443' '443' '57818']
 ['43834' '43834' '443' ... '443' '443' '443']
 ['443' '32856' '443' ... '443' '443' '443']]
[2025-07-24 14:39:28,016] [INFO] Feature 0 normalized using none
[2025-07-24 14:39:28,026] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:39:28,139] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:39:28,139] [INFO] Training...
[2025-07-24 14:39:32,554] [INFO] Epoch 1/5, ValAcc: 3.68%, TrainLoss: 3.8861, ValLoss: 3.8512, LR: 0.001
[2025-07-24 14:39:35,016] [INFO] Epoch 2/5, ValAcc: 4.14%, TrainLoss: 3.8303, ValLoss: 3.8440, LR: 0.001
[2025-07-24 14:39:38,916] [INFO] Epoch 3/5, ValAcc: 4.14%, TrainLoss: 3.7924, ValLoss: 3.7926, LR: 0.001
[2025-07-24 14:39:42,937] [INFO] Epoch 4/5, ValAcc: 6.76%, TrainLoss: 3.7681, ValLoss: 3.7545, LR: 0.001
[2025-07-24 14:39:46,927] [INFO] Epoch 5/5, ValAcc: 5.98%, TrainLoss: 3.7568, ValLoss: 3.7554, LR: 0.001
[2025-07-24 14:39:47,168] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0499,0.0248,0.0240,0.0522
[2025-07-24 14:39:51,432] [INFO] Feature 0 normalized using minmax
[2025-07-24 14:39:51,432] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:39:51,443] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:39:51,443] [INFO] Training...
[2025-07-24 14:39:54,712] [INFO] Epoch 1/5, ValAcc: 3.28%, TrainLoss: 3.9147, ValLoss: 3.8922, LR: 0.001
[2025-07-24 14:39:57,995] [INFO] Epoch 2/5, ValAcc: 4.07%, TrainLoss: 3.8781, ValLoss: 3.8629, LR: 0.001
[2025-07-24 14:40:01,618] [INFO] Epoch 3/5, ValAcc: 4.86%, TrainLoss: 3.8504, ValLoss: 3.8160, LR: 0.001
[2025-07-24 14:40:05,779] [INFO] Epoch 4/5, ValAcc: 6.43%, TrainLoss: 3.7988, ValLoss: 3.7413, LR: 0.001
[2025-07-24 14:40:09,966] [INFO] Epoch 5/5, ValAcc: 7.68%, TrainLoss: 3.6986, ValLoss: 3.6438, LR: 0.001
[2025-07-24 14:40:10,217] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0578,0.0329,0.0600,0.0581
[2025-07-24 14:40:14,384] [INFO] Feature 0 normalized using zscore
[2025-07-24 14:40:14,384] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:40:14,391] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:40:14,391] [INFO] Training...
[2025-07-24 14:40:16,700] [INFO] Epoch 1/5, ValAcc: 2.10%, TrainLoss: 3.9036, ValLoss: 3.8674, LR: 0.001
[2025-07-24 14:40:19,014] [INFO] Epoch 2/5, ValAcc: 2.82%, TrainLoss: 3.8599, ValLoss: 3.8436, LR: 0.001
[2025-07-24 14:40:21,327] [INFO] Epoch 3/5, ValAcc: 4.14%, TrainLoss: 3.7992, ValLoss: 3.7673, LR: 0.001
[2025-07-24 14:40:23,643] [INFO] Epoch 4/5, ValAcc: 5.78%, TrainLoss: 3.7102, ValLoss: 3.6765, LR: 0.001
[2025-07-24 14:40:25,957] [INFO] Epoch 5/5, ValAcc: 12.28%, TrainLoss: 3.5808, ValLoss: 3.4319, LR: 0.001
[2025-07-24 14:40:26,206] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1215,0.0984,0.1116,0.1204
[2025-07-24 14:40:32,737] [INFO] Feature 0 normalized using token
[2025-07-24 14:40:32,737] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:40:32,926] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(14071, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:40:32,926] [INFO] Training...
[2025-07-24 14:40:36,067] [INFO] Epoch 1/5, ValAcc: 38.15%, TrainLoss: 3.3823, ValLoss: 2.4136, LR: 0.001
[2025-07-24 14:40:38,502] [INFO] Epoch 2/5, ValAcc: 65.59%, TrainLoss: 1.7942, ValLoss: 1.3472, LR: 0.001
[2025-07-24 14:40:41,471] [INFO] Epoch 3/5, ValAcc: 70.65%, TrainLoss: 1.1270, ValLoss: 1.0386, LR: 0.001
[2025-07-24 14:40:45,694] [INFO] Epoch 4/5, ValAcc: 73.67%, TrainLoss: 0.8355, ValLoss: 0.9292, LR: 0.001
[2025-07-24 14:40:49,909] [INFO] Epoch 5/5, ValAcc: 74.13%, TrainLoss: 0.6891, ValLoss: 0.8918, LR: 0.001
[2025-07-24 14:40:50,161] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7420,0.7365,0.7603,0.7372
[2025-07-24 14:40:54,352] [INFO] Feature 0 normalized using binary
[2025-07-24 14:40:54,352] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:40:54,361] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:40:54,361] [INFO] Training...
[2025-07-24 14:40:57,962] [INFO] Epoch 1/5, ValAcc: 2.04%, TrainLoss: 3.9161, ValLoss: 3.9031, LR: 0.001
[2025-07-24 14:41:01,863] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8915, ValLoss: 3.8989, LR: 0.001
[2025-07-24 14:41:06,027] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8856, ValLoss: 3.8955, LR: 0.001
[2025-07-24 14:41:10,192] [INFO] Epoch 4/5, ValAcc: 2.76%, TrainLoss: 3.8835, ValLoss: 3.8928, LR: 0.001
[2025-07-24 14:41:14,356] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8805, ValLoss: 3.8936, LR: 0.001
[2025-07-24 14:41:14,606] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0263,0.0028,0.0015,0.0285
[2025-07-24 14:41:18,674] [INFO] Feature 0 normalized using maxabs
[2025-07-24 14:41:18,674] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:41:18,680] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:41:18,680] [INFO] Training...
[2025-07-24 14:41:22,722] [INFO] Epoch 1/5, ValAcc: 2.43%, TrainLoss: 3.9151, ValLoss: 3.8933, LR: 0.001
[2025-07-24 14:41:26,905] [INFO] Epoch 2/5, ValAcc: 3.41%, TrainLoss: 3.8679, ValLoss: 3.8410, LR: 0.001
[2025-07-24 14:41:31,083] [INFO] Epoch 3/5, ValAcc: 2.95%, TrainLoss: 3.8423, ValLoss: 3.8308, LR: 0.001
[2025-07-24 14:41:35,251] [INFO] Epoch 4/5, ValAcc: 5.32%, TrainLoss: 3.7915, ValLoss: 3.7631, LR: 0.001
[2025-07-24 14:41:39,419] [INFO] Epoch 5/5, ValAcc: 5.38%, TrainLoss: 3.7208, ValLoss: 3.6515, LR: 0.001
[2025-07-24 14:41:39,670] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0542,0.0279,0.0489,0.0540
[2025-07-24 14:41:43,900] [INFO] Feature 0 normalized using l1norm
[2025-07-24 14:41:43,900] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:41:43,906] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:41:43,907] [INFO] Training...
[2025-07-24 14:41:48,051] [INFO] Epoch 1/5, ValAcc: 2.30%, TrainLoss: 3.9121, ValLoss: 3.9031, LR: 0.001
[2025-07-24 14:41:52,226] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8892, ValLoss: 3.9008, LR: 0.001
[2025-07-24 14:41:56,400] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8849, ValLoss: 3.8999, LR: 0.001
[2025-07-24 14:42:00,567] [INFO] Epoch 4/5, ValAcc: 2.36%, TrainLoss: 3.8839, ValLoss: 3.8947, LR: 0.001
[2025-07-24 14:42:04,740] [INFO] Epoch 5/5, ValAcc: 2.56%, TrainLoss: 3.8814, ValLoss: 3.8949, LR: 0.001
[2025-07-24 14:42:04,990] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0207,0.0022,0.0012,0.0272
[2025-07-24 14:42:09,151] [INFO] Feature 0 normalized using l2norm
[2025-07-24 14:42:09,151] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:42:09,156] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:42:09,156] [INFO] Training...
[2025-07-24 14:42:13,312] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9147, ValLoss: 3.9023, LR: 0.001
[2025-07-24 14:42:17,484] [INFO] Epoch 2/5, ValAcc: 3.22%, TrainLoss: 3.8918, ValLoss: 3.9054, LR: 0.001
[2025-07-24 14:42:21,652] [INFO] Epoch 3/5, ValAcc: 2.56%, TrainLoss: 3.8869, ValLoss: 3.8928, LR: 0.001
[2025-07-24 14:42:25,819] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8837, ValLoss: 3.8936, LR: 0.001
[2025-07-24 14:42:29,987] [INFO] Epoch 5/5, ValAcc: 2.36%, TrainLoss: 3.8827, ValLoss: 3.8964, LR: 0.001
[2025-07-24 14:42:30,238] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-24 14:42:37,184] [INFO] Feature 0 normalized using power
[2025-07-24 14:42:37,184] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:42:37,189] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:42:37,190] [INFO] Training...
[2025-07-24 14:42:41,342] [INFO] Epoch 1/5, ValAcc: 3.22%, TrainLoss: 3.9049, ValLoss: 3.8802, LR: 0.001
[2025-07-24 14:42:45,522] [INFO] Epoch 2/5, ValAcc: 3.55%, TrainLoss: 3.8718, ValLoss: 3.8527, LR: 0.001
[2025-07-24 14:42:49,696] [INFO] Epoch 3/5, ValAcc: 2.89%, TrainLoss: 3.8532, ValLoss: 3.8417, LR: 0.001
[2025-07-24 14:42:53,867] [INFO] Epoch 4/5, ValAcc: 5.32%, TrainLoss: 3.8219, ValLoss: 3.7721, LR: 0.001
[2025-07-24 14:42:58,063] [INFO] Epoch 5/5, ValAcc: 6.63%, TrainLoss: 3.7620, ValLoss: 3.7033, LR: 0.001
[2025-07-24 14:42:58,314] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0663,0.0345,0.0465,0.0687
[2025-07-24 14:43:02,966] [INFO] Feature 0 normalized using quantile
[2025-07-24 14:43:02,966] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:43:02,973] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:43:02,973] [INFO] Training...
[2025-07-24 14:43:07,113] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9164, ValLoss: 3.9153, LR: 0.001
[2025-07-24 14:43:11,277] [INFO] Epoch 2/5, ValAcc: 3.35%, TrainLoss: 3.9127, ValLoss: 3.8993, LR: 0.001
[2025-07-24 14:43:15,451] [INFO] Epoch 3/5, ValAcc: 3.55%, TrainLoss: 3.8861, ValLoss: 3.8567, LR: 0.001
[2025-07-24 14:43:19,618] [INFO] Epoch 4/5, ValAcc: 3.48%, TrainLoss: 3.8461, ValLoss: 3.8189, LR: 0.001
[2025-07-24 14:43:23,789] [INFO] Epoch 5/5, ValAcc: 5.19%, TrainLoss: 3.7916, ValLoss: 3.7476, LR: 0.001
[2025-07-24 14:43:24,039] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0496,0.0248,0.0481,0.0468
[2025-07-24 14:43:28,260] [INFO] Feature 0 normalized using robust
[2025-07-24 14:43:28,260] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:43:28,266] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:43:28,266] [INFO] Training...
[2025-07-24 14:43:32,409] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9155, ValLoss: 3.9029, LR: 0.001
[2025-07-24 14:43:36,573] [INFO] Epoch 2/5, ValAcc: 3.09%, TrainLoss: 3.8732, ValLoss: 3.8509, LR: 0.001
[2025-07-24 14:43:40,742] [INFO] Epoch 3/5, ValAcc: 5.06%, TrainLoss: 3.8450, ValLoss: 3.7874, LR: 0.001
[2025-07-24 14:43:44,912] [INFO] Epoch 4/5, ValAcc: 5.52%, TrainLoss: 3.7421, ValLoss: 3.6736, LR: 0.001
[2025-07-24 14:43:49,084] [INFO] Epoch 5/5, ValAcc: 7.94%, TrainLoss: 3.5989, ValLoss: 3.5185, LR: 0.001
[2025-07-24 14:43:49,333] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0896,0.0619,0.1004,0.0892
[2025-07-24 14:43:49,437] [INFO] best(dport): token, accuracy: 0.7420, f1: 0.7365, precision: 0.7603, recall: 0.7372
