[2025-07-24 14:23:11,049] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window')
[2025-07-24 14:24:14,610] [INFO] Processed data from vrchat-worlds/meta-tcp_window/meta-tcp_window.csv:
[2025-07-24 14:24:14,610] [INFO] (15228, 500)
[2025-07-24 14:24:14,610] [INFO] [['1281' '1281' '580' ... '65535' '256' '256']
 ['65535' '65535' '256' ... '2043' '774' '1540']
 ['2038' '2038' '2038' ... '418' '1046' '2038']
 ...
 ['265' '774' '774' ... '310' '310' '944']
 ['265' '265' '332' ... '300' '300' '300']
 ['343' '761' '300' ... '300' '300' '300']]
[2025-07-24 14:24:19,235] [INFO] Feature 0 normalized using none
[2025-07-24 14:24:19,235] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:24:19,300] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:24:19,300] [INFO] Training...
[2025-07-24 14:24:22,845] [INFO] Epoch 1/5, ValAcc: 2.95%, TrainLoss: 3.9110, ValLoss: 3.8944, LR: 0.001
[2025-07-24 14:24:25,757] [INFO] Epoch 2/5, ValAcc: 3.48%, TrainLoss: 3.8664, ValLoss: 3.8753, LR: 0.001
[2025-07-24 14:24:28,454] [INFO] Epoch 3/5, ValAcc: 3.74%, TrainLoss: 3.8464, ValLoss: 3.8674, LR: 0.001
[2025-07-24 14:24:30,746] [INFO] Epoch 4/5, ValAcc: 4.14%, TrainLoss: 3.8244, ValLoss: 3.8322, LR: 0.001
[2025-07-24 14:24:33,058] [INFO] Epoch 5/5, ValAcc: 5.38%, TrainLoss: 3.7907, ValLoss: 3.8047, LR: 0.001
[2025-07-24 14:24:33,335] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0486,0.0242,0.0244,0.0492
[2025-07-24 14:24:39,611] [INFO] Feature 0 normalized using minmax
[2025-07-24 14:24:39,611] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:24:39,680] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:24:39,681] [INFO] Training...
[2025-07-24 14:24:42,242] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9169, ValLoss: 3.9156, LR: 0.001
[2025-07-24 14:24:44,736] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9150, ValLoss: 3.9142, LR: 0.001
[2025-07-24 14:24:47,270] [INFO] Epoch 3/5, ValAcc: 2.50%, TrainLoss: 3.9043, ValLoss: 3.8866, LR: 0.001
[2025-07-24 14:24:49,785] [INFO] Epoch 4/5, ValAcc: 4.20%, TrainLoss: 3.8551, ValLoss: 3.8065, LR: 0.001
[2025-07-24 14:24:52,384] [INFO] Epoch 5/5, ValAcc: 5.19%, TrainLoss: 3.8263, ValLoss: 3.8148, LR: 0.001
[2025-07-24 14:24:52,686] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0407,0.0161,0.0125,0.0451
[2025-07-24 14:25:01,072] [INFO] Feature 0 normalized using zscore
[2025-07-24 14:25:01,072] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:25:01,156] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:25:01,161] [INFO] Training...
[2025-07-24 14:25:03,681] [INFO] Epoch 1/5, ValAcc: 2.63%, TrainLoss: 3.9164, ValLoss: 3.9120, LR: 0.001
[2025-07-24 14:25:06,191] [INFO] Epoch 2/5, ValAcc: 4.66%, TrainLoss: 3.8659, ValLoss: 3.7938, LR: 0.001
[2025-07-24 14:25:08,706] [INFO] Epoch 3/5, ValAcc: 9.19%, TrainLoss: 3.7292, ValLoss: 3.6084, LR: 0.001
[2025-07-24 14:25:11,274] [INFO] Epoch 4/5, ValAcc: 13.72%, TrainLoss: 3.5553, ValLoss: 3.4077, LR: 0.001
[2025-07-24 14:25:13,801] [INFO] Epoch 5/5, ValAcc: 18.38%, TrainLoss: 3.2739, ValLoss: 3.0884, LR: 0.001
[2025-07-24 14:25:14,093] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1763,0.1414,0.1645,0.1769
[2025-07-24 14:25:24,226] [INFO] Feature 0 normalized using token
[2025-07-24 14:25:24,226] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:25:24,282] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4461, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:25:24,282] [INFO] Training...
[2025-07-24 14:25:27,100] [INFO] Epoch 1/5, ValAcc: 23.70%, TrainLoss: 3.4652, ValLoss: 2.8985, LR: 0.001
[2025-07-24 14:25:30,083] [INFO] Epoch 2/5, ValAcc: 40.64%, TrainLoss: 2.5429, ValLoss: 2.1938, LR: 0.001
[2025-07-24 14:25:32,542] [INFO] Epoch 3/5, ValAcc: 51.67%, TrainLoss: 1.9721, ValLoss: 1.7850, LR: 0.001
[2025-07-24 14:25:35,472] [INFO] Epoch 4/5, ValAcc: 58.50%, TrainLoss: 1.6019, ValLoss: 1.5434, LR: 0.001
[2025-07-24 14:25:38,208] [INFO] Epoch 5/5, ValAcc: 62.31%, TrainLoss: 1.3468, ValLoss: 1.4376, LR: 0.001
[2025-07-24 14:25:38,460] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6093,0.6098,0.6536,0.6071
[2025-07-24 14:25:42,937] [INFO] Feature 0 normalized using binary
[2025-07-24 14:25:42,937] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:25:42,975] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:25:42,975] [INFO] Training...
[2025-07-24 14:25:45,423] [INFO] Epoch 1/5, ValAcc: 2.30%, TrainLoss: 3.9165, ValLoss: 3.9061, LR: 0.001
[2025-07-24 14:25:47,830] [INFO] Epoch 2/5, ValAcc: 3.15%, TrainLoss: 3.8950, ValLoss: 3.8957, LR: 0.001
[2025-07-24 14:25:50,319] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9060, ValLoss: 3.9138, LR: 0.001
[2025-07-24 14:25:52,966] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9136, LR: 0.001
[2025-07-24 14:25:55,670] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9125, ValLoss: 3.9138, LR: 0.001
[2025-07-24 14:25:55,971] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 14:26:04,450] [INFO] Feature 0 normalized using maxabs
[2025-07-24 14:26:04,451] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:26:04,516] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:26:04,516] [INFO] Training...
[2025-07-24 14:26:06,954] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9173, ValLoss: 3.9191, LR: 0.001
[2025-07-24 14:26:09,401] [INFO] Epoch 2/5, ValAcc: 3.35%, TrainLoss: 3.8977, ValLoss: 3.8662, LR: 0.001
[2025-07-24 14:26:11,899] [INFO] Epoch 3/5, ValAcc: 4.53%, TrainLoss: 3.8463, ValLoss: 3.8179, LR: 0.001
[2025-07-24 14:26:14,418] [INFO] Epoch 4/5, ValAcc: 4.60%, TrainLoss: 3.8224, ValLoss: 3.7967, LR: 0.001
[2025-07-24 14:26:16,922] [INFO] Epoch 5/5, ValAcc: 3.68%, TrainLoss: 3.8109, ValLoss: 3.8121, LR: 0.001
[2025-07-24 14:26:17,212] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0315,0.0142,0.0127,0.0351
[2025-07-24 14:26:25,375] [INFO] Feature 0 normalized using l1norm
[2025-07-24 14:26:25,375] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:26:25,446] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:26:25,452] [INFO] Training...
[2025-07-24 14:26:28,065] [INFO] Epoch 1/5, ValAcc: 1.64%, TrainLoss: 3.9178, ValLoss: 3.9154, LR: 0.001
[2025-07-24 14:26:30,605] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9132, ValLoss: 3.9154, LR: 0.001
[2025-07-24 14:26:33,268] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9128, ValLoss: 3.9154, LR: 0.001
[2025-07-24 14:26:35,969] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9123, ValLoss: 3.9150, LR: 0.001
[2025-07-24 14:26:38,588] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9153, LR: 0.0005
[2025-07-24 14:26:38,887] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 14:26:47,142] [INFO] Feature 0 normalized using l2norm
[2025-07-24 14:26:47,143] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:26:47,223] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:26:47,223] [INFO] Training...
[2025-07-24 14:26:49,742] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9174, ValLoss: 3.9166, LR: 0.001
[2025-07-24 14:26:52,485] [INFO] Epoch 2/5, ValAcc: 1.90%, TrainLoss: 3.9131, ValLoss: 3.9147, LR: 0.001
[2025-07-24 14:26:55,185] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9145, LR: 0.001
[2025-07-24 14:26:57,895] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9121, ValLoss: 3.9149, LR: 0.001
[2025-07-24 14:27:00,428] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9153, LR: 0.001
[2025-07-24 14:27:00,718] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 14:27:11,897] [INFO] Feature 0 normalized using power
[2025-07-24 14:27:11,897] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:27:11,988] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:27:11,988] [INFO] Training...
[2025-07-24 14:27:14,546] [INFO] Epoch 1/5, ValAcc: 6.24%, TrainLoss: 3.8467, ValLoss: 3.7514, LR: 0.001
[2025-07-24 14:27:17,318] [INFO] Epoch 2/5, ValAcc: 10.05%, TrainLoss: 3.6591, ValLoss: 3.5266, LR: 0.001
[2025-07-24 14:27:19,822] [INFO] Epoch 3/5, ValAcc: 12.74%, TrainLoss: 3.4510, ValLoss: 3.2878, LR: 0.001
[2025-07-24 14:27:22,317] [INFO] Epoch 4/5, ValAcc: 16.02%, TrainLoss: 3.2305, ValLoss: 3.1353, LR: 0.001
[2025-07-24 14:27:24,863] [INFO] Epoch 5/5, ValAcc: 22.65%, TrainLoss: 3.0132, ValLoss: 2.8196, LR: 0.001
[2025-07-24 14:27:25,156] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2278,0.2029,0.2451,0.2298
[2025-07-24 14:27:34,478] [INFO] Feature 0 normalized using quantile
[2025-07-24 14:27:34,478] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:27:34,550] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:27:34,551] [INFO] Training...
[2025-07-24 14:27:37,231] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.8999, ValLoss: 3.8449, LR: 0.001
[2025-07-24 14:27:39,700] [INFO] Epoch 2/5, ValAcc: 6.70%, TrainLoss: 3.7937, ValLoss: 3.7282, LR: 0.001
[2025-07-24 14:27:42,154] [INFO] Epoch 3/5, ValAcc: 7.88%, TrainLoss: 3.6879, ValLoss: 3.5887, LR: 0.001
[2025-07-24 14:27:44,787] [INFO] Epoch 4/5, ValAcc: 9.06%, TrainLoss: 3.5682, ValLoss: 3.4866, LR: 0.001
[2025-07-24 14:27:47,370] [INFO] Epoch 5/5, ValAcc: 14.84%, TrainLoss: 3.4182, ValLoss: 3.2813, LR: 0.001
[2025-07-24 14:27:47,620] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1395,0.1043,0.1414,0.1393
[2025-07-24 14:27:53,635] [INFO] Feature 0 normalized using robust
[2025-07-24 14:27:53,636] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:27:53,706] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:27:53,707] [INFO] Training...
[2025-07-24 14:27:56,197] [INFO] Epoch 1/5, ValAcc: 4.40%, TrainLoss: 3.8482, ValLoss: 3.7617, LR: 0.001
[2025-07-24 14:27:58,721] [INFO] Epoch 2/5, ValAcc: 9.19%, TrainLoss: 3.6674, ValLoss: 3.5437, LR: 0.001
[2025-07-24 14:28:01,287] [INFO] Epoch 3/5, ValAcc: 12.74%, TrainLoss: 3.4684, ValLoss: 3.3251, LR: 0.001
[2025-07-24 14:28:03,941] [INFO] Epoch 4/5, ValAcc: 16.02%, TrainLoss: 3.2682, ValLoss: 3.1520, LR: 0.001
[2025-07-24 14:28:06,495] [INFO] Epoch 5/5, ValAcc: 20.95%, TrainLoss: 3.0583, ValLoss: 2.8960, LR: 0.001
[2025-07-24 14:28:06,789] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_window.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2012,0.1713,0.2167,0.1992
[2025-07-24 14:28:06,961] [INFO] best(window): token, accuracy: 0.6093, f1: 0.6098, precision: 0.6536, recall: 0.6071
