[2025-07-24 13:57:20,434] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto')
[2025-07-24 13:58:06,768] [INFO] Processed data from vrchat-worlds/meta-ip_proto/meta-ip_proto.csv:
[2025-07-24 13:58:06,768] [INFO] (15228, 500)
[2025-07-24 13:58:06,769] [INFO] [['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ...
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']]
[2025-07-24 13:58:12,640] [INFO] Feature 0 normalized using none
[2025-07-24 13:58:12,640] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:58:12,764] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:58:12,764] [INFO] Training...
[2025-07-24 13:58:17,809] [INFO] Epoch 1/5, ValAcc: 1.64%, TrainLoss: 3.9156, ValLoss: 3.9140, LR: 0.001
[2025-07-24 13:58:20,279] [INFO] Epoch 2/5, ValAcc: 1.71%, TrainLoss: 3.9135, ValLoss: 3.9166, LR: 0.001
[2025-07-24 13:58:23,069] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9133, ValLoss: 3.9155, LR: 0.001
[2025-07-24 13:58:25,577] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9126, ValLoss: 3.9266, LR: 0.001
[2025-07-24 13:58:28,031] [INFO] Epoch 5/5, ValAcc: 1.64%, TrainLoss: 3.9125, ValLoss: 3.9156, LR: 0.0005
[2025-07-24 13:58:28,328] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0164,0.0006,0.0003,0.0200
[2025-07-24 13:58:34,017] [INFO] Feature 0 normalized using minmax
[2025-07-24 13:58:34,018] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:58:34,103] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:58:34,116] [INFO] Training...
[2025-07-24 13:58:36,862] [INFO] Epoch 1/5, ValAcc: 2.30%, TrainLoss: 3.9181, ValLoss: 3.9136, LR: 0.001
[2025-07-24 13:58:39,405] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9137, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:58:41,934] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9127, ValLoss: 3.9149, LR: 0.001
[2025-07-24 13:58:44,597] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9128, ValLoss: 3.9151, LR: 0.001
[2025-07-24 13:58:47,379] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9118, ValLoss: 3.9154, LR: 0.0005
[2025-07-24 13:58:47,688] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:58:51,816] [INFO] Feature 0 normalized using zscore
[2025-07-24 13:58:51,816] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:58:51,838] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:58:51,838] [INFO] Training...
[2025-07-24 13:58:54,241] [INFO] Epoch 1/5, ValAcc: 3.15%, TrainLoss: 3.9070, ValLoss: 3.9000, LR: 0.001
[2025-07-24 13:58:56,779] [INFO] Epoch 2/5, ValAcc: 2.23%, TrainLoss: 3.8874, ValLoss: 3.8973, LR: 0.001
[2025-07-24 13:58:59,176] [INFO] Epoch 3/5, ValAcc: 2.36%, TrainLoss: 3.8860, ValLoss: 3.8948, LR: 0.001
[2025-07-24 13:59:01,860] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8817, ValLoss: 3.8964, LR: 0.001
[2025-07-24 13:59:04,316] [INFO] Epoch 5/5, ValAcc: 3.02%, TrainLoss: 3.8816, ValLoss: 3.8961, LR: 0.001
[2025-07-24 13:59:04,571] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0243,0.0031,0.0020,0.0271
[2025-07-24 13:59:07,611] [INFO] Feature 0 normalized using token
[2025-07-24 13:59:07,611] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:59:07,622] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:59:07,622] [INFO] Training...
[2025-07-24 13:59:10,235] [INFO] Epoch 1/5, ValAcc: 2.82%, TrainLoss: 3.9082, ValLoss: 3.8997, LR: 0.001
[2025-07-24 13:59:12,848] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8886, ValLoss: 3.8987, LR: 0.001
[2025-07-24 13:59:15,384] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8855, ValLoss: 3.8913, LR: 0.001
[2025-07-24 13:59:17,902] [INFO] Epoch 4/5, ValAcc: 2.76%, TrainLoss: 3.8829, ValLoss: 3.8964, LR: 0.001
[2025-07-24 13:59:20,618] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8847, ValLoss: 3.8955, LR: 0.001
[2025-07-24 13:59:20,871] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-24 13:59:24,249] [INFO] Feature 0 normalized using binary
[2025-07-24 13:59:24,249] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:59:24,261] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:59:24,261] [INFO] Training...
[2025-07-24 13:59:26,664] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9175, ValLoss: 3.9134, LR: 0.001
[2025-07-24 13:59:29,118] [INFO] Epoch 2/5, ValAcc: 1.58%, TrainLoss: 3.9132, ValLoss: 3.9141, LR: 0.001
[2025-07-24 13:59:31,609] [INFO] Epoch 3/5, ValAcc: 2.17%, TrainLoss: 3.9124, ValLoss: 3.9138, LR: 0.001
[2025-07-24 13:59:34,014] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9126, ValLoss: 3.9148, LR: 0.001
[2025-07-24 13:59:36,486] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9147, LR: 0.0005
[2025-07-24 13:59:36,749] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:59:40,203] [INFO] Feature 0 normalized using maxabs
[2025-07-24 13:59:40,203] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:59:40,211] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:59:40,212] [INFO] Training...
[2025-07-24 13:59:42,955] [INFO] Epoch 1/5, ValAcc: 2.43%, TrainLoss: 3.9169, ValLoss: 3.9136, LR: 0.001
[2025-07-24 13:59:46,445] [INFO] Epoch 2/5, ValAcc: 2.10%, TrainLoss: 3.9133, ValLoss: 3.9136, LR: 0.001
[2025-07-24 13:59:48,978] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:59:51,406] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9123, ValLoss: 3.9143, LR: 0.001
[2025-07-24 13:59:54,023] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9146, LR: 0.0005
[2025-07-24 13:59:54,296] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:59:57,700] [INFO] Feature 0 normalized using l1norm
[2025-07-24 13:59:57,700] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:59:57,708] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:59:57,708] [INFO] Training...
[2025-07-24 14:00:00,155] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9174, ValLoss: 3.9141, LR: 0.001
[2025-07-24 14:00:02,670] [INFO] Epoch 2/5, ValAcc: 1.51%, TrainLoss: 3.9131, ValLoss: 3.9155, LR: 0.001
[2025-07-24 14:00:05,142] [INFO] Epoch 3/5, ValAcc: 1.77%, TrainLoss: 3.9128, ValLoss: 3.9149, LR: 0.001
[2025-07-24 14:00:07,491] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9129, ValLoss: 3.9155, LR: 0.001
[2025-07-24 14:00:09,860] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9154, LR: 0.0005
[2025-07-24 14:00:10,114] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 14:00:13,489] [INFO] Feature 0 normalized using l2norm
[2025-07-24 14:00:13,489] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:00:13,496] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:00:13,496] [INFO] Training...
[2025-07-24 14:00:16,363] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9172, ValLoss: 3.9141, LR: 0.001
[2025-07-24 14:00:18,944] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9129, ValLoss: 3.9143, LR: 0.001
[2025-07-24 14:00:21,723] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9127, ValLoss: 3.9142, LR: 0.001
[2025-07-24 14:00:24,572] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9147, LR: 0.001
[2025-07-24 14:00:27,403] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9118, ValLoss: 3.9149, LR: 0.0005
[2025-07-24 14:00:27,662] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 14:00:33,770] [INFO] Feature 0 normalized using power
[2025-07-24 14:00:33,770] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:00:33,776] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:00:33,776] [INFO] Training...
[2025-07-24 14:00:36,305] [INFO] Epoch 1/5, ValAcc: 3.22%, TrainLoss: 3.9027, ValLoss: 3.9006, LR: 0.001
[2025-07-24 14:00:38,723] [INFO] Epoch 2/5, ValAcc: 2.36%, TrainLoss: 3.8889, ValLoss: 3.9007, LR: 0.001
[2025-07-24 14:00:41,301] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8844, ValLoss: 3.9011, LR: 0.001
[2025-07-24 14:00:43,878] [INFO] Epoch 4/5, ValAcc: 2.04%, TrainLoss: 3.8840, ValLoss: 3.8999, LR: 0.001
[2025-07-24 14:00:46,359] [INFO] Epoch 5/5, ValAcc: 2.63%, TrainLoss: 3.8823, ValLoss: 3.8961, LR: 0.001
[2025-07-24 14:00:46,610] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0217,0.0029,0.0053,0.0282
[2025-07-24 14:00:50,325] [INFO] Feature 0 normalized using quantile
[2025-07-24 14:00:50,325] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:00:50,333] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:00:50,333] [INFO] Training...
[2025-07-24 14:00:52,898] [INFO] Epoch 1/5, ValAcc: 1.84%, TrainLoss: 3.9170, ValLoss: 3.9150, LR: 0.001
[2025-07-24 14:00:55,649] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8953, ValLoss: 3.8986, LR: 0.001
[2025-07-24 14:00:58,067] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8847, ValLoss: 3.8991, LR: 0.001
[2025-07-24 14:01:00,482] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8834, ValLoss: 3.8948, LR: 0.001
[2025-07-24 14:01:02,899] [INFO] Epoch 5/5, ValAcc: 2.63%, TrainLoss: 3.8800, ValLoss: 3.8944, LR: 0.001
[2025-07-24 14:01:03,161] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0295,0.0043,0.0026,0.0294
[2025-07-24 14:01:06,770] [INFO] Feature 0 normalized using robust
[2025-07-24 14:01:06,770] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:01:06,781] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:01:06,781] [INFO] Training...
[2025-07-24 14:01:09,759] [INFO] Epoch 1/5, ValAcc: 3.15%, TrainLoss: 3.9076, ValLoss: 3.8973, LR: 0.001
[2025-07-24 14:01:12,232] [INFO] Epoch 2/5, ValAcc: 2.82%, TrainLoss: 3.8895, ValLoss: 3.8953, LR: 0.001
[2025-07-24 14:01:14,612] [INFO] Epoch 3/5, ValAcc: 2.36%, TrainLoss: 3.8849, ValLoss: 3.8944, LR: 0.001
[2025-07-24 14:01:17,038] [INFO] Epoch 4/5, ValAcc: 2.43%, TrainLoss: 3.8844, ValLoss: 3.8938, LR: 0.001
[2025-07-24 14:01:19,559] [INFO] Epoch 5/5, ValAcc: 2.23%, TrainLoss: 3.8829, ValLoss: 3.8980, LR: 0.001
[2025-07-24 14:01:19,834] [INFO] Namespace(path=['vrchat-worlds/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_proto.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0289,0.0026,0.0014,0.0302
[2025-07-24 14:01:19,869] [INFO] best(proto): quantile, accuracy: 0.0295, f1: 0.0043, precision: 0.0026, recall: 0.0294
