[2025-07-24 15:00:36,075] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 15:01:15,617] [INFO] Processed data from vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv:
[2025-07-24 15:01:15,618] [INFO] (15228, 500)
[2025-07-24 15:01:15,618] [INFO] [['A' 'PA' 'A' ... 'SA' 'A' 'PA']
 ['S' 'SA' 'A' ... 'PA' 'A' 'A']
 ['A' 'PA' 'A' ... 'A' 'PA' 'PA']
 ...
 ['A' 'A' 'PA' ... 'PA' 'FA' 'PA']
 ['A' 'PA' 'A' ... 'A' 'A' 'PA']
 ['FA' 'A' 'A' ... 'PA' 'A' 'PA']]
[2025-07-24 15:01:19,248] [INFO] Feature 0 normalized using token
[2025-07-24 15:01:19,248] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:01:19,298] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:01:19,298] [INFO] Training...
[2025-07-24 15:01:23,434] [INFO] Epoch 1/5, ValAcc: 4.20%, TrainLoss: 3.8582, ValLoss: 3.7945, LR: 0.001
[2025-07-24 15:01:26,962] [INFO] Epoch 2/5, ValAcc: 5.52%, TrainLoss: 3.7767, ValLoss: 3.7728, LR: 0.001
[2025-07-24 15:01:31,183] [INFO] Epoch 3/5, ValAcc: 7.49%, TrainLoss: 3.7043, ValLoss: 3.6568, LR: 0.001
[2025-07-24 15:01:35,409] [INFO] Epoch 4/5, ValAcc: 9.26%, TrainLoss: 3.6304, ValLoss: 3.5381, LR: 0.001
[2025-07-24 15:01:39,608] [INFO] Epoch 5/5, ValAcc: 9.91%, TrainLoss: 3.5592, ValLoss: 3.4956, LR: 0.001
[2025-07-24 15:01:39,879] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_flags.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0939,0.0565,0.0603,0.0929
[2025-07-24 15:01:39,970] [INFO] best(flags): token, accuracy: 0.0939, f1: 0.0565, precision: 0.0603, recall: 0.0929
