[2025-07-24 13:39:24,124] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl')
[2025-07-24 13:40:34,644] [INFO] Processed data from vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv:
[2025-07-24 13:40:34,645] [INFO] (15228, 500)
[2025-07-24 13:40:34,645] [INFO] [['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ...
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']]
[2025-07-24 13:40:40,491] [INFO] Feature 0 normalized using none
[2025-07-24 13:40:40,491] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:40:40,602] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:40:40,602] [INFO] Training...
[2025-07-24 13:40:44,990] [INFO] Epoch 1/5, ValAcc: 2.10%, TrainLoss: 3.9158, ValLoss: 3.9138, LR: 0.001
[2025-07-24 13:40:47,335] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9137, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:40:49,828] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9131, ValLoss: 3.9155, LR: 0.001
[2025-07-24 13:40:52,252] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9149, LR: 0.001
[2025-07-24 13:40:54,773] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9120, ValLoss: 3.9151, LR: 0.0005
[2025-07-24 13:40:55,061] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:41:01,307] [INFO] Feature 0 normalized using minmax
[2025-07-24 13:41:01,307] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:41:01,375] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:41:01,375] [INFO] Training...
[2025-07-24 13:41:04,020] [INFO] Epoch 1/5, ValAcc: 1.77%, TrainLoss: 3.9166, ValLoss: 3.9131, LR: 0.001
[2025-07-24 13:41:06,550] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9131, ValLoss: 3.9145, LR: 0.001
[2025-07-24 13:41:09,256] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9128, ValLoss: 3.9152, LR: 0.001
[2025-07-24 13:41:11,916] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9123, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:41:14,589] [INFO] Epoch 5/5, ValAcc: 1.90%, TrainLoss: 3.9121, ValLoss: 3.9151, LR: 0.0005
[2025-07-24 13:41:14,902] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0164,0.0006,0.0003,0.0200
[2025-07-24 13:41:20,836] [INFO] Feature 0 normalized using zscore
[2025-07-24 13:41:20,836] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:41:20,923] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:41:20,923] [INFO] Training...
[2025-07-24 13:41:23,538] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9176, ValLoss: 3.9152, LR: 0.001
[2025-07-24 13:41:26,167] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9140, ValLoss: 3.9144, LR: 0.001
[2025-07-24 13:41:28,768] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9127, ValLoss: 3.9150, LR: 0.001
[2025-07-24 13:41:31,446] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9125, ValLoss: 3.9152, LR: 0.001
[2025-07-24 13:41:34,078] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9150, LR: 0.001
[2025-07-24 13:41:34,376] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:41:40,550] [INFO] Feature 0 normalized using token
[2025-07-24 13:41:40,551] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:41:40,647] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:41:40,647] [INFO] Training...
[2025-07-24 13:41:43,348] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9170, ValLoss: 3.9140, LR: 0.001
[2025-07-24 13:41:46,028] [INFO] Epoch 2/5, ValAcc: 1.71%, TrainLoss: 3.9128, ValLoss: 3.9149, LR: 0.001
[2025-07-24 13:41:48,719] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.9128, ValLoss: 3.9149, LR: 0.001
[2025-07-24 13:41:51,467] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:41:54,238] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9117, ValLoss: 3.9151, LR: 0.0005
[2025-07-24 13:41:54,533] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:42:00,863] [INFO] Feature 0 normalized using binary
[2025-07-24 13:42:00,863] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:42:00,942] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:42:00,943] [INFO] Training...
[2025-07-24 13:42:03,692] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9177, ValLoss: 3.9122, LR: 0.001
[2025-07-24 13:42:06,238] [INFO] Epoch 2/5, ValAcc: 2.23%, TrainLoss: 3.9129, ValLoss: 3.9129, LR: 0.001
[2025-07-24 13:42:08,767] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9127, ValLoss: 3.9134, LR: 0.001
[2025-07-24 13:42:11,323] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:42:13,904] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9143, LR: 0.0005
[2025-07-24 13:42:14,202] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:42:19,303] [INFO] Feature 0 normalized using maxabs
[2025-07-24 13:42:19,303] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:42:19,383] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:42:19,383] [INFO] Training...
[2025-07-24 13:42:21,958] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9170, ValLoss: 3.9143, LR: 0.001
[2025-07-24 13:42:24,442] [INFO] Epoch 2/5, ValAcc: 1.58%, TrainLoss: 3.9130, ValLoss: 3.9153, LR: 0.001
[2025-07-24 13:42:27,048] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9127, ValLoss: 3.9155, LR: 0.001
[2025-07-24 13:42:29,852] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9156, LR: 0.001
[2025-07-24 13:42:32,991] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9150, LR: 0.0005
[2025-07-24 13:42:33,378] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:42:39,655] [INFO] Feature 0 normalized using l1norm
[2025-07-24 13:42:39,655] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:42:39,722] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:42:39,722] [INFO] Training...
[2025-07-24 13:42:42,678] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9168, ValLoss: 3.9133, LR: 0.001
[2025-07-24 13:42:45,204] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9129, ValLoss: 3.9151, LR: 0.001
[2025-07-24 13:42:47,774] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9129, ValLoss: 3.9153, LR: 0.001
[2025-07-24 13:42:50,731] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9127, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:42:53,586] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9148, LR: 0.0005
[2025-07-24 13:42:53,893] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:43:00,966] [INFO] Feature 0 normalized using l2norm
[2025-07-24 13:43:00,967] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:43:01,044] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:43:01,044] [INFO] Training...
[2025-07-24 13:43:03,669] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9170, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:43:06,350] [INFO] Epoch 2/5, ValAcc: 1.90%, TrainLoss: 3.9129, ValLoss: 3.9157, LR: 0.001
[2025-07-24 13:43:08,994] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9128, ValLoss: 3.9146, LR: 0.001
[2025-07-24 13:43:11,577] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9122, ValLoss: 3.9155, LR: 0.001
[2025-07-24 13:43:14,292] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9150, LR: 0.0005
[2025-07-24 13:43:14,595] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:43:26,766] [INFO] Feature 0 normalized using power
[2025-07-24 13:43:26,767] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:43:26,865] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:43:26,865] [INFO] Training...
[2025-07-24 13:43:29,560] [INFO] Epoch 1/5, ValAcc: 1.51%, TrainLoss: 3.9175, ValLoss: 3.9141, LR: 0.001
[2025-07-24 13:43:32,091] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9138, ValLoss: 3.9137, LR: 0.001
[2025-07-24 13:43:34,716] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9127, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:43:37,319] [INFO] Epoch 4/5, ValAcc: 1.64%, TrainLoss: 3.9124, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:43:40,011] [INFO] Epoch 5/5, ValAcc: 1.64%, TrainLoss: 3.9118, ValLoss: 3.9148, LR: 0.0005
[2025-07-24 13:43:40,314] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0164,0.0006,0.0003,0.0200
[2025-07-24 13:43:46,123] [INFO] Feature 0 normalized using quantile
[2025-07-24 13:43:46,124] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:43:46,163] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:43:46,163] [INFO] Training...
[2025-07-24 13:43:48,806] [INFO] Epoch 1/5, ValAcc: 1.77%, TrainLoss: 3.9174, ValLoss: 3.9135, LR: 0.001
[2025-07-24 13:43:51,309] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9130, ValLoss: 3.9138, LR: 0.001
[2025-07-24 13:43:53,834] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:43:56,448] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9145, LR: 0.001
[2025-07-24 13:43:59,115] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9116, ValLoss: 3.9153, LR: 0.0005
[2025-07-24 13:43:59,394] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:44:02,187] [INFO] Feature 0 normalized using robust
[2025-07-24 13:44:02,188] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:44:02,205] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:44:02,206] [INFO] Training...
[2025-07-24 13:44:04,747] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9170, ValLoss: 3.9139, LR: 0.001
[2025-07-24 13:44:07,206] [INFO] Epoch 2/5, ValAcc: 1.64%, TrainLoss: 3.9131, ValLoss: 3.9138, LR: 0.001
[2025-07-24 13:44:09,693] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9128, ValLoss: 3.9146, LR: 0.001
[2025-07-24 13:44:12,108] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9151, LR: 0.001
[2025-07-24 13:44:14,528] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9117, ValLoss: 3.9153, LR: 0.0005
[2025-07-24 13:44:14,782] [INFO] Namespace(path=['vrchat-worlds/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:44:14,807] [INFO] best(ihl): minmax, accuracy: 0.0164, f1: 0.0006, precision: 0.0003, recall: 0.0200
