[2025-07-24 14:16:49,083] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 14:17:39,499] [INFO] Processed data from vrchat-worlds/meta-ip_flags/meta-ip_flags.csv:
[2025-07-24 14:17:39,499] [INFO] (15228, 500)
[2025-07-24 14:17:39,499] [INFO] [['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ...
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']]
[2025-07-24 14:17:43,476] [INFO] Feature 0 normalized using token
[2025-07-24 14:17:43,476] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:17:43,527] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:17:43,527] [INFO] Training...
[2025-07-24 14:17:47,230] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9174, ValLoss: 3.9139, LR: 0.001
[2025-07-24 14:17:49,636] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9134, ValLoss: 3.9143, LR: 0.001
[2025-07-24 14:17:52,092] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9156, LR: 0.001
[2025-07-24 14:17:54,484] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9152, LR: 0.001
[2025-07-24 14:17:57,430] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9118, ValLoss: 3.9150, LR: 0.0005
[2025-07-24 14:17:57,682] [INFO] Namespace(path=['vrchat-worlds/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_ip_flags.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_ip_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 14:17:57,732] [INFO] best(flags): token, accuracy: 0.0158, f1: 0.0006, precision: 0.0003, recall: 0.0200
