[2025-07-24 13:20:57,408] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel')
[2025-07-24 13:22:23,669] [INFO] Processed data from vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv:
[2025-07-24 13:22:23,670] [INFO] (15228, 500)
[2025-07-24 13:22:23,670] [INFO] [['0.000000' '0.000189' '0.002571' ... '24.148420' '24.150954'
  '24.152245']
 ['0.000000' '0.006939' '0.009719' ... '17.122578' '17.123423'
  '17.126099']
 ['0.000000' '0.000068' '0.001835' ... '21.548401' '22.540459'
  '22.566527']
 ...
 ['0.000000' '0.369373' '0.369377' ... '22.237337' '22.241436'
  '22.242852']
 ['0.000000' '0.000034' '0.003725' ... '8.684832' '8.684836' '8.684837']
 ['0.000000' '0.001233' '0.001305' ... '13.870029' '13.871648'
  '13.871651']]
[2025-07-24 13:22:26,323] [INFO] Feature 0 normalized using none
[2025-07-24 13:22:26,324] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:22:26,375] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:22:26,376] [INFO] Training...
[2025-07-24 13:22:29,898] [INFO] Epoch 1/5, ValAcc: 2.89%, TrainLoss: 3.8958, ValLoss: 3.8887, LR: 0.001
[2025-07-24 13:22:32,188] [INFO] Epoch 2/5, ValAcc: 3.74%, TrainLoss: 3.8455, ValLoss: 3.8634, LR: 0.001
[2025-07-24 13:22:34,493] [INFO] Epoch 3/5, ValAcc: 3.87%, TrainLoss: 3.8052, ValLoss: 3.8256, LR: 0.001
[2025-07-24 13:22:36,891] [INFO] Epoch 4/5, ValAcc: 6.11%, TrainLoss: 3.7775, ValLoss: 3.7699, LR: 0.001
[2025-07-24 13:22:39,406] [INFO] Epoch 5/5, ValAcc: 6.17%, TrainLoss: 3.7540, ValLoss: 3.7572, LR: 0.001
[2025-07-24 13:22:39,692] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0689,0.0309,0.0374,0.0672
[2025-07-24 13:22:45,630] [INFO] Feature 0 normalized using minmax
[2025-07-24 13:22:45,631] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:22:45,727] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:22:45,727] [INFO] Training...
[2025-07-24 13:22:48,245] [INFO] Epoch 1/5, ValAcc: 2.17%, TrainLoss: 3.8999, ValLoss: 3.8832, LR: 0.001
[2025-07-24 13:22:50,754] [INFO] Epoch 2/5, ValAcc: 2.69%, TrainLoss: 3.8755, ValLoss: 3.8915, LR: 0.001
[2025-07-24 13:22:53,235] [INFO] Epoch 3/5, ValAcc: 2.76%, TrainLoss: 3.8645, ValLoss: 3.8697, LR: 0.001
[2025-07-24 13:22:55,737] [INFO] Epoch 4/5, ValAcc: 3.15%, TrainLoss: 3.8511, ValLoss: 3.8632, LR: 0.001
[2025-07-24 13:22:58,203] [INFO] Epoch 5/5, ValAcc: 2.50%, TrainLoss: 3.8402, ValLoss: 3.8785, LR: 0.001
[2025-07-24 13:22:58,495] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0325,0.0078,0.0059,0.0306
[2025-07-24 13:23:04,144] [INFO] Feature 0 normalized using zscore
[2025-07-24 13:23:04,145] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:23:04,284] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:23:04,284] [INFO] Training...
[2025-07-24 13:23:06,952] [INFO] Epoch 1/5, ValAcc: 2.89%, TrainLoss: 3.8812, ValLoss: 3.8705, LR: 0.001
[2025-07-24 13:23:09,651] [INFO] Epoch 2/5, ValAcc: 4.33%, TrainLoss: 3.8247, ValLoss: 3.8489, LR: 0.001
[2025-07-24 13:23:12,580] [INFO] Epoch 3/5, ValAcc: 6.04%, TrainLoss: 3.7941, ValLoss: 3.8032, LR: 0.001
[2025-07-24 13:23:15,560] [INFO] Epoch 4/5, ValAcc: 5.58%, TrainLoss: 3.7676, ValLoss: 3.7915, LR: 0.001
[2025-07-24 13:23:18,451] [INFO] Epoch 5/5, ValAcc: 6.24%, TrainLoss: 3.7443, ValLoss: 3.7590, LR: 0.001
[2025-07-24 13:23:18,748] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0604,0.0349,0.0624,0.0587
[2025-07-24 13:23:42,517] [INFO] Feature 0 normalized using token
[2025-07-24 13:23:42,518] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:23:49,685] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4337990, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:23:49,686] [INFO] Training...
[2025-07-24 13:24:18,913] [INFO] Epoch 1/5, ValAcc: 1.64%, TrainLoss: 3.9148, ValLoss: 3.9151, LR: 0.001
[2025-07-24 13:24:47,171] [INFO] Epoch 2/5, ValAcc: 2.23%, TrainLoss: 3.9070, ValLoss: 4.4099, LR: 0.001
[2025-07-24 13:25:15,336] [INFO] Epoch 3/5, ValAcc: 2.04%, TrainLoss: 3.6047, ValLoss: 9.4000, LR: 0.001
[2025-07-24 13:25:43,570] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 2.5672, ValLoss: 19.2004, LR: 0.001
[2025-07-24 13:26:11,907] [INFO] Epoch 5/5, ValAcc: 2.10%, TrainLoss: 1.2092, ValLoss: 35.4476, LR: 0.0005
[2025-07-24 13:26:12,168] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0194,0.0008,0.0004,0.0200
[2025-07-24 13:26:16,386] [INFO] Feature 0 normalized using binary
[2025-07-24 13:26:16,386] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:26:16,443] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:26:16,443] [INFO] Training...
[2025-07-24 13:26:19,419] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9168, ValLoss: 3.9142, LR: 0.001
[2025-07-24 13:26:22,346] [INFO] Epoch 2/5, ValAcc: 1.71%, TrainLoss: 3.9129, ValLoss: 3.9143, LR: 0.001
[2025-07-24 13:26:24,979] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9128, ValLoss: 3.9148, LR: 0.001
[2025-07-24 13:26:27,671] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9125, ValLoss: 3.9162, LR: 0.001
[2025-07-24 13:26:30,327] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9155, LR: 0.0005
[2025-07-24 13:26:30,638] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:26:36,051] [INFO] Feature 0 normalized using maxabs
[2025-07-24 13:26:36,052] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:26:36,135] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:26:36,136] [INFO] Training...
[2025-07-24 13:26:39,255] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.8952, ValLoss: 3.8908, LR: 0.001
[2025-07-24 13:26:42,001] [INFO] Epoch 2/5, ValAcc: 2.82%, TrainLoss: 3.8623, ValLoss: 3.8746, LR: 0.001
[2025-07-24 13:26:44,742] [INFO] Epoch 3/5, ValAcc: 3.68%, TrainLoss: 3.8448, ValLoss: 3.8584, LR: 0.001
[2025-07-24 13:26:47,563] [INFO] Epoch 4/5, ValAcc: 3.81%, TrainLoss: 3.8371, ValLoss: 3.8485, LR: 0.001
[2025-07-24 13:26:50,207] [INFO] Epoch 5/5, ValAcc: 3.28%, TrainLoss: 3.8297, ValLoss: 3.8523, LR: 0.001
[2025-07-24 13:26:50,517] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0420,0.0108,0.0067,0.0447
[2025-07-24 13:26:57,248] [INFO] Feature 0 normalized using l1norm
[2025-07-24 13:26:57,249] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:26:57,338] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:26:57,338] [INFO] Training...
[2025-07-24 13:26:59,854] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9170, ValLoss: 3.9154, LR: 0.001
[2025-07-24 13:27:02,604] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9128, ValLoss: 3.9157, LR: 0.001
[2025-07-24 13:27:05,152] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9126, ValLoss: 3.9150, LR: 0.001
[2025-07-24 13:27:07,939] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9151, LR: 0.001
[2025-07-24 13:27:10,776] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9120, ValLoss: 3.9154, LR: 0.001
[2025-07-24 13:27:11,074] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 13:27:16,981] [INFO] Feature 0 normalized using l2norm
[2025-07-24 13:27:16,981] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:27:17,076] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:27:17,076] [INFO] Training...
[2025-07-24 13:27:19,973] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9168, ValLoss: 3.9145, LR: 0.001
[2025-07-24 13:27:22,742] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9130, ValLoss: 3.9141, LR: 0.001
[2025-07-24 13:27:25,407] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9150, LR: 0.001
[2025-07-24 13:27:28,245] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9147, LR: 0.001
[2025-07-24 13:27:30,812] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9116, ValLoss: 3.9151, LR: 0.0005
[2025-07-24 13:27:31,108] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 13:27:41,185] [INFO] Feature 0 normalized using power
[2025-07-24 13:27:41,186] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:27:41,267] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:27:41,267] [INFO] Training...
[2025-07-24 13:27:43,897] [INFO] Epoch 1/5, ValAcc: 3.15%, TrainLoss: 3.8862, ValLoss: 3.8655, LR: 0.001
[2025-07-24 13:27:46,484] [INFO] Epoch 2/5, ValAcc: 4.27%, TrainLoss: 3.8287, ValLoss: 3.8306, LR: 0.001
[2025-07-24 13:27:49,128] [INFO] Epoch 3/5, ValAcc: 5.65%, TrainLoss: 3.7870, ValLoss: 3.7832, LR: 0.001
[2025-07-24 13:27:51,957] [INFO] Epoch 4/5, ValAcc: 6.30%, TrainLoss: 3.7608, ValLoss: 3.7722, LR: 0.001
[2025-07-24 13:27:54,722] [INFO] Epoch 5/5, ValAcc: 6.11%, TrainLoss: 3.7323, ValLoss: 3.7401, LR: 0.001
[2025-07-24 13:27:55,027] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0683,0.0352,0.0320,0.0679
[2025-07-24 13:28:01,875] [INFO] Feature 0 normalized using quantile
[2025-07-24 13:28:01,876] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:28:02,023] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:28:02,036] [INFO] Training...
[2025-07-24 13:28:04,766] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.8967, ValLoss: 3.9586, LR: 0.001
[2025-07-24 13:28:07,601] [INFO] Epoch 2/5, ValAcc: 3.48%, TrainLoss: 3.8745, ValLoss: 3.8535, LR: 0.001
[2025-07-24 13:28:10,312] [INFO] Epoch 3/5, ValAcc: 4.33%, TrainLoss: 3.8279, ValLoss: 3.8315, LR: 0.001
[2025-07-24 13:28:13,062] [INFO] Epoch 4/5, ValAcc: 4.66%, TrainLoss: 3.7930, ValLoss: 3.7895, LR: 0.001
[2025-07-24 13:28:15,945] [INFO] Epoch 5/5, ValAcc: 5.58%, TrainLoss: 3.7636, ValLoss: 3.7476, LR: 0.001
[2025-07-24 13:28:16,252] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0680,0.0302,0.0253,0.0653
[2025-07-24 13:28:22,052] [INFO] Feature 0 normalized using robust
[2025-07-24 13:28:22,053] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 13:28:22,140] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 13:28:22,140] [INFO] Training...
[2025-07-24 13:28:24,800] [INFO] Epoch 1/5, ValAcc: 3.87%, TrainLoss: 3.8857, ValLoss: 3.8698, LR: 0.001
[2025-07-24 13:28:27,500] [INFO] Epoch 2/5, ValAcc: 4.66%, TrainLoss: 3.8294, ValLoss: 3.8233, LR: 0.001
[2025-07-24 13:28:30,196] [INFO] Epoch 3/5, ValAcc: 4.66%, TrainLoss: 3.7995, ValLoss: 3.8159, LR: 0.001
[2025-07-24 13:28:32,880] [INFO] Epoch 4/5, ValAcc: 5.19%, TrainLoss: 3.7743, ValLoss: 3.7776, LR: 0.001
[2025-07-24 13:28:35,600] [INFO] Epoch 5/5, ValAcc: 5.19%, TrainLoss: 3.7582, ValLoss: 3.7841, LR: 0.001
[2025-07-24 13:28:35,911] [INFO] Namespace(path=['vrchat-worlds/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0611,0.0287,0.0230,0.0596
[2025-07-24 13:28:36,325] [INFO] best(rel): power, accuracy: 0.0683, f1: 0.0352, precision: 0.0320, recall: 0.0679
