[2025-07-24 15:05:51,073] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-24 15:06:41,268] [INFO] Processed data from vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv:
[2025-07-24 15:06:41,268] [INFO] (15228, 500)
[2025-07-24 15:06:41,268] [INFO] [['26897' '15522' '35349' ... '5045' '16691' '47566']
 ['25847' '17705' '29351' ... '10418' '46741' '23388']
 ['13868' '3369' '32456' ... '57813' '53140' '42292']
 ...
 ['9948' '50969' '61161' ... '34160' '13518' '6632']
 ['34561' '37610' '25616' ... '10540' '9871' '18993']
 ['60554' '14529' '36822' ... '38065' '27' '45254']]
[2025-07-24 15:06:44,877] [INFO] Feature 0 normalized using none
[2025-07-24 15:06:44,877] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:06:44,907] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:06:44,907] [INFO] Training...
[2025-07-24 15:06:49,821] [INFO] Epoch 1/5, ValAcc: 2.36%, TrainLoss: 3.9112, ValLoss: 3.9020, LR: 0.001
[2025-07-24 15:06:53,843] [INFO] Epoch 2/5, ValAcc: 2.56%, TrainLoss: 3.8894, ValLoss: 3.9048, LR: 0.001
[2025-07-24 15:06:56,437] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8848, ValLoss: 3.9045, LR: 0.001
[2025-07-24 15:06:58,818] [INFO] Epoch 4/5, ValAcc: 2.89%, TrainLoss: 3.8847, ValLoss: 3.8961, LR: 0.001
[2025-07-24 15:07:01,345] [INFO] Epoch 5/5, ValAcc: 2.30%, TrainLoss: 3.8823, ValLoss: 3.8981, LR: 0.001
[2025-07-24 15:07:01,586] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0286,0.0026,0.0014,0.0298
[2025-07-24 15:07:05,267] [INFO] Feature 0 normalized using minmax
[2025-07-24 15:07:05,267] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:07:05,277] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:07:05,277] [INFO] Training...
[2025-07-24 15:07:07,881] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9177, ValLoss: 3.9213, LR: 0.001
[2025-07-24 15:07:10,599] [INFO] Epoch 2/5, ValAcc: 2.50%, TrainLoss: 3.9145, ValLoss: 3.9134, LR: 0.001
[2025-07-24 15:07:13,481] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9133, ValLoss: 3.9156, LR: 0.001
[2025-07-24 15:07:17,446] [INFO] Epoch 4/5, ValAcc: 1.51%, TrainLoss: 3.9127, ValLoss: 3.9142, LR: 0.001
[2025-07-24 15:07:21,647] [INFO] Epoch 5/5, ValAcc: 2.36%, TrainLoss: 3.9124, ValLoss: 3.9141, LR: 0.001
[2025-07-24 15:07:21,898] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0148,0.0011,0.0006,0.0184
[2025-07-24 15:07:25,591] [INFO] Feature 0 normalized using zscore
[2025-07-24 15:07:25,591] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:07:25,596] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:07:25,596] [INFO] Training...
[2025-07-24 15:07:29,386] [INFO] Epoch 1/5, ValAcc: 1.71%, TrainLoss: 3.9172, ValLoss: 3.9123, LR: 0.001
[2025-07-24 15:07:33,576] [INFO] Epoch 2/5, ValAcc: 1.64%, TrainLoss: 3.9156, ValLoss: 3.9148, LR: 0.001
[2025-07-24 15:07:37,765] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9142, ValLoss: 3.9130, LR: 0.001
[2025-07-24 15:07:41,959] [INFO] Epoch 4/5, ValAcc: 2.36%, TrainLoss: 3.9129, ValLoss: 3.9136, LR: 0.001
[2025-07-24 15:07:46,168] [INFO] Epoch 5/5, ValAcc: 1.84%, TrainLoss: 3.9123, ValLoss: 3.9136, LR: 0.0005
[2025-07-24 15:07:46,415] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0138,0.0006,0.0003,0.0195
[2025-07-24 15:07:56,427] [INFO] Feature 0 normalized using token
[2025-07-24 15:07:56,428] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:07:56,480] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:07:56,480] [INFO] Training...
[2025-07-24 15:08:00,765] [INFO] Epoch 1/5, ValAcc: 1.84%, TrainLoss: 3.9060, ValLoss: 3.8969, LR: 0.001
[2025-07-24 15:08:05,141] [INFO] Epoch 2/5, ValAcc: 2.63%, TrainLoss: 3.8882, ValLoss: 3.8971, LR: 0.001
[2025-07-24 15:08:09,524] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.8580, ValLoss: 3.9541, LR: 0.001
[2025-07-24 15:08:13,911] [INFO] Epoch 4/5, ValAcc: 2.36%, TrainLoss: 3.6730, ValLoss: 4.1349, LR: 0.001
[2025-07-24 15:08:18,320] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.3354, ValLoss: 4.6784, LR: 0.0005
[2025-07-24 15:08:18,569] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0233,0.0108,0.0112,0.0237
[2025-07-24 15:08:22,200] [INFO] Feature 0 normalized using binary
[2025-07-24 15:08:22,201] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:08:22,206] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:08:22,206] [INFO] Training...
[2025-07-24 15:08:24,521] [INFO] Epoch 1/5, ValAcc: 1.58%, TrainLoss: 3.9166, ValLoss: 3.9121, LR: 0.001
[2025-07-24 15:08:26,833] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.9133, ValLoss: 3.9131, LR: 0.001
[2025-07-24 15:08:29,144] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9126, ValLoss: 3.9132, LR: 0.001
[2025-07-24 15:08:31,455] [INFO] Epoch 4/5, ValAcc: 1.90%, TrainLoss: 3.9122, ValLoss: 3.9150, LR: 0.001
[2025-07-24 15:08:33,770] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9119, ValLoss: 3.9145, LR: 0.0005
[2025-07-24 15:08:34,019] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 15:08:37,609] [INFO] Feature 0 normalized using maxabs
[2025-07-24 15:08:37,609] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:08:37,615] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:08:37,615] [INFO] Training...
[2025-07-24 15:08:39,916] [INFO] Epoch 1/5, ValAcc: 1.44%, TrainLoss: 3.9170, ValLoss: 3.9148, LR: 0.001
[2025-07-24 15:08:42,220] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9134, ValLoss: 3.9123, LR: 0.001
[2025-07-24 15:08:44,531] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9126, ValLoss: 3.9134, LR: 0.001
[2025-07-24 15:08:46,843] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9137, LR: 0.001
[2025-07-24 15:08:49,154] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9123, ValLoss: 3.9140, LR: 0.001
[2025-07-24 15:08:49,403] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 15:08:53,020] [INFO] Feature 0 normalized using l1norm
[2025-07-24 15:08:53,021] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:08:53,027] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:08:53,027] [INFO] Training...
[2025-07-24 15:08:55,344] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9165, ValLoss: 3.9136, LR: 0.001
[2025-07-24 15:08:57,656] [INFO] Epoch 2/5, ValAcc: 2.10%, TrainLoss: 3.9134, ValLoss: 3.9139, LR: 0.001
[2025-07-24 15:09:00,000] [INFO] Epoch 3/5, ValAcc: 1.64%, TrainLoss: 3.9131, ValLoss: 3.9138, LR: 0.001
[2025-07-24 15:09:03,720] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9128, ValLoss: 3.9145, LR: 0.001
[2025-07-24 15:09:07,932] [INFO] Epoch 5/5, ValAcc: 1.90%, TrainLoss: 3.9123, ValLoss: 3.9144, LR: 0.0005
[2025-07-24 15:09:08,183] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0164,0.0006,0.0003,0.0200
[2025-07-24 15:09:11,747] [INFO] Feature 0 normalized using l2norm
[2025-07-24 15:09:11,747] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:09:11,753] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:09:11,753] [INFO] Training...
[2025-07-24 15:09:15,787] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9154, ValLoss: 3.9155, LR: 0.001
[2025-07-24 15:09:19,977] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9129, ValLoss: 3.9150, LR: 0.001
[2025-07-24 15:09:24,168] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9126, ValLoss: 3.9157, LR: 0.001
[2025-07-24 15:09:28,350] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9124, ValLoss: 3.9150, LR: 0.001
[2025-07-24 15:09:32,526] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9122, ValLoss: 3.9155, LR: 0.001
[2025-07-24 15:09:32,775] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 15:09:39,167] [INFO] Feature 0 normalized using power
[2025-07-24 15:09:39,167] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:09:39,173] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:09:39,173] [INFO] Training...
[2025-07-24 15:09:43,330] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9165, ValLoss: 3.9141, LR: 0.001
[2025-07-24 15:09:47,512] [INFO] Epoch 2/5, ValAcc: 1.97%, TrainLoss: 3.9143, ValLoss: 3.9154, LR: 0.001
[2025-07-24 15:09:51,708] [INFO] Epoch 3/5, ValAcc: 1.58%, TrainLoss: 3.9136, ValLoss: 3.9139, LR: 0.001
[2025-07-24 15:09:55,965] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9129, ValLoss: 3.9142, LR: 0.001
[2025-07-24 15:10:00,151] [INFO] Epoch 5/5, ValAcc: 1.71%, TrainLoss: 3.9120, ValLoss: 3.9145, LR: 0.0005
[2025-07-24 15:10:00,399] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0194,0.0008,0.0004,0.0200
[2025-07-24 15:10:05,118] [INFO] Feature 0 normalized using quantile
[2025-07-24 15:10:05,118] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:10:05,123] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:10:05,123] [INFO] Training...
[2025-07-24 15:10:08,672] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9179, ValLoss: 3.9135, LR: 0.001
[2025-07-24 15:10:12,489] [INFO] Epoch 2/5, ValAcc: 2.04%, TrainLoss: 3.9139, ValLoss: 3.9124, LR: 0.001
[2025-07-24 15:10:15,914] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9130, ValLoss: 3.9129, LR: 0.001
[2025-07-24 15:10:20,089] [INFO] Epoch 4/5, ValAcc: 1.97%, TrainLoss: 3.9124, ValLoss: 3.9135, LR: 0.001
[2025-07-24 15:10:24,272] [INFO] Epoch 5/5, ValAcc: 1.97%, TrainLoss: 3.9122, ValLoss: 3.9140, LR: 0.001
[2025-07-24 15:10:24,520] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0141,0.0006,0.0003,0.0200
[2025-07-24 15:10:28,219] [INFO] Feature 0 normalized using robust
[2025-07-24 15:10:28,219] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 15:10:28,225] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 15:10:28,225] [INFO] Training...
[2025-07-24 15:10:31,622] [INFO] Epoch 1/5, ValAcc: 1.97%, TrainLoss: 3.9166, ValLoss: 3.9181, LR: 0.001
[2025-07-24 15:10:35,751] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9153, ValLoss: 3.9154, LR: 0.001
[2025-07-24 15:10:39,737] [INFO] Epoch 3/5, ValAcc: 1.97%, TrainLoss: 3.9135, ValLoss: 3.9156, LR: 0.001
[2025-07-24 15:10:43,760] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9135, ValLoss: 3.9151, LR: 0.001
[2025-07-24 15:10:47,936] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9129, ValLoss: 3.9151, LR: 0.001
[2025-07-24 15:10:48,182] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0207,0.0008,0.0004,0.0200
[2025-07-24 15:10:48,357] [INFO] best(chksum): token, accuracy: 0.0233, f1: 0.0108, precision: 0.0112, recall: 0.0237
