[2025-07-24 14:32:29,292] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport')
[2025-07-24 14:33:28,474] [INFO] Processed data from vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv:
[2025-07-24 14:33:28,474] [INFO] (15228, 500)
[2025-07-24 14:33:28,474] [INFO] [['443' '443' '56924' ... '80' '59764' '59764']
 ['48734' '80' '48734' ... '443' '53468' '43856']
 ['443' '443' '443' ... '41338' '53398' '443']
 ...
 ['443' '53606' '53606' ... '57818' '57818' '443']
 ['443' '443' '43834' ... '58682' '58682' '58682']
 ['34362' '443' '32856' ... '55162' '55162' '55162']]
[2025-07-24 14:33:34,452] [INFO] Feature 0 normalized using none
[2025-07-24 14:33:34,453] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:33:34,547] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:33:34,548] [INFO] Training...
[2025-07-24 14:33:38,531] [INFO] Epoch 1/5, ValAcc: 4.07%, TrainLoss: 3.8733, ValLoss: 3.8578, LR: 0.001
[2025-07-24 14:33:41,051] [INFO] Epoch 2/5, ValAcc: 4.14%, TrainLoss: 3.8338, ValLoss: 3.8392, LR: 0.001
[2025-07-24 14:33:43,597] [INFO] Epoch 3/5, ValAcc: 4.60%, TrainLoss: 3.8110, ValLoss: 3.7997, LR: 0.001
[2025-07-24 14:33:46,088] [INFO] Epoch 4/5, ValAcc: 5.32%, TrainLoss: 3.8044, ValLoss: 3.7925, LR: 0.001
[2025-07-24 14:33:48,560] [INFO] Epoch 5/5, ValAcc: 4.73%, TrainLoss: 3.7934, ValLoss: 3.7904, LR: 0.001
[2025-07-24 14:33:48,866] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0512,0.0144,0.0110,0.0511
[2025-07-24 14:33:56,839] [INFO] Feature 0 normalized using minmax
[2025-07-24 14:33:56,839] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:33:56,925] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:33:56,926] [INFO] Training...
[2025-07-24 14:33:59,602] [INFO] Epoch 1/5, ValAcc: 1.84%, TrainLoss: 3.9089, ValLoss: 3.8951, LR: 0.001
[2025-07-24 14:34:02,226] [INFO] Epoch 2/5, ValAcc: 4.07%, TrainLoss: 3.8744, ValLoss: 3.8417, LR: 0.001
[2025-07-24 14:34:04,861] [INFO] Epoch 3/5, ValAcc: 3.28%, TrainLoss: 3.8478, ValLoss: 3.8351, LR: 0.001
[2025-07-24 14:34:07,517] [INFO] Epoch 4/5, ValAcc: 5.12%, TrainLoss: 3.8061, ValLoss: 3.7539, LR: 0.001
[2025-07-24 14:34:10,200] [INFO] Epoch 5/5, ValAcc: 7.62%, TrainLoss: 3.6896, ValLoss: 3.5543, LR: 0.001
[2025-07-24 14:34:10,500] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0847,0.0595,0.0586,0.0833
[2025-07-24 14:34:18,674] [INFO] Feature 0 normalized using zscore
[2025-07-24 14:34:18,674] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:34:18,756] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:34:18,762] [INFO] Training...
[2025-07-24 14:34:21,267] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.9031, ValLoss: 3.8856, LR: 0.001
[2025-07-24 14:34:23,825] [INFO] Epoch 2/5, ValAcc: 3.48%, TrainLoss: 3.8576, ValLoss: 3.8279, LR: 0.001
[2025-07-24 14:34:26,337] [INFO] Epoch 3/5, ValAcc: 6.11%, TrainLoss: 3.7871, ValLoss: 3.6952, LR: 0.001
[2025-07-24 14:34:28,900] [INFO] Epoch 4/5, ValAcc: 9.19%, TrainLoss: 3.6223, ValLoss: 3.5283, LR: 0.001
[2025-07-24 14:34:31,449] [INFO] Epoch 5/5, ValAcc: 14.45%, TrainLoss: 3.4441, ValLoss: 3.3092, LR: 0.001
[2025-07-24 14:34:31,740] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1392,0.1102,0.1707,0.1375
[2025-07-24 14:34:47,337] [INFO] Feature 0 normalized using token
[2025-07-24 14:34:47,338] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:34:47,454] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(14069, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:34:47,454] [INFO] Training...
[2025-07-24 14:34:50,244] [INFO] Epoch 1/5, ValAcc: 43.07%, TrainLoss: 3.4692, ValLoss: 2.3012, LR: 0.001
[2025-07-24 14:34:52,978] [INFO] Epoch 2/5, ValAcc: 68.88%, TrainLoss: 1.6798, ValLoss: 1.1494, LR: 0.001
[2025-07-24 14:34:55,632] [INFO] Epoch 3/5, ValAcc: 71.18%, TrainLoss: 1.0158, ValLoss: 0.9792, LR: 0.001
[2025-07-24 14:34:58,281] [INFO] Epoch 4/5, ValAcc: 72.88%, TrainLoss: 0.7619, ValLoss: 0.9433, LR: 0.001
[2025-07-24 14:35:00,977] [INFO] Epoch 5/5, ValAcc: 73.93%, TrainLoss: 0.6271, ValLoss: 0.8641, LR: 0.001
[2025-07-24 14:35:01,267] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7653,0.7615,0.7823,0.7649
[2025-07-24 14:35:09,553] [INFO] Feature 0 normalized using binary
[2025-07-24 14:35:09,554] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:35:09,653] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:35:09,659] [INFO] Training...
[2025-07-24 14:35:12,252] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9152, ValLoss: 3.9121, LR: 0.001
[2025-07-24 14:35:14,846] [INFO] Epoch 2/5, ValAcc: 2.30%, TrainLoss: 3.8951, ValLoss: 3.8982, LR: 0.001
[2025-07-24 14:35:17,456] [INFO] Epoch 3/5, ValAcc: 2.30%, TrainLoss: 3.8851, ValLoss: 3.8979, LR: 0.001
[2025-07-24 14:35:20,189] [INFO] Epoch 4/5, ValAcc: 2.30%, TrainLoss: 3.8821, ValLoss: 3.8942, LR: 0.001
[2025-07-24 14:35:22,806] [INFO] Epoch 5/5, ValAcc: 2.43%, TrainLoss: 3.8832, ValLoss: 3.8937, LR: 0.001
[2025-07-24 14:35:23,100] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0276,0.0028,0.0017,0.0286
[2025-07-24 14:35:31,436] [INFO] Feature 0 normalized using maxabs
[2025-07-24 14:35:31,436] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:35:31,548] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:35:31,548] [INFO] Training...
[2025-07-24 14:35:34,440] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9167, ValLoss: 3.9143, LR: 0.001
[2025-07-24 14:35:37,236] [INFO] Epoch 2/5, ValAcc: 3.09%, TrainLoss: 3.8962, ValLoss: 3.8682, LR: 0.001
[2025-07-24 14:35:40,112] [INFO] Epoch 3/5, ValAcc: 3.35%, TrainLoss: 3.8599, ValLoss: 3.8490, LR: 0.001
[2025-07-24 14:35:42,907] [INFO] Epoch 4/5, ValAcc: 4.66%, TrainLoss: 3.8257, ValLoss: 3.7969, LR: 0.001
[2025-07-24 14:35:45,946] [INFO] Epoch 5/5, ValAcc: 6.17%, TrainLoss: 3.7712, ValLoss: 3.7130, LR: 0.001
[2025-07-24 14:35:46,255] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0542,0.0307,0.0286,0.0561
[2025-07-24 14:35:55,233] [INFO] Feature 0 normalized using l1norm
[2025-07-24 14:35:55,233] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:35:55,353] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:35:55,354] [INFO] Training...
[2025-07-24 14:35:58,072] [INFO] Epoch 1/5, ValAcc: 2.50%, TrainLoss: 3.9194, ValLoss: 3.9122, LR: 0.001
[2025-07-24 14:36:00,826] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9136, ValLoss: 3.9134, LR: 0.001
[2025-07-24 14:36:03,582] [INFO] Epoch 3/5, ValAcc: 1.44%, TrainLoss: 3.9130, ValLoss: 3.9140, LR: 0.001
[2025-07-24 14:36:06,346] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9127, ValLoss: 3.9141, LR: 0.001
[2025-07-24 14:36:09,152] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9121, ValLoss: 3.9144, LR: 0.0005
[2025-07-24 14:36:09,459] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 14:36:17,980] [INFO] Feature 0 normalized using l2norm
[2025-07-24 14:36:17,980] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:36:18,101] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:36:18,105] [INFO] Training...
[2025-07-24 14:36:20,648] [INFO] Epoch 1/5, ValAcc: 2.56%, TrainLoss: 3.9168, ValLoss: 3.9129, LR: 0.001
[2025-07-24 14:36:23,273] [INFO] Epoch 2/5, ValAcc: 1.44%, TrainLoss: 3.9133, ValLoss: 3.9138, LR: 0.001
[2025-07-24 14:36:25,892] [INFO] Epoch 3/5, ValAcc: 1.90%, TrainLoss: 3.9129, ValLoss: 3.9139, LR: 0.001
[2025-07-24 14:36:28,652] [INFO] Epoch 4/5, ValAcc: 1.44%, TrainLoss: 3.9129, ValLoss: 3.9151, LR: 0.001
[2025-07-24 14:36:31,297] [INFO] Epoch 5/5, ValAcc: 1.44%, TrainLoss: 3.9119, ValLoss: 3.9151, LR: 0.0005
[2025-07-24 14:36:31,601] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0158,0.0006,0.0003,0.0200
[2025-07-24 14:36:43,238] [INFO] Feature 0 normalized using power
[2025-07-24 14:36:43,239] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:36:43,330] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:36:43,331] [INFO] Training...
[2025-07-24 14:36:46,055] [INFO] Epoch 1/5, ValAcc: 2.63%, TrainLoss: 3.8982, ValLoss: 3.8753, LR: 0.001
[2025-07-24 14:36:48,759] [INFO] Epoch 2/5, ValAcc: 3.74%, TrainLoss: 3.8590, ValLoss: 3.8430, LR: 0.001
[2025-07-24 14:36:51,497] [INFO] Epoch 3/5, ValAcc: 4.86%, TrainLoss: 3.8365, ValLoss: 3.8014, LR: 0.001
[2025-07-24 14:36:54,236] [INFO] Epoch 4/5, ValAcc: 5.19%, TrainLoss: 3.7673, ValLoss: 3.7328, LR: 0.001
[2025-07-24 14:36:56,904] [INFO] Epoch 5/5, ValAcc: 8.34%, TrainLoss: 3.6872, ValLoss: 3.5949, LR: 0.001
[2025-07-24 14:36:57,209] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0854,0.0583,0.0730,0.0859
[2025-07-24 14:37:06,396] [INFO] Feature 0 normalized using quantile
[2025-07-24 14:37:06,397] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:37:06,501] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:37:06,501] [INFO] Training...
[2025-07-24 14:37:09,172] [INFO] Epoch 1/5, ValAcc: 2.23%, TrainLoss: 3.9170, ValLoss: 3.9141, LR: 0.001
[2025-07-24 14:37:11,905] [INFO] Epoch 2/5, ValAcc: 2.89%, TrainLoss: 3.9083, ValLoss: 3.8871, LR: 0.001
[2025-07-24 14:37:14,689] [INFO] Epoch 3/5, ValAcc: 3.02%, TrainLoss: 3.8633, ValLoss: 3.8138, LR: 0.001
[2025-07-24 14:37:17,332] [INFO] Epoch 4/5, ValAcc: 3.87%, TrainLoss: 3.8056, ValLoss: 3.7729, LR: 0.001
[2025-07-24 14:37:19,996] [INFO] Epoch 5/5, ValAcc: 7.55%, TrainLoss: 3.6973, ValLoss: 3.6191, LR: 0.001
[2025-07-24 14:37:20,292] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0660,0.0460,0.0452,0.0675
[2025-07-24 14:37:28,575] [INFO] Feature 0 normalized using robust
[2025-07-24 14:37:28,575] [INFO] Train shape: (10659, 500), Val shape: (1523, 500), Test shape: (3046, 500)
[2025-07-24 14:37:28,689] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=50, bias=True)
  )
)
[2025-07-24 14:37:28,694] [INFO] Training...
[2025-07-24 14:37:31,265] [INFO] Epoch 1/5, ValAcc: 1.90%, TrainLoss: 3.9153, ValLoss: 3.8925, LR: 0.001
[2025-07-24 14:37:33,867] [INFO] Epoch 2/5, ValAcc: 3.68%, TrainLoss: 3.8697, ValLoss: 3.8399, LR: 0.001
[2025-07-24 14:37:36,529] [INFO] Epoch 3/5, ValAcc: 4.01%, TrainLoss: 3.8334, ValLoss: 3.7905, LR: 0.001
[2025-07-24 14:37:39,099] [INFO] Epoch 4/5, ValAcc: 5.84%, TrainLoss: 3.7738, ValLoss: 3.7434, LR: 0.001
[2025-07-24 14:37:41,924] [INFO] Epoch 5/5, ValAcc: 7.35%, TrainLoss: 3.6763, ValLoss: 3.5926, LR: 0.001
[2025-07-24 14:37:42,243] [INFO] Namespace(path=['vrchat-worlds/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/vrchat-worlds/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0647,0.0341,0.0399,0.0671
[2025-07-24 14:37:42,460] [INFO] best(sport): token, accuracy: 0.7653, f1: 0.7615, precision: 0.7823, recall: 0.7649
