[2025-07-24 21:28:14,881] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport')
[2025-07-24 21:32:56,567] [INFO] Processed data from meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv:
[2025-07-24 21:32:56,568] [INFO] (84492, 500)
[2025-07-24 21:32:56,568] [INFO] [['41794' '443' '41794' ... '53280' '53280' '53280']
 ['43074' '443' '43074' ... '40458' '443' '443']
 ['47326' '443' '47326' ... '47338' '443' '443']
 ...
 ['55810' '443' '55810' ... '50002' '50002' '50002']
 ['60006' '443' '60006' ... '43894' '43894' '443']
 ['57406' '57406' '57406' ... '41738' '58350' '443']]
[2025-07-24 21:33:18,311] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:33:18,311] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:33:18,349] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:33:18,349] [INFO] Training...
[2025-07-24 21:33:40,455] [INFO] Epoch 1/5, ValAcc: 10.91%, TrainLoss: 3.9899, ValLoss: 3.3293, LR: 0.001
[2025-07-24 21:33:53,360] [INFO] Epoch 2/5, ValAcc: 16.88%, TrainLoss: 3.2277, ValLoss: 3.0033, LR: 0.001
[2025-07-24 21:34:16,543] [INFO] Epoch 3/5, ValAcc: 17.20%, TrainLoss: 3.0019, ValLoss: 2.9389, LR: 0.001
[2025-07-24 21:34:40,549] [INFO] Epoch 4/5, ValAcc: 17.79%, TrainLoss: 2.8522, ValLoss: 2.9094, LR: 0.001
[2025-07-24 21:35:04,600] [INFO] Epoch 5/5, ValAcc: 24.27%, TrainLoss: 2.7876, ValLoss: 2.6194, LR: 0.001
[2025-07-24 21:35:05,971] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2449,0.1862,0.2032,0.2443
[2025-07-24 21:35:27,923] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:35:27,923] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:35:27,952] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:35:27,952] [INFO] Training...
[2025-07-24 21:35:57,173] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5131, ValLoss: 4.5119, LR: 0.001
[2025-07-24 21:36:25,807] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:36:55,010] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:37:24,322] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 21:37:53,595] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 21:37:55,994] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 21:38:17,887] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:38:17,887] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:38:17,903] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:38:17,903] [INFO] Training...
[2025-07-24 21:38:43,171] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5121, ValLoss: 4.5118, LR: 0.001
[2025-07-24 21:39:08,532] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:39:33,870] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:39:59,188] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 21:40:24,606] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 21:40:27,052] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 21:40:48,618] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:40:48,618] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:40:48,635] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:40:48,635] [INFO] Training...
[2025-07-24 21:41:32,322] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5126, ValLoss: 4.5118, LR: 0.001
[2025-07-24 21:42:15,896] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 21:42:59,662] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 21:43:43,397] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 21:44:27,109] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 21:44:31,675] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0100,0.0002,0.0001,0.0110
[2025-07-24 21:44:53,179] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:44:53,179] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:44:53,194] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:44:53,194] [INFO] Training...
[2025-07-24 21:45:14,342] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5130, ValLoss: 4.5117, LR: 0.001
[2025-07-24 21:45:35,169] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 21:45:56,251] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:46:17,362] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:46:38,563] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 21:46:39,479] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 21:47:00,838] [INFO] Feature 0 normalized using maxabs
[2025-07-24 21:47:00,838] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:47:00,853] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:47:00,853] [INFO] Training...
[2025-07-24 21:47:25,530] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5131, ValLoss: 4.5118, LR: 0.001
[2025-07-24 21:47:50,220] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5120, LR: 0.001
[2025-07-24 21:48:14,889] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 21:48:39,541] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 21:49:04,302] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 21:49:05,778] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_sport.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 21:49:06,644] [INFO] best(sport): gru, accuracy: 0.2449, f1: 0.1862, precision: 0.2032, recall: 0.2443
