[2025-07-24 15:11:39,267] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen')
[2025-07-24 15:15:49,652] [INFO] Processed data from meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv:
[2025-07-24 15:15:49,653] [INFO] (84492, 500)
[2025-07-24 15:15:49,653] [INFO] [['656' '-94' '52' ... '1432' '1432' '1432']
 ['423' '-87' '52' ... '52' '-242' '-141']
 ['423' '-87' '52' ... '52' '-40' '-40']
 ...
 ['242' '-87' '52' ... '1432' '1432' '1432']
 ['60' '-60' '52' ... '1432' '1432' '-52']
 ['64' '52' '52' ... '52' '355' '-87']]
[2025-07-24 15:16:39,291] [INFO] Feature 0 normalized using token
[2025-07-24 15:16:39,292] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:16:39,335] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:16:39,335] [INFO] Training...
[2025-07-24 15:17:03,212] [INFO] Epoch 1/5, ValAcc: 80.45%, TrainLoss: 2.5047, ValLoss: 0.8010, LR: 0.001
[2025-07-24 15:17:21,631] [INFO] Epoch 2/5, ValAcc: 87.68%, TrainLoss: 0.6916, ValLoss: 0.5249, LR: 0.001
[2025-07-24 15:17:45,157] [INFO] Epoch 3/5, ValAcc: 90.62%, TrainLoss: 0.4898, ValLoss: 0.3969, LR: 0.001
[2025-07-24 15:18:08,684] [INFO] Epoch 4/5, ValAcc: 91.04%, TrainLoss: 0.4035, ValLoss: 0.3769, LR: 0.001
[2025-07-24 15:18:32,324] [INFO] Epoch 5/5, ValAcc: 91.46%, TrainLoss: 0.3744, ValLoss: 0.3777, LR: 0.001
[2025-07-24 15:18:33,689] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9170,0.9265,0.9454,0.9174
[2025-07-24 15:19:22,957] [INFO] Feature 0 normalized using token
[2025-07-24 15:19:22,957] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:19:22,995] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:19:22,995] [INFO] Training...
[2025-07-24 15:19:48,519] [INFO] Epoch 1/5, ValAcc: 83.81%, TrainLoss: 1.9858, ValLoss: 0.6646, LR: 0.001
[2025-07-24 15:20:14,066] [INFO] Epoch 2/5, ValAcc: 88.24%, TrainLoss: 0.5989, ValLoss: 0.4969, LR: 0.001
[2025-07-24 15:20:39,578] [INFO] Epoch 3/5, ValAcc: 89.70%, TrainLoss: 0.4853, ValLoss: 0.4639, LR: 0.001
[2025-07-24 15:21:05,145] [INFO] Epoch 4/5, ValAcc: 90.27%, TrainLoss: 0.4341, ValLoss: 0.4156, LR: 0.001
[2025-07-24 15:21:30,712] [INFO] Epoch 5/5, ValAcc: 90.39%, TrainLoss: 0.3957, ValLoss: 0.5329, LR: 0.001
[2025-07-24 15:21:33,129] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9050,0.9129,0.9402,0.9039
[2025-07-24 15:22:22,340] [INFO] Feature 0 normalized using token
[2025-07-24 15:22:22,340] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:22:22,371] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:22:22,371] [INFO] Training...
[2025-07-24 15:22:47,008] [INFO] Epoch 1/5, ValAcc: 64.37%, TrainLoss: 3.2602, ValLoss: 1.3104, LR: 0.001
[2025-07-24 15:23:11,744] [INFO] Epoch 2/5, ValAcc: 85.28%, TrainLoss: 0.9443, ValLoss: 0.6070, LR: 0.001
[2025-07-24 15:23:36,986] [INFO] Epoch 3/5, ValAcc: 87.85%, TrainLoss: 0.5882, ValLoss: 0.5129, LR: 0.001
[2025-07-24 15:24:02,322] [INFO] Epoch 4/5, ValAcc: 89.75%, TrainLoss: 0.4851, ValLoss: 0.4327, LR: 0.001
[2025-07-24 15:24:27,815] [INFO] Epoch 5/5, ValAcc: 90.62%, TrainLoss: 0.4131, ValLoss: 0.3961, LR: 0.001
[2025-07-24 15:24:30,322] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.9063,0.9123,0.9311,0.9056
[2025-07-24 15:25:19,500] [INFO] Feature 0 normalized using token
[2025-07-24 15:25:19,500] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:25:19,534] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:25:19,534] [INFO] Training...
[2025-07-24 15:26:01,074] [INFO] Epoch 1/5, ValAcc: 73.11%, TrainLoss: 2.7366, ValLoss: 1.0083, LR: 0.001
[2025-07-24 15:26:45,559] [INFO] Epoch 2/5, ValAcc: 87.50%, TrainLoss: 0.7457, ValLoss: 0.4925, LR: 0.001
[2025-07-24 15:27:27,131] [INFO] Epoch 3/5, ValAcc: 89.98%, TrainLoss: 0.4720, ValLoss: 0.4076, LR: 0.001
[2025-07-24 15:28:08,702] [INFO] Epoch 4/5, ValAcc: 91.54%, TrainLoss: 0.3793, ValLoss: 0.3512, LR: 0.001
[2025-07-24 15:28:50,284] [INFO] Epoch 5/5, ValAcc: 92.11%, TrainLoss: 0.3324, ValLoss: 0.3404, LR: 0.001
[2025-07-24 15:28:54,966] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.9189,0.9263,0.9452,0.9184
[2025-07-24 15:29:44,055] [INFO] Feature 0 normalized using token
[2025-07-24 15:29:44,055] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:29:44,077] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:29:44,077] [INFO] Training...
[2025-07-24 15:30:05,699] [INFO] Epoch 1/5, ValAcc: 31.82%, TrainLoss: 3.6211, ValLoss: 2.5170, LR: 0.001
[2025-07-24 15:30:26,748] [INFO] Epoch 2/5, ValAcc: 67.83%, TrainLoss: 2.1545, ValLoss: 1.2721, LR: 0.001
[2025-07-24 15:30:47,502] [INFO] Epoch 3/5, ValAcc: 80.64%, TrainLoss: 1.2280, ValLoss: 0.8529, LR: 0.001
[2025-07-24 15:31:08,343] [INFO] Epoch 4/5, ValAcc: 84.40%, TrainLoss: 1.0431, ValLoss: 0.6693, LR: 0.001
[2025-07-24 15:31:29,061] [INFO] Epoch 5/5, ValAcc: 87.05%, TrainLoss: 0.7860, ValLoss: 0.5866, LR: 0.001
[2025-07-24 15:31:29,989] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.8674,0.8749,0.8954,0.8679
[2025-07-24 15:32:18,987] [INFO] Feature 0 normalized using token
[2025-07-24 15:32:18,988] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:32:19,015] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:32:19,015] [INFO] Training...
[2025-07-24 15:32:36,534] [INFO] Epoch 1/5, ValAcc: 29.55%, TrainLoss: 3.6770, ValLoss: 2.6346, LR: 0.001
[2025-07-24 15:33:01,256] [INFO] Epoch 2/5, ValAcc: 70.70%, TrainLoss: 2.0892, ValLoss: 1.2362, LR: 0.001
[2025-07-24 15:33:25,977] [INFO] Epoch 3/5, ValAcc: 81.07%, TrainLoss: 1.2262, ValLoss: 0.8021, LR: 0.001
[2025-07-24 15:33:41,764] [INFO] Epoch 4/5, ValAcc: 84.00%, TrainLoss: 0.8966, ValLoss: 0.6707, LR: 0.001
[2025-07-24 15:34:02,879] [INFO] Epoch 5/5, ValAcc: 85.53%, TrainLoss: 0.7473, ValLoss: 0.6040, LR: 0.001
[2025-07-24 15:34:04,371] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dirlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.8577,0.8667,0.8954,0.8580
[2025-07-24 15:34:05,138] [INFO] best(dirlen): gru, accuracy: 0.9170, f1: 0.9265, precision: 0.9454, recall: 0.9174
