[2025-07-24 23:13:30,420] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 23:17:25,950] [INFO] Processed data from meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv:
[2025-07-24 23:17:25,950] [INFO] (84492, 500)
[2025-07-24 23:17:25,950] [INFO] [['PA' 'PA' 'A' ... 'A' 'A' 'A']
 ['PA' 'PA' 'A' ... 'A' 'A' 'PA']
 ['PA' 'PA' 'A' ... 'FA' 'R' 'R']
 ...
 ['PA' 'PA' 'A' ... 'A' 'A' 'A']
 ['S' 'SA' 'A' ... 'A' 'A' 'A']
 ['A' 'A' 'A' ... 'A' 'PA' 'PA']]
[2025-07-24 23:17:49,570] [INFO] Feature 0 normalized using token
[2025-07-24 23:17:49,570] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:17:49,608] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:17:49,608] [INFO] Training...
[2025-07-24 23:18:13,843] [INFO] Epoch 1/5, ValAcc: 17.47%, TrainLoss: 4.0182, ValLoss: 3.2690, LR: 0.001
[2025-07-24 23:18:29,756] [INFO] Epoch 2/5, ValAcc: 33.04%, TrainLoss: 2.9450, ValLoss: 2.5209, LR: 0.001
[2025-07-24 23:18:42,899] [INFO] Epoch 3/5, ValAcc: 38.56%, TrainLoss: 2.4800, ValLoss: 2.2653, LR: 0.001
[2025-07-24 23:18:56,004] [INFO] Epoch 4/5, ValAcc: 40.75%, TrainLoss: 2.2439, ValLoss: 2.0876, LR: 0.001
[2025-07-24 23:19:09,082] [INFO] Epoch 5/5, ValAcc: 37.50%, TrainLoss: 2.1044, ValLoss: 2.2672, LR: 0.001
[2025-07-24 23:19:10,438] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3803,0.3709,0.4249,0.3811
[2025-07-24 23:19:34,464] [INFO] Feature 0 normalized using token
[2025-07-24 23:19:34,464] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:19:34,494] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:19:34,494] [INFO] Training...
[2025-07-24 23:20:03,574] [INFO] Epoch 1/5, ValAcc: 17.21%, TrainLoss: 4.0334, ValLoss: 3.3120, LR: 0.001
[2025-07-24 23:20:29,105] [INFO] Epoch 2/5, ValAcc: 33.28%, TrainLoss: 2.9274, ValLoss: 2.5302, LR: 0.001
[2025-07-24 23:20:54,703] [INFO] Epoch 3/5, ValAcc: 38.89%, TrainLoss: 2.4222, ValLoss: 2.2264, LR: 0.001
[2025-07-24 23:21:24,142] [INFO] Epoch 4/5, ValAcc: 42.91%, TrainLoss: 2.1756, ValLoss: 2.0371, LR: 0.001
[2025-07-24 23:21:53,684] [INFO] Epoch 5/5, ValAcc: 44.06%, TrainLoss: 2.0317, ValLoss: 1.9497, LR: 0.001
[2025-07-24 23:21:56,109] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4438,0.4461,0.5095,0.4446
[2025-07-24 23:22:19,853] [INFO] Feature 0 normalized using token
[2025-07-24 23:22:19,853] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:22:19,882] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:22:19,882] [INFO] Training...
[2025-07-24 23:22:41,504] [INFO] Epoch 1/5, ValAcc: 7.60%, TrainLoss: 4.2760, ValLoss: 3.9459, LR: 0.001
[2025-07-24 23:23:03,228] [INFO] Epoch 2/5, ValAcc: 18.82%, TrainLoss: 3.6035, ValLoss: 3.2609, LR: 0.001
[2025-07-24 23:23:27,953] [INFO] Epoch 3/5, ValAcc: 32.53%, TrainLoss: 3.0110, ValLoss: 2.6244, LR: 0.001
[2025-07-24 23:23:53,755] [INFO] Epoch 4/5, ValAcc: 37.08%, TrainLoss: 2.6415, ValLoss: 2.3502, LR: 0.001
[2025-07-24 23:24:19,610] [INFO] Epoch 5/5, ValAcc: 40.22%, TrainLoss: 2.3860, ValLoss: 2.1912, LR: 0.001
[2025-07-24 23:24:22,123] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.4033,0.4034,0.4640,0.4039
[2025-07-24 23:24:46,038] [INFO] Feature 0 normalized using token
[2025-07-24 23:24:46,038] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:24:46,059] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:24:46,059] [INFO] Training...
[2025-07-24 23:25:27,442] [INFO] Epoch 1/5, ValAcc: 14.57%, TrainLoss: 4.0668, ValLoss: 3.5296, LR: 0.001
[2025-07-24 23:26:09,051] [INFO] Epoch 2/5, ValAcc: 29.53%, TrainLoss: 3.2290, ValLoss: 2.7347, LR: 0.001
[2025-07-24 23:26:53,707] [INFO] Epoch 3/5, ValAcc: 37.51%, TrainLoss: 2.6048, ValLoss: 2.3187, LR: 0.001
[2025-07-24 23:27:38,246] [INFO] Epoch 4/5, ValAcc: 42.33%, TrainLoss: 2.2440, ValLoss: 2.0728, LR: 0.001
[2025-07-24 23:28:22,881] [INFO] Epoch 5/5, ValAcc: 44.95%, TrainLoss: 2.0466, ValLoss: 1.9387, LR: 0.001
[2025-07-24 23:28:27,572] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.4534,0.4575,0.5163,0.4536
[2025-07-24 23:28:50,930] [INFO] Feature 0 normalized using token
[2025-07-24 23:28:50,930] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:28:50,947] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:28:50,948] [INFO] Training...
[2025-07-24 23:29:11,692] [INFO] Epoch 1/5, ValAcc: 6.60%, TrainLoss: 4.2945, ValLoss: 4.0134, LR: 0.001
[2025-07-24 23:29:32,365] [INFO] Epoch 2/5, ValAcc: 10.67%, TrainLoss: 3.9337, ValLoss: 3.7517, LR: 0.001
[2025-07-24 23:29:53,505] [INFO] Epoch 3/5, ValAcc: 13.82%, TrainLoss: 3.7335, ValLoss: 3.5564, LR: 0.001
[2025-07-24 23:30:15,121] [INFO] Epoch 4/5, ValAcc: 15.61%, TrainLoss: 3.6007, ValLoss: 3.4472, LR: 0.001
[2025-07-24 23:30:36,622] [INFO] Epoch 5/5, ValAcc: 15.79%, TrainLoss: 3.5269, ValLoss: 3.4216, LR: 0.001
[2025-07-24 23:30:37,561] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1639,0.1455,0.1779,0.1647
[2025-07-24 23:31:00,799] [INFO] Feature 0 normalized using token
[2025-07-24 23:31:00,800] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:31:00,827] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:31:00,827] [INFO] Training...
[2025-07-24 23:31:22,473] [INFO] Epoch 1/5, ValAcc: 6.96%, TrainLoss: 4.2124, ValLoss: 3.9183, LR: 0.001
[2025-07-24 23:31:47,621] [INFO] Epoch 2/5, ValAcc: 13.88%, TrainLoss: 3.7694, ValLoss: 3.5457, LR: 0.001
[2025-07-24 23:32:12,670] [INFO] Epoch 3/5, ValAcc: 15.08%, TrainLoss: 3.5726, ValLoss: 3.4390, LR: 0.001
[2025-07-24 23:32:37,629] [INFO] Epoch 4/5, ValAcc: 16.60%, TrainLoss: 3.4717, ValLoss: 3.3840, LR: 0.001
[2025-07-24 23:33:02,663] [INFO] Epoch 5/5, ValAcc: 18.13%, TrainLoss: 3.4147, ValLoss: 3.3183, LR: 0.001
[2025-07-24 23:33:04,155] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1880,0.1751,0.2204,0.1890
[2025-07-24 23:33:04,616] [INFO] best(flags): bilstm, accuracy: 0.4534, f1: 0.4575, precision: 0.5163, recall: 0.4536
