[2025-07-24 23:33:07,936] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs')
[2025-07-24 23:36:34,824] [INFO] Processed data from meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv:
[2025-07-24 23:36:34,824] [INFO] (84492, 500)
[2025-07-24 23:36:34,824] [INFO] [['8' '8' '8' ... '8' '8' '8']
 ['8' '8' '8' ... '8' '8' '8']
 ['8' '8' '8' ... '8' '5' '5']
 ...
 ['8' '8' '8' ... '8' '8' '8']
 ['10' '10' '8' ... '8' '8' '8']
 ['11' '8' '8' ... '8' '8' '8']]
[2025-07-24 23:37:00,842] [INFO] Feature 0 normalized using power
[2025-07-24 23:37:00,842] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:37:00,875] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:37:00,875] [INFO] Training...
[2025-07-24 23:37:23,143] [INFO] Epoch 1/5, ValAcc: 6.06%, TrainLoss: 4.3824, ValLoss: 4.1625, LR: 0.001
[2025-07-24 23:37:46,831] [INFO] Epoch 2/5, ValAcc: 14.34%, TrainLoss: 3.9108, ValLoss: 3.6052, LR: 0.001
[2025-07-24 23:38:06,233] [INFO] Epoch 3/5, ValAcc: 18.93%, TrainLoss: 3.5475, ValLoss: 3.4010, LR: 0.001
[2025-07-24 23:38:29,741] [INFO] Epoch 4/5, ValAcc: 21.38%, TrainLoss: 3.3899, ValLoss: 3.2638, LR: 0.001
[2025-07-24 23:38:42,643] [INFO] Epoch 5/5, ValAcc: 21.15%, TrainLoss: 3.3020, ValLoss: 3.2493, LR: 0.001
[2025-07-24 23:38:44,015] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2217,0.2071,0.2321,0.2226
[2025-07-24 23:39:10,406] [INFO] Feature 0 normalized using power
[2025-07-24 23:39:10,406] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:39:10,433] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:39:10,433] [INFO] Training...
[2025-07-24 23:39:35,750] [INFO] Epoch 1/5, ValAcc: 6.38%, TrainLoss: 4.3936, ValLoss: 4.1604, LR: 0.001
[2025-07-24 23:40:01,091] [INFO] Epoch 2/5, ValAcc: 12.11%, TrainLoss: 4.0267, ValLoss: 3.7772, LR: 0.001
[2025-07-24 23:40:26,433] [INFO] Epoch 3/5, ValAcc: 15.11%, TrainLoss: 3.6778, ValLoss: 3.6362, LR: 0.001
[2025-07-24 23:40:51,780] [INFO] Epoch 4/5, ValAcc: 18.44%, TrainLoss: 3.4658, ValLoss: 3.3817, LR: 0.001
[2025-07-24 23:41:19,060] [INFO] Epoch 5/5, ValAcc: 21.69%, TrainLoss: 3.3395, ValLoss: 3.2217, LR: 0.001
[2025-07-24 23:41:21,478] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2228,0.2179,0.2580,0.2234
[2025-07-24 23:41:47,785] [INFO] Feature 0 normalized using power
[2025-07-24 23:41:47,786] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:41:47,810] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:41:47,810] [INFO] Training...
[2025-07-24 23:42:08,972] [INFO] Epoch 1/5, ValAcc: 1.67%, TrainLoss: 4.5036, ValLoss: 4.4979, LR: 0.001
[2025-07-24 23:42:30,260] [INFO] Epoch 2/5, ValAcc: 4.36%, TrainLoss: 4.4372, ValLoss: 4.2852, LR: 0.001
[2025-07-24 23:42:54,017] [INFO] Epoch 3/5, ValAcc: 6.84%, TrainLoss: 4.2121, ValLoss: 4.1090, LR: 0.001
[2025-07-24 23:43:15,468] [INFO] Epoch 4/5, ValAcc: 8.83%, TrainLoss: 4.0736, ValLoss: 3.9710, LR: 0.001
[2025-07-24 23:43:37,622] [INFO] Epoch 5/5, ValAcc: 10.08%, TrainLoss: 3.9586, ValLoss: 3.8788, LR: 0.001
[2025-07-24 23:43:40,132] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.1070,0.0836,0.1035,0.1065
[2025-07-24 23:44:06,441] [INFO] Feature 0 normalized using power
[2025-07-24 23:44:06,441] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:44:06,471] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:44:06,472] [INFO] Training...
[2025-07-24 23:44:50,295] [INFO] Epoch 1/5, ValAcc: 5.14%, TrainLoss: 4.4198, ValLoss: 4.2692, LR: 0.001
[2025-07-24 23:45:34,605] [INFO] Epoch 2/5, ValAcc: 8.44%, TrainLoss: 4.1623, ValLoss: 4.0293, LR: 0.001
[2025-07-24 23:46:15,946] [INFO] Epoch 3/5, ValAcc: 8.02%, TrainLoss: 4.0806, ValLoss: 4.0227, LR: 0.001
[2025-07-24 23:46:58,274] [INFO] Epoch 4/5, ValAcc: 14.04%, TrainLoss: 3.8411, ValLoss: 3.6280, LR: 0.001
[2025-07-24 23:47:42,179] [INFO] Epoch 5/5, ValAcc: 16.53%, TrainLoss: 3.6519, ValLoss: 3.4948, LR: 0.001
[2025-07-24 23:47:46,858] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.1689,0.1529,0.1845,0.1699
[2025-07-24 23:48:13,081] [INFO] Feature 0 normalized using power
[2025-07-24 23:48:13,082] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:48:13,104] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:48:13,104] [INFO] Training...
[2025-07-24 23:48:34,661] [INFO] Epoch 1/5, ValAcc: 2.52%, TrainLoss: 4.4889, ValLoss: 4.4512, LR: 0.001
[2025-07-24 23:48:56,144] [INFO] Epoch 2/5, ValAcc: 3.42%, TrainLoss: 4.4139, ValLoss: 4.3557, LR: 0.001
[2025-07-24 23:49:17,681] [INFO] Epoch 3/5, ValAcc: 5.67%, TrainLoss: 4.3061, ValLoss: 4.2445, LR: 0.001
[2025-07-24 23:49:38,991] [INFO] Epoch 4/5, ValAcc: 5.89%, TrainLoss: 4.2442, ValLoss: 4.1914, LR: 0.001
[2025-07-24 23:50:00,458] [INFO] Epoch 5/5, ValAcc: 6.33%, TrainLoss: 4.2030, ValLoss: 4.1740, LR: 0.001
[2025-07-24 23:50:01,390] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0666,0.0450,0.0421,0.0656
[2025-07-24 23:50:27,738] [INFO] Feature 0 normalized using power
[2025-07-24 23:50:27,738] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:50:27,753] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:50:27,753] [INFO] Training...
[2025-07-24 23:50:43,374] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5134, ValLoss: 4.5122, LR: 0.001
[2025-07-24 23:50:58,965] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5116, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:51:15,487] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5120, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:51:37,262] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:51:59,667] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 23:52:01,157] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_dataofs.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 23:52:01,341] [INFO] best(dataofs): bigru, accuracy: 0.2228, f1: 0.2179, precision: 0.2580, recall: 0.2234
