[2025-07-24 15:34:08,574] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir')
[2025-07-24 15:37:54,573] [INFO] Processed data from meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv:
[2025-07-24 15:37:54,573] [INFO] (84492, 500)
[2025-07-24 15:37:54,573] [INFO] [['1' '-1' '1' ... '1' '1' '1']
 ['1' '-1' '1' ... '1' '-1' '-1']
 ['1' '-1' '1' ... '1' '-1' '-1']
 ...
 ['1' '-1' '1' ... '1' '1' '1']
 ['1' '-1' '1' ... '1' '1' '-1']
 ['1' '1' '1' ... '1' '1' '-1']]
[2025-07-24 15:38:10,974] [INFO] Feature 0 normalized using robust
[2025-07-24 15:38:10,974] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:38:11,012] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:38:11,012] [INFO] Training...
[2025-07-24 15:38:32,491] [INFO] Epoch 1/5, ValAcc: 10.66%, TrainLoss: 3.9960, ValLoss: 3.3746, LR: 0.001
[2025-07-24 15:38:53,339] [INFO] Epoch 2/5, ValAcc: 17.31%, TrainLoss: 3.2514, ValLoss: 2.9888, LR: 0.001
[2025-07-24 15:39:17,182] [INFO] Epoch 3/5, ValAcc: 22.84%, TrainLoss: 2.9722, ValLoss: 2.7758, LR: 0.001
[2025-07-24 15:39:40,892] [INFO] Epoch 4/5, ValAcc: 32.93%, TrainLoss: 2.6612, ValLoss: 2.3868, LR: 0.001
[2025-07-24 15:40:04,031] [INFO] Epoch 5/5, ValAcc: 35.08%, TrainLoss: 2.4670, ValLoss: 2.2535, LR: 0.001
[2025-07-24 15:40:05,399] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3486,0.3324,0.3931,0.3498
[2025-07-24 15:40:22,144] [INFO] Feature 0 normalized using robust
[2025-07-24 15:40:22,144] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:40:22,160] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:40:22,160] [INFO] Training...
[2025-07-24 15:40:51,612] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5129, ValLoss: 4.5117, LR: 0.001
[2025-07-24 15:41:21,272] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 15:41:50,746] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 15:42:18,579] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 15:42:47,831] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 15:42:50,241] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 15:43:06,797] [INFO] Feature 0 normalized using robust
[2025-07-24 15:43:06,797] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:43:06,811] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:43:06,811] [INFO] Training...
[2025-07-24 15:43:32,269] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5122, ValLoss: 4.5120, LR: 0.001
[2025-07-24 15:43:58,015] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5119, LR: 0.001
[2025-07-24 15:44:23,358] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5120, LR: 0.001
[2025-07-24 15:44:48,649] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 15:45:14,442] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 15:45:16,893] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 15:45:33,357] [INFO] Feature 0 normalized using robust
[2025-07-24 15:45:33,357] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:45:33,373] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:45:33,373] [INFO] Training...
[2025-07-24 15:46:17,008] [INFO] Epoch 1/5, ValAcc: 0.95%, TrainLoss: 4.5122, ValLoss: 4.5117, LR: 0.001
[2025-07-24 15:47:00,447] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 15:47:44,161] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 15:48:27,870] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 15:49:11,561] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 15:49:16,119] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 15:49:32,291] [INFO] Feature 0 normalized using robust
[2025-07-24 15:49:32,291] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:49:32,303] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:49:32,304] [INFO] Training...
[2025-07-24 15:49:52,399] [INFO] Epoch 1/5, ValAcc: 4.32%, TrainLoss: 4.3221, ValLoss: 4.1097, LR: 0.001
[2025-07-24 15:50:12,925] [INFO] Epoch 2/5, ValAcc: 6.62%, TrainLoss: 4.0810, ValLoss: 3.9753, LR: 0.001
[2025-07-24 15:50:37,815] [INFO] Epoch 3/5, ValAcc: 8.21%, TrainLoss: 4.0694, ValLoss: 3.8906, LR: 0.001
[2025-07-24 15:51:00,037] [INFO] Epoch 4/5, ValAcc: 9.55%, TrainLoss: 3.8805, ValLoss: 3.7510, LR: 0.001
[2025-07-24 15:51:21,267] [INFO] Epoch 5/5, ValAcc: 6.50%, TrainLoss: 3.8161, ValLoss: 3.9387, LR: 0.001
[2025-07-24 15:51:22,188] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0660,0.0371,0.0373,0.0663
[2025-07-24 15:51:38,269] [INFO] Feature 0 normalized using robust
[2025-07-24 15:51:38,269] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:51:38,282] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:51:38,282] [INFO] Training...
[2025-07-24 15:51:53,845] [INFO] Epoch 1/5, ValAcc: 1.14%, TrainLoss: 4.5130, ValLoss: 4.5119, LR: 0.001
[2025-07-24 15:52:09,452] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 15:52:25,162] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 15:52:41,182] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 15:53:05,703] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 15:53:07,185] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_dir.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 15:53:07,638] [INFO] best(dir): gru, accuracy: 0.3486, f1: 0.3324, precision: 0.3931, recall: 0.3498
