[2025-07-29 07:57:12,164] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen')
[2025-07-29 08:00:13,159] [INFO] Processed data from meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv:
[2025-07-29 08:00:13,159] [INFO] (84492, 500)
[2025-07-29 08:00:13,159] [INFO] [['656' '52' '83' ... '1432' '1432' '1432']
 ['423' '52' '52' ... '52' '76' '52']
 ['423' '52' '52' ... '76' '52' '83']
 ...
 ['242' '52' '76' ... '610' '52' '52']
 ['60' '52' '569' ... '1432' '1432' '1432']
 ['64' '52' '52' ... '91' '355' '91']]
[2025-07-29 08:00:50,682] [INFO] Feature 0 normalized using token
[2025-07-29 08:00:50,682] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:00:50,722] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:00:50,722] [INFO] Training...
[2025-07-29 08:01:03,971] [INFO] Epoch 1/5, ValAcc: 62.45%, TrainLoss: 2.8726, ValLoss: 1.3747, LR: 0.001
[2025-07-29 08:01:15,145] [INFO] Epoch 2/5, ValAcc: 68.13%, TrainLoss: 1.3116, ValLoss: 1.1517, LR: 0.001
[2025-07-29 08:01:27,496] [INFO] Epoch 3/5, ValAcc: 70.40%, TrainLoss: 1.1235, ValLoss: 1.0528, LR: 0.001
[2025-07-29 08:01:39,733] [INFO] Epoch 4/5, ValAcc: 72.66%, TrainLoss: 1.0248, ValLoss: 0.9597, LR: 0.001
[2025-07-29 08:01:51,949] [INFO] Epoch 5/5, ValAcc: 73.50%, TrainLoss: 0.9683, ValLoss: 0.9298, LR: 0.001
[2025-07-29 08:01:53,036] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7375,0.7430,0.7791,0.7385
[2025-07-29 08:02:31,984] [INFO] Feature 0 normalized using token
[2025-07-29 08:02:31,984] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:02:32,006] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:02:32,006] [INFO] Training...
[2025-07-29 08:02:52,309] [INFO] Epoch 1/5, ValAcc: 67.76%, TrainLoss: 2.5061, ValLoss: 1.1579, LR: 0.001
[2025-07-29 08:03:12,644] [INFO] Epoch 2/5, ValAcc: 72.43%, TrainLoss: 1.1322, ValLoss: 0.9975, LR: 0.001
[2025-07-29 08:03:32,959] [INFO] Epoch 3/5, ValAcc: 73.29%, TrainLoss: 0.9893, ValLoss: 0.9515, LR: 0.001
[2025-07-29 08:03:53,306] [INFO] Epoch 4/5, ValAcc: 74.65%, TrainLoss: 0.9205, ValLoss: 0.8924, LR: 0.001
[2025-07-29 08:04:13,611] [INFO] Epoch 5/5, ValAcc: 75.42%, TrainLoss: 0.8652, ValLoss: 0.8640, LR: 0.001
[2025-07-29 08:04:15,509] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7461,0.7493,0.7782,0.7449
[2025-07-29 08:04:54,629] [INFO] Feature 0 normalized using token
[2025-07-29 08:04:54,629] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:04:54,646] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:04:54,646] [INFO] Training...
[2025-07-29 08:05:13,557] [INFO] Epoch 1/5, ValAcc: 35.76%, TrainLoss: 3.5700, ValLoss: 2.2636, LR: 0.001
[2025-07-29 08:05:32,475] [INFO] Epoch 2/5, ValAcc: 57.99%, TrainLoss: 1.8738, ValLoss: 1.5554, LR: 0.001
[2025-07-29 08:05:51,385] [INFO] Epoch 3/5, ValAcc: 61.55%, TrainLoss: 1.5531, ValLoss: 1.4512, LR: 0.001
[2025-07-29 08:06:10,322] [INFO] Epoch 4/5, ValAcc: 63.43%, TrainLoss: 1.4415, ValLoss: 1.3898, LR: 0.001
[2025-07-29 08:06:29,254] [INFO] Epoch 5/5, ValAcc: 66.70%, TrainLoss: 1.3331, ValLoss: 1.2016, LR: 0.001
[2025-07-29 08:06:31,590] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.6666,0.6703,0.7217,0.6685
[2025-07-29 08:07:08,440] [INFO] Feature 0 normalized using token
[2025-07-29 08:07:08,440] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:07:08,463] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:07:08,463] [INFO] Training...
[2025-07-29 08:07:44,066] [INFO] Epoch 1/5, ValAcc: 52.43%, TrainLoss: 2.9252, ValLoss: 1.6297, LR: 0.001
[2025-07-29 08:08:19,681] [INFO] Epoch 2/5, ValAcc: 66.80%, TrainLoss: 1.4523, ValLoss: 1.2200, LR: 0.001
[2025-07-29 08:08:55,433] [INFO] Epoch 3/5, ValAcc: 69.14%, TrainLoss: 1.1927, ValLoss: 1.0968, LR: 0.001
[2025-07-29 08:09:31,200] [INFO] Epoch 4/5, ValAcc: 70.86%, TrainLoss: 1.0649, ValLoss: 1.0248, LR: 0.001
[2025-07-29 08:10:07,171] [INFO] Epoch 5/5, ValAcc: 73.31%, TrainLoss: 0.9734, ValLoss: 0.9468, LR: 0.001
[2025-07-29 08:10:11,501] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.7322,0.7374,0.7732,0.7335
[2025-07-29 08:10:53,276] [INFO] Feature 0 normalized using token
[2025-07-29 08:10:53,276] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:10:53,292] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:10:53,292] [INFO] Training...
[2025-07-29 08:11:02,898] [INFO] Epoch 1/5, ValAcc: 11.31%, TrainLoss: 4.1111, ValLoss: 3.6195, LR: 0.001
[2025-07-29 08:11:12,540] [INFO] Epoch 2/5, ValAcc: 20.26%, TrainLoss: 3.4806, ValLoss: 3.0359, LR: 0.001
[2025-07-29 08:11:20,006] [INFO] Epoch 3/5, ValAcc: 31.30%, TrainLoss: 2.8711, ValLoss: 2.5981, LR: 0.001
[2025-07-29 08:11:29,925] [INFO] Epoch 4/5, ValAcc: 43.37%, TrainLoss: 2.5104, ValLoss: 2.1307, LR: 0.001
[2025-07-29 08:11:39,647] [INFO] Epoch 5/5, ValAcc: 48.73%, TrainLoss: 2.2182, ValLoss: 1.8900, LR: 0.001
[2025-07-29 08:11:40,453] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.4862,0.4970,0.5785,0.4869
[2025-07-29 08:12:19,060] [INFO] Feature 0 normalized using token
[2025-07-29 08:12:19,060] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 08:12:19,076] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 08:12:19,076] [INFO] Training...
[2025-07-29 08:12:32,337] [INFO] Epoch 1/5, ValAcc: 29.74%, TrainLoss: 3.7095, ValLoss: 2.6010, LR: 0.001
[2025-07-29 08:12:45,742] [INFO] Epoch 2/5, ValAcc: 52.34%, TrainLoss: 2.1619, ValLoss: 1.7083, LR: 0.001
[2025-07-29 08:12:59,121] [INFO] Epoch 3/5, ValAcc: 52.13%, TrainLoss: 1.7449, ValLoss: 1.7467, LR: 0.001
[2025-07-29 08:13:12,474] [INFO] Epoch 4/5, ValAcc: 59.03%, TrainLoss: 1.6387, ValLoss: 1.4893, LR: 0.001
[2025-07-29 08:13:25,855] [INFO] Epoch 5/5, ValAcc: 60.78%, TrainLoss: 1.5393, ValLoss: 1.4181, LR: 0.001
[2025-07-29 08:13:27,193] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_outlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.6078,0.6376,0.7315,0.6097
[2025-07-29 08:13:27,785] [INFO] best(outlen): bigru, accuracy: 0.7461, f1: 0.7493, precision: 0.7782, recall: 0.7449
