[2025-07-24 20:45:48,438] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window')
[2025-07-24 20:50:18,642] [INFO] Processed data from meta-free-apps/meta-tcp_window/meta-tcp_window.csv:
[2025-07-24 20:50:18,642] [INFO] (84492, 500)
[2025-07-24 20:50:18,642] [INFO] [['2747' '2038' '2747' ... '289' '289' '289']
 ['307' '307' '307' ... '645' '1121' '1121']
 ['307' '307' '307' ... '310' '0' '0']
 ...
 ['774' '1301' '774' ... '300' '300' '300']
 ['65535' '65535' '256' ... '300' '300' '1030']
 ['267' '278' '289' ... '1119' '1539' '2631']]
[2025-07-24 20:51:13,330] [INFO] Feature 0 normalized using token
[2025-07-24 20:51:13,331] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:51:13,380] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:51:13,381] [INFO] Training...
[2025-07-24 20:51:33,343] [INFO] Epoch 1/5, ValAcc: 36.07%, TrainLoss: 3.3672, ValLoss: 2.3571, LR: 0.001
[2025-07-24 20:51:53,631] [INFO] Epoch 2/5, ValAcc: 51.79%, TrainLoss: 2.0729, ValLoss: 1.7098, LR: 0.001
[2025-07-24 20:52:16,687] [INFO] Epoch 3/5, ValAcc: 56.88%, TrainLoss: 1.6379, ValLoss: 1.4840, LR: 0.001
[2025-07-24 20:52:40,277] [INFO] Epoch 4/5, ValAcc: 58.43%, TrainLoss: 1.4436, ValLoss: 1.4429, LR: 0.001
[2025-07-24 20:53:03,981] [INFO] Epoch 5/5, ValAcc: 64.01%, TrainLoss: 1.3007, ValLoss: 1.2341, LR: 0.001
[2025-07-24 20:53:05,348] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6470,0.6446,0.6851,0.6469
[2025-07-24 20:53:59,392] [INFO] Feature 0 normalized using token
[2025-07-24 20:53:59,392] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:53:59,426] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:53:59,426] [INFO] Training...
[2025-07-24 20:54:28,140] [INFO] Epoch 1/5, ValAcc: 49.01%, TrainLoss: 3.0064, ValLoss: 1.8825, LR: 0.001
[2025-07-24 20:54:57,687] [INFO] Epoch 2/5, ValAcc: 58.47%, TrainLoss: 1.7221, ValLoss: 1.4240, LR: 0.001
[2025-07-24 20:55:27,531] [INFO] Epoch 3/5, ValAcc: 63.01%, TrainLoss: 1.3996, ValLoss: 1.2878, LR: 0.001
[2025-07-24 20:55:57,300] [INFO] Epoch 4/5, ValAcc: 64.50%, TrainLoss: 1.2340, ValLoss: 1.1942, LR: 0.001
[2025-07-24 20:56:27,119] [INFO] Epoch 5/5, ValAcc: 65.44%, TrainLoss: 1.1254, ValLoss: 1.1431, LR: 0.001
[2025-07-24 20:56:29,544] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6602,0.6658,0.6974,0.6600
[2025-07-24 20:57:23,127] [INFO] Feature 0 normalized using token
[2025-07-24 20:57:23,127] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:57:23,162] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:57:23,162] [INFO] Training...
[2025-07-24 20:57:48,442] [INFO] Epoch 1/5, ValAcc: 25.09%, TrainLoss: 3.6430, ValLoss: 2.8989, LR: 0.001
[2025-07-24 20:58:14,301] [INFO] Epoch 2/5, ValAcc: 40.25%, TrainLoss: 2.6050, ValLoss: 2.2312, LR: 0.001
[2025-07-24 20:58:39,887] [INFO] Epoch 3/5, ValAcc: 49.49%, TrainLoss: 2.0971, ValLoss: 1.8291, LR: 0.001
[2025-07-24 20:59:02,546] [INFO] Epoch 4/5, ValAcc: 48.00%, TrainLoss: 1.9353, ValLoss: 1.9004, LR: 0.001
[2025-07-24 20:59:28,399] [INFO] Epoch 5/5, ValAcc: 51.73%, TrainLoss: 1.8885, ValLoss: 1.7378, LR: 0.001
[2025-07-24 20:59:30,921] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.5277,0.5400,0.5988,0.5275
[2025-07-24 21:00:25,643] [INFO] Feature 0 normalized using token
[2025-07-24 21:00:25,644] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:00:25,679] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:00:25,679] [INFO] Training...
[2025-07-24 21:01:09,560] [INFO] Epoch 1/5, ValAcc: 33.21%, TrainLoss: 3.4437, ValLoss: 2.4425, LR: 0.001
[2025-07-24 21:01:54,174] [INFO] Epoch 2/5, ValAcc: 52.22%, TrainLoss: 2.1272, ValLoss: 1.6492, LR: 0.001
[2025-07-24 21:02:38,919] [INFO] Epoch 3/5, ValAcc: 56.79%, TrainLoss: 1.6394, ValLoss: 1.4071, LR: 0.001
[2025-07-24 21:03:23,641] [INFO] Epoch 4/5, ValAcc: 60.77%, TrainLoss: 1.4067, ValLoss: 1.2694, LR: 0.001
[2025-07-24 21:04:08,225] [INFO] Epoch 5/5, ValAcc: 62.92%, TrainLoss: 1.2768, ValLoss: 1.2025, LR: 0.001
[2025-07-24 21:04:12,905] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.6230,0.6209,0.6675,0.6238
[2025-07-24 21:05:06,321] [INFO] Feature 0 normalized using token
[2025-07-24 21:05:06,322] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:05:06,352] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:05:06,352] [INFO] Training...
[2025-07-24 21:05:27,714] [INFO] Epoch 1/5, ValAcc: 3.17%, TrainLoss: 4.0320, ValLoss: 4.3408, LR: 0.001
[2025-07-24 21:05:49,044] [INFO] Epoch 2/5, ValAcc: 2.00%, TrainLoss: 4.0342, ValLoss: 4.4404, LR: 0.001
[2025-07-24 21:06:10,485] [INFO] Epoch 3/5, ValAcc: 14.95%, TrainLoss: 3.9896, ValLoss: 3.4917, LR: 0.001
[2025-07-24 21:06:31,870] [INFO] Epoch 4/5, ValAcc: 19.15%, TrainLoss: 3.4548, ValLoss: 3.2059, LR: 0.001
[2025-07-24 21:06:53,637] [INFO] Epoch 5/5, ValAcc: 22.53%, TrainLoss: 3.3381, ValLoss: 3.0951, LR: 0.001
[2025-07-24 21:06:54,566] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.2244,0.2027,0.2363,0.2242
[2025-07-24 21:07:47,768] [INFO] Feature 0 normalized using token
[2025-07-24 21:07:47,768] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 21:07:47,799] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 21:07:47,799] [INFO] Training...
[2025-07-24 21:08:12,763] [INFO] Epoch 1/5, ValAcc: 16.83%, TrainLoss: 3.8122, ValLoss: 3.3309, LR: 0.001
[2025-07-24 21:08:37,964] [INFO] Epoch 2/5, ValAcc: 27.86%, TrainLoss: 3.1444, ValLoss: 2.8290, LR: 0.001
[2025-07-24 21:09:03,028] [INFO] Epoch 3/5, ValAcc: 32.45%, TrainLoss: 2.7577, ValLoss: 2.5748, LR: 0.001
[2025-07-24 21:09:28,959] [INFO] Epoch 4/5, ValAcc: 34.34%, TrainLoss: 2.6970, ValLoss: 2.4591, LR: 0.001
[2025-07-24 21:09:54,082] [INFO] Epoch 5/5, ValAcc: 37.96%, TrainLoss: 2.4750, ValLoss: 2.3502, LR: 0.001
[2025-07-24 21:09:55,585] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_window.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.3766,0.3703,0.4748,0.3780
[2025-07-24 21:09:56,355] [INFO] best(window): bigru, accuracy: 0.6602, f1: 0.6658, precision: 0.6974, recall: 0.6600
