[2025-07-24 22:55:21,446] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved')
[2025-07-24 22:58:36,166] [INFO] Processed data from meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv:
[2025-07-24 22:58:36,166] [INFO] (84492, 500)
[2025-07-24 22:58:36,166] [INFO] [['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ...
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']]
[2025-07-24 22:58:53,884] [INFO] Feature 0 normalized using token
[2025-07-24 22:58:53,884] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:58:53,925] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:58:53,925] [INFO] Training...
[2025-07-24 22:59:17,422] [INFO] Epoch 1/5, ValAcc: 0.90%, TrainLoss: 4.5109, ValLoss: 4.5122, LR: 0.001
[2025-07-24 22:59:30,595] [INFO] Epoch 2/5, ValAcc: 0.95%, TrainLoss: 4.5113, ValLoss: 4.5135, LR: 0.001
[2025-07-24 22:59:52,082] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:00:07,364] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5127, LR: 0.001
[2025-07-24 23:00:25,433] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 23:00:26,804] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 23:00:44,767] [INFO] Feature 0 normalized using token
[2025-07-24 23:00:44,767] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:00:44,824] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:00:44,824] [INFO] Training...
[2025-07-24 23:01:14,781] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5130, ValLoss: 4.5119, LR: 0.001
[2025-07-24 23:01:40,512] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:02:06,219] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:02:31,917] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 23:02:57,605] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 23:03:00,031] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 23:03:17,922] [INFO] Feature 0 normalized using token
[2025-07-24 23:03:17,923] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:03:17,961] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:03:17,961] [INFO] Training...
[2025-07-24 23:03:40,013] [INFO] Epoch 1/5, ValAcc: 1.82%, TrainLoss: 4.5040, ValLoss: 4.4892, LR: 0.001
[2025-07-24 23:04:01,391] [INFO] Epoch 2/5, ValAcc: 1.95%, TrainLoss: 4.4934, ValLoss: 4.4911, LR: 0.001
[2025-07-24 23:04:23,772] [INFO] Epoch 3/5, ValAcc: 1.83%, TrainLoss: 4.4909, ValLoss: 4.4829, LR: 0.001
[2025-07-24 23:04:45,194] [INFO] Epoch 4/5, ValAcc: 1.91%, TrainLoss: 4.4875, ValLoss: 4.4796, LR: 0.001
[2025-07-24 23:05:06,634] [INFO] Epoch 5/5, ValAcc: 1.95%, TrainLoss: 4.4846, ValLoss: 4.4758, LR: 0.001
[2025-07-24 23:05:09,102] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0191,0.0031,0.0021,0.0192
[2025-07-24 23:05:26,977] [INFO] Feature 0 normalized using token
[2025-07-24 23:05:26,977] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:05:27,014] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:05:27,014] [INFO] Training...
[2025-07-24 23:06:10,230] [INFO] Epoch 1/5, ValAcc: 1.94%, TrainLoss: 4.5037, ValLoss: 4.4869, LR: 0.001
[2025-07-24 23:06:52,906] [INFO] Epoch 2/5, ValAcc: 2.00%, TrainLoss: 4.4903, ValLoss: 4.4825, LR: 0.001
[2025-07-24 23:07:34,114] [INFO] Epoch 3/5, ValAcc: 2.01%, TrainLoss: 4.4859, ValLoss: 4.4761, LR: 0.001
[2025-07-24 23:08:15,333] [INFO] Epoch 4/5, ValAcc: 1.99%, TrainLoss: 4.4828, ValLoss: 4.4740, LR: 0.001
[2025-07-24 23:08:56,541] [INFO] Epoch 5/5, ValAcc: 1.99%, TrainLoss: 4.4803, ValLoss: 4.4709, LR: 0.001
[2025-07-24 23:09:01,173] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0195,0.0035,0.0035,0.0196
[2025-07-24 23:09:18,940] [INFO] Feature 0 normalized using token
[2025-07-24 23:09:18,940] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:09:18,958] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:09:18,958] [INFO] Training...
[2025-07-24 23:09:40,181] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5131, ValLoss: 4.5120, LR: 0.001
[2025-07-24 23:10:01,275] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:10:22,018] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 23:10:43,594] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:11:04,577] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 23:11:05,506] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 23:11:23,303] [INFO] Feature 0 normalized using token
[2025-07-24 23:11:23,303] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 23:11:23,321] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 23:11:23,321] [INFO] Training...
[2025-07-24 23:11:46,129] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5132, ValLoss: 4.5118, LR: 0.001
[2025-07-24 23:12:11,038] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 23:12:35,930] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 23:13:00,834] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 23:13:25,728] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 23:13:27,221] [INFO] Namespace(path=['meta-free-apps/meta-tcp_reserved/meta-tcp_reserved.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_reserved.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='reserved', name='tcpreserved_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 23:13:27,337] [INFO] best(reserved): bilstm, accuracy: 0.0195, f1: 0.0035, precision: 0.0035, recall: 0.0196
