[2025-07-24 15:53:10,902] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel')
[2025-07-24 15:58:39,565] [INFO] Processed data from meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv:
[2025-07-24 15:58:39,565] [INFO] (84492, 500)
[2025-07-24 15:58:39,565] [INFO] [['0.000000' '0.004568' '0.007503' ... '35.966810' '35.966810'
  '35.966810']
 ['0.000000' '0.004434' '0.007847' ... '24.694136' '24.892737'
  '24.892920']
 ['0.000000' '0.004176' '0.006938' ... '18.650270' '18.653487'
  '18.654598']
 ...
 ['0.000000' '0.005527' '0.040338' ... '10.430344' '10.430345'
  '10.430346']
 ['0.000000' '0.004883' '0.009906' ... '10.663809' '10.663811'
  '10.664173']
 ['0.000000' '0.000003' '0.002250' ... '2.632245' '2.680117' '2.685423']]
[2025-07-24 15:58:53,759] [INFO] Feature 0 normalized using robust
[2025-07-24 15:58:53,760] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 15:58:53,806] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 15:58:53,806] [INFO] Training...
[2025-07-24 15:59:16,998] [INFO] Epoch 1/5, ValAcc: 8.98%, TrainLoss: 3.9577, ValLoss: 3.7475, LR: 0.001
[2025-07-24 15:59:33,233] [INFO] Epoch 2/5, ValAcc: 19.38%, TrainLoss: 3.4703, ValLoss: 3.2555, LR: 0.001
[2025-07-24 15:59:46,144] [INFO] Epoch 3/5, ValAcc: 23.01%, TrainLoss: 3.1964, ValLoss: 3.0805, LR: 0.001
[2025-07-24 16:00:01,223] [INFO] Epoch 4/5, ValAcc: 27.51%, TrainLoss: 2.9880, ValLoss: 2.8186, LR: 0.001
[2025-07-24 16:00:24,014] [INFO] Epoch 5/5, ValAcc: 30.08%, TrainLoss: 2.8437, ValLoss: 2.6888, LR: 0.001
[2025-07-24 16:00:25,373] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3007,0.2863,0.3406,0.3009
[2025-07-24 16:00:39,847] [INFO] Feature 0 normalized using robust
[2025-07-24 16:00:39,848] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:00:39,880] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:00:39,880] [INFO] Training...
[2025-07-24 16:01:09,190] [INFO] Epoch 1/5, ValAcc: 17.70%, TrainLoss: 3.9013, ValLoss: 3.3556, LR: 0.001
[2025-07-24 16:01:38,474] [INFO] Epoch 2/5, ValAcc: 26.00%, TrainLoss: 3.2275, ValLoss: 2.9185, LR: 0.001
[2025-07-24 16:02:07,559] [INFO] Epoch 3/5, ValAcc: 31.80%, TrainLoss: 2.8992, ValLoss: 2.6594, LR: 0.001
[2025-07-24 16:02:37,169] [INFO] Epoch 4/5, ValAcc: 29.27%, TrainLoss: 2.7061, ValLoss: 2.7441, LR: 0.001
[2025-07-24 16:03:06,800] [INFO] Epoch 5/5, ValAcc: 35.31%, TrainLoss: 2.6170, ValLoss: 2.5099, LR: 0.001
[2025-07-24 16:03:09,214] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3477,0.3433,0.4032,0.3480
[2025-07-24 16:03:23,719] [INFO] Feature 0 normalized using robust
[2025-07-24 16:03:23,719] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:03:23,742] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:03:23,742] [INFO] Training...
[2025-07-24 16:03:49,851] [INFO] Epoch 1/5, ValAcc: 8.99%, TrainLoss: 4.1156, ValLoss: 3.7408, LR: 0.001
[2025-07-24 16:04:14,901] [INFO] Epoch 2/5, ValAcc: 15.62%, TrainLoss: 3.6558, ValLoss: 3.4425, LR: 0.001
[2025-07-24 16:04:40,343] [INFO] Epoch 3/5, ValAcc: 19.09%, TrainLoss: 3.4349, ValLoss: 3.3063, LR: 0.001
[2025-07-24 16:05:05,998] [INFO] Epoch 4/5, ValAcc: 22.36%, TrainLoss: 3.2881, ValLoss: 3.1436, LR: 0.001
[2025-07-24 16:05:29,755] [INFO] Epoch 5/5, ValAcc: 25.25%, TrainLoss: 3.1776, ValLoss: 3.0089, LR: 0.001
[2025-07-24 16:05:32,265] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.2458,0.2322,0.2923,0.2463
[2025-07-24 16:05:46,681] [INFO] Feature 0 normalized using robust
[2025-07-24 16:05:46,681] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:05:46,715] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:05:46,715] [INFO] Training...
[2025-07-24 16:06:30,432] [INFO] Epoch 1/5, ValAcc: 11.51%, TrainLoss: 4.0099, ValLoss: 3.6240, LR: 0.001
[2025-07-24 16:07:14,163] [INFO] Epoch 2/5, ValAcc: 18.64%, TrainLoss: 3.5723, ValLoss: 3.3375, LR: 0.001
[2025-07-24 16:07:58,618] [INFO] Epoch 3/5, ValAcc: 17.63%, TrainLoss: 3.4093, ValLoss: 3.3643, LR: 0.001
[2025-07-24 16:08:42,786] [INFO] Epoch 4/5, ValAcc: 22.30%, TrainLoss: 3.2324, ValLoss: 3.0865, LR: 0.001
[2025-07-24 16:09:27,357] [INFO] Epoch 5/5, ValAcc: 26.36%, TrainLoss: 3.0801, ValLoss: 2.9230, LR: 0.001
[2025-07-24 16:09:32,035] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.2584,0.2454,0.2916,0.2586
[2025-07-24 16:09:46,820] [INFO] Feature 0 normalized using robust
[2025-07-24 16:09:46,820] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:09:46,843] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:09:46,843] [INFO] Training...
[2025-07-24 16:10:08,773] [INFO] Epoch 1/5, ValAcc: 8.91%, TrainLoss: 4.1980, ValLoss: 3.9604, LR: 0.001
[2025-07-24 16:10:29,998] [INFO] Epoch 2/5, ValAcc: 11.66%, TrainLoss: 3.9171, ValLoss: 3.7774, LR: 0.001
[2025-07-24 16:10:51,437] [INFO] Epoch 3/5, ValAcc: 13.66%, TrainLoss: 3.8227, ValLoss: 3.6623, LR: 0.001
[2025-07-24 16:11:12,358] [INFO] Epoch 4/5, ValAcc: 11.96%, TrainLoss: 3.7792, ValLoss: 3.7577, LR: 0.001
[2025-07-24 16:11:33,833] [INFO] Epoch 5/5, ValAcc: 15.12%, TrainLoss: 3.7104, ValLoss: 3.5768, LR: 0.001
[2025-07-24 16:11:34,760] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1549,0.1285,0.1547,0.1542
[2025-07-24 16:11:49,198] [INFO] Feature 0 normalized using robust
[2025-07-24 16:11:49,198] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:11:49,215] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:11:49,215] [INFO] Training...
[2025-07-24 16:12:12,268] [INFO] Epoch 1/5, ValAcc: 8.63%, TrainLoss: 4.2039, ValLoss: 3.9857, LR: 0.001
[2025-07-24 16:12:37,081] [INFO] Epoch 2/5, ValAcc: 7.33%, TrainLoss: 3.9379, ValLoss: 3.9966, LR: 0.001
[2025-07-24 16:13:01,886] [INFO] Epoch 3/5, ValAcc: 11.15%, TrainLoss: 3.8433, ValLoss: 3.7623, LR: 0.001
[2025-07-24 16:13:26,698] [INFO] Epoch 4/5, ValAcc: 13.99%, TrainLoss: 3.8323, ValLoss: 3.6473, LR: 0.001
[2025-07-24 16:13:49,760] [INFO] Epoch 5/5, ValAcc: 13.76%, TrainLoss: 3.7613, ValLoss: 3.6681, LR: 0.001
[2025-07-24 16:13:51,248] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_rel.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1295,0.1036,0.1291,0.1298
[2025-07-24 16:13:52,504] [INFO] best(rel): bigru, accuracy: 0.3477, f1: 0.3433, precision: 0.4032, recall: 0.3480
