[2025-07-24 20:19:11,939] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-24 20:24:26,894] [INFO] Processed data from meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv:
[2025-07-24 20:24:26,894] [INFO] (84492, 500)
[2025-07-24 20:24:26,894] [INFO] [['37264' '38821' '37867' ... '60666' '60665' '60664']
 ['21399' '63662' '21769' ... '1187' '33931' '34031']
 ['45191' '50362' '45561' ... '21796' '51880' '51880']
 ...
 ['38587' '60137' '38776' ... '34662' '34661' '34660']
 ['38403' '51344' '38410' ... '21415' '21414' '7363']
 ['15327' '15338' '15337' ... '16489' '65416' '37810']]
[2025-07-24 20:25:31,069] [INFO] Feature 0 normalized using token
[2025-07-24 20:25:31,070] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:25:31,165] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:25:31,166] [INFO] Training...
[2025-07-24 20:25:54,680] [INFO] Epoch 1/5, ValAcc: 1.63%, TrainLoss: 4.5000, ValLoss: 4.4272, LR: 0.001
[2025-07-24 20:26:18,263] [INFO] Epoch 2/5, ValAcc: 4.38%, TrainLoss: 4.3422, ValLoss: 4.1960, LR: 0.001
[2025-07-24 20:26:42,717] [INFO] Epoch 3/5, ValAcc: 6.79%, TrainLoss: 4.0492, ValLoss: 4.0157, LR: 0.001
[2025-07-24 20:27:07,185] [INFO] Epoch 4/5, ValAcc: 8.32%, TrainLoss: 3.7841, ValLoss: 3.9823, LR: 0.001
[2025-07-24 20:27:31,411] [INFO] Epoch 5/5, ValAcc: 11.51%, TrainLoss: 3.4268, ValLoss: 3.9348, LR: 0.001
[2025-07-24 20:27:32,776] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1181,0.1023,0.1196,0.1181
[2025-07-24 20:28:37,041] [INFO] Feature 0 normalized using token
[2025-07-24 20:28:37,041] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:28:37,104] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:28:37,104] [INFO] Training...
[2025-07-24 20:29:08,646] [INFO] Epoch 1/5, ValAcc: 2.01%, TrainLoss: 4.4823, ValLoss: 4.3906, LR: 0.001
[2025-07-24 20:29:40,302] [INFO] Epoch 2/5, ValAcc: 6.77%, TrainLoss: 4.1976, ValLoss: 3.9324, LR: 0.001
[2025-07-24 20:30:10,810] [INFO] Epoch 3/5, ValAcc: 14.07%, TrainLoss: 3.7179, ValLoss: 3.5253, LR: 0.001
[2025-07-24 20:30:42,665] [INFO] Epoch 4/5, ValAcc: 17.25%, TrainLoss: 3.3166, ValLoss: 3.4027, LR: 0.001
[2025-07-24 20:31:15,500] [INFO] Epoch 5/5, ValAcc: 19.04%, TrainLoss: 3.0251, ValLoss: 3.3885, LR: 0.001
[2025-07-24 20:31:17,967] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1952,0.1940,0.2293,0.1959
[2025-07-24 20:32:22,278] [INFO] Feature 0 normalized using token
[2025-07-24 20:32:22,278] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:32:22,338] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:32:22,338] [INFO] Training...
[2025-07-24 20:32:50,055] [INFO] Epoch 1/5, ValAcc: 1.46%, TrainLoss: 4.5101, ValLoss: 4.4979, LR: 0.001
[2025-07-24 20:33:16,005] [INFO] Epoch 2/5, ValAcc: 2.15%, TrainLoss: 4.4298, ValLoss: 4.3975, LR: 0.001
[2025-07-24 20:33:43,645] [INFO] Epoch 3/5, ValAcc: 2.58%, TrainLoss: 4.3355, ValLoss: 4.3706, LR: 0.001
[2025-07-24 20:34:11,131] [INFO] Epoch 4/5, ValAcc: 2.96%, TrainLoss: 4.1892, ValLoss: 4.4422, LR: 0.001
[2025-07-24 20:34:38,718] [INFO] Epoch 5/5, ValAcc: 2.83%, TrainLoss: 3.9876, ValLoss: 4.6804, LR: 0.001
[2025-07-24 20:34:41,203] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0330,0.0206,0.0261,0.0320
[2025-07-24 20:35:45,592] [INFO] Feature 0 normalized using token
[2025-07-24 20:35:45,592] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:35:45,665] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:35:45,665] [INFO] Training...
[2025-07-24 20:36:31,613] [INFO] Epoch 1/5, ValAcc: 1.29%, TrainLoss: 4.5117, ValLoss: 4.5080, LR: 0.001
[2025-07-24 20:37:15,404] [INFO] Epoch 2/5, ValAcc: 2.58%, TrainLoss: 4.4213, ValLoss: 4.3511, LR: 0.001
[2025-07-24 20:38:01,338] [INFO] Epoch 3/5, ValAcc: 2.80%, TrainLoss: 4.3376, ValLoss: 4.3344, LR: 0.001
[2025-07-24 20:38:47,596] [INFO] Epoch 4/5, ValAcc: 3.07%, TrainLoss: 4.2483, ValLoss: 4.3460, LR: 0.001
[2025-07-24 20:39:33,588] [INFO] Epoch 5/5, ValAcc: 3.78%, TrainLoss: 4.0478, ValLoss: 4.3487, LR: 0.001
[2025-07-24 20:39:38,207] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0399,0.0322,0.0526,0.0395
[2025-07-24 20:40:42,619] [INFO] Feature 0 normalized using token
[2025-07-24 20:40:42,620] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:40:42,680] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:40:42,680] [INFO] Training...
[2025-07-24 20:41:04,380] [INFO] Epoch 1/5, ValAcc: 1.43%, TrainLoss: 4.5117, ValLoss: 4.5064, LR: 0.001
[2025-07-24 20:41:22,824] [INFO] Epoch 2/5, ValAcc: 1.03%, TrainLoss: 4.5095, ValLoss: 4.5124, LR: 0.001
[2025-07-24 20:41:44,529] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 20:42:06,344] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5119, ValLoss: 4.5122, LR: 0.001
[2025-07-24 20:42:28,597] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 20:42:29,512] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 20:43:34,679] [INFO] Feature 0 normalized using token
[2025-07-24 20:43:34,679] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:43:34,745] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:43:34,745] [INFO] Training...
[2025-07-24 20:44:00,239] [INFO] Epoch 1/5, ValAcc: 0.82%, TrainLoss: 4.5113, ValLoss: 4.5130, LR: 0.001
[2025-07-24 20:44:25,458] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5120, ValLoss: 4.5121, LR: 0.001
[2025-07-24 20:44:51,302] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 20:45:16,798] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 20:45:42,206] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 20:45:43,679] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 20:45:44,750] [INFO] best(chksum): bigru, accuracy: 0.1952, f1: 0.1940, precision: 0.2293, recall: 0.1959
