[2025-07-24 23:52:04,664] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-24 23:59:04,841] [INFO] Processed data from meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv:
[2025-07-24 23:59:04,841] [INFO] (84492, 500)
[2025-07-24 23:59:04,841] [INFO] [['2068' '41411' '18148' ... '37587' '1701' '34460']
 ['25780' '15074' '4277' ... '33082' '51130' '61461']
 ['57731' '61081' '55057' ... '61252' '14160' '14160']
 ...
 ['19379' '32169' '5845' ... '55570' '63296' '13801']
 ['49176' '41396' '53038' ... '5044' '53168' '61622']
 ['41597' '62950' '62451' ... '57283' '29685' '32759']]
[2025-07-25 00:00:08,882] [INFO] Feature 0 normalized using token
[2025-07-25 00:00:08,883] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:00:08,964] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:00:08,964] [INFO] Training...
[2025-07-25 00:00:33,597] [INFO] Epoch 1/5, ValAcc: 1.92%, TrainLoss: 4.5025, ValLoss: 4.4887, LR: 0.001
[2025-07-25 00:00:48,740] [INFO] Epoch 2/5, ValAcc: 1.86%, TrainLoss: 4.4909, ValLoss: 4.4828, LR: 0.001
[2025-07-25 00:01:03,886] [INFO] Epoch 3/5, ValAcc: 1.53%, TrainLoss: 4.4753, ValLoss: 4.4935, LR: 0.001
[2025-07-25 00:01:19,042] [INFO] Epoch 4/5, ValAcc: 1.61%, TrainLoss: 4.4258, ValLoss: 4.5299, LR: 0.001
[2025-07-25 00:01:34,263] [INFO] Epoch 5/5, ValAcc: 1.31%, TrainLoss: 4.2645, ValLoss: 4.8002, LR: 0.001
[2025-07-25 00:01:35,630] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0139,0.0048,0.0045,0.0137
[2025-07-25 00:02:39,888] [INFO] Feature 0 normalized using token
[2025-07-25 00:02:39,888] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:02:39,957] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:02:39,957] [INFO] Training...
[2025-07-25 00:03:07,490] [INFO] Epoch 1/5, ValAcc: 1.83%, TrainLoss: 4.5072, ValLoss: 4.4903, LR: 0.001
[2025-07-25 00:03:37,226] [INFO] Epoch 2/5, ValAcc: 1.92%, TrainLoss: 4.4917, ValLoss: 4.4811, LR: 0.001
[2025-07-25 00:04:08,971] [INFO] Epoch 3/5, ValAcc: 1.79%, TrainLoss: 4.4798, ValLoss: 4.4939, LR: 0.001
[2025-07-25 00:04:40,784] [INFO] Epoch 4/5, ValAcc: 1.55%, TrainLoss: 4.4584, ValLoss: 4.4997, LR: 0.001
[2025-07-25 00:05:12,580] [INFO] Epoch 5/5, ValAcc: 1.30%, TrainLoss: 4.4337, ValLoss: 4.5226, LR: 0.001
[2025-07-25 00:05:15,000] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0107,0.0030,0.0055,0.0112
[2025-07-25 00:06:19,404] [INFO] Feature 0 normalized using token
[2025-07-25 00:06:19,405] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:06:19,473] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:06:19,473] [INFO] Training...
[2025-07-25 00:06:47,120] [INFO] Epoch 1/5, ValAcc: 1.94%, TrainLoss: 4.4995, ValLoss: 4.4863, LR: 0.001
[2025-07-25 00:07:15,007] [INFO] Epoch 2/5, ValAcc: 1.91%, TrainLoss: 4.4901, ValLoss: 4.4853, LR: 0.001
[2025-07-25 00:07:42,721] [INFO] Epoch 3/5, ValAcc: 1.75%, TrainLoss: 4.4690, ValLoss: 4.5018, LR: 0.001
[2025-07-25 00:08:10,668] [INFO] Epoch 4/5, ValAcc: 1.82%, TrainLoss: 4.4052, ValLoss: 4.5496, LR: 0.001
[2025-07-25 00:08:34,237] [INFO] Epoch 5/5, ValAcc: 1.48%, TrainLoss: 4.2728, ValLoss: 4.7549, LR: 0.001
[2025-07-25 00:08:36,716] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0128,0.0042,0.0040,0.0129
[2025-07-25 00:09:40,644] [INFO] Feature 0 normalized using token
[2025-07-25 00:09:40,644] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:09:40,713] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:09:40,714] [INFO] Training...
[2025-07-25 00:10:23,689] [INFO] Epoch 1/5, ValAcc: 2.00%, TrainLoss: 4.5002, ValLoss: 4.4856, LR: 0.001
[2025-07-25 00:11:06,802] [INFO] Epoch 2/5, ValAcc: 2.22%, TrainLoss: 4.4887, ValLoss: 4.4860, LR: 0.001
[2025-07-25 00:11:50,078] [INFO] Epoch 3/5, ValAcc: 1.81%, TrainLoss: 4.4617, ValLoss: 4.4977, LR: 0.001
[2025-07-25 00:12:33,724] [INFO] Epoch 4/5, ValAcc: 1.23%, TrainLoss: 4.3921, ValLoss: 4.5548, LR: 0.001
[2025-07-25 00:13:17,237] [INFO] Epoch 5/5, ValAcc: 1.25%, TrainLoss: 4.2013, ValLoss: 4.8841, LR: 0.0005
[2025-07-25 00:13:21,907] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0128,0.0038,0.0047,0.0124
[2025-07-25 00:14:25,805] [INFO] Feature 0 normalized using token
[2025-07-25 00:14:25,806] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:14:25,875] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:14:25,875] [INFO] Training...
[2025-07-25 00:14:42,194] [INFO] Epoch 1/5, ValAcc: 1.50%, TrainLoss: 4.5122, ValLoss: 4.5096, LR: 0.001
[2025-07-25 00:14:53,572] [INFO] Epoch 2/5, ValAcc: 1.48%, TrainLoss: 4.5070, ValLoss: 4.5036, LR: 0.001
[2025-07-25 00:15:04,832] [INFO] Epoch 3/5, ValAcc: 1.72%, TrainLoss: 4.5003, ValLoss: 4.4938, LR: 0.001
[2025-07-25 00:15:16,097] [INFO] Epoch 4/5, ValAcc: 1.89%, TrainLoss: 4.4951, ValLoss: 4.4920, LR: 0.001
[2025-07-25 00:15:27,344] [INFO] Epoch 5/5, ValAcc: 1.76%, TrainLoss: 4.4926, ValLoss: 4.4887, LR: 0.001
[2025-07-25 00:15:28,274] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0182,0.0016,0.0009,0.0183
[2025-07-25 00:16:32,081] [INFO] Feature 0 normalized using token
[2025-07-25 00:16:32,081] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-25 00:16:32,148] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-25 00:16:32,148] [INFO] Training...
[2025-07-25 00:16:50,058] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5126, ValLoss: 4.5121, LR: 0.001
[2025-07-25 00:17:07,943] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5119, LR: 0.001
[2025-07-25 00:17:25,828] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5100, ValLoss: 4.5107, LR: 0.001
[2025-07-25 00:17:43,720] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5121, LR: 0.001
[2025-07-25 00:18:03,600] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-25 00:18:05,092] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_chksum.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-25 00:18:06,089] [INFO] best(chksum): gru, accuracy: 0.0139, f1: 0.0048, precision: 0.0045, recall: 0.0137
