[2025-07-24 19:59:26,414] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 20:02:46,375] [INFO] Processed data from meta-free-apps/meta-ip_flags/meta-ip_flags.csv:
[2025-07-24 20:02:46,376] [INFO] (84492, 500)
[2025-07-24 20:02:46,376] [INFO] [['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ...
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']]
[2025-07-24 20:03:10,627] [INFO] Feature 0 normalized using token
[2025-07-24 20:03:10,627] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:03:10,679] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:03:10,680] [INFO] Training...
[2025-07-24 20:03:30,883] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.4893, ValLoss: 4.5118, LR: 0.001
[2025-07-24 20:03:54,045] [INFO] Epoch 2/5, ValAcc: 2.06%, TrainLoss: 4.4752, ValLoss: 4.4628, LR: 0.001
[2025-07-24 20:04:11,620] [INFO] Epoch 3/5, ValAcc: 2.09%, TrainLoss: 4.4581, ValLoss: 4.4580, LR: 0.001
[2025-07-24 20:04:34,993] [INFO] Epoch 4/5, ValAcc: 2.06%, TrainLoss: 4.4543, ValLoss: 4.4613, LR: 0.001
[2025-07-24 20:04:59,421] [INFO] Epoch 5/5, ValAcc: 2.14%, TrainLoss: 4.4523, ValLoss: 4.4558, LR: 0.001
[2025-07-24 20:05:00,790] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0233,0.0179,0.0320,0.0235
[2025-07-24 20:05:25,454] [INFO] Feature 0 normalized using token
[2025-07-24 20:05:25,455] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:05:25,479] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:05:25,479] [INFO] Training...
[2025-07-24 20:05:55,073] [INFO] Epoch 1/5, ValAcc: 1.91%, TrainLoss: 4.4689, ValLoss: 4.4576, LR: 0.001
[2025-07-24 20:06:24,563] [INFO] Epoch 2/5, ValAcc: 1.99%, TrainLoss: 4.4571, ValLoss: 4.4575, LR: 0.001
[2025-07-24 20:06:55,159] [INFO] Epoch 3/5, ValAcc: 2.11%, TrainLoss: 4.4547, ValLoss: 4.4551, LR: 0.001
[2025-07-24 20:07:25,792] [INFO] Epoch 4/5, ValAcc: 2.17%, TrainLoss: 4.4527, ValLoss: 4.4551, LR: 0.001
[2025-07-24 20:07:55,853] [INFO] Epoch 5/5, ValAcc: 2.11%, TrainLoss: 4.4517, ValLoss: 4.4545, LR: 0.001
[2025-07-24 20:07:58,269] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0237,0.0185,0.0327,0.0239
[2025-07-24 20:08:22,594] [INFO] Feature 0 normalized using token
[2025-07-24 20:08:22,594] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:08:22,614] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:08:22,614] [INFO] Training...
[2025-07-24 20:08:48,055] [INFO] Epoch 1/5, ValAcc: 1.59%, TrainLoss: 4.4806, ValLoss: 4.4688, LR: 0.001
[2025-07-24 20:09:13,590] [INFO] Epoch 2/5, ValAcc: 2.13%, TrainLoss: 4.4594, ValLoss: 4.4587, LR: 0.001
[2025-07-24 20:09:38,913] [INFO] Epoch 3/5, ValAcc: 2.04%, TrainLoss: 4.4534, ValLoss: 4.4586, LR: 0.001
[2025-07-24 20:10:00,405] [INFO] Epoch 4/5, ValAcc: 2.12%, TrainLoss: 4.4518, ValLoss: 4.4566, LR: 0.001
[2025-07-24 20:10:21,911] [INFO] Epoch 5/5, ValAcc: 2.07%, TrainLoss: 4.4511, ValLoss: 4.4560, LR: 0.001
[2025-07-24 20:10:24,376] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0233,0.0171,0.0298,0.0235
[2025-07-24 20:10:48,560] [INFO] Feature 0 normalized using token
[2025-07-24 20:10:48,560] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:10:48,582] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:10:48,583] [INFO] Training...
[2025-07-24 20:11:31,600] [INFO] Epoch 1/5, ValAcc: 2.09%, TrainLoss: 4.4696, ValLoss: 4.4644, LR: 0.001
[2025-07-24 20:12:15,548] [INFO] Epoch 2/5, ValAcc: 1.92%, TrainLoss: 4.4573, ValLoss: 4.4632, LR: 0.001
[2025-07-24 20:12:59,727] [INFO] Epoch 3/5, ValAcc: 2.01%, TrainLoss: 4.4584, ValLoss: 4.4587, LR: 0.001
[2025-07-24 20:13:43,906] [INFO] Epoch 4/5, ValAcc: 2.15%, TrainLoss: 4.4528, ValLoss: 4.4554, LR: 0.001
[2025-07-24 20:14:28,182] [INFO] Epoch 5/5, ValAcc: 2.14%, TrainLoss: 4.4519, ValLoss: 4.4546, LR: 0.001
[2025-07-24 20:14:32,819] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0234,0.0181,0.0323,0.0236
[2025-07-24 20:14:56,935] [INFO] Feature 0 normalized using token
[2025-07-24 20:14:56,935] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:14:56,958] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:14:56,958] [INFO] Training...
[2025-07-24 20:15:15,353] [INFO] Epoch 1/5, ValAcc: 1.21%, TrainLoss: 4.5136, ValLoss: 4.5115, LR: 0.001
[2025-07-24 20:15:36,541] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 20:15:53,992] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 20:16:15,447] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 20:16:36,856] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 20:16:37,769] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 20:17:01,855] [INFO] Feature 0 normalized using token
[2025-07-24 20:17:01,856] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 20:17:01,875] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 20:17:01,875] [INFO] Training...
[2025-07-24 20:17:26,843] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5133, ValLoss: 4.5117, LR: 0.001
[2025-07-24 20:17:52,062] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 20:18:17,072] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 20:18:42,058] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5122, LR: 0.001
[2025-07-24 20:19:07,027] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 20:19:08,504] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_flags.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 20:19:08,826] [INFO] best(flags): bigru, accuracy: 0.0237, f1: 0.0185, precision: 0.0327, recall: 0.0239
