[2025-07-29 07:40:06,540] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen')
[2025-07-29 07:43:06,959] [INFO] Processed data from meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv:
[2025-07-29 07:43:06,959] [INFO] (84492, 500)
[2025-07-29 07:43:06,959] [INFO] [['94' '52' '83' ... <NA> <NA> <NA>]
 ['87' '241' '106' ... '126' '83' '52']
 ['87' '240' '106' ... '141' '91' '52']
 ...
 ['87' '653' '52' ... '64' '64' '52']
 ['60' '52' '270' ... '225' '146' '60']
 ['52' '223' '126' ... '52' '52' '60']]
[2025-07-29 07:43:54,114] [INFO] Feature 0 normalized using token
[2025-07-29 07:43:54,114] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:43:54,160] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:43:54,161] [INFO] Training...
[2025-07-29 07:44:07,393] [INFO] Epoch 1/5, ValAcc: 86.65%, TrainLoss: 2.2623, ValLoss: 0.5679, LR: 0.001
[2025-07-29 07:44:19,213] [INFO] Epoch 2/5, ValAcc: 92.20%, TrainLoss: 0.4424, ValLoss: 0.3216, LR: 0.001
[2025-07-29 07:44:31,426] [INFO] Epoch 3/5, ValAcc: 93.08%, TrainLoss: 0.3033, ValLoss: 0.2578, LR: 0.001
[2025-07-29 07:44:43,716] [INFO] Epoch 4/5, ValAcc: 94.01%, TrainLoss: 0.2617, ValLoss: 0.2472, LR: 0.001
[2025-07-29 07:44:56,041] [INFO] Epoch 5/5, ValAcc: 93.91%, TrainLoss: 0.2397, ValLoss: 0.2592, LR: 0.001
[2025-07-29 07:44:57,138] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9395,0.9407,0.9501,0.9400
[2025-07-29 07:45:43,795] [INFO] Feature 0 normalized using token
[2025-07-29 07:45:43,795] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:45:43,815] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:45:43,815] [INFO] Training...
[2025-07-29 07:46:04,163] [INFO] Epoch 1/5, ValAcc: 89.42%, TrainLoss: 1.5697, ValLoss: 0.4692, LR: 0.001
[2025-07-29 07:46:24,559] [INFO] Epoch 2/5, ValAcc: 90.75%, TrainLoss: 0.4549, ValLoss: 0.3684, LR: 0.001
[2025-07-29 07:46:44,992] [INFO] Epoch 3/5, ValAcc: 92.30%, TrainLoss: 0.3564, ValLoss: 0.3116, LR: 0.001
[2025-07-29 07:47:05,376] [INFO] Epoch 4/5, ValAcc: 93.46%, TrainLoss: 0.2865, ValLoss: 0.2585, LR: 0.001
[2025-07-29 07:47:25,808] [INFO] Epoch 5/5, ValAcc: 93.75%, TrainLoss: 0.2444, ValLoss: 0.2658, LR: 0.001
[2025-07-29 07:47:27,701] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9390,0.9390,0.9497,0.9394
[2025-07-29 07:48:13,011] [INFO] Feature 0 normalized using token
[2025-07-29 07:48:13,012] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:48:13,029] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:48:13,029] [INFO] Training...
[2025-07-29 07:48:31,994] [INFO] Epoch 1/5, ValAcc: 60.97%, TrainLoss: 3.1428, ValLoss: 1.5572, LR: 0.001
[2025-07-29 07:48:50,988] [INFO] Epoch 2/5, ValAcc: 82.65%, TrainLoss: 1.1516, ValLoss: 0.7588, LR: 0.001
[2025-07-29 07:49:09,990] [INFO] Epoch 3/5, ValAcc: 86.60%, TrainLoss: 0.7265, ValLoss: 0.5753, LR: 0.001
[2025-07-29 07:49:29,012] [INFO] Epoch 4/5, ValAcc: 88.91%, TrainLoss: 0.5873, ValLoss: 0.4915, LR: 0.001
[2025-07-29 07:49:47,986] [INFO] Epoch 5/5, ValAcc: 88.73%, TrainLoss: 0.4986, ValLoss: 0.4807, LR: 0.001
[2025-07-29 07:49:50,322] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.8884,0.9069,0.9413,0.8886
[2025-07-29 07:50:33,719] [INFO] Feature 0 normalized using token
[2025-07-29 07:50:33,719] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:50:33,738] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:50:33,738] [INFO] Training...
[2025-07-29 07:51:09,418] [INFO] Epoch 1/5, ValAcc: 86.57%, TrainLoss: 2.2427, ValLoss: 0.5987, LR: 0.001
[2025-07-29 07:51:45,082] [INFO] Epoch 2/5, ValAcc: 88.76%, TrainLoss: 0.5673, ValLoss: 0.4663, LR: 0.001
[2025-07-29 07:52:20,941] [INFO] Epoch 3/5, ValAcc: 90.71%, TrainLoss: 0.4441, ValLoss: 0.3913, LR: 0.001
[2025-07-29 07:52:56,802] [INFO] Epoch 4/5, ValAcc: 91.47%, TrainLoss: 0.3698, ValLoss: 0.3267, LR: 0.001
[2025-07-29 07:53:32,774] [INFO] Epoch 5/5, ValAcc: 92.31%, TrainLoss: 0.3089, ValLoss: 0.3153, LR: 0.001
[2025-07-29 07:53:37,120] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.9208,0.9206,0.9269,0.9214
[2025-07-29 07:54:23,548] [INFO] Feature 0 normalized using token
[2025-07-29 07:54:23,548] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:54:23,566] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:54:23,566] [INFO] Training...
[2025-07-29 07:54:33,656] [INFO] Epoch 1/5, ValAcc: 22.84%, TrainLoss: 3.8320, ValLoss: 2.8080, LR: 0.001
[2025-07-29 07:54:43,614] [INFO] Epoch 2/5, ValAcc: 22.08%, TrainLoss: 3.1346, ValLoss: 3.1855, LR: 0.001
[2025-07-29 07:54:53,771] [INFO] Epoch 3/5, ValAcc: 38.62%, TrainLoss: 2.9370, ValLoss: 2.4272, LR: 0.001
[2025-07-29 07:55:03,906] [INFO] Epoch 4/5, ValAcc: 48.11%, TrainLoss: 2.3001, ValLoss: 1.8845, LR: 0.001
[2025-07-29 07:55:14,082] [INFO] Epoch 5/5, ValAcc: 54.83%, TrainLoss: 1.9231, ValLoss: 1.5861, LR: 0.001
[2025-07-29 07:55:14,887] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.5428,0.5370,0.6162,0.5422
[2025-07-29 07:55:59,700] [INFO] Feature 0 normalized using token
[2025-07-29 07:55:59,700] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:55:59,717] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:55:59,717] [INFO] Training...
[2025-07-29 07:56:13,196] [INFO] Epoch 1/5, ValAcc: 31.04%, TrainLoss: 3.6173, ValLoss: 2.5351, LR: 0.001
[2025-07-29 07:56:26,709] [INFO] Epoch 2/5, ValAcc: 69.30%, TrainLoss: 1.9599, ValLoss: 1.1619, LR: 0.001
[2025-07-29 07:56:40,194] [INFO] Epoch 3/5, ValAcc: 82.02%, TrainLoss: 1.1014, ValLoss: 0.7040, LR: 0.001
[2025-07-29 07:56:53,764] [INFO] Epoch 4/5, ValAcc: 85.31%, TrainLoss: 0.8054, ValLoss: 0.5958, LR: 0.001
[2025-07-29 07:57:07,306] [INFO] Epoch 5/5, ValAcc: 81.35%, TrainLoss: 0.7203, ValLoss: 0.7490, LR: 0.001
[2025-07-29 07:57:08,653] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_inlen.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.8208,0.8267,0.8538,0.8201
[2025-07-29 07:57:09,317] [INFO] best(inlen): gru, accuracy: 0.9395, f1: 0.9407, precision: 0.9501, recall: 0.9400
