[2025-07-24 16:13:56,186] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff')
[2025-07-24 16:19:04,550] [INFO] Processed data from meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv:
[2025-07-24 16:19:04,551] [INFO] (84492, 500)
[2025-07-24 16:19:04,551] [INFO] [['0.000000' '0.004568' '0.002935' ... '0.000000' '0.000000' '0.000000']
 ['0.000000' '0.004434' '0.003413' ... '0.002515' '0.198601' '0.000183']
 ['0.000000' '0.004176' '0.002762' ... '0.001243' '0.003217' '0.001111']
 ...
 ['0.000000' '0.005527' '0.034811' ... '0.000004' '0.000001' '0.000001']
 ['0.000000' '0.004883' '0.005023' ... '0.000003' '0.000002' '0.000362']
 ['0.000000' '0.000003' '0.002247' ... '0.002964' '0.047872' '0.005306']]
[2025-07-24 16:19:30,360] [INFO] Feature 0 normalized using power
[2025-07-24 16:19:30,361] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:19:30,401] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:19:30,402] [INFO] Training...
[2025-07-24 16:19:53,405] [INFO] Epoch 1/5, ValAcc: 9.16%, TrainLoss: 4.3315, ValLoss: 3.7079, LR: 0.001
[2025-07-24 16:20:16,583] [INFO] Epoch 2/5, ValAcc: 32.30%, TrainLoss: 3.0524, ValLoss: 2.5142, LR: 0.001
[2025-07-24 16:20:29,834] [INFO] Epoch 3/5, ValAcc: 40.24%, TrainLoss: 2.4004, ValLoss: 2.1141, LR: 0.001
[2025-07-24 16:20:48,856] [INFO] Epoch 4/5, ValAcc: 43.81%, TrainLoss: 2.1177, ValLoss: 1.9722, LR: 0.001
[2025-07-24 16:21:12,313] [INFO] Epoch 5/5, ValAcc: 46.85%, TrainLoss: 1.9876, ValLoss: 1.8218, LR: 0.001
[2025-07-24 16:21:13,680] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4716,0.4705,0.5393,0.4731
[2025-07-24 16:21:40,172] [INFO] Feature 0 normalized using power
[2025-07-24 16:21:40,172] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:21:40,201] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:21:40,202] [INFO] Training...
[2025-07-24 16:22:09,764] [INFO] Epoch 1/5, ValAcc: 5.70%, TrainLoss: 4.4246, ValLoss: 3.9602, LR: 0.001
[2025-07-24 16:22:38,412] [INFO] Epoch 2/5, ValAcc: 33.91%, TrainLoss: 3.2145, ValLoss: 2.5069, LR: 0.001
[2025-07-24 16:23:06,149] [INFO] Epoch 3/5, ValAcc: 43.46%, TrainLoss: 2.4068, ValLoss: 2.0455, LR: 0.001
[2025-07-24 16:23:36,015] [INFO] Epoch 4/5, ValAcc: 46.22%, TrainLoss: 2.0782, ValLoss: 1.8843, LR: 0.001
[2025-07-24 16:24:05,007] [INFO] Epoch 5/5, ValAcc: 48.52%, TrainLoss: 1.9009, ValLoss: 1.7413, LR: 0.001
[2025-07-24 16:24:07,432] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4872,0.4878,0.5461,0.4882
[2025-07-24 16:24:33,969] [INFO] Feature 0 normalized using power
[2025-07-24 16:24:33,969] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:24:33,995] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:24:33,995] [INFO] Training...
[2025-07-24 16:24:59,505] [INFO] Epoch 1/5, ValAcc: 2.54%, TrainLoss: 4.4934, ValLoss: 4.3291, LR: 0.001
[2025-07-24 16:25:24,871] [INFO] Epoch 2/5, ValAcc: 8.63%, TrainLoss: 4.0348, ValLoss: 3.6493, LR: 0.001
[2025-07-24 16:25:49,196] [INFO] Epoch 3/5, ValAcc: 21.25%, TrainLoss: 3.4768, ValLoss: 3.0718, LR: 0.001
[2025-07-24 16:26:15,068] [INFO] Epoch 4/5, ValAcc: 31.69%, TrainLoss: 2.9640, ValLoss: 2.6239, LR: 0.001
[2025-07-24 16:26:40,518] [INFO] Epoch 5/5, ValAcc: 36.06%, TrainLoss: 2.5734, ValLoss: 2.4018, LR: 0.001
[2025-07-24 16:26:43,018] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.3585,0.3412,0.4049,0.3588
[2025-07-24 16:27:09,559] [INFO] Feature 0 normalized using power
[2025-07-24 16:27:09,559] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:27:09,585] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:27:09,585] [INFO] Training...
[2025-07-24 16:27:53,730] [INFO] Epoch 1/5, ValAcc: 3.31%, TrainLoss: 4.4623, ValLoss: 4.1739, LR: 0.001
[2025-07-24 16:28:37,925] [INFO] Epoch 2/5, ValAcc: 21.36%, TrainLoss: 3.7915, ValLoss: 3.0902, LR: 0.001
[2025-07-24 16:29:22,289] [INFO] Epoch 3/5, ValAcc: 40.37%, TrainLoss: 2.7608, ValLoss: 2.2173, LR: 0.001
[2025-07-24 16:30:06,898] [INFO] Epoch 4/5, ValAcc: 48.12%, TrainLoss: 2.1816, ValLoss: 1.8549, LR: 0.001
[2025-07-24 16:30:51,372] [INFO] Epoch 5/5, ValAcc: 48.76%, TrainLoss: 1.9455, ValLoss: 1.8210, LR: 0.001
[2025-07-24 16:30:56,049] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.4784,0.4732,0.5205,0.4799
[2025-07-24 16:31:22,369] [INFO] Feature 0 normalized using power
[2025-07-24 16:31:22,369] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:31:22,395] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:31:22,395] [INFO] Training...
[2025-07-24 16:31:43,223] [INFO] Epoch 1/5, ValAcc: 2.58%, TrainLoss: 4.4212, ValLoss: 4.2438, LR: 0.001
[2025-07-24 16:32:04,442] [INFO] Epoch 2/5, ValAcc: 4.59%, TrainLoss: 4.1093, ValLoss: 4.0215, LR: 0.001
[2025-07-24 16:32:18,298] [INFO] Epoch 3/5, ValAcc: 8.46%, TrainLoss: 3.9136, ValLoss: 3.7607, LR: 0.001
[2025-07-24 16:32:39,129] [INFO] Epoch 4/5, ValAcc: 10.01%, TrainLoss: 3.7873, ValLoss: 3.6632, LR: 0.001
[2025-07-24 16:32:56,674] [INFO] Epoch 5/5, ValAcc: 11.94%, TrainLoss: 3.6935, ValLoss: 3.5545, LR: 0.001
[2025-07-24 16:32:57,601] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.1208,0.1038,0.1327,0.1203
[2025-07-24 16:33:24,114] [INFO] Feature 0 normalized using power
[2025-07-24 16:33:24,114] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:33:24,134] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:33:24,134] [INFO] Training...
[2025-07-24 16:33:49,355] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5131, ValLoss: 4.5116, LR: 0.001
[2025-07-24 16:34:14,542] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5116, ValLoss: 4.5119, LR: 0.001
[2025-07-24 16:34:39,661] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 16:35:04,741] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 16:35:29,770] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 16:35:31,267] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_pkt_ts_diff.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 16:35:32,494] [INFO] best(diff): bigru, accuracy: 0.4872, f1: 0.4878, precision: 0.5461, recall: 0.4882
