[2025-07-24 18:37:04,564] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto')
[2025-07-24 18:40:20,342] [INFO] Processed data from meta-free-apps/meta-ip_proto/meta-ip_proto.csv:
[2025-07-24 18:40:20,342] [INFO] (84492, 500)
[2025-07-24 18:40:20,342] [INFO] [['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ...
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']]
[2025-07-24 18:40:38,236] [INFO] Feature 0 normalized using token
[2025-07-24 18:40:38,236] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:40:38,279] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:40:38,279] [INFO] Training...
[2025-07-24 18:41:01,800] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5127, ValLoss: 4.5118, LR: 0.001
[2025-07-24 18:41:24,610] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 18:41:47,247] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 18:42:11,898] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 18:42:35,629] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 18:42:36,998] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 18:42:55,174] [INFO] Feature 0 normalized using token
[2025-07-24 18:42:55,175] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:42:55,225] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:42:55,225] [INFO] Training...
[2025-07-24 18:43:24,257] [INFO] Epoch 1/5, ValAcc: 1.05%, TrainLoss: 4.5126, ValLoss: 4.5102, LR: 0.001
[2025-07-24 18:43:55,634] [INFO] Epoch 2/5, ValAcc: 0.99%, TrainLoss: 4.5087, ValLoss: 4.5083, LR: 0.001
[2025-07-24 18:44:26,342] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5086, ValLoss: 4.5124, LR: 0.001
[2025-07-24 18:44:56,455] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 18:45:26,414] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 18:45:28,835] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 18:45:47,045] [INFO] Feature 0 normalized using token
[2025-07-24 18:45:47,045] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:45:47,092] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:45:47,093] [INFO] Training...
[2025-07-24 18:46:12,675] [INFO] Epoch 1/5, ValAcc: 1.85%, TrainLoss: 4.5022, ValLoss: 4.4873, LR: 0.001
[2025-07-24 18:46:38,238] [INFO] Epoch 2/5, ValAcc: 1.83%, TrainLoss: 4.4906, ValLoss: 4.4856, LR: 0.001
[2025-07-24 18:47:03,930] [INFO] Epoch 3/5, ValAcc: 1.99%, TrainLoss: 4.4873, ValLoss: 4.4813, LR: 0.001
[2025-07-24 18:47:29,631] [INFO] Epoch 4/5, ValAcc: 1.98%, TrainLoss: 4.4865, ValLoss: 4.4809, LR: 0.001
[2025-07-24 18:47:54,971] [INFO] Epoch 5/5, ValAcc: 2.00%, TrainLoss: 4.4858, ValLoss: 4.4819, LR: 0.001
[2025-07-24 18:47:57,437] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0195,0.0031,0.0022,0.0196
[2025-07-24 18:48:15,544] [INFO] Feature 0 normalized using token
[2025-07-24 18:48:15,544] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:48:15,591] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:48:15,591] [INFO] Training...
[2025-07-24 18:48:59,384] [INFO] Epoch 1/5, ValAcc: 2.04%, TrainLoss: 4.4992, ValLoss: 4.4839, LR: 0.001
[2025-07-24 18:49:43,442] [INFO] Epoch 2/5, ValAcc: 1.99%, TrainLoss: 4.4874, ValLoss: 4.4865, LR: 0.001
[2025-07-24 18:50:27,603] [INFO] Epoch 3/5, ValAcc: 1.86%, TrainLoss: 4.4853, ValLoss: 4.4801, LR: 0.001
[2025-07-24 18:51:12,121] [INFO] Epoch 4/5, ValAcc: 2.01%, TrainLoss: 4.4826, ValLoss: 4.4750, LR: 0.001
[2025-07-24 18:51:56,301] [INFO] Epoch 5/5, ValAcc: 1.98%, TrainLoss: 4.4788, ValLoss: 4.4721, LR: 0.001
[2025-07-24 18:52:00,890] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0195,0.0032,0.0042,0.0196
[2025-07-24 18:52:19,017] [INFO] Feature 0 normalized using token
[2025-07-24 18:52:19,017] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:52:19,060] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:52:19,061] [INFO] Training...
[2025-07-24 18:52:41,112] [INFO] Epoch 1/5, ValAcc: 1.89%, TrainLoss: 4.5052, ValLoss: 4.4889, LR: 0.001
[2025-07-24 18:53:02,697] [INFO] Epoch 2/5, ValAcc: 1.92%, TrainLoss: 4.4941, ValLoss: 4.4881, LR: 0.001
[2025-07-24 18:53:24,226] [INFO] Epoch 3/5, ValAcc: 1.87%, TrainLoss: 4.4920, ValLoss: 4.4882, LR: 0.001
[2025-07-24 18:53:42,358] [INFO] Epoch 4/5, ValAcc: 1.86%, TrainLoss: 4.4890, ValLoss: 4.4894, LR: 0.001
[2025-07-24 18:54:03,909] [INFO] Epoch 5/5, ValAcc: 1.98%, TrainLoss: 4.4889, ValLoss: 4.4824, LR: 0.001
[2025-07-24 18:54:04,835] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0192,0.0030,0.0019,0.0193
[2025-07-24 18:54:22,972] [INFO] Feature 0 normalized using token
[2025-07-24 18:54:22,972] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 18:54:23,011] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 18:54:23,011] [INFO] Training...
[2025-07-24 18:54:48,533] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5134, ValLoss: 4.5118, LR: 0.001
[2025-07-24 18:55:13,818] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 18:55:39,090] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 18:56:04,365] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 18:56:29,545] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 18:56:31,055] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_proto.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 18:56:31,225] [INFO] best(proto): bilstm, accuracy: 0.0195, f1: 0.0032, precision: 0.0042, recall: 0.0196
