[2025-07-24 22:08:59,870] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq')
[2025-07-24 22:14:31,484] [INFO] Processed data from meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv:
[2025-07-24 22:14:31,484] [INFO] (84492, 500)
[2025-07-24 22:14:31,484] [INFO] [['373911389' '3188113863' '373911993' ... '2767987839' '2767989219'
  '2767990599']
 ['1860534623' '4142732732' '1860534994' ... '1606477932' '2408831983'
  '2408832173']
 ['1593607284' '1822707587' '1593607655' ... '1086615676' '2190392372'
  '2190392372']
 ...
 ['3327834499' '2152894062' '3327834689' ... '4210053151' '4210054531'
  '4210055911']
 ['1950926062' '921263049' '1950926063' ... '4018860604' '4018861984'
  '1045777300']
 ['2408022165' '2408022165' '2408022165' ... '3791291834' '3271260733'
  '2310297835']]
[2025-07-24 22:14:53,673] [INFO] Feature 0 normalized using none
[2025-07-24 22:14:53,673] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:14:53,710] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:14:53,710] [INFO] Training...
[2025-07-24 22:15:16,632] [INFO] Epoch 1/5, ValAcc: 1.68%, TrainLoss: 4.5010, ValLoss: 4.4882, LR: 0.001
[2025-07-24 22:15:39,385] [INFO] Epoch 2/5, ValAcc: 1.88%, TrainLoss: 4.4935, ValLoss: 4.4810, LR: 0.001
[2025-07-24 22:16:02,328] [INFO] Epoch 3/5, ValAcc: 1.68%, TrainLoss: 4.4938, ValLoss: 4.4861, LR: 0.001
[2025-07-24 22:16:25,327] [INFO] Epoch 4/5, ValAcc: 1.92%, TrainLoss: 4.4926, ValLoss: 4.4827, LR: 0.001
[2025-07-24 22:16:47,964] [INFO] Epoch 5/5, ValAcc: 1.94%, TrainLoss: 4.4880, ValLoss: 4.4852, LR: 0.001
[2025-07-24 22:16:49,272] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0190,0.0023,0.0016,0.0189
[2025-07-24 22:17:12,172] [INFO] Feature 0 normalized using none
[2025-07-24 22:17:12,172] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:17:12,198] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:17:12,198] [INFO] Training...
[2025-07-24 22:17:36,206] [INFO] Epoch 1/5, ValAcc: 1.98%, TrainLoss: 4.5034, ValLoss: 4.4886, LR: 0.001
[2025-07-24 22:18:00,625] [INFO] Epoch 2/5, ValAcc: 2.01%, TrainLoss: 4.4938, ValLoss: 4.4859, LR: 0.001
[2025-07-24 22:18:28,897] [INFO] Epoch 3/5, ValAcc: 1.99%, TrainLoss: 4.4877, ValLoss: 4.4860, LR: 0.001
[2025-07-24 22:18:57,159] [INFO] Epoch 4/5, ValAcc: 1.87%, TrainLoss: 4.4854, ValLoss: 4.4767, LR: 0.001
[2025-07-24 22:19:25,367] [INFO] Epoch 5/5, ValAcc: 1.80%, TrainLoss: 4.4838, ValLoss: 4.4797, LR: 0.001
[2025-07-24 22:19:27,697] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0175,0.0031,0.0024,0.0178
[2025-07-24 22:19:50,382] [INFO] Feature 0 normalized using none
[2025-07-24 22:19:50,382] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:19:50,408] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:19:50,408] [INFO] Training...
[2025-07-24 22:20:15,057] [INFO] Epoch 1/5, ValAcc: 1.82%, TrainLoss: 4.4999, ValLoss: 4.4853, LR: 0.001
[2025-07-24 22:20:39,315] [INFO] Epoch 2/5, ValAcc: 1.99%, TrainLoss: 4.4899, ValLoss: 4.4810, LR: 0.001
[2025-07-24 22:21:03,582] [INFO] Epoch 3/5, ValAcc: 1.96%, TrainLoss: 4.4878, ValLoss: 4.4797, LR: 0.001
[2025-07-24 22:21:28,222] [INFO] Epoch 4/5, ValAcc: 1.98%, TrainLoss: 4.4855, ValLoss: 4.4755, LR: 0.001
[2025-07-24 22:21:52,835] [INFO] Epoch 5/5, ValAcc: 1.94%, TrainLoss: 4.4830, ValLoss: 4.4714, LR: 0.001
[2025-07-24 22:21:55,257] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0192,0.0032,0.0024,0.0194
[2025-07-24 22:22:17,728] [INFO] Feature 0 normalized using none
[2025-07-24 22:22:17,729] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:22:17,757] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:22:17,757] [INFO] Training...
[2025-07-24 22:22:59,976] [INFO] Epoch 1/5, ValAcc: 1.85%, TrainLoss: 4.4974, ValLoss: 4.4828, LR: 0.001
[2025-07-24 22:23:42,584] [INFO] Epoch 2/5, ValAcc: 1.99%, TrainLoss: 4.4885, ValLoss: 4.4758, LR: 0.001
[2025-07-24 22:24:25,576] [INFO] Epoch 3/5, ValAcc: 1.82%, TrainLoss: 4.4821, ValLoss: 4.4809, LR: 0.001
[2025-07-24 22:25:08,548] [INFO] Epoch 4/5, ValAcc: 1.95%, TrainLoss: 4.4782, ValLoss: 4.4685, LR: 0.001
[2025-07-24 22:25:51,554] [INFO] Epoch 5/5, ValAcc: 1.99%, TrainLoss: 4.4758, ValLoss: 4.4710, LR: 0.001
[2025-07-24 22:25:56,136] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0194,0.0030,0.0022,0.0195
[2025-07-24 22:26:18,493] [INFO] Feature 0 normalized using none
[2025-07-24 22:26:18,493] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:26:18,516] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:26:18,516] [INFO] Training...
[2025-07-24 22:26:36,348] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5128, ValLoss: 4.5116, LR: 0.001
[2025-07-24 22:26:56,553] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 22:27:16,747] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:27:37,030] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5125, LR: 0.001
[2025-07-24 22:27:57,262] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 22:27:58,145] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:28:20,889] [INFO] Feature 0 normalized using none
[2025-07-24 22:28:20,889] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:28:20,912] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:28:20,913] [INFO] Training...
[2025-07-24 22:28:43,756] [INFO] Epoch 1/5, ValAcc: 1.95%, TrainLoss: 4.5042, ValLoss: 4.4925, LR: 0.001
[2025-07-24 22:29:07,131] [INFO] Epoch 2/5, ValAcc: 1.82%, TrainLoss: 4.4945, ValLoss: 4.4873, LR: 0.001
[2025-07-24 22:29:22,045] [INFO] Epoch 3/5, ValAcc: 1.92%, TrainLoss: 4.4907, ValLoss: 4.4839, LR: 0.001
[2025-07-24 22:29:45,845] [INFO] Epoch 4/5, ValAcc: 1.89%, TrainLoss: 4.4898, ValLoss: 4.4867, LR: 0.001
[2025-07-24 22:30:09,572] [INFO] Epoch 5/5, ValAcc: 1.91%, TrainLoss: 4.4884, ValLoss: 4.4813, LR: 0.001
[2025-07-24 22:30:11,002] [INFO] Namespace(path=['meta-free-apps/meta-tcp_seq/meta-tcp_seq.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_seq.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_seq.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='seq', name='tcpseq_none_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0192,0.0030,0.0022,0.0193
[2025-07-24 22:30:12,170] [INFO] best(seq): lstm, accuracy: 0.0192, f1: 0.0032, precision: 0.0024, recall: 0.0194
