[2025-07-24 16:54:23,350] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl')
[2025-07-24 16:57:37,301] [INFO] Processed data from meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv:
[2025-07-24 16:57:37,302] [INFO] (84492, 500)
[2025-07-24 16:57:37,302] [INFO] [['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ...
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']]
[2025-07-24 16:57:52,098] [INFO] Feature 0 normalized using zscore
[2025-07-24 16:57:52,099] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 16:57:52,133] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 16:57:52,133] [INFO] Training...
[2025-07-24 16:58:15,238] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5125, ValLoss: 4.5119, LR: 0.001
[2025-07-24 16:58:36,830] [INFO] Epoch 2/5, ValAcc: 0.99%, TrainLoss: 4.5116, ValLoss: 4.5124, LR: 0.001
[2025-07-24 16:58:58,995] [INFO] Epoch 3/5, ValAcc: 0.99%, TrainLoss: 4.5096, ValLoss: 4.5101, LR: 0.001
[2025-07-24 16:59:22,301] [INFO] Epoch 4/5, ValAcc: 0.99%, TrainLoss: 4.5084, ValLoss: 4.5093, LR: 0.001
[2025-07-24 16:59:45,509] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5091, ValLoss: 4.5124, LR: 0.001
[2025-07-24 16:59:46,833] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 17:00:02,034] [INFO] Feature 0 normalized using zscore
[2025-07-24 17:00:02,034] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 17:00:02,051] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 17:00:02,051] [INFO] Training...
[2025-07-24 17:00:31,365] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5132, ValLoss: 4.5117, LR: 0.001
[2025-07-24 17:01:00,687] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 17:01:30,020] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 17:01:59,363] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 17:02:28,740] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 17:02:31,152] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 17:02:46,458] [INFO] Feature 0 normalized using zscore
[2025-07-24 17:02:46,458] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 17:02:46,471] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 17:02:46,471] [INFO] Training...
[2025-07-24 17:03:12,087] [INFO] Epoch 1/5, ValAcc: 0.96%, TrainLoss: 4.5117, ValLoss: 4.5090, LR: 0.001
[2025-07-24 17:03:37,348] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5079, ValLoss: 4.5089, LR: 0.001
[2025-07-24 17:04:02,625] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5073, ValLoss: 4.5082, LR: 0.001
[2025-07-24 17:04:27,912] [INFO] Epoch 4/5, ValAcc: 1.03%, TrainLoss: 4.5072, ValLoss: 4.5081, LR: 0.001
[2025-07-24 17:04:53,134] [INFO] Epoch 5/5, ValAcc: 1.03%, TrainLoss: 4.5069, ValLoss: 4.5076, LR: 0.001
[2025-07-24 17:04:55,580] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0104,0.0005,0.0007,0.0112
[2025-07-24 17:05:10,634] [INFO] Feature 0 normalized using zscore
[2025-07-24 17:05:10,634] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 17:05:10,651] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 17:05:10,651] [INFO] Training...
[2025-07-24 17:05:52,396] [INFO] Epoch 1/5, ValAcc: 0.96%, TrainLoss: 4.5114, ValLoss: 4.5096, LR: 0.001
[2025-07-24 17:06:32,935] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5080, ValLoss: 4.5084, LR: 0.001
[2025-07-24 17:07:13,579] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5075, ValLoss: 4.5084, LR: 0.001
[2025-07-24 17:07:56,421] [INFO] Epoch 4/5, ValAcc: 0.96%, TrainLoss: 4.5070, ValLoss: 4.5080, LR: 0.001
[2025-07-24 17:08:39,809] [INFO] Epoch 5/5, ValAcc: 0.96%, TrainLoss: 4.5071, ValLoss: 4.5081, LR: 0.001
[2025-07-24 17:08:44,383] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0113,0.0005,0.0007,0.0112
[2025-07-24 17:08:59,544] [INFO] Feature 0 normalized using zscore
[2025-07-24 17:08:59,544] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 17:08:59,557] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 17:08:59,557] [INFO] Training...
[2025-07-24 17:09:20,970] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5117, LR: 0.001
[2025-07-24 17:09:42,028] [INFO] Epoch 2/5, ValAcc: 1.02%, TrainLoss: 4.5114, ValLoss: 4.5109, LR: 0.001
[2025-07-24 17:10:03,510] [INFO] Epoch 3/5, ValAcc: 1.02%, TrainLoss: 4.5098, ValLoss: 4.5099, LR: 0.001
[2025-07-24 17:10:24,608] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5091, ValLoss: 4.5095, LR: 0.001
[2025-07-24 17:10:45,683] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5086, ValLoss: 4.5093, LR: 0.001
[2025-07-24 17:10:46,596] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0103,0.0004,0.0006,0.0111
[2025-07-24 17:11:01,797] [INFO] Feature 0 normalized using zscore
[2025-07-24 17:11:01,797] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 17:11:01,810] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 17:11:01,810] [INFO] Training...
[2025-07-24 17:11:26,607] [INFO] Epoch 1/5, ValAcc: 1.03%, TrainLoss: 4.5128, ValLoss: 4.5118, LR: 0.001
[2025-07-24 17:11:50,487] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 17:12:14,612] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5121, LR: 0.001
[2025-07-24 17:12:38,937] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 17:13:03,987] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 17:13:05,473] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_ihl.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 17:13:05,630] [INFO] best(ihl): bilstm, accuracy: 0.0113, f1: 0.0005, precision: 0.0007, recall: 0.0112
