[2025-07-24 19:41:27,414] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag')
[2025-07-24 19:44:42,793] [INFO] Processed data from meta-free-apps/meta-ip_frag/meta-ip_frag.csv:
[2025-07-24 19:44:42,794] [INFO] (84492, 500)
[2025-07-24 19:44:42,794] [INFO] [['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ...
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']
 ['0' '0' '0' ... '0' '0' '0']]
[2025-07-24 19:44:56,996] [INFO] Feature 0 normalized using none
[2025-07-24 19:44:56,997] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:44:57,032] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:44:57,033] [INFO] Training...
[2025-07-24 19:45:18,830] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5124, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:45:37,426] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:45:59,542] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:46:22,002] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:46:44,150] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 19:46:45,432] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:47:00,213] [INFO] Feature 0 normalized using none
[2025-07-24 19:47:00,213] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:47:00,227] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:47:00,227] [INFO] Training...
[2025-07-24 19:47:23,699] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5124, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:47:50,858] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:48:14,316] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:48:38,167] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:49:04,677] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 19:49:06,947] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:49:21,655] [INFO] Feature 0 normalized using none
[2025-07-24 19:49:21,655] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:49:21,681] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:49:21,681] [INFO] Training...
[2025-07-24 19:49:44,816] [INFO] Epoch 1/5, ValAcc: 1.11%, TrainLoss: 4.5120, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:50:08,524] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:50:33,085] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:50:56,843] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:51:21,233] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 19:51:23,620] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:51:38,252] [INFO] Feature 0 normalized using none
[2025-07-24 19:51:38,253] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:51:38,268] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): LSTM(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:51:38,268] [INFO] Training...
[2025-07-24 19:52:20,157] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5124, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:53:01,940] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 19:53:44,087] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:54:26,468] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:55:08,711] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5121, LR: 0.0005
[2025-07-24 19:55:13,190] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:55:27,861] [INFO] Feature 0 normalized using none
[2025-07-24 19:55:27,861] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:55:27,912] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:55:27,912] [INFO] Training...
[2025-07-24 19:55:47,638] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5125, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:56:07,414] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:56:27,492] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:56:47,538] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:57:07,309] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 19:57:08,222] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:57:22,785] [INFO] Feature 0 normalized using none
[2025-07-24 19:57:22,785] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:57:22,797] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): RNN(1, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:57:22,797] [INFO] Training...
[2025-07-24 19:57:46,591] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5129, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:58:10,236] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:58:33,957] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:58:57,682] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 19:59:21,719] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 19:59:23,169] [INFO] Namespace(path=['meta-free-apps/meta-ip_frag/meta-ip_frag.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_frag.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_frag.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='frag', name='ipfrag_none_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:59:23,284] [INFO] best(frag): gru, accuracy: 0.0102, f1: 0.0002, precision: 0.0001, recall: 0.0110
