[2025-07-24 19:19:56,541] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id')
[2025-07-24 19:25:09,111] [INFO] Processed data from meta-free-apps/meta-ip_id/meta-ip_id.csv:
[2025-07-24 19:25:09,111] [INFO] (84492, 500)
[2025-07-24 19:25:09,111] [INFO] [['10160' '13005' '10161' ... '51552' '51553' '51554']
 ['26258' '53706' '26259' ... '46841' '17747' '17748']
 ['2466' '1471' '2467' ... '26232' '0' '0']
 ...
 ['8991' '56715' '8992' ... '11761' '11762' '11763']
 ['9357' '0' '9358' ... '25008' '25009' '44536']
 ['32464' '32465' '32466' ... '31279' '47584' '14019']]
[2025-07-24 19:25:31,658] [INFO] Feature 0 normalized using robust
[2025-07-24 19:25:31,658] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:25:31,695] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:25:31,695] [INFO] Training...
[2025-07-24 19:25:53,988] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5133, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:26:14,605] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 19:26:37,799] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:27:01,062] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:27:18,367] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 19:27:19,705] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:27:42,365] [INFO] Feature 0 normalized using robust
[2025-07-24 19:27:42,365] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:27:42,382] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:27:42,382] [INFO] Training...
[2025-07-24 19:28:12,040] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5132, ValLoss: 4.5119, LR: 0.001
[2025-07-24 19:28:41,446] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:29:11,016] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:29:40,036] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:30:09,814] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 19:30:12,227] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:30:35,252] [INFO] Feature 0 normalized using robust
[2025-07-24 19:30:35,252] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:30:35,265] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:30:35,265] [INFO] Training...
[2025-07-24 19:31:00,677] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5122, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:31:25,908] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:31:51,327] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:32:16,671] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5126, LR: 0.001
[2025-07-24 19:32:41,128] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 19:32:43,576] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:33:06,992] [INFO] Feature 0 normalized using robust
[2025-07-24 19:33:06,993] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:33:07,010] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:33:07,010] [INFO] Training...
[2025-07-24 19:33:50,544] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5123, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:34:34,037] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:35:17,557] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:36:01,065] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:36:44,538] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 19:36:49,083] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:37:11,533] [INFO] Feature 0 normalized using robust
[2025-07-24 19:37:11,533] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:37:11,545] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:37:11,545] [INFO] Training...
[2025-07-24 19:37:31,186] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5130, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:37:51,589] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 19:38:13,095] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:38:34,524] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:38:55,057] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 19:38:55,968] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:39:18,426] [INFO] Feature 0 normalized using robust
[2025-07-24 19:39:18,426] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 19:39:18,440] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 19:39:18,440] [INFO] Training...
[2025-07-24 19:39:42,727] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5135, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:40:07,328] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5116, ValLoss: 4.5123, LR: 0.001
[2025-07-24 19:40:31,890] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 19:40:56,605] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 19:41:21,190] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 19:41:22,666] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_ip_id.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 19:41:23,726] [INFO] best(id): gru, accuracy: 0.0102, f1: 0.0002, precision: 0.0001, recall: 0.0110
