[2025-07-24 22:30:15,933] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack')
[2025-07-24 22:37:53,392] [INFO] Processed data from meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv:
[2025-07-24 22:37:53,393] [INFO] (84492, 500)
[2025-07-24 22:37:53,393] [INFO] [['3188113863' '373911993' '3188113905' ... '306085429' '306085429'
  '306085429']
 ['4142732732' '1860534994' '4142732767' ... '2408831983' '1606477932'
  '1606477932']
 ['1822707587' '1593607655' '1822707622' ... '2190392372' '0' '0']
 ...
 ['2152894062' '3327834689' '2152894097' ... '2105443833' '2105443833'
  '2105443833']
 ['0' '1950926063' '921263050' ... '1045777300' '1045777300' '4018850944']
 ['2911133304' '2911136064' '2911136549' ... '3588866530' '2310297835'
  '3271261036']]
[2025-07-24 22:38:33,766] [INFO] Feature 0 normalized using power
[2025-07-24 22:38:33,766] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:38:33,801] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:38:33,801] [INFO] Training...
[2025-07-24 22:38:57,699] [INFO] Epoch 1/5, ValAcc: 1.38%, TrainLoss: 4.5126, ValLoss: 4.5083, LR: 0.001
[2025-07-24 22:39:16,102] [INFO] Epoch 2/5, ValAcc: 3.05%, TrainLoss: 4.4302, ValLoss: 4.2994, LR: 0.001
[2025-07-24 22:39:39,975] [INFO] Epoch 3/5, ValAcc: 8.51%, TrainLoss: 4.1587, ValLoss: 3.8845, LR: 0.001
[2025-07-24 22:39:52,852] [INFO] Epoch 4/5, ValAcc: 22.33%, TrainLoss: 3.5757, ValLoss: 3.0801, LR: 0.001
[2025-07-24 22:40:05,718] [INFO] Epoch 5/5, ValAcc: 28.60%, TrainLoss: 3.0544, ValLoss: 2.7457, LR: 0.001
[2025-07-24 22:40:07,076] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2871,0.2736,0.3181,0.2872
[2025-07-24 22:40:47,207] [INFO] Feature 0 normalized using power
[2025-07-24 22:40:47,207] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:40:47,227] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:40:47,227] [INFO] Training...
[2025-07-24 22:41:15,591] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5130, ValLoss: 4.5122, LR: 0.001
[2025-07-24 22:41:40,932] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:42:06,293] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 22:42:31,650] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 22:42:56,994] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 22:42:59,408] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['bigru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_bigru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:43:39,572] [INFO] Feature 0 normalized using power
[2025-07-24 22:43:39,572] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:43:39,589] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:43:39,589] [INFO] Training...
[2025-07-24 22:44:00,677] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5122, ValLoss: 4.5119, LR: 0.001
[2025-07-24 22:44:21,792] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 22:44:46,391] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 22:45:11,755] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 22:45:37,119] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 22:45:39,568] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['lstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_lstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:46:19,811] [INFO] Feature 0 normalized using power
[2025-07-24 22:46:19,811] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:46:19,832] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): LSTM(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:46:19,832] [INFO] Training...
[2025-07-24 22:47:03,495] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5125, ValLoss: 4.5121, LR: 0.001
[2025-07-24 22:47:47,195] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:48:30,966] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:49:14,749] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 22:49:58,521] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 22:50:03,092] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['bilstm'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_bilstm_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:50:43,119] [INFO] Feature 0 normalized using power
[2025-07-24 22:50:43,119] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:50:43,133] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:50:43,133] [INFO] Training...
[2025-07-24 22:51:04,367] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5129, ValLoss: 4.5124, LR: 0.001
[2025-07-24 22:51:25,593] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5120, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:51:46,772] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:52:08,826] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5115, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:52:30,041] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 22:52:30,955] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['rnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_rnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:53:10,912] [INFO] Feature 0 normalized using power
[2025-07-24 22:53:10,912] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 22:53:10,928] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): RNN(128, 128, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 22:53:10,928] [INFO] Training...
[2025-07-24 22:53:35,753] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5141, ValLoss: 4.5120, LR: 0.001
[2025-07-24 22:54:00,504] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:54:25,253] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 22:54:50,060] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 22:55:14,863] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 22:55:16,367] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['birnn'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step2/step2_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step2/step2_meta_tcp_ack.csv', step1=False, step2=True, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_birnn_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 22:55:17,650] [INFO] best(ack): gru, accuracy: 0.2871, f1: 0.2736, precision: 0.3181, recall: 0.2872
