[2025-07-24 12:01:26,268] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 12:09:22,460] [INFO] Processed data from meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv:
[2025-07-24 12:09:22,460] [INFO] (84492, 500)
[2025-07-24 12:09:22,461] [INFO] [['PA' 'PA' 'A' ... 'A' 'A' 'A']
 ['PA' 'PA' 'A' ... 'A' 'A' 'PA']
 ['PA' 'PA' 'A' ... 'FA' 'R' 'R']
 ...
 ['PA' 'PA' 'A' ... 'A' 'A' 'A']
 ['S' 'SA' 'A' ... 'A' 'A' 'A']
 ['A' 'A' 'A' ... 'A' 'PA' 'PA']]
[2025-07-24 12:09:56,598] [INFO] Feature 0 normalized using token
[2025-07-24 12:09:56,598] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:09:56,649] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(9, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:09:56,650] [INFO] Training...
[2025-07-24 12:10:11,839] [INFO] Epoch 1/5, ValAcc: 20.08%, TrainLoss: 4.0454, ValLoss: 3.1732, LR: 0.001
[2025-07-24 12:10:26,431] [INFO] Epoch 2/5, ValAcc: 35.14%, TrainLoss: 2.8412, ValLoss: 2.4085, LR: 0.001
[2025-07-24 12:10:40,556] [INFO] Epoch 3/5, ValAcc: 41.05%, TrainLoss: 2.3764, ValLoss: 2.1172, LR: 0.001
[2025-07-24 12:10:56,085] [INFO] Epoch 4/5, ValAcc: 42.31%, TrainLoss: 2.1571, ValLoss: 2.0372, LR: 0.001
[2025-07-24 12:11:12,086] [INFO] Epoch 5/5, ValAcc: 45.59%, TrainLoss: 2.0407, ValLoss: 1.9381, LR: 0.001
[2025-07-24 12:11:13,624] [INFO] Namespace(path=['meta-free-apps/meta-tcp_flags/meta-tcp_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_flags.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='tcpflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4521,0.4576,0.5223,0.4538
[2025-07-24 12:11:14,425] [INFO] best(flags): token, accuracy: 0.4521, f1: 0.4576, precision: 0.5223, recall: 0.4538
