[2025-07-24 07:37:28,804] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags')
[2025-07-24 07:40:50,271] [INFO] Processed data from meta-free-apps/meta-ip_flags/meta-ip_flags.csv:
[2025-07-24 07:40:50,271] [INFO] (84492, 500)
[2025-07-24 07:40:50,271] [INFO] [['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ...
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']
 ['DF' 'DF' 'DF' ... 'DF' 'DF' 'DF']]
[2025-07-24 07:41:14,364] [INFO] Feature 0 normalized using token
[2025-07-24 07:41:14,364] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:41:14,405] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:41:14,406] [INFO] Training...
[2025-07-24 07:41:29,488] [INFO] Epoch 1/5, ValAcc: 1.91%, TrainLoss: 4.4732, ValLoss: 4.4651, LR: 0.001
[2025-07-24 07:41:42,675] [INFO] Epoch 2/5, ValAcc: 0.95%, TrainLoss: 4.4778, ValLoss: 4.5123, LR: 0.001
[2025-07-24 07:41:58,532] [INFO] Epoch 3/5, ValAcc: 1.55%, TrainLoss: 4.4912, ValLoss: 4.4730, LR: 0.001
[2025-07-24 07:42:11,704] [INFO] Epoch 4/5, ValAcc: 1.61%, TrainLoss: 4.4689, ValLoss: 4.4709, LR: 0.001
[2025-07-24 07:42:24,875] [INFO] Epoch 5/5, ValAcc: 1.61%, TrainLoss: 4.4646, ValLoss: 4.4691, LR: 0.0005
[2025-07-24 07:42:26,244] [INFO] Namespace(path=['meta-free-apps/meta-ip_flags/meta-ip_flags.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_flags.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_flags.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='flags', name='ipflags_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0159,0.0055,0.0162,0.0166
[2025-07-24 07:42:26,614] [INFO] best(flags): token, accuracy: 0.0159, f1: 0.0055, precision: 0.0162, recall: 0.0166
