[2025-07-24 06:11:58,527] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len')
[2025-07-24 06:16:00,935] [INFO] Processed data from meta-free-apps/meta-ip_len/meta-ip_len.csv:
[2025-07-24 06:16:00,935] [INFO] (84492, 500)
[2025-07-24 06:16:00,935] [INFO] [['656' '94' '52' ... '1432' '1432' '1432']
 ['423' '87' '52' ... '52' '242' '141']
 ['423' '87' '52' ... '52' '40' '40']
 ...
 ['242' '87' '52' ... '1432' '1432' '1432']
 ['60' '60' '52' ... '1432' '1432' '52']
 ['64' '52' '52' ... '52' '355' '87']]
[2025-07-24 06:16:20,597] [INFO] Feature 0 normalized using none
[2025-07-24 06:16:20,598] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:16:20,633] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:16:20,633] [INFO] Training...
[2025-07-24 06:16:40,215] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5127, ValLoss: 4.5118, LR: 0.001
[2025-07-24 06:16:59,168] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 06:17:19,887] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5117, ValLoss: 4.5125, LR: 0.001
[2025-07-24 06:17:36,311] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:17:58,473] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 06:17:59,790] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:18:22,260] [INFO] Feature 0 normalized using minmax
[2025-07-24 06:18:22,260] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:18:22,289] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:18:22,289] [INFO] Training...
[2025-07-24 06:18:43,476] [INFO] Epoch 1/5, ValAcc: 17.29%, TrainLoss: 4.2508, ValLoss: 3.2813, LR: 0.001
[2025-07-24 06:19:06,414] [INFO] Epoch 2/5, ValAcc: 54.91%, TrainLoss: 2.5186, ValLoss: 1.6563, LR: 0.001
[2025-07-24 06:19:29,701] [INFO] Epoch 3/5, ValAcc: 70.93%, TrainLoss: 1.4910, ValLoss: 1.0480, LR: 0.001
[2025-07-24 06:19:52,637] [INFO] Epoch 4/5, ValAcc: 77.46%, TrainLoss: 1.0822, ValLoss: 0.8404, LR: 0.001
[2025-07-24 06:20:15,858] [INFO] Epoch 5/5, ValAcc: 78.60%, TrainLoss: 0.9224, ValLoss: 0.7686, LR: 0.001
[2025-07-24 06:20:17,217] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7879,0.7877,0.8073,0.7884
[2025-07-24 06:20:38,049] [INFO] Feature 0 normalized using zscore
[2025-07-24 06:20:38,049] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:20:38,078] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:20:38,078] [INFO] Training...
[2025-07-24 06:21:01,395] [INFO] Epoch 1/5, ValAcc: 18.85%, TrainLoss: 4.1322, ValLoss: 3.1132, LR: 0.001
[2025-07-24 06:21:23,307] [INFO] Epoch 2/5, ValAcc: 52.91%, TrainLoss: 2.6257, ValLoss: 1.7515, LR: 0.001
[2025-07-24 06:21:46,199] [INFO] Epoch 3/5, ValAcc: 66.18%, TrainLoss: 1.7781, ValLoss: 1.2603, LR: 0.001
[2025-07-24 06:22:00,899] [INFO] Epoch 4/5, ValAcc: 71.33%, TrainLoss: 1.4111, ValLoss: 1.1308, LR: 0.001
[2025-07-24 06:22:15,103] [INFO] Epoch 5/5, ValAcc: 72.85%, TrainLoss: 1.2550, ValLoss: 1.0096, LR: 0.001
[2025-07-24 06:22:16,467] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7325,0.7556,0.8079,0.7323
[2025-07-24 06:23:05,571] [INFO] Feature 0 normalized using token
[2025-07-24 06:23:05,572] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:23:05,592] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:23:05,592] [INFO] Training...
[2025-07-24 06:23:28,949] [INFO] Epoch 1/5, ValAcc: 86.46%, TrainLoss: 2.4727, ValLoss: 0.5888, LR: 0.001
[2025-07-24 06:23:44,173] [INFO] Epoch 2/5, ValAcc: 89.83%, TrainLoss: 0.5252, ValLoss: 0.4291, LR: 0.001
[2025-07-24 06:24:07,706] [INFO] Epoch 3/5, ValAcc: 90.41%, TrainLoss: 0.4127, ValLoss: 0.4109, LR: 0.001
[2025-07-24 06:24:31,165] [INFO] Epoch 4/5, ValAcc: 89.94%, TrainLoss: 0.3652, ValLoss: 0.4231, LR: 0.001
[2025-07-24 06:24:54,766] [INFO] Epoch 5/5, ValAcc: 91.60%, TrainLoss: 0.3301, ValLoss: 0.3554, LR: 0.001
[2025-07-24 06:24:56,128] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9172,0.9213,0.9374,0.9170
[2025-07-24 06:25:16,376] [INFO] Feature 0 normalized using binary
[2025-07-24 06:25:16,376] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:25:16,410] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:25:16,410] [INFO] Training...
[2025-07-24 06:25:39,308] [INFO] Epoch 1/5, ValAcc: 1.15%, TrainLoss: 4.5128, ValLoss: 4.5115, LR: 0.001
[2025-07-24 06:25:59,184] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5119, LR: 0.001
[2025-07-24 06:26:22,801] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:26:46,277] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:27:09,506] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 06:27:10,866] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:27:31,142] [INFO] Feature 0 normalized using maxabs
[2025-07-24 06:27:31,142] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:27:31,169] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:27:31,169] [INFO] Training...
[2025-07-24 06:27:54,792] [INFO] Epoch 1/5, ValAcc: 11.03%, TrainLoss: 4.3149, ValLoss: 3.6175, LR: 0.001
[2025-07-24 06:28:18,069] [INFO] Epoch 2/5, ValAcc: 46.91%, TrainLoss: 2.7964, ValLoss: 1.9326, LR: 0.001
[2025-07-24 06:28:41,303] [INFO] Epoch 3/5, ValAcc: 65.73%, TrainLoss: 1.6678, ValLoss: 1.2074, LR: 0.001
[2025-07-24 06:29:04,584] [INFO] Epoch 4/5, ValAcc: 67.99%, TrainLoss: 1.1659, ValLoss: 1.0862, LR: 0.001
[2025-07-24 06:29:27,992] [INFO] Epoch 5/5, ValAcc: 78.82%, TrainLoss: 0.9752, ValLoss: 0.7745, LR: 0.001
[2025-07-24 06:29:29,352] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7899,0.7930,0.8131,0.7903
[2025-07-24 06:29:49,807] [INFO] Feature 0 normalized using l1norm
[2025-07-24 06:29:49,807] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:29:49,830] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:29:49,830] [INFO] Training...
[2025-07-24 06:30:04,021] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5125, ValLoss: 4.5119, LR: 0.001
[2025-07-24 06:30:18,828] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:30:42,016] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5117, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:31:05,153] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:31:23,418] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 06:31:24,776] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:31:45,335] [INFO] Feature 0 normalized using l2norm
[2025-07-24 06:31:45,335] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:31:45,363] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:31:45,363] [INFO] Training...
[2025-07-24 06:32:07,226] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5118, LR: 0.001
[2025-07-24 06:32:30,418] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:32:53,891] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:33:17,221] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 06:33:40,702] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 06:33:42,057] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:34:15,144] [INFO] Feature 0 normalized using power
[2025-07-24 06:34:15,144] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:34:15,171] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:34:15,171] [INFO] Training...
[2025-07-24 06:34:38,606] [INFO] Epoch 1/5, ValAcc: 13.14%, TrainLoss: 4.2627, ValLoss: 3.4691, LR: 0.001
[2025-07-24 06:34:59,095] [INFO] Epoch 2/5, ValAcc: 56.27%, TrainLoss: 2.6094, ValLoss: 1.6068, LR: 0.001
[2025-07-24 06:35:18,682] [INFO] Epoch 3/5, ValAcc: 71.08%, TrainLoss: 1.4594, ValLoss: 1.0296, LR: 0.001
[2025-07-24 06:35:41,134] [INFO] Epoch 4/5, ValAcc: 77.33%, TrainLoss: 1.0637, ValLoss: 0.8264, LR: 0.001
[2025-07-24 06:36:04,392] [INFO] Epoch 5/5, ValAcc: 79.22%, TrainLoss: 0.9077, ValLoss: 0.7574, LR: 0.001
[2025-07-24 06:36:05,797] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7904,0.7967,0.8240,0.7907
[2025-07-24 06:36:29,631] [INFO] Feature 0 normalized using quantile
[2025-07-24 06:36:29,631] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:36:29,659] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:36:29,659] [INFO] Training...
[2025-07-24 06:36:52,817] [INFO] Epoch 1/5, ValAcc: 1.56%, TrainLoss: 4.5055, ValLoss: 4.3817, LR: 0.001
[2025-07-24 06:37:16,054] [INFO] Epoch 2/5, ValAcc: 32.82%, TrainLoss: 3.4507, ValLoss: 2.4868, LR: 0.001
[2025-07-24 06:37:39,317] [INFO] Epoch 3/5, ValAcc: 52.06%, TrainLoss: 2.1642, ValLoss: 1.6147, LR: 0.001
[2025-07-24 06:38:02,965] [INFO] Epoch 4/5, ValAcc: 66.05%, TrainLoss: 1.5086, ValLoss: 1.1340, LR: 0.001
[2025-07-24 06:38:26,838] [INFO] Epoch 5/5, ValAcc: 68.98%, TrainLoss: 1.2324, ValLoss: 1.0290, LR: 0.001
[2025-07-24 06:38:28,199] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6874,0.6846,0.7096,0.6865
[2025-07-24 06:38:49,366] [INFO] Feature 0 normalized using robust
[2025-07-24 06:38:49,366] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:38:49,397] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:38:49,397] [INFO] Training...
[2025-07-24 06:39:13,299] [INFO] Epoch 1/5, ValAcc: 13.68%, TrainLoss: 4.2200, ValLoss: 3.4576, LR: 0.001
[2025-07-24 06:39:34,406] [INFO] Epoch 2/5, ValAcc: 46.37%, TrainLoss: 2.6839, ValLoss: 1.9172, LR: 0.001
[2025-07-24 06:39:47,281] [INFO] Epoch 3/5, ValAcc: 63.91%, TrainLoss: 1.6654, ValLoss: 1.2538, LR: 0.001
[2025-07-24 06:40:08,336] [INFO] Epoch 4/5, ValAcc: 75.07%, TrainLoss: 1.1510, ValLoss: 0.8853, LR: 0.001
[2025-07-24 06:40:30,313] [INFO] Epoch 5/5, ValAcc: 77.64%, TrainLoss: 0.9442, ValLoss: 0.7748, LR: 0.001
[2025-07-24 06:40:31,667] [INFO] Namespace(path=['meta-free-apps/meta-ip_len/meta-ip_len.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_len.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_len.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='len', name='iplen_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7796,0.7822,0.8164,0.7792
[2025-07-24 06:40:32,486] [INFO] best(len): token, accuracy: 0.9172, f1: 0.9213, precision: 0.9374, recall: 0.9170
