[2025-07-24 03:07:22,697] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff')
[2025-07-24 03:17:20,607] [INFO] Processed data from meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv:
[2025-07-24 03:17:20,607] [INFO] (84492, 500)
[2025-07-24 03:17:20,607] [INFO] [['0.000000' '0.004568' '0.002935' ... '0.000000' '0.000000' '0.000000']
 ['0.000000' '0.004434' '0.003413' ... '0.002515' '0.198601' '0.000183']
 ['0.000000' '0.004176' '0.002762' ... '0.001243' '0.003217' '0.001111']
 ...
 ['0.000000' '0.005527' '0.034811' ... '0.000004' '0.000001' '0.000001']
 ['0.000000' '0.004883' '0.005023' ... '0.000003' '0.000002' '0.000362']
 ['0.000000' '0.000003' '0.002247' ... '0.002964' '0.047872' '0.005306']]
[2025-07-24 03:17:38,964] [INFO] Feature 0 normalized using none
[2025-07-24 03:17:38,965] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:17:39,020] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:17:39,020] [INFO] Training...
[2025-07-24 03:17:52,919] [INFO] Epoch 1/5, ValAcc: 1.55%, TrainLoss: 4.4892, ValLoss: 4.4764, LR: 0.001
[2025-07-24 03:18:06,085] [INFO] Epoch 2/5, ValAcc: 7.44%, TrainLoss: 4.3032, ValLoss: 3.9281, LR: 0.001
[2025-07-24 03:18:20,155] [INFO] Epoch 3/5, ValAcc: 15.47%, TrainLoss: 3.9114, ValLoss: 3.4495, LR: 0.001
[2025-07-24 03:18:33,978] [INFO] Epoch 4/5, ValAcc: 28.25%, TrainLoss: 3.2550, ValLoss: 2.8101, LR: 0.001
[2025-07-24 03:18:47,298] [INFO] Epoch 5/5, ValAcc: 31.23%, TrainLoss: 2.7920, ValLoss: 2.6095, LR: 0.001
[2025-07-24 03:18:48,810] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3058,0.2937,0.3349,0.3046
[2025-07-24 03:19:21,394] [INFO] Feature 0 normalized using minmax
[2025-07-24 03:19:21,394] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:19:21,556] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:19:21,560] [INFO] Training...
[2025-07-24 03:19:36,505] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5127, ValLoss: 4.5119, LR: 0.001
[2025-07-24 03:19:50,630] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 03:20:04,408] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:20:18,582] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 03:20:32,735] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 03:20:34,152] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:20:52,282] [INFO] Feature 0 normalized using zscore
[2025-07-24 03:20:52,282] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:20:52,320] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:20:52,320] [INFO] Training...
[2025-07-24 03:21:06,253] [INFO] Epoch 1/5, ValAcc: 11.02%, TrainLoss: 4.3697, ValLoss: 3.6137, LR: 0.001
[2025-07-24 03:21:20,735] [INFO] Epoch 2/5, ValAcc: 33.92%, TrainLoss: 2.9894, ValLoss: 2.5051, LR: 0.001
[2025-07-24 03:21:34,768] [INFO] Epoch 3/5, ValAcc: 37.43%, TrainLoss: 2.4685, ValLoss: 2.2941, LR: 0.001
[2025-07-24 03:21:48,900] [INFO] Epoch 4/5, ValAcc: 40.11%, TrainLoss: 2.2785, ValLoss: 2.1737, LR: 0.001
[2025-07-24 03:22:02,721] [INFO] Epoch 5/5, ValAcc: 45.42%, TrainLoss: 2.1273, ValLoss: 1.9678, LR: 0.001
[2025-07-24 03:22:04,300] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4553,0.4535,0.5031,0.4555
[2025-07-24 03:23:46,628] [INFO] Feature 0 normalized using token
[2025-07-24 03:23:46,629] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:23:47,790] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(820606, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:23:47,790] [INFO] Training...
[2025-07-24 03:24:30,007] [INFO] Epoch 1/5, ValAcc: 8.45%, TrainLoss: 4.1767, ValLoss: 3.5992, LR: 0.001
[2025-07-24 03:25:12,303] [INFO] Epoch 2/5, ValAcc: 14.99%, TrainLoss: 3.4037, ValLoss: 3.1506, LR: 0.001
[2025-07-24 03:25:54,430] [INFO] Epoch 3/5, ValAcc: 21.86%, TrainLoss: 3.0286, ValLoss: 2.8206, LR: 0.001
[2025-07-24 03:26:35,882] [INFO] Epoch 4/5, ValAcc: 27.23%, TrainLoss: 2.7215, ValLoss: 2.5727, LR: 0.001
[2025-07-24 03:27:17,882] [INFO] Epoch 5/5, ValAcc: 27.95%, TrainLoss: 2.4852, ValLoss: 2.5302, LR: 0.001
[2025-07-24 03:27:19,512] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2849,0.2708,0.3170,0.2866
[2025-07-24 03:27:52,362] [INFO] Feature 0 normalized using binary
[2025-07-24 03:27:52,363] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:27:52,502] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:27:52,510] [INFO] Training...
[2025-07-24 03:28:07,005] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5129, ValLoss: 4.5116, LR: 0.001
[2025-07-24 03:28:21,625] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5119, LR: 0.001
[2025-07-24 03:28:35,647] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:28:49,389] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:29:03,238] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 03:29:04,606] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:29:22,030] [INFO] Feature 0 normalized using maxabs
[2025-07-24 03:29:22,031] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:29:22,069] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:29:22,069] [INFO] Training...
[2025-07-24 03:29:35,720] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5123, ValLoss: 4.5119, LR: 0.001
[2025-07-24 03:29:49,515] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 03:30:03,695] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 03:30:17,690] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 03:30:31,473] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 03:30:33,030] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:31:06,120] [INFO] Feature 0 normalized using l1norm
[2025-07-24 03:31:06,121] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:31:06,340] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:31:06,340] [INFO] Training...
[2025-07-24 03:31:21,515] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5125, ValLoss: 4.5119, LR: 0.001
[2025-07-24 03:31:35,397] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:31:49,893] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 03:32:05,182] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 03:32:19,039] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 03:32:20,435] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:32:38,361] [INFO] Feature 0 normalized using l2norm
[2025-07-24 03:32:38,362] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:32:38,382] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:32:38,382] [INFO] Training...
[2025-07-24 03:32:52,325] [INFO] Epoch 1/5, ValAcc: 1.05%, TrainLoss: 4.5127, ValLoss: 4.5124, LR: 0.001
[2025-07-24 03:33:06,812] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 03:33:21,851] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 03:33:35,698] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 03:33:49,543] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:33:51,100] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:34:37,994] [INFO] Feature 0 normalized using power
[2025-07-24 03:34:37,994] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:34:38,064] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:34:38,064] [INFO] Training...
[2025-07-24 03:34:51,932] [INFO] Epoch 1/5, ValAcc: 17.86%, TrainLoss: 4.2341, ValLoss: 3.3038, LR: 0.001
[2025-07-24 03:35:05,633] [INFO] Epoch 2/5, ValAcc: 35.28%, TrainLoss: 2.7699, ValLoss: 2.2679, LR: 0.001
[2025-07-24 03:35:19,239] [INFO] Epoch 3/5, ValAcc: 44.21%, TrainLoss: 2.2324, ValLoss: 1.9445, LR: 0.001
[2025-07-24 03:35:32,875] [INFO] Epoch 4/5, ValAcc: 45.83%, TrainLoss: 2.0237, ValLoss: 1.8591, LR: 0.001
[2025-07-24 03:35:46,760] [INFO] Epoch 5/5, ValAcc: 47.36%, TrainLoss: 1.8962, ValLoss: 1.7673, LR: 0.001
[2025-07-24 03:35:48,125] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4812,0.4786,0.5382,0.4810
[2025-07-24 03:36:20,213] [INFO] Feature 0 normalized using quantile
[2025-07-24 03:36:20,214] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:36:20,364] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:36:20,365] [INFO] Training...
[2025-07-24 03:36:34,679] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5126, ValLoss: 4.5120, LR: 0.001
[2025-07-24 03:36:48,462] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 03:37:02,469] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 03:37:16,383] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 03:37:31,389] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 03:37:33,031] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:37:59,537] [INFO] Feature 0 normalized using robust
[2025-07-24 03:37:59,538] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:37:59,589] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:37:59,589] [INFO] Training...
[2025-07-24 03:38:13,219] [INFO] Epoch 1/5, ValAcc: 11.50%, TrainLoss: 4.2881, ValLoss: 3.6254, LR: 0.001
[2025-07-24 03:38:27,013] [INFO] Epoch 2/5, ValAcc: 32.34%, TrainLoss: 2.9326, ValLoss: 2.4514, LR: 0.001
[2025-07-24 03:38:40,674] [INFO] Epoch 3/5, ValAcc: 41.24%, TrainLoss: 2.3059, ValLoss: 2.0331, LR: 0.001
[2025-07-24 03:38:54,533] [INFO] Epoch 4/5, ValAcc: 44.20%, TrainLoss: 2.0633, ValLoss: 1.9167, LR: 0.001
[2025-07-24 03:39:09,549] [INFO] Epoch 5/5, ValAcc: 45.93%, TrainLoss: 1.9352, ValLoss: 1.8007, LR: 0.001
[2025-07-24 03:39:11,252] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_diff/meta-pkt_ts_diff.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_diff.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='diff', name='pkttsdiff_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4633,0.4608,0.5175,0.4652
[2025-07-24 03:39:13,535] [INFO] best(diff): power, accuracy: 0.4812, f1: 0.4786, precision: 0.5382, recall: 0.4810
