[2025-07-24 12:11:21,053] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs')
[2025-07-24 12:17:23,749] [INFO] Processed data from meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv:
[2025-07-24 12:17:23,750] [INFO] (84492, 500)
[2025-07-24 12:17:23,750] [INFO] [['8' '8' '8' ... '8' '8' '8']
 ['8' '8' '8' ... '8' '8' '8']
 ['8' '8' '8' ... '8' '5' '5']
 ...
 ['8' '8' '8' ... '8' '8' '8']
 ['10' '10' '8' ... '8' '8' '8']
 ['11' '8' '8' ... '8' '8' '8']]
[2025-07-24 12:17:38,859] [INFO] Feature 0 normalized using none
[2025-07-24 12:17:38,860] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:17:38,928] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:17:38,928] [INFO] Training...
[2025-07-24 12:17:54,833] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5126, ValLoss: 4.5120, LR: 0.001
[2025-07-24 12:18:08,647] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:18:22,692] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:18:36,047] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:18:56,563] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 12:18:57,851] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:19:13,583] [INFO] Feature 0 normalized using minmax
[2025-07-24 12:19:13,583] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:19:13,607] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:19:13,607] [INFO] Training...
[2025-07-24 12:19:35,310] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5129, ValLoss: 4.5120, LR: 0.001
[2025-07-24 12:19:51,544] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:20:07,279] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:20:20,731] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:20:33,575] [INFO] Epoch 5/5, ValAcc: 0.99%, TrainLoss: 4.5109, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 12:20:34,934] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0105,0.0002,0.0001,0.0110
[2025-07-24 12:20:50,666] [INFO] Feature 0 normalized using zscore
[2025-07-24 12:20:50,666] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:20:50,692] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:20:50,692] [INFO] Training...
[2025-07-24 12:21:13,601] [INFO] Epoch 1/5, ValAcc: 7.67%, TrainLoss: 4.3259, ValLoss: 4.0771, LR: 0.001
[2025-07-24 12:21:29,284] [INFO] Epoch 2/5, ValAcc: 14.72%, TrainLoss: 3.8446, ValLoss: 3.6102, LR: 0.001
[2025-07-24 12:21:44,607] [INFO] Epoch 3/5, ValAcc: 19.04%, TrainLoss: 3.5271, ValLoss: 3.3854, LR: 0.001
[2025-07-24 12:22:00,206] [INFO] Epoch 4/5, ValAcc: 21.51%, TrainLoss: 3.3887, ValLoss: 3.2630, LR: 0.001
[2025-07-24 12:22:15,109] [INFO] Epoch 5/5, ValAcc: 21.11%, TrainLoss: 3.3048, ValLoss: 3.2705, LR: 0.001
[2025-07-24 12:22:16,922] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2131,0.1996,0.2374,0.2139
[2025-07-24 12:22:58,109] [INFO] Feature 0 normalized using token
[2025-07-24 12:22:58,110] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:22:58,226] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(7, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:22:58,227] [INFO] Training...
[2025-07-24 12:23:12,582] [INFO] Epoch 1/5, ValAcc: 8.63%, TrainLoss: 4.2921, ValLoss: 4.0069, LR: 0.001
[2025-07-24 12:23:26,579] [INFO] Epoch 2/5, ValAcc: 16.37%, TrainLoss: 3.7871, ValLoss: 3.5527, LR: 0.001
[2025-07-24 12:23:41,380] [INFO] Epoch 3/5, ValAcc: 19.56%, TrainLoss: 3.4961, ValLoss: 3.3458, LR: 0.001
[2025-07-24 12:23:56,835] [INFO] Epoch 4/5, ValAcc: 19.69%, TrainLoss: 3.3602, ValLoss: 3.3636, LR: 0.001
[2025-07-24 12:24:11,891] [INFO] Epoch 5/5, ValAcc: 22.06%, TrainLoss: 3.2783, ValLoss: 3.2045, LR: 0.001
[2025-07-24 12:24:13,604] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2257,0.2145,0.2560,0.2265
[2025-07-24 12:24:49,936] [INFO] Feature 0 normalized using binary
[2025-07-24 12:24:49,936] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:24:50,086] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:24:50,086] [INFO] Training...
[2025-07-24 12:25:04,672] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5103, ValLoss: 4.5120, LR: 0.001
[2025-07-24 12:25:19,241] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 12:25:34,004] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:25:48,939] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:26:03,663] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 12:26:05,279] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:26:41,046] [INFO] Feature 0 normalized using maxabs
[2025-07-24 12:26:41,046] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:26:41,179] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:26:41,179] [INFO] Training...
[2025-07-24 12:26:55,851] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5127, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:27:10,563] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 12:27:25,706] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:27:40,587] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:27:55,735] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 12:27:57,363] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:28:32,684] [INFO] Feature 0 normalized using l1norm
[2025-07-24 12:28:32,684] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:28:32,817] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:28:32,817] [INFO] Training...
[2025-07-24 12:28:47,229] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5115, LR: 0.001
[2025-07-24 12:29:02,502] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5119, LR: 0.001
[2025-07-24 12:29:17,134] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:29:32,129] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:29:47,404] [INFO] Epoch 5/5, ValAcc: 0.99%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 12:29:49,005] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0101,0.0002,0.0001,0.0109
[2025-07-24 12:30:24,945] [INFO] Feature 0 normalized using l2norm
[2025-07-24 12:30:24,945] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:30:25,076] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:30:25,076] [INFO] Training...
[2025-07-24 12:30:40,257] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5114, LR: 0.001
[2025-07-24 12:30:55,287] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5119, LR: 0.001
[2025-07-24 12:31:10,545] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:31:24,999] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:31:39,716] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 12:31:41,331] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:32:31,845] [INFO] Feature 0 normalized using power
[2025-07-24 12:32:31,845] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:32:31,967] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:32:31,973] [INFO] Training...
[2025-07-24 12:32:46,763] [INFO] Epoch 1/5, ValAcc: 6.92%, TrainLoss: 4.3577, ValLoss: 4.1004, LR: 0.001
[2025-07-24 12:33:00,721] [INFO] Epoch 2/5, ValAcc: 14.75%, TrainLoss: 3.8676, ValLoss: 3.5726, LR: 0.001
[2025-07-24 12:33:14,749] [INFO] Epoch 3/5, ValAcc: 18.56%, TrainLoss: 3.5247, ValLoss: 3.4055, LR: 0.001
[2025-07-24 12:33:28,261] [INFO] Epoch 4/5, ValAcc: 20.78%, TrainLoss: 3.3697, ValLoss: 3.2610, LR: 0.001
[2025-07-24 12:33:43,901] [INFO] Epoch 5/5, ValAcc: 22.75%, TrainLoss: 3.2806, ValLoss: 3.1797, LR: 0.001
[2025-07-24 12:33:45,306] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2336,0.2237,0.2581,0.2333
[2025-07-24 12:34:03,019] [INFO] Feature 0 normalized using quantile
[2025-07-24 12:34:03,019] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:34:03,037] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:34:03,038] [INFO] Training...
[2025-07-24 12:34:17,110] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5123, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:34:33,184] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:34:47,753] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:35:02,598] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:35:17,426] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 12:35:19,016] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:35:54,554] [INFO] Feature 0 normalized using robust
[2025-07-24 12:35:54,555] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:35:54,704] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:35:54,704] [INFO] Training...
[2025-07-24 12:36:09,640] [INFO] Epoch 1/5, ValAcc: 4.88%, TrainLoss: 4.4174, ValLoss: 4.2073, LR: 0.001
[2025-07-24 12:36:24,706] [INFO] Epoch 2/5, ValAcc: 14.09%, TrainLoss: 3.9602, ValLoss: 3.6557, LR: 0.001
[2025-07-24 12:36:39,854] [INFO] Epoch 3/5, ValAcc: 18.75%, TrainLoss: 3.5593, ValLoss: 3.4069, LR: 0.001
[2025-07-24 12:36:55,196] [INFO] Epoch 4/5, ValAcc: 20.95%, TrainLoss: 3.3850, ValLoss: 3.2906, LR: 0.001
[2025-07-24 12:37:10,013] [INFO] Epoch 5/5, ValAcc: 22.50%, TrainLoss: 3.2771, ValLoss: 3.1976, LR: 0.001
[2025-07-24 12:37:11,586] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dataofs/meta-tcp_dataofs.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dataofs.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dataofs', name='tcpdataofs_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2265,0.2142,0.2543,0.2271
[2025-07-24 12:37:11,957] [INFO] best(dataofs): power, accuracy: 0.2336, f1: 0.2237, precision: 0.2581, recall: 0.2333
