[2025-07-24 09:07:11,506] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport')
[2025-07-24 09:14:37,061] [INFO] Processed data from meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv:
[2025-07-24 09:14:37,061] [INFO] (84492, 500)
[2025-07-24 09:14:37,061] [INFO] [['41794' '443' '41794' ... '53280' '53280' '53280']
 ['43074' '443' '43074' ... '40458' '443' '443']
 ['47326' '443' '47326' ... '47338' '443' '443']
 ...
 ['55810' '443' '55810' ... '50002' '50002' '50002']
 ['60006' '443' '60006' ... '43894' '43894' '443']
 ['57406' '57406' '57406' ... '41738' '58350' '443']]
[2025-07-24 09:15:03,113] [INFO] Feature 0 normalized using none
[2025-07-24 09:15:03,113] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:15:03,188] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:15:03,188] [INFO] Training...
[2025-07-24 09:15:17,739] [INFO] Epoch 1/5, ValAcc: 1.93%, TrainLoss: 4.5029, ValLoss: 4.4894, LR: 0.001
[2025-07-24 09:15:31,748] [INFO] Epoch 2/5, ValAcc: 1.94%, TrainLoss: 4.4958, ValLoss: 4.4887, LR: 0.001
[2025-07-24 09:15:45,516] [INFO] Epoch 3/5, ValAcc: 1.03%, TrainLoss: 4.5037, ValLoss: 4.5125, LR: 0.001
[2025-07-24 09:15:58,794] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5127, LR: 0.001
[2025-07-24 09:16:12,806] [INFO] Epoch 5/5, ValAcc: 0.99%, TrainLoss: 4.5110, ValLoss: 4.5125, LR: 0.001
[2025-07-24 09:16:14,504] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0101,0.0002,0.0001,0.0109
[2025-07-24 09:16:51,050] [INFO] Feature 0 normalized using minmax
[2025-07-24 09:16:51,050] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:16:51,190] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:16:51,204] [INFO] Training...
[2025-07-24 09:17:05,843] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5128, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:17:20,574] [INFO] Epoch 2/5, ValAcc: 1.02%, TrainLoss: 4.5112, ValLoss: 4.5116, LR: 0.001
[2025-07-24 09:17:35,049] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5101, ValLoss: 4.5100, LR: 0.001
[2025-07-24 09:17:49,472] [INFO] Epoch 4/5, ValAcc: 1.25%, TrainLoss: 4.5083, ValLoss: 4.5102, LR: 0.001
[2025-07-24 09:18:05,147] [INFO] Epoch 5/5, ValAcc: 1.07%, TrainLoss: 4.5076, ValLoss: 4.5084, LR: 0.001
[2025-07-24 09:18:06,805] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0111,0.0005,0.0002,0.0121
[2025-07-24 09:18:52,697] [INFO] Feature 0 normalized using zscore
[2025-07-24 09:18:52,698] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:18:52,746] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:18:52,747] [INFO] Training...
[2025-07-24 09:19:06,664] [INFO] Epoch 1/5, ValAcc: 9.50%, TrainLoss: 3.9657, ValLoss: 3.4194, LR: 0.001
[2025-07-24 09:19:20,795] [INFO] Epoch 2/5, ValAcc: 15.17%, TrainLoss: 3.3110, ValLoss: 3.0763, LR: 0.001
[2025-07-24 09:19:35,648] [INFO] Epoch 3/5, ValAcc: 19.29%, TrainLoss: 3.1025, ValLoss: 2.8967, LR: 0.001
[2025-07-24 09:19:49,541] [INFO] Epoch 4/5, ValAcc: 1.79%, TrainLoss: 3.7498, ValLoss: 4.3271, LR: 0.001
[2025-07-24 09:20:04,380] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.4672, ValLoss: 4.5131, LR: 0.001
[2025-07-24 09:20:05,802] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:21:20,620] [INFO] Feature 0 normalized using token
[2025-07-24 09:21:20,620] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:21:20,655] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(14119, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:21:20,655] [INFO] Training...
[2025-07-24 09:21:38,033] [INFO] Epoch 1/5, ValAcc: 3.95%, TrainLoss: 4.4378, ValLoss: 4.0560, LR: 0.001
[2025-07-24 09:21:54,331] [INFO] Epoch 2/5, ValAcc: 11.23%, TrainLoss: 3.6746, ValLoss: 3.4176, LR: 0.001
[2025-07-24 09:22:10,452] [INFO] Epoch 3/5, ValAcc: 13.56%, TrainLoss: 3.3297, ValLoss: 3.3391, LR: 0.001
[2025-07-24 09:22:25,955] [INFO] Epoch 4/5, ValAcc: 15.60%, TrainLoss: 3.1675, ValLoss: 3.0381, LR: 0.001
[2025-07-24 09:22:41,224] [INFO] Epoch 5/5, ValAcc: 22.58%, TrainLoss: 2.9981, ValLoss: 2.8598, LR: 0.001
[2025-07-24 09:22:42,694] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2234,0.1886,0.2148,0.2249
[2025-07-24 09:23:19,182] [INFO] Feature 0 normalized using binary
[2025-07-24 09:23:19,182] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:23:19,288] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:23:19,300] [INFO] Training...
[2025-07-24 09:23:34,467] [INFO] Epoch 1/5, ValAcc: 1.11%, TrainLoss: 4.5104, ValLoss: 4.5119, LR: 0.001
[2025-07-24 09:23:49,683] [INFO] Epoch 2/5, ValAcc: 0.95%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 09:24:04,705] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 09:24:19,806] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:24:34,027] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 09:24:35,565] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:25:18,540] [INFO] Feature 0 normalized using maxabs
[2025-07-24 09:25:18,541] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:25:18,623] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:25:18,623] [INFO] Training...
[2025-07-24 09:25:33,016] [INFO] Epoch 1/5, ValAcc: 7.66%, TrainLoss: 4.0075, ValLoss: 3.5551, LR: 0.001
[2025-07-24 09:25:47,932] [INFO] Epoch 2/5, ValAcc: 15.57%, TrainLoss: 3.2669, ValLoss: 3.0395, LR: 0.001
[2025-07-24 09:26:03,247] [INFO] Epoch 3/5, ValAcc: 20.62%, TrainLoss: 2.9861, ValLoss: 2.8174, LR: 0.001
[2025-07-24 09:26:17,770] [INFO] Epoch 4/5, ValAcc: 23.75%, TrainLoss: 2.7509, ValLoss: 2.8237, LR: 0.001
[2025-07-24 09:26:32,723] [INFO] Epoch 5/5, ValAcc: 34.80%, TrainLoss: 2.5299, ValLoss: 2.2479, LR: 0.001
[2025-07-24 09:26:34,148] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3506,0.3351,0.3716,0.3526
[2025-07-24 09:27:03,658] [INFO] Feature 0 normalized using l1norm
[2025-07-24 09:27:03,658] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:27:03,718] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:27:03,718] [INFO] Training...
[2025-07-24 09:27:18,294] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5130, ValLoss: 4.5123, LR: 0.001
[2025-07-24 09:27:32,476] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 09:27:47,472] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 09:28:01,916] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 09:28:16,800] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 09:28:18,235] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:28:56,877] [INFO] Feature 0 normalized using l2norm
[2025-07-24 09:28:56,877] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:28:56,955] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:28:56,960] [INFO] Training...
[2025-07-24 09:29:10,797] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5126, LR: 0.001
[2025-07-24 09:29:27,464] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 09:29:46,640] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5120, LR: 0.001
[2025-07-24 09:30:01,546] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:30:16,657] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 09:30:18,274] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:31:07,962] [INFO] Feature 0 normalized using power
[2025-07-24 09:31:07,962] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:31:08,056] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:31:08,056] [INFO] Training...
[2025-07-24 09:31:22,818] [INFO] Epoch 1/5, ValAcc: 11.82%, TrainLoss: 3.9924, ValLoss: 3.3579, LR: 0.001
[2025-07-24 09:31:37,734] [INFO] Epoch 2/5, ValAcc: 16.98%, TrainLoss: 3.3014, ValLoss: 3.0492, LR: 0.001
[2025-07-24 09:31:52,255] [INFO] Epoch 3/5, ValAcc: 18.01%, TrainLoss: 3.0670, ValLoss: 2.9412, LR: 0.001
[2025-07-24 09:32:06,812] [INFO] Epoch 4/5, ValAcc: 22.09%, TrainLoss: 2.9537, ValLoss: 2.8105, LR: 0.001
[2025-07-24 09:32:21,332] [INFO] Epoch 5/5, ValAcc: 21.69%, TrainLoss: 2.8227, ValLoss: 2.8090, LR: 0.001
[2025-07-24 09:32:22,761] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2219,0.1886,0.2060,0.2236
[2025-07-24 09:32:55,576] [INFO] Feature 0 normalized using quantile
[2025-07-24 09:32:55,576] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:32:55,661] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:32:55,661] [INFO] Training...
[2025-07-24 09:33:10,988] [INFO] Epoch 1/5, ValAcc: 5.40%, TrainLoss: 4.3258, ValLoss: 3.8627, LR: 0.001
[2025-07-24 09:33:25,448] [INFO] Epoch 2/5, ValAcc: 12.96%, TrainLoss: 3.4948, ValLoss: 3.1647, LR: 0.001
[2025-07-24 09:33:40,167] [INFO] Epoch 3/5, ValAcc: 16.86%, TrainLoss: 3.2221, ValLoss: 2.9978, LR: 0.001
[2025-07-24 09:33:54,337] [INFO] Epoch 4/5, ValAcc: 22.70%, TrainLoss: 3.0322, ValLoss: 2.7711, LR: 0.001
[2025-07-24 09:34:08,185] [INFO] Epoch 5/5, ValAcc: 25.92%, TrainLoss: 2.8078, ValLoss: 2.5565, LR: 0.001
[2025-07-24 09:34:09,622] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2654,0.2325,0.2679,0.2662
[2025-07-24 09:34:48,441] [INFO] Feature 0 normalized using robust
[2025-07-24 09:34:48,442] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:34:48,558] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:34:48,558] [INFO] Training...
[2025-07-24 09:35:02,831] [INFO] Epoch 1/5, ValAcc: 11.68%, TrainLoss: 4.0391, ValLoss: 3.3730, LR: 0.001
[2025-07-24 09:35:17,071] [INFO] Epoch 2/5, ValAcc: 14.33%, TrainLoss: 3.3093, ValLoss: 3.0857, LR: 0.001
[2025-07-24 09:35:31,392] [INFO] Epoch 3/5, ValAcc: 24.07%, TrainLoss: 3.0071, ValLoss: 2.7367, LR: 0.001
[2025-07-24 09:35:45,435] [INFO] Epoch 4/5, ValAcc: 31.72%, TrainLoss: 2.7168, ValLoss: 2.4136, LR: 0.001
[2025-07-24 09:36:00,273] [INFO] Epoch 5/5, ValAcc: 33.72%, TrainLoss: 2.5364, ValLoss: 2.3508, LR: 0.001
[2025-07-24 09:36:01,651] [INFO] Namespace(path=['meta-free-apps/meta-tcp_sport/meta-tcp_sport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_sport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_sport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='sport', name='tcpsport_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3360,0.3256,0.3955,0.3373
[2025-07-24 09:36:02,683] [INFO] best(sport): maxabs, accuracy: 0.3506, f1: 0.3351, precision: 0.3716, recall: 0.3526
