[2025-07-24 04:05:12,342] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl')
[2025-07-24 04:12:08,040] [INFO] Processed data from meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv:
[2025-07-24 04:12:08,040] [INFO] (84492, 500)
[2025-07-24 04:12:08,040] [INFO] [['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ...
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']
 ['5' '5' '5' ... '5' '5' '5']]
[2025-07-24 04:12:41,399] [INFO] Feature 0 normalized using none
[2025-07-24 04:12:41,400] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:12:41,549] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:12:41,549] [INFO] Training...
[2025-07-24 04:12:57,788] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5123, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:13:12,103] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:13:26,266] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:13:39,723] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:13:53,407] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:13:54,887] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:14:29,388] [INFO] Feature 0 normalized using minmax
[2025-07-24 04:14:29,388] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:14:29,496] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:14:29,501] [INFO] Training...
[2025-07-24 04:14:44,441] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5126, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:14:58,915] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:15:14,398] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:15:29,727] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:15:44,901] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:15:46,546] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:16:23,155] [INFO] Feature 0 normalized using zscore
[2025-07-24 04:16:23,155] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:16:23,311] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:16:23,311] [INFO] Training...
[2025-07-24 04:16:38,097] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5122, ValLoss: 4.5081, LR: 0.001
[2025-07-24 04:16:53,067] [INFO] Epoch 2/5, ValAcc: 0.99%, TrainLoss: 4.5087, ValLoss: 4.5086, LR: 0.001
[2025-07-24 04:17:08,001] [INFO] Epoch 3/5, ValAcc: 0.99%, TrainLoss: 4.5079, ValLoss: 4.5084, LR: 0.001
[2025-07-24 04:17:23,021] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5074, ValLoss: 4.5105, LR: 0.001
[2025-07-24 04:17:38,078] [INFO] Epoch 5/5, ValAcc: 1.03%, TrainLoss: 4.5067, ValLoss: 4.5080, LR: 0.0005
[2025-07-24 04:17:39,719] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0103,0.0004,0.0005,0.0111
[2025-07-24 04:18:13,983] [INFO] Feature 0 normalized using token
[2025-07-24 04:18:13,984] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:18:14,059] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:18:14,059] [INFO] Training...
[2025-07-24 04:18:29,516] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5120, LR: 0.001
[2025-07-24 04:18:44,543] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:18:59,820] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:19:15,368] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5110, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:19:31,522] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:19:33,147] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0100,0.0002,0.0001,0.0110
[2025-07-24 04:20:05,718] [INFO] Feature 0 normalized using binary
[2025-07-24 04:20:05,718] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:20:05,813] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:20:05,813] [INFO] Training...
[2025-07-24 04:20:21,262] [INFO] Epoch 1/5, ValAcc: 1.11%, TrainLoss: 4.5128, ValLoss: 4.5131, LR: 0.001
[2025-07-24 04:20:36,784] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:20:51,554] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:21:06,021] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:21:20,683] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:21:22,301] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:21:57,471] [INFO] Feature 0 normalized using maxabs
[2025-07-24 04:21:57,472] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:21:57,584] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:21:57,585] [INFO] Training...
[2025-07-24 04:22:13,001] [INFO] Epoch 1/5, ValAcc: 0.96%, TrainLoss: 4.5126, ValLoss: 4.5126, LR: 0.001
[2025-07-24 04:22:27,847] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:22:42,805] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:22:58,337] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:23:12,831] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:23:14,453] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:23:50,036] [INFO] Feature 0 normalized using l1norm
[2025-07-24 04:23:50,036] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:23:50,155] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:23:50,155] [INFO] Training...
[2025-07-24 04:24:04,787] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5125, ValLoss: 4.5120, LR: 0.001
[2025-07-24 04:24:18,308] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 04:24:31,787] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:24:45,856] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:25:00,289] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:25:01,670] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:25:17,014] [INFO] Feature 0 normalized using l2norm
[2025-07-24 04:25:17,015] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:25:17,032] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:25:17,032] [INFO] Training...
[2025-07-24 04:25:31,176] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5126, LR: 0.001
[2025-07-24 04:25:45,036] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:25:59,107] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:26:13,207] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5126, LR: 0.001
[2025-07-24 04:26:27,413] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:26:28,982] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:27:13,864] [INFO] Feature 0 normalized using power
[2025-07-24 04:27:13,864] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:27:13,880] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:27:13,880] [INFO] Training...
[2025-07-24 04:27:28,838] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5127, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:27:42,009] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:27:55,666] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:28:09,667] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:28:23,707] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:28:25,296] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:29:06,454] [INFO] Feature 0 normalized using quantile
[2025-07-24 04:29:06,454] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:29:06,567] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:29:06,567] [INFO] Training...
[2025-07-24 04:29:20,986] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5129, ValLoss: 4.5119, LR: 0.001
[2025-07-24 04:29:34,997] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:29:48,898] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:30:02,167] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:30:15,495] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 04:30:16,831] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:30:32,645] [INFO] Feature 0 normalized using robust
[2025-07-24 04:30:32,646] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:30:32,668] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:30:32,668] [INFO] Training...
[2025-07-24 04:30:46,865] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5120, ValLoss: 4.5104, LR: 0.001
[2025-07-24 04:31:00,632] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5087, ValLoss: 4.5139, LR: 0.001
[2025-07-24 04:31:13,955] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:31:27,730] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:31:41,912] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 04:31:43,454] [INFO] Namespace(path=['meta-free-apps/meta-ip_ihl/meta-ip_ihl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ihl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ihl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ihl', name='ipihl_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:31:43,640] [INFO] best(ihl): zscore, accuracy: 0.0103, f1: 0.0004, precision: 0.0005, recall: 0.0111
