[2025-07-24 01:31:10,187] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir')
[2025-07-24 01:38:31,472] [INFO] Processed data from meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv:
[2025-07-24 01:38:31,472] [INFO] (84492, 500)
[2025-07-24 01:38:31,472] [INFO] [['1' '-1' '1' ... '1' '1' '1']
 ['1' '-1' '1' ... '1' '-1' '-1']
 ['1' '-1' '1' ... '1' '-1' '-1']
 ...
 ['1' '-1' '1' ... '1' '1' '1']
 ['1' '-1' '1' ... '1' '1' '-1']
 ['1' '1' '1' ... '1' '1' '-1']]
[2025-07-24 01:39:04,153] [INFO] Feature 0 normalized using none
[2025-07-24 01:39:04,153] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:39:04,219] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:39:04,220] [INFO] Training...
[2025-07-24 01:39:19,313] [INFO] Epoch 1/5, ValAcc: 7.20%, TrainLoss: 4.0907, ValLoss: 3.5536, LR: 0.001
[2025-07-24 01:39:33,682] [INFO] Epoch 2/5, ValAcc: 13.68%, TrainLoss: 3.2921, ValLoss: 3.1169, LR: 0.001
[2025-07-24 01:39:47,733] [INFO] Epoch 3/5, ValAcc: 20.34%, TrainLoss: 3.0579, ValLoss: 2.8854, LR: 0.001
[2025-07-24 01:40:01,721] [INFO] Epoch 4/5, ValAcc: 22.86%, TrainLoss: 2.9184, ValLoss: 2.7547, LR: 0.001
[2025-07-24 01:40:16,309] [INFO] Epoch 5/5, ValAcc: 27.02%, TrainLoss: 2.8017, ValLoss: 2.6173, LR: 0.001
[2025-07-24 01:40:17,862] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2725,0.2374,0.2922,0.2716
[2025-07-24 01:40:52,983] [INFO] Feature 0 normalized using minmax
[2025-07-24 01:40:52,984] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:40:53,071] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:40:53,076] [INFO] Training...
[2025-07-24 01:41:07,855] [INFO] Epoch 1/5, ValAcc: 9.73%, TrainLoss: 4.0452, ValLoss: 3.4375, LR: 0.001
[2025-07-24 01:41:22,316] [INFO] Epoch 2/5, ValAcc: 11.40%, TrainLoss: 3.2885, ValLoss: 3.1534, LR: 0.001
[2025-07-24 01:41:37,266] [INFO] Epoch 3/5, ValAcc: 21.47%, TrainLoss: 3.0288, ValLoss: 2.7940, LR: 0.001
[2025-07-24 01:41:52,186] [INFO] Epoch 4/5, ValAcc: 24.75%, TrainLoss: 2.8481, ValLoss: 2.6398, LR: 0.001
[2025-07-24 01:42:06,977] [INFO] Epoch 5/5, ValAcc: 29.49%, TrainLoss: 2.6929, ValLoss: 2.4699, LR: 0.001
[2025-07-24 01:42:08,730] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2960,0.2728,0.3298,0.2965
[2025-07-24 01:42:44,743] [INFO] Feature 0 normalized using zscore
[2025-07-24 01:42:44,743] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:42:44,895] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:42:44,896] [INFO] Training...
[2025-07-24 01:42:59,718] [INFO] Epoch 1/5, ValAcc: 11.17%, TrainLoss: 3.8990, ValLoss: 3.3304, LR: 0.001
[2025-07-24 01:43:14,656] [INFO] Epoch 2/5, ValAcc: 16.75%, TrainLoss: 3.2541, ValLoss: 2.9981, LR: 0.001
[2025-07-24 01:43:29,876] [INFO] Epoch 3/5, ValAcc: 19.25%, TrainLoss: 3.0433, ValLoss: 2.8938, LR: 0.001
[2025-07-24 01:43:44,866] [INFO] Epoch 4/5, ValAcc: 24.13%, TrainLoss: 2.8800, ValLoss: 2.7144, LR: 0.001
[2025-07-24 01:43:59,457] [INFO] Epoch 5/5, ValAcc: 27.04%, TrainLoss: 2.6919, ValLoss: 2.5821, LR: 0.001
[2025-07-24 01:44:01,106] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2740,0.2479,0.2981,0.2746
[2025-07-24 01:44:47,769] [INFO] Feature 0 normalized using token
[2025-07-24 01:44:47,770] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:44:47,919] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(3, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:44:47,919] [INFO] Training...
[2025-07-24 01:45:03,536] [INFO] Epoch 1/5, ValAcc: 9.73%, TrainLoss: 3.9915, ValLoss: 3.4466, LR: 0.001
[2025-07-24 01:45:19,282] [INFO] Epoch 2/5, ValAcc: 16.12%, TrainLoss: 3.3038, ValLoss: 3.1017, LR: 0.001
[2025-07-24 01:45:35,419] [INFO] Epoch 3/5, ValAcc: 17.10%, TrainLoss: 3.0932, ValLoss: 2.9776, LR: 0.001
[2025-07-24 01:45:51,237] [INFO] Epoch 4/5, ValAcc: 22.52%, TrainLoss: 2.9610, ValLoss: 2.7822, LR: 0.001
[2025-07-24 01:46:06,722] [INFO] Epoch 5/5, ValAcc: 25.14%, TrainLoss: 2.8417, ValLoss: 2.6952, LR: 0.001
[2025-07-24 01:46:08,393] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2663,0.2355,0.2714,0.2669
[2025-07-24 01:46:41,322] [INFO] Feature 0 normalized using binary
[2025-07-24 01:46:41,322] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:46:41,435] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:46:41,435] [INFO] Training...
[2025-07-24 01:46:56,244] [INFO] Epoch 1/5, ValAcc: 9.44%, TrainLoss: 3.8912, ValLoss: 3.3276, LR: 0.001
[2025-07-24 01:47:11,315] [INFO] Epoch 2/5, ValAcc: 18.28%, TrainLoss: 3.1543, ValLoss: 2.8968, LR: 0.001
[2025-07-24 01:47:26,379] [INFO] Epoch 3/5, ValAcc: 18.80%, TrainLoss: 2.9116, ValLoss: 2.8168, LR: 0.001
[2025-07-24 01:47:42,124] [INFO] Epoch 4/5, ValAcc: 22.78%, TrainLoss: 2.8277, ValLoss: 2.6988, LR: 0.001
[2025-07-24 01:47:57,634] [INFO] Epoch 5/5, ValAcc: 17.38%, TrainLoss: 2.7799, ValLoss: 3.2219, LR: 0.001
[2025-07-24 01:47:59,289] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1701,0.1272,0.1314,0.1714
[2025-07-24 01:48:39,865] [INFO] Feature 0 normalized using maxabs
[2025-07-24 01:48:39,866] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:48:39,982] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:48:39,988] [INFO] Training...
[2025-07-24 01:48:54,933] [INFO] Epoch 1/5, ValAcc: 8.25%, TrainLoss: 3.9164, ValLoss: 3.4411, LR: 0.001
[2025-07-24 01:49:09,769] [INFO] Epoch 2/5, ValAcc: 15.48%, TrainLoss: 3.2592, ValLoss: 3.0463, LR: 0.001
[2025-07-24 01:49:24,926] [INFO] Epoch 3/5, ValAcc: 19.76%, TrainLoss: 3.0621, ValLoss: 2.8711, LR: 0.001
[2025-07-24 01:49:39,695] [INFO] Epoch 4/5, ValAcc: 22.52%, TrainLoss: 2.9319, ValLoss: 2.7626, LR: 0.001
[2025-07-24 01:49:54,950] [INFO] Epoch 5/5, ValAcc: 28.36%, TrainLoss: 2.7880, ValLoss: 2.5483, LR: 0.001
[2025-07-24 01:49:56,566] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2861,0.2506,0.2919,0.2874
[2025-07-24 01:50:34,278] [INFO] Feature 0 normalized using l1norm
[2025-07-24 01:50:34,279] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:50:34,429] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:50:34,429] [INFO] Training...
[2025-07-24 01:50:49,269] [INFO] Epoch 1/5, ValAcc: 13.05%, TrainLoss: 3.9018, ValLoss: 3.2919, LR: 0.001
[2025-07-24 01:51:04,438] [INFO] Epoch 2/5, ValAcc: 14.15%, TrainLoss: 3.2650, ValLoss: 3.0909, LR: 0.001
[2025-07-24 01:51:19,500] [INFO] Epoch 3/5, ValAcc: 18.97%, TrainLoss: 3.0382, ValLoss: 2.9155, LR: 0.001
[2025-07-24 01:51:34,633] [INFO] Epoch 4/5, ValAcc: 21.85%, TrainLoss: 2.9245, ValLoss: 2.7958, LR: 0.001
[2025-07-24 01:51:49,543] [INFO] Epoch 5/5, ValAcc: 26.45%, TrainLoss: 2.8440, ValLoss: 2.5947, LR: 0.001
[2025-07-24 01:51:51,181] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2648,0.2349,0.2654,0.2649
[2025-07-24 01:52:22,575] [INFO] Feature 0 normalized using l2norm
[2025-07-24 01:52:22,576] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:52:22,671] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:52:22,671] [INFO] Training...
[2025-07-24 01:52:37,588] [INFO] Epoch 1/5, ValAcc: 11.87%, TrainLoss: 3.9277, ValLoss: 3.3282, LR: 0.001
[2025-07-24 01:52:52,811] [INFO] Epoch 2/5, ValAcc: 14.85%, TrainLoss: 3.2847, ValLoss: 3.0353, LR: 0.001
[2025-07-24 01:53:07,788] [INFO] Epoch 3/5, ValAcc: 17.28%, TrainLoss: 3.0847, ValLoss: 2.9638, LR: 0.001
[2025-07-24 01:53:23,068] [INFO] Epoch 4/5, ValAcc: 19.43%, TrainLoss: 2.9503, ValLoss: 2.8335, LR: 0.001
[2025-07-24 01:53:38,456] [INFO] Epoch 5/5, ValAcc: 20.95%, TrainLoss: 2.8650, ValLoss: 2.7974, LR: 0.001
[2025-07-24 01:53:40,074] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2198,0.1704,0.1896,0.2197
[2025-07-24 01:54:43,354] [INFO] Feature 0 normalized using power
[2025-07-24 01:54:43,354] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:54:43,447] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:54:43,447] [INFO] Training...
[2025-07-24 01:54:58,447] [INFO] Epoch 1/5, ValAcc: 12.91%, TrainLoss: 3.8912, ValLoss: 3.3076, LR: 0.001
[2025-07-24 01:55:14,165] [INFO] Epoch 2/5, ValAcc: 1.05%, TrainLoss: 4.0587, ValLoss: 4.5120, LR: 0.001
[2025-07-24 01:55:29,815] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 01:55:46,174] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 01:56:01,485] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 01:56:03,113] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 01:56:46,889] [INFO] Feature 0 normalized using quantile
[2025-07-24 01:56:46,889] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:56:46,962] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:56:46,962] [INFO] Training...
[2025-07-24 01:57:02,855] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5124, ValLoss: 4.5128, LR: 0.001
[2025-07-24 01:57:18,778] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5119, LR: 0.001
[2025-07-24 01:57:34,238] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 01:57:49,735] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 01:58:04,528] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 01:58:06,183] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 01:58:45,886] [INFO] Feature 0 normalized using robust
[2025-07-24 01:58:45,887] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:58:46,017] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:58:46,018] [INFO] Training...
[2025-07-24 01:59:01,344] [INFO] Epoch 1/5, ValAcc: 10.40%, TrainLoss: 4.0793, ValLoss: 3.4342, LR: 0.001
[2025-07-24 01:59:17,485] [INFO] Epoch 2/5, ValAcc: 17.81%, TrainLoss: 3.2897, ValLoss: 3.0756, LR: 0.001
[2025-07-24 01:59:32,308] [INFO] Epoch 3/5, ValAcc: 22.30%, TrainLoss: 3.0341, ValLoss: 2.8230, LR: 0.001
[2025-07-24 01:59:47,080] [INFO] Epoch 4/5, ValAcc: 28.09%, TrainLoss: 2.7857, ValLoss: 2.5612, LR: 0.001
[2025-07-24 02:00:01,498] [INFO] Epoch 5/5, ValAcc: 31.43%, TrainLoss: 2.5653, ValLoss: 2.3745, LR: 0.001
[2025-07-24 02:00:03,225] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dir/meta-pkt_dir.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dir.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dir.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dir', name='pktdir_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3195,0.3037,0.3393,0.3200
[2025-07-24 02:00:04,321] [INFO] best(dir): robust, accuracy: 0.3195, f1: 0.3037, precision: 0.3393, recall: 0.3200
