[2025-07-24 05:45:07,048] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto')
[2025-07-24 05:48:20,210] [INFO] Processed data from meta-free-apps/meta-ip_proto/meta-ip_proto.csv:
[2025-07-24 05:48:20,211] [INFO] (84492, 500)
[2025-07-24 05:48:20,211] [INFO] [['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ...
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']
 ['6' '6' '6' ... '6' '6' '6']]
[2025-07-24 05:48:34,757] [INFO] Feature 0 normalized using none
[2025-07-24 05:48:34,757] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:48:34,792] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:48:34,793] [INFO] Training...
[2025-07-24 05:48:57,286] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5124, ValLoss: 4.5120, LR: 0.001
[2025-07-24 05:49:09,147] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 05:49:23,211] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5126, LR: 0.001
[2025-07-24 05:49:44,148] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 05:50:06,095] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 05:50:07,364] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 05:50:22,558] [INFO] Feature 0 normalized using minmax
[2025-07-24 05:50:22,558] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:50:22,575] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:50:22,575] [INFO] Training...
[2025-07-24 05:50:45,875] [INFO] Epoch 1/5, ValAcc: 1.94%, TrainLoss: 4.5120, ValLoss: 4.4950, LR: 0.001
[2025-07-24 05:51:02,295] [INFO] Epoch 2/5, ValAcc: 1.92%, TrainLoss: 4.4955, ValLoss: 4.4838, LR: 0.001
[2025-07-24 05:51:24,994] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5092, ValLoss: 4.5131, LR: 0.001
[2025-07-24 05:51:48,217] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 05:52:11,388] [INFO] Epoch 5/5, ValAcc: 0.99%, TrainLoss: 4.5111, ValLoss: 4.5129, LR: 0.001
[2025-07-24 05:52:12,739] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0003,0.0005,0.0110
[2025-07-24 05:52:28,031] [INFO] Feature 0 normalized using zscore
[2025-07-24 05:52:28,031] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:52:28,047] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:52:28,047] [INFO] Training...
[2025-07-24 05:52:51,163] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5112, ValLoss: 4.5089, LR: 0.001
[2025-07-24 05:53:14,433] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5103, ValLoss: 4.5122, LR: 0.001
[2025-07-24 05:53:37,624] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 05:54:00,839] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 05:54:23,994] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 05:54:25,356] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 05:54:43,304] [INFO] Feature 0 normalized using token
[2025-07-24 05:54:43,304] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:54:43,364] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(4, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:54:43,364] [INFO] Training...
[2025-07-24 05:55:06,844] [INFO] Epoch 1/5, ValAcc: 2.04%, TrainLoss: 4.4999, ValLoss: 4.4844, LR: 0.001
[2025-07-24 05:55:30,363] [INFO] Epoch 2/5, ValAcc: 1.98%, TrainLoss: 4.4881, ValLoss: 4.4825, LR: 0.001
[2025-07-24 05:55:53,811] [INFO] Epoch 3/5, ValAcc: 1.70%, TrainLoss: 4.4864, ValLoss: 4.4861, LR: 0.001
[2025-07-24 05:56:16,164] [INFO] Epoch 4/5, ValAcc: 1.78%, TrainLoss: 4.4841, ValLoss: 4.4778, LR: 0.001
[2025-07-24 05:56:39,780] [INFO] Epoch 5/5, ValAcc: 1.63%, TrainLoss: 4.4807, ValLoss: 4.4945, LR: 0.001
[2025-07-24 05:56:41,143] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0162,0.0048,0.0057,0.0166
[2025-07-24 05:56:56,280] [INFO] Feature 0 normalized using binary
[2025-07-24 05:56:56,280] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:56:56,296] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:56:56,296] [INFO] Training...
[2025-07-24 05:57:19,299] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5124, ValLoss: 4.5118, LR: 0.001
[2025-07-24 05:57:42,476] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5119, LR: 0.001
[2025-07-24 05:58:05,626] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 05:58:28,787] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 05:58:51,939] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 05:58:53,293] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 05:59:08,522] [INFO] Feature 0 normalized using maxabs
[2025-07-24 05:59:08,522] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 05:59:08,537] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 05:59:08,538] [INFO] Training...
[2025-07-24 05:59:32,017] [INFO] Epoch 1/5, ValAcc: 0.92%, TrainLoss: 4.5130, ValLoss: 4.5120, LR: 0.001
[2025-07-24 05:59:55,130] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:00:18,272] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:00:41,390] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:01:04,172] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 06:01:05,490] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:01:21,004] [INFO] Feature 0 normalized using l1norm
[2025-07-24 06:01:21,004] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:01:21,020] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:01:21,020] [INFO] Training...
[2025-07-24 06:01:44,164] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5126, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:02:07,205] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:02:27,841] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5126, LR: 0.001
[2025-07-24 06:02:51,155] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:03:14,197] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 06:03:15,552] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:03:30,829] [INFO] Feature 0 normalized using l2norm
[2025-07-24 06:03:30,830] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:03:30,847] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:03:30,847] [INFO] Training...
[2025-07-24 06:03:53,777] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5128, ValLoss: 4.5116, LR: 0.001
[2025-07-24 06:04:17,225] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5118, LR: 0.001
[2025-07-24 06:04:40,443] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:05:03,435] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5128, LR: 0.001
[2025-07-24 06:05:26,457] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 06:05:27,807] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:05:55,197] [INFO] Feature 0 normalized using power
[2025-07-24 06:05:55,197] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:05:55,213] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:05:55,213] [INFO] Training...
[2025-07-24 06:06:18,219] [INFO] Epoch 1/5, ValAcc: 1.05%, TrainLoss: 4.5085, ValLoss: 4.5117, LR: 0.001
[2025-07-24 06:06:38,649] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5105, ValLoss: 4.5131, LR: 0.001
[2025-07-24 06:07:01,686] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5101, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:07:25,232] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:07:38,112] [INFO] Epoch 5/5, ValAcc: 0.99%, TrainLoss: 4.5106, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 06:07:39,463] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0101,0.0002,0.0001,0.0109
[2025-07-24 06:07:56,174] [INFO] Feature 0 normalized using quantile
[2025-07-24 06:07:56,174] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:07:56,189] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:07:56,190] [INFO] Training...
[2025-07-24 06:08:17,944] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5127, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:08:35,544] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:08:58,691] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 06:09:21,836] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 06:09:45,355] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 06:09:46,680] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:10:02,059] [INFO] Feature 0 normalized using robust
[2025-07-24 06:10:02,059] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:10:02,076] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:10:02,076] [INFO] Training...
[2025-07-24 06:10:25,346] [INFO] Epoch 1/5, ValAcc: 1.93%, TrainLoss: 4.5010, ValLoss: 4.4899, LR: 0.001
[2025-07-24 06:10:48,528] [INFO] Epoch 2/5, ValAcc: 1.80%, TrainLoss: 4.4951, ValLoss: 4.4902, LR: 0.001
[2025-07-24 06:11:11,657] [INFO] Epoch 3/5, ValAcc: 1.62%, TrainLoss: 4.4906, ValLoss: 4.4820, LR: 0.001
[2025-07-24 06:11:33,381] [INFO] Epoch 4/5, ValAcc: 1.88%, TrainLoss: 4.4869, ValLoss: 4.4749, LR: 0.001
[2025-07-24 06:11:53,796] [INFO] Epoch 5/5, ValAcc: 1.95%, TrainLoss: 4.4838, ValLoss: 4.4739, LR: 0.001
[2025-07-24 06:11:55,151] [INFO] Namespace(path=['meta-free-apps/meta-ip_proto/meta-ip_proto.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_proto.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_proto.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='proto', name='ipproto_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0186,0.0042,0.0030,0.0188
[2025-07-24 06:11:55,271] [INFO] best(proto): token, accuracy: 0.0162, f1: 0.0048, precision: 0.0057, recall: 0.0166
