[2025-07-24 04:31:48,833] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl')
[2025-07-24 04:37:39,204] [INFO] Processed data from meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv:
[2025-07-24 04:37:39,205] [INFO] (84492, 500)
[2025-07-24 04:37:39,205] [INFO] [['64' '49' '64' ... '64' '64' '64']
 ['64' '49' '64' ... '64' '49' '49']
 ['64' '49' '64' ... '64' '49' '49']
 ...
 ['64' '50' '64' ... '64' '64' '64']
 ['64' '50' '64' ... '64' '64' '48']
 ['64' '64' '64' ... '64' '64' '48']]
[2025-07-24 04:38:22,502] [INFO] Feature 0 normalized using none
[2025-07-24 04:38:22,503] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:38:22,859] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:38:22,859] [INFO] Training...
[2025-07-24 04:38:38,760] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5128, ValLoss: 4.5117, LR: 0.001
[2025-07-24 04:38:52,473] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:39:05,700] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:39:18,808] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:39:31,842] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 04:39:33,178] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:39:59,293] [INFO] Feature 0 normalized using minmax
[2025-07-24 04:39:59,293] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:39:59,360] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:39:59,360] [INFO] Training...
[2025-07-24 04:40:13,229] [INFO] Epoch 1/5, ValAcc: 1.03%, TrainLoss: 4.5124, ValLoss: 4.5118, LR: 0.001
[2025-07-24 04:40:27,051] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:40:40,855] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:40:54,918] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:41:09,070] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 04:41:10,536] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:41:47,287] [INFO] Feature 0 normalized using zscore
[2025-07-24 04:41:47,287] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:41:47,376] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:41:47,376] [INFO] Training...
[2025-07-24 04:42:01,561] [INFO] Epoch 1/5, ValAcc: 9.83%, TrainLoss: 4.1056, ValLoss: 3.4963, LR: 0.001
[2025-07-24 04:42:15,369] [INFO] Epoch 2/5, ValAcc: 1.05%, TrainLoss: 4.3009, ValLoss: 4.5127, LR: 0.001
[2025-07-24 04:42:29,074] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:42:42,683] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5128, LR: 0.001
[2025-07-24 04:42:56,698] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5126, LR: 0.0005
[2025-07-24 04:42:58,179] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:44:01,243] [INFO] Feature 0 normalized using token
[2025-07-24 04:44:01,244] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:44:01,375] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(18, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:44:01,391] [INFO] Training...
[2025-07-24 04:44:16,154] [INFO] Epoch 1/5, ValAcc: 9.51%, TrainLoss: 3.9715, ValLoss: 3.4664, LR: 0.001
[2025-07-24 04:44:31,131] [INFO] Epoch 2/5, ValAcc: 14.92%, TrainLoss: 3.2869, ValLoss: 3.0953, LR: 0.001
[2025-07-24 04:44:46,560] [INFO] Epoch 3/5, ValAcc: 18.80%, TrainLoss: 3.0319, ValLoss: 2.8782, LR: 0.001
[2025-07-24 04:45:01,150] [INFO] Epoch 4/5, ValAcc: 23.09%, TrainLoss: 2.9108, ValLoss: 2.7736, LR: 0.001
[2025-07-24 04:45:15,673] [INFO] Epoch 5/5, ValAcc: 30.67%, TrainLoss: 2.7404, ValLoss: 2.4698, LR: 0.001
[2025-07-24 04:45:17,218] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3106,0.2881,0.3355,0.3113
[2025-07-24 04:45:44,871] [INFO] Feature 0 normalized using binary
[2025-07-24 04:45:44,871] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:45:44,901] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:45:44,901] [INFO] Training...
[2025-07-24 04:45:58,616] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5124, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:46:12,831] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:46:26,400] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:46:40,050] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5110, ValLoss: 4.5126, LR: 0.001
[2025-07-24 04:46:53,836] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5109, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:46:55,298] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:47:29,750] [INFO] Feature 0 normalized using maxabs
[2025-07-24 04:47:29,751] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:47:29,874] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:47:29,874] [INFO] Training...
[2025-07-24 04:47:44,388] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5128, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:47:59,162] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 04:48:13,939] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:48:28,427] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:48:42,810] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:48:44,371] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:49:33,826] [INFO] Feature 0 normalized using l1norm
[2025-07-24 04:49:33,826] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:49:33,972] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:49:33,972] [INFO] Training...
[2025-07-24 04:49:49,200] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5125, ValLoss: 4.5118, LR: 0.001
[2025-07-24 04:50:04,020] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 04:50:18,800] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:50:33,721] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 04:50:48,001] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5109, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 04:50:49,425] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0100,0.0002,0.0001,0.0110
[2025-07-24 04:51:14,244] [INFO] Feature 0 normalized using l2norm
[2025-07-24 04:51:14,244] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:51:14,271] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:51:14,271] [INFO] Training...
[2025-07-24 04:51:28,207] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5129, ValLoss: 4.5118, LR: 0.001
[2025-07-24 04:51:45,162] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 04:51:58,601] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 04:52:12,295] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 04:52:25,890] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 04:52:27,251] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 04:53:18,354] [INFO] Feature 0 normalized using power
[2025-07-24 04:53:18,354] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:53:18,454] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:53:18,454] [INFO] Training...
[2025-07-24 04:53:33,349] [INFO] Epoch 1/5, ValAcc: 11.02%, TrainLoss: 3.9649, ValLoss: 3.4024, LR: 0.001
[2025-07-24 04:53:48,127] [INFO] Epoch 2/5, ValAcc: 15.76%, TrainLoss: 3.2924, ValLoss: 3.1019, LR: 0.001
[2025-07-24 04:54:02,648] [INFO] Epoch 3/5, ValAcc: 21.41%, TrainLoss: 3.0925, ValLoss: 2.8569, LR: 0.001
[2025-07-24 04:54:17,399] [INFO] Epoch 4/5, ValAcc: 19.75%, TrainLoss: 3.2822, ValLoss: 2.8838, LR: 0.001
[2025-07-24 04:54:31,706] [INFO] Epoch 5/5, ValAcc: 23.17%, TrainLoss: 2.9135, ValLoss: 2.7645, LR: 0.001
[2025-07-24 04:54:33,305] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2292,0.1893,0.2539,0.2302
[2025-07-24 04:55:25,357] [INFO] Feature 0 normalized using quantile
[2025-07-24 04:55:25,358] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:55:25,545] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:55:25,547] [INFO] Training...
[2025-07-24 04:55:40,793] [INFO] Epoch 1/5, ValAcc: 9.83%, TrainLoss: 4.2367, ValLoss: 3.4650, LR: 0.001
[2025-07-24 04:55:56,601] [INFO] Epoch 2/5, ValAcc: 13.94%, TrainLoss: 3.3741, ValLoss: 3.0746, LR: 0.001
[2025-07-24 04:56:11,746] [INFO] Epoch 3/5, ValAcc: 19.41%, TrainLoss: 3.1009, ValLoss: 2.8804, LR: 0.001
[2025-07-24 04:56:26,956] [INFO] Epoch 4/5, ValAcc: 17.02%, TrainLoss: 2.9541, ValLoss: 2.8660, LR: 0.001
[2025-07-24 04:56:42,332] [INFO] Epoch 5/5, ValAcc: 20.69%, TrainLoss: 2.8346, ValLoss: 2.7374, LR: 0.001
[2025-07-24 04:56:43,983] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2060,0.1663,0.1885,0.2077
[2025-07-24 04:57:31,152] [INFO] Feature 0 normalized using robust
[2025-07-24 04:57:31,152] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 04:57:31,291] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 04:57:31,291] [INFO] Training...
[2025-07-24 04:57:46,670] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5016, ValLoss: 4.4960, LR: 0.001
[2025-07-24 04:58:02,305] [INFO] Epoch 2/5, ValAcc: 1.27%, TrainLoss: 4.4955, ValLoss: 4.4932, LR: 0.001
[2025-07-24 04:58:17,699] [INFO] Epoch 3/5, ValAcc: 1.20%, TrainLoss: 4.4918, ValLoss: 4.4989, LR: 0.001
[2025-07-24 04:58:33,022] [INFO] Epoch 4/5, ValAcc: 1.22%, TrainLoss: 4.4908, ValLoss: 4.4913, LR: 0.001
[2025-07-24 04:58:48,338] [INFO] Epoch 5/5, ValAcc: 1.37%, TrainLoss: 4.4888, ValLoss: 4.4926, LR: 0.001
[2025-07-24 04:58:50,010] [INFO] Namespace(path=['meta-free-apps/meta-ip_ttl/meta-ip_ttl.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_ttl.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_ttl.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ttl', name='ipttl_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0150,0.0073,0.0170,0.0159
[2025-07-24 04:58:51,156] [INFO] best(ttl): token, accuracy: 0.3106, f1: 0.2881, precision: 0.3355, recall: 0.3113
