[2025-07-24 12:37:18,317] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-24 12:46:40,774] [INFO] Processed data from meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv:
[2025-07-24 12:46:40,775] [INFO] (84492, 500)
[2025-07-24 12:46:40,775] [INFO] [['2068' '41411' '18148' ... '37587' '1701' '34460']
 ['25780' '15074' '4277' ... '33082' '51130' '61461']
 ['57731' '61081' '55057' ... '61252' '14160' '14160']
 ...
 ['19379' '32169' '5845' ... '55570' '63296' '13801']
 ['49176' '41396' '53038' ... '5044' '53168' '61622']
 ['41597' '62950' '62451' ... '57283' '29685' '32759']]
[2025-07-24 12:47:22,180] [INFO] Feature 0 normalized using none
[2025-07-24 12:47:22,180] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:47:22,240] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:47:22,240] [INFO] Training...
[2025-07-24 12:47:37,272] [INFO] Epoch 1/5, ValAcc: 1.92%, TrainLoss: 4.5023, ValLoss: 4.4959, LR: 0.001
[2025-07-24 12:47:50,642] [INFO] Epoch 2/5, ValAcc: 1.69%, TrainLoss: 4.4967, ValLoss: 4.4919, LR: 0.001
[2025-07-24 12:48:04,562] [INFO] Epoch 3/5, ValAcc: 1.60%, TrainLoss: 4.4927, ValLoss: 4.4850, LR: 0.001
[2025-07-24 12:48:18,147] [INFO] Epoch 4/5, ValAcc: 1.96%, TrainLoss: 4.4890, ValLoss: 4.4862, LR: 0.001
[2025-07-24 12:48:31,450] [INFO] Epoch 5/5, ValAcc: 1.85%, TrainLoss: 4.4840, ValLoss: 4.4722, LR: 0.001
[2025-07-24 12:48:32,770] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0202,0.0033,0.0034,0.0193
[2025-07-24 12:48:54,495] [INFO] Feature 0 normalized using minmax
[2025-07-24 12:48:54,495] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:48:54,518] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:48:54,518] [INFO] Training...
[2025-07-24 12:49:18,355] [INFO] Epoch 1/5, ValAcc: 0.95%, TrainLoss: 4.5126, ValLoss: 4.5119, LR: 0.001
[2025-07-24 12:49:32,417] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:49:46,103] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:49:59,710] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:50:13,479] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 12:50:14,983] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:50:57,324] [INFO] Feature 0 normalized using zscore
[2025-07-24 12:50:57,324] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:50:57,433] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:50:57,433] [INFO] Training...
[2025-07-24 12:51:12,091] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5134, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:51:26,966] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:51:41,340] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:51:55,719] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 12:52:10,579] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 12:52:12,212] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:55:04,635] [INFO] Feature 0 normalized using token
[2025-07-24 12:55:04,635] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:55:04,847] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:55:04,847] [INFO] Training...
[2025-07-24 12:55:21,892] [INFO] Epoch 1/5, ValAcc: 1.91%, TrainLoss: 4.5000, ValLoss: 4.4850, LR: 0.001
[2025-07-24 12:55:39,311] [INFO] Epoch 2/5, ValAcc: 1.89%, TrainLoss: 4.4897, ValLoss: 4.4814, LR: 0.001
[2025-07-24 12:55:56,531] [INFO] Epoch 3/5, ValAcc: 2.00%, TrainLoss: 4.4746, ValLoss: 4.4880, LR: 0.001
[2025-07-24 12:56:13,039] [INFO] Epoch 4/5, ValAcc: 1.53%, TrainLoss: 4.4163, ValLoss: 4.5666, LR: 0.001
[2025-07-24 12:56:29,885] [INFO] Epoch 5/5, ValAcc: 1.27%, TrainLoss: 4.2332, ValLoss: 4.7443, LR: 0.001
[2025-07-24 12:56:31,477] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0125,0.0049,0.0068,0.0124
[2025-07-24 12:57:24,143] [INFO] Feature 0 normalized using binary
[2025-07-24 12:57:24,143] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:57:24,275] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:57:24,286] [INFO] Training...
[2025-07-24 12:57:39,316] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5127, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:57:53,057] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:58:07,795] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 12:58:21,656] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 12:58:35,580] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 12:58:37,204] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 12:59:17,686] [INFO] Feature 0 normalized using maxabs
[2025-07-24 12:59:17,687] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 12:59:17,774] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 12:59:17,774] [INFO] Training...
[2025-07-24 12:59:32,360] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5124, ValLoss: 4.5123, LR: 0.001
[2025-07-24 12:59:46,750] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 13:00:00,624] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 13:00:15,047] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 13:00:29,857] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 13:00:31,501] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:01:13,451] [INFO] Feature 0 normalized using l1norm
[2025-07-24 13:01:13,452] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 13:01:13,556] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 13:01:13,556] [INFO] Training...
[2025-07-24 13:01:27,378] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5117, LR: 0.001
[2025-07-24 13:01:41,277] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 13:01:55,957] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 13:02:10,777] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 13:02:25,656] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 13:02:27,266] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:03:13,985] [INFO] Feature 0 normalized using l2norm
[2025-07-24 13:03:13,986] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 13:03:14,119] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 13:03:14,119] [INFO] Training...
[2025-07-24 13:03:28,870] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5124, ValLoss: 4.5118, LR: 0.001
[2025-07-24 13:03:43,158] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 13:03:57,789] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 13:04:12,592] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 13:04:26,592] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 13:04:28,173] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:05:25,481] [INFO] Feature 0 normalized using power
[2025-07-24 13:05:25,482] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 13:05:25,597] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 13:05:25,597] [INFO] Training...
[2025-07-24 13:05:39,965] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5134, ValLoss: 4.5120, LR: 0.001
[2025-07-24 13:05:54,261] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 13:06:08,674] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5115, ValLoss: 4.5121, LR: 0.001
[2025-07-24 13:06:23,010] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 13:06:37,361] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 13:06:38,715] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:07:07,398] [INFO] Feature 0 normalized using quantile
[2025-07-24 13:07:07,398] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 13:07:07,420] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 13:07:07,420] [INFO] Training...
[2025-07-24 13:07:21,845] [INFO] Epoch 1/5, ValAcc: 0.96%, TrainLoss: 4.5133, ValLoss: 4.5118, LR: 0.001
[2025-07-24 13:07:35,724] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 13:07:49,783] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 13:08:03,265] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 13:08:17,646] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 13:08:19,260] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:08:58,251] [INFO] Feature 0 normalized using robust
[2025-07-24 13:08:58,251] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 13:08:58,313] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 13:08:58,313] [INFO] Training...
[2025-07-24 13:09:12,386] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5131, ValLoss: 4.5114, LR: 0.001
[2025-07-24 13:09:25,939] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5118, LR: 0.001
[2025-07-24 13:09:39,894] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 13:09:54,439] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 13:10:08,741] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 13:10:10,518] [INFO] Namespace(path=['meta-free-apps/meta-tcp_chksum/meta-tcp_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='tcpchksum_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 13:10:13,297] [INFO] best(chksum): token, accuracy: 0.0125, f1: 0.0049, precision: 0.0068, recall: 0.0124
