[2025-07-24 09:36:07,156] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport')
[2025-07-24 09:44:03,113] [INFO] Processed data from meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv:
[2025-07-24 09:44:03,113] [INFO] (84492, 500)
[2025-07-24 09:44:03,113] [INFO] [['443' '41794' '443' ... '443' '443' '443']
 ['443' '43074' '443' ... '443' '40458' '40458']
 ['443' '47326' '443' ... '443' '47338' '47338']
 ...
 ['443' '55810' '443' ... '443' '443' '443']
 ['443' '60006' '443' ... '443' '443' '43894']
 ['443' '443' '443' ... '443' '443' '58350']]
[2025-07-24 09:44:37,104] [INFO] Feature 0 normalized using none
[2025-07-24 09:44:37,105] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:44:37,182] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:44:37,183] [INFO] Training...
[2025-07-24 09:44:52,193] [INFO] Epoch 1/5, ValAcc: 2.06%, TrainLoss: 4.5020, ValLoss: 4.4840, LR: 0.001
[2025-07-24 09:45:06,334] [INFO] Epoch 2/5, ValAcc: 1.99%, TrainLoss: 4.4847, ValLoss: 4.4687, LR: 0.001
[2025-07-24 09:45:20,208] [INFO] Epoch 3/5, ValAcc: 2.33%, TrainLoss: 4.4765, ValLoss: 4.4616, LR: 0.001
[2025-07-24 09:45:33,785] [INFO] Epoch 4/5, ValAcc: 2.04%, TrainLoss: 4.4646, ValLoss: 4.4619, LR: 0.001
[2025-07-24 09:45:47,399] [INFO] Epoch 5/5, ValAcc: 2.05%, TrainLoss: 4.4584, ValLoss: 4.4648, LR: 0.001
[2025-07-24 09:45:48,732] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0217,0.0060,0.0091,0.0202
[2025-07-24 09:46:20,323] [INFO] Feature 0 normalized using minmax
[2025-07-24 09:46:20,323] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:46:20,422] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:46:20,422] [INFO] Training...
[2025-07-24 09:46:35,060] [INFO] Epoch 1/5, ValAcc: 10.95%, TrainLoss: 4.0253, ValLoss: 3.3673, LR: 0.001
[2025-07-24 09:46:49,819] [INFO] Epoch 2/5, ValAcc: 15.28%, TrainLoss: 3.3251, ValLoss: 3.0878, LR: 0.001
[2025-07-24 09:47:04,944] [INFO] Epoch 3/5, ValAcc: 18.57%, TrainLoss: 3.0872, ValLoss: 2.8688, LR: 0.001
[2025-07-24 09:47:19,654] [INFO] Epoch 4/5, ValAcc: 24.43%, TrainLoss: 2.9219, ValLoss: 2.6877, LR: 0.001
[2025-07-24 09:47:34,211] [INFO] Epoch 5/5, ValAcc: 28.34%, TrainLoss: 2.7394, ValLoss: 2.5665, LR: 0.001
[2025-07-24 09:47:35,590] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2808,0.2561,0.3006,0.2817
[2025-07-24 09:47:58,363] [INFO] Feature 0 normalized using zscore
[2025-07-24 09:47:58,363] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:47:58,392] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:47:58,392] [INFO] Training...
[2025-07-24 09:48:11,825] [INFO] Epoch 1/5, ValAcc: 7.53%, TrainLoss: 3.9259, ValLoss: 3.5088, LR: 0.001
[2025-07-24 09:48:25,601] [INFO] Epoch 2/5, ValAcc: 14.56%, TrainLoss: 3.2906, ValLoss: 3.1208, LR: 0.001
[2025-07-24 09:48:39,210] [INFO] Epoch 3/5, ValAcc: 18.24%, TrainLoss: 3.0642, ValLoss: 2.8916, LR: 0.001
[2025-07-24 09:48:53,301] [INFO] Epoch 4/5, ValAcc: 17.80%, TrainLoss: 3.0021, ValLoss: 2.8852, LR: 0.001
[2025-07-24 09:49:07,071] [INFO] Epoch 5/5, ValAcc: 25.31%, TrainLoss: 2.8693, ValLoss: 2.6678, LR: 0.001
[2025-07-24 09:49:08,442] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2523,0.2067,0.2284,0.2517
[2025-07-24 09:50:28,321] [INFO] Feature 0 normalized using token
[2025-07-24 09:50:28,321] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:50:28,483] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(14120, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:50:28,483] [INFO] Training...
[2025-07-24 09:50:43,703] [INFO] Epoch 1/5, ValAcc: 8.98%, TrainLoss: 4.2156, ValLoss: 3.5802, LR: 0.001
[2025-07-24 09:50:58,803] [INFO] Epoch 2/5, ValAcc: 15.50%, TrainLoss: 3.4099, ValLoss: 3.1122, LR: 0.001
[2025-07-24 09:51:14,597] [INFO] Epoch 3/5, ValAcc: 20.83%, TrainLoss: 3.1131, ValLoss: 2.8586, LR: 0.001
[2025-07-24 09:51:30,474] [INFO] Epoch 4/5, ValAcc: 17.72%, TrainLoss: 2.8439, ValLoss: 2.9969, LR: 0.001
[2025-07-24 09:51:46,605] [INFO] Epoch 5/5, ValAcc: 28.72%, TrainLoss: 2.6277, ValLoss: 2.4825, LR: 0.001
[2025-07-24 09:51:48,449] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2987,0.2716,0.3083,0.3004
[2025-07-24 09:52:16,784] [INFO] Feature 0 normalized using binary
[2025-07-24 09:52:16,784] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:52:16,830] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:52:16,830] [INFO] Training...
[2025-07-24 09:52:30,291] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5118, LR: 0.001
[2025-07-24 09:52:44,924] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 09:52:58,959] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 09:53:12,850] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:53:27,426] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 09:53:29,231] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:54:21,908] [INFO] Feature 0 normalized using maxabs
[2025-07-24 09:54:21,908] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:54:22,042] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:54:22,043] [INFO] Training...
[2025-07-24 09:54:36,203] [INFO] Epoch 1/5, ValAcc: 12.47%, TrainLoss: 4.0435, ValLoss: 3.3365, LR: 0.001
[2025-07-24 09:54:51,263] [INFO] Epoch 2/5, ValAcc: 17.85%, TrainLoss: 3.2554, ValLoss: 2.9482, LR: 0.001
[2025-07-24 09:55:06,396] [INFO] Epoch 3/5, ValAcc: 19.18%, TrainLoss: 2.9885, ValLoss: 2.8170, LR: 0.001
[2025-07-24 09:55:21,799] [INFO] Epoch 4/5, ValAcc: 23.60%, TrainLoss: 2.8089, ValLoss: 2.6771, LR: 0.001
[2025-07-24 09:55:37,478] [INFO] Epoch 5/5, ValAcc: 29.57%, TrainLoss: 2.6204, ValLoss: 2.4552, LR: 0.001
[2025-07-24 09:55:39,144] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2961,0.2676,0.3092,0.2980
[2025-07-24 09:56:11,200] [INFO] Feature 0 normalized using l1norm
[2025-07-24 09:56:11,200] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:56:11,245] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:56:11,245] [INFO] Training...
[2025-07-24 09:56:25,207] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5128, ValLoss: 4.5122, LR: 0.001
[2025-07-24 09:56:38,950] [INFO] Epoch 2/5, ValAcc: 0.97%, TrainLoss: 4.5114, ValLoss: 4.5123, LR: 0.001
[2025-07-24 09:56:52,964] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:57:07,713] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:57:21,882] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 09:57:23,448] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 09:58:12,775] [INFO] Feature 0 normalized using l2norm
[2025-07-24 09:58:12,776] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 09:58:12,889] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 09:58:12,890] [INFO] Training...
[2025-07-24 09:58:27,220] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5126, ValLoss: 4.5118, LR: 0.001
[2025-07-24 09:58:42,049] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 09:58:56,828] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:59:11,690] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 09:59:26,943] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 09:59:28,477] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 10:00:53,226] [INFO] Feature 0 normalized using power
[2025-07-24 10:00:53,227] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:00:53,363] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:00:53,363] [INFO] Training...
[2025-07-24 10:01:07,467] [INFO] Epoch 1/5, ValAcc: 10.84%, TrainLoss: 4.0360, ValLoss: 3.3935, LR: 0.001
[2025-07-24 10:01:21,823] [INFO] Epoch 2/5, ValAcc: 14.72%, TrainLoss: 3.3198, ValLoss: 3.0720, LR: 0.001
[2025-07-24 10:01:36,801] [INFO] Epoch 3/5, ValAcc: 19.72%, TrainLoss: 3.0792, ValLoss: 2.8466, LR: 0.001
[2025-07-24 10:01:51,394] [INFO] Epoch 4/5, ValAcc: 20.97%, TrainLoss: 2.9477, ValLoss: 2.8177, LR: 0.001
[2025-07-24 10:02:06,219] [INFO] Epoch 5/5, ValAcc: 27.28%, TrainLoss: 2.8030, ValLoss: 2.5900, LR: 0.001
[2025-07-24 10:02:07,854] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2730,0.2473,0.2948,0.2736
[2025-07-24 10:03:01,415] [INFO] Feature 0 normalized using quantile
[2025-07-24 10:03:01,415] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:03:01,567] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:03:01,567] [INFO] Training...
[2025-07-24 10:03:16,867] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5126, ValLoss: 4.5115, LR: 0.001
[2025-07-24 10:03:31,992] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5119, LR: 0.001
[2025-07-24 10:03:46,342] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 10:04:01,011] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 10:04:15,848] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 10:04:17,583] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 10:05:07,556] [INFO] Feature 0 normalized using robust
[2025-07-24 10:05:07,557] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:05:07,697] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:05:07,697] [INFO] Training...
[2025-07-24 10:05:21,910] [INFO] Epoch 1/5, ValAcc: 9.99%, TrainLoss: 4.0742, ValLoss: 3.4968, LR: 0.001
[2025-07-24 10:05:36,017] [INFO] Epoch 2/5, ValAcc: 17.03%, TrainLoss: 3.3869, ValLoss: 3.0915, LR: 0.001
[2025-07-24 10:05:50,184] [INFO] Epoch 3/5, ValAcc: 21.54%, TrainLoss: 3.1508, ValLoss: 2.8578, LR: 0.001
[2025-07-24 10:06:05,251] [INFO] Epoch 4/5, ValAcc: 24.01%, TrainLoss: 2.9489, ValLoss: 2.6789, LR: 0.001
[2025-07-24 10:06:20,365] [INFO] Epoch 5/5, ValAcc: 30.62%, TrainLoss: 2.7431, ValLoss: 2.4743, LR: 0.001
[2025-07-24 10:06:22,533] [INFO] Namespace(path=['meta-free-apps/meta-tcp_dport/meta-tcp_dport.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_dport.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_dport.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dport', name='tcpdport_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2991,0.2729,0.3231,0.3010
[2025-07-24 10:06:25,185] [INFO] best(dport): robust, accuracy: 0.2991, f1: 0.2729, precision: 0.3231, recall: 0.3010
