[2025-07-24 01:03:26,301] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen')
[2025-07-24 01:07:42,434] [INFO] Processed data from meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv:
[2025-07-24 01:07:42,434] [INFO] (84492, 500)
[2025-07-24 01:07:42,434] [INFO] [['656' '-94' '52' ... '1432' '1432' '1432']
 ['423' '-87' '52' ... '52' '-242' '-141']
 ['423' '-87' '52' ... '52' '-40' '-40']
 ...
 ['242' '-87' '52' ... '1432' '1432' '1432']
 ['60' '-60' '52' ... '1432' '1432' '-52']
 ['64' '52' '52' ... '52' '355' '-87']]
[2025-07-24 01:08:01,844] [INFO] Feature 0 normalized using none
[2025-07-24 01:08:01,844] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:08:01,882] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:08:01,882] [INFO] Training...
[2025-07-24 01:08:20,214] [INFO] Epoch 1/5, ValAcc: 35.07%, TrainLoss: 3.5941, ValLoss: 2.4050, LR: 0.001
[2025-07-24 01:08:34,578] [INFO] Epoch 2/5, ValAcc: 54.33%, TrainLoss: 2.2119, ValLoss: 1.6722, LR: 0.001
[2025-07-24 01:08:56,451] [INFO] Epoch 3/5, ValAcc: 38.88%, TrainLoss: 1.7532, ValLoss: 2.0792, LR: 0.001
[2025-07-24 01:09:19,076] [INFO] Epoch 4/5, ValAcc: 62.31%, TrainLoss: 1.5342, ValLoss: 1.3373, LR: 0.001
[2025-07-24 01:09:39,944] [INFO] Epoch 5/5, ValAcc: 60.65%, TrainLoss: 1.4022, ValLoss: 1.4203, LR: 0.001
[2025-07-24 01:09:41,261] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6126,0.6159,0.6931,0.6095
[2025-07-24 01:10:01,390] [INFO] Feature 0 normalized using minmax
[2025-07-24 01:10:01,391] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:10:01,416] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:10:01,416] [INFO] Training...
[2025-07-24 01:10:21,755] [INFO] Epoch 1/5, ValAcc: 24.00%, TrainLoss: 3.7349, ValLoss: 2.7826, LR: 0.001
[2025-07-24 01:10:43,196] [INFO] Epoch 2/5, ValAcc: 64.28%, TrainLoss: 2.1868, ValLoss: 1.3584, LR: 0.001
[2025-07-24 01:11:06,571] [INFO] Epoch 3/5, ValAcc: 72.20%, TrainLoss: 1.3875, ValLoss: 1.0582, LR: 0.001
[2025-07-24 01:11:19,463] [INFO] Epoch 4/5, ValAcc: 76.24%, TrainLoss: 1.1898, ValLoss: 0.9056, LR: 0.001
[2025-07-24 01:11:37,272] [INFO] Epoch 5/5, ValAcc: 79.70%, TrainLoss: 1.0502, ValLoss: 0.8274, LR: 0.001
[2025-07-24 01:11:38,634] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7968,0.8206,0.8637,0.7971
[2025-07-24 01:11:58,606] [INFO] Feature 0 normalized using zscore
[2025-07-24 01:11:58,606] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:11:58,631] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:11:58,631] [INFO] Training...
[2025-07-24 01:12:11,609] [INFO] Epoch 1/5, ValAcc: 26.14%, TrainLoss: 3.8608, ValLoss: 2.7837, LR: 0.001
[2025-07-24 01:12:34,864] [INFO] Epoch 2/5, ValAcc: 44.77%, TrainLoss: 2.4515, ValLoss: 1.9464, LR: 0.001
[2025-07-24 01:12:58,305] [INFO] Epoch 3/5, ValAcc: 52.00%, TrainLoss: 1.9218, ValLoss: 1.6410, LR: 0.001
[2025-07-24 01:13:21,730] [INFO] Epoch 4/5, ValAcc: 65.56%, TrainLoss: 1.5741, ValLoss: 1.1911, LR: 0.001
[2025-07-24 01:13:45,274] [INFO] Epoch 5/5, ValAcc: 72.76%, TrainLoss: 1.2419, ValLoss: 0.9742, LR: 0.001
[2025-07-24 01:13:46,635] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7281,0.7318,0.7721,0.7280
[2025-07-24 01:14:37,458] [INFO] Feature 0 normalized using token
[2025-07-24 01:14:37,458] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:14:37,509] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(2768, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:14:37,509] [INFO] Training...
[2025-07-24 01:15:01,102] [INFO] Epoch 1/5, ValAcc: 86.00%, TrainLoss: 2.2075, ValLoss: 0.6167, LR: 0.001
[2025-07-24 01:15:23,569] [INFO] Epoch 2/5, ValAcc: 89.02%, TrainLoss: 0.5404, ValLoss: 0.4272, LR: 0.001
[2025-07-24 01:15:46,746] [INFO] Epoch 3/5, ValAcc: 90.57%, TrainLoss: 0.4107, ValLoss: 0.4023, LR: 0.001
[2025-07-24 01:16:10,298] [INFO] Epoch 4/5, ValAcc: 91.24%, TrainLoss: 0.3628, ValLoss: 0.3627, LR: 0.001
[2025-07-24 01:16:23,450] [INFO] Epoch 5/5, ValAcc: 91.81%, TrainLoss: 0.3309, ValLoss: 0.3545, LR: 0.001
[2025-07-24 01:16:24,815] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9146,0.9164,0.9267,0.9150
[2025-07-24 01:16:45,128] [INFO] Feature 0 normalized using binary
[2025-07-24 01:16:45,128] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:16:45,155] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:16:45,155] [INFO] Training...
[2025-07-24 01:17:05,104] [INFO] Epoch 1/5, ValAcc: 10.64%, TrainLoss: 3.9540, ValLoss: 3.3613, LR: 0.001
[2025-07-24 01:17:28,304] [INFO] Epoch 2/5, ValAcc: 15.12%, TrainLoss: 3.2299, ValLoss: 3.0244, LR: 0.001
[2025-07-24 01:17:51,779] [INFO] Epoch 3/5, ValAcc: 21.87%, TrainLoss: 2.9994, ValLoss: 2.7957, LR: 0.001
[2025-07-24 01:18:15,196] [INFO] Epoch 4/5, ValAcc: 29.35%, TrainLoss: 2.7812, ValLoss: 2.5287, LR: 0.001
[2025-07-24 01:18:28,059] [INFO] Epoch 5/5, ValAcc: 32.50%, TrainLoss: 2.5517, ValLoss: 2.3697, LR: 0.001
[2025-07-24 01:18:29,418] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3277,0.3067,0.3502,0.3287
[2025-07-24 01:18:49,888] [INFO] Feature 0 normalized using maxabs
[2025-07-24 01:18:49,888] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:18:49,920] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:18:49,920] [INFO] Training...
[2025-07-24 01:19:12,576] [INFO] Epoch 1/5, ValAcc: 31.16%, TrainLoss: 3.6434, ValLoss: 2.5563, LR: 0.001
[2025-07-24 01:19:35,745] [INFO] Epoch 2/5, ValAcc: 60.34%, TrainLoss: 2.1523, ValLoss: 1.5289, LR: 0.001
[2025-07-24 01:19:56,226] [INFO] Epoch 3/5, ValAcc: 64.73%, TrainLoss: 1.5929, ValLoss: 1.2772, LR: 0.001
[2025-07-24 01:20:11,656] [INFO] Epoch 4/5, ValAcc: 72.51%, TrainLoss: 1.3335, ValLoss: 1.0885, LR: 0.001
[2025-07-24 01:20:27,273] [INFO] Epoch 5/5, ValAcc: 73.21%, TrainLoss: 1.2262, ValLoss: 1.1180, LR: 0.001
[2025-07-24 01:20:28,890] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7371,0.7661,0.8256,0.7360
[2025-07-24 01:21:11,605] [INFO] Feature 0 normalized using l1norm
[2025-07-24 01:21:11,605] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:21:11,679] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:21:11,679] [INFO] Training...
[2025-07-24 01:21:26,781] [INFO] Epoch 1/5, ValAcc: 10.77%, TrainLoss: 3.9133, ValLoss: 3.4157, LR: 0.001
[2025-07-24 01:21:42,108] [INFO] Epoch 2/5, ValAcc: 15.30%, TrainLoss: 3.2585, ValLoss: 3.1034, LR: 0.001
[2025-07-24 01:21:56,868] [INFO] Epoch 3/5, ValAcc: 19.74%, TrainLoss: 3.0409, ValLoss: 2.8638, LR: 0.001
[2025-07-24 01:22:11,593] [INFO] Epoch 4/5, ValAcc: 21.04%, TrainLoss: 2.8935, ValLoss: 2.8110, LR: 0.001
[2025-07-24 01:22:26,678] [INFO] Epoch 5/5, ValAcc: 28.43%, TrainLoss: 2.7189, ValLoss: 2.5167, LR: 0.001
[2025-07-24 01:22:28,317] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2832,0.2518,0.3184,0.2862
[2025-07-24 01:23:11,423] [INFO] Feature 0 normalized using l2norm
[2025-07-24 01:23:11,424] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:23:11,536] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:23:11,536] [INFO] Training...
[2025-07-24 01:23:26,400] [INFO] Epoch 1/5, ValAcc: 11.41%, TrainLoss: 3.9340, ValLoss: 3.3402, LR: 0.001
[2025-07-24 01:23:41,016] [INFO] Epoch 2/5, ValAcc: 11.14%, TrainLoss: 3.3770, ValLoss: 3.3330, LR: 0.001
[2025-07-24 01:23:55,574] [INFO] Epoch 3/5, ValAcc: 18.88%, TrainLoss: 3.1076, ValLoss: 2.9440, LR: 0.001
[2025-07-24 01:24:10,464] [INFO] Epoch 4/5, ValAcc: 21.95%, TrainLoss: 2.9677, ValLoss: 2.8040, LR: 0.001
[2025-07-24 01:24:25,517] [INFO] Epoch 5/5, ValAcc: 29.33%, TrainLoss: 2.8469, ValLoss: 2.5923, LR: 0.001
[2025-07-24 01:24:27,123] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2934,0.2635,0.3093,0.2939
[2025-07-24 01:25:38,752] [INFO] Feature 0 normalized using power
[2025-07-24 01:25:38,753] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:25:38,863] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:25:38,868] [INFO] Training...
[2025-07-24 01:25:54,178] [INFO] Epoch 1/5, ValAcc: 28.62%, TrainLoss: 3.6103, ValLoss: 2.7161, LR: 0.001
[2025-07-24 01:26:09,087] [INFO] Epoch 2/5, ValAcc: 50.13%, TrainLoss: 2.3793, ValLoss: 1.7954, LR: 0.001
[2025-07-24 01:26:23,755] [INFO] Epoch 3/5, ValAcc: 66.36%, TrainLoss: 1.6150, ValLoss: 1.2713, LR: 0.001
[2025-07-24 01:26:38,471] [INFO] Epoch 4/5, ValAcc: 73.85%, TrainLoss: 1.2804, ValLoss: 0.9871, LR: 0.001
[2025-07-24 01:26:53,333] [INFO] Epoch 5/5, ValAcc: 75.89%, TrainLoss: 1.0693, ValLoss: 0.9276, LR: 0.001
[2025-07-24 01:26:54,974] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7602,0.7606,0.7930,0.7603
[2025-07-24 01:27:44,521] [INFO] Feature 0 normalized using quantile
[2025-07-24 01:27:44,522] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:27:44,663] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:27:44,668] [INFO] Training...
[2025-07-24 01:27:59,307] [INFO] Epoch 1/5, ValAcc: 21.02%, TrainLoss: 3.7098, ValLoss: 2.8352, LR: 0.001
[2025-07-24 01:28:13,690] [INFO] Epoch 2/5, ValAcc: 41.63%, TrainLoss: 2.5678, ValLoss: 2.0841, LR: 0.001
[2025-07-24 01:28:28,285] [INFO] Epoch 3/5, ValAcc: 58.33%, TrainLoss: 1.9621, ValLoss: 1.4696, LR: 0.001
[2025-07-24 01:28:43,152] [INFO] Epoch 4/5, ValAcc: 33.35%, TrainLoss: 1.7053, ValLoss: 2.3917, LR: 0.001
[2025-07-24 01:28:58,029] [INFO] Epoch 5/5, ValAcc: 69.02%, TrainLoss: 1.4875, ValLoss: 1.1186, LR: 0.001
[2025-07-24 01:28:59,673] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6951,0.7071,0.7626,0.6947
[2025-07-24 01:29:44,673] [INFO] Feature 0 normalized using robust
[2025-07-24 01:29:44,673] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 01:29:44,881] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 01:29:44,881] [INFO] Training...
[2025-07-24 01:30:00,064] [INFO] Epoch 1/5, ValAcc: 35.24%, TrainLoss: 3.5496, ValLoss: 2.3857, LR: 0.001
[2025-07-24 01:30:15,159] [INFO] Epoch 2/5, ValAcc: 60.92%, TrainLoss: 1.9009, ValLoss: 1.4502, LR: 0.001
[2025-07-24 01:30:29,767] [INFO] Epoch 3/5, ValAcc: 65.87%, TrainLoss: 1.3971, ValLoss: 1.2349, LR: 0.001
[2025-07-24 01:30:44,958] [INFO] Epoch 4/5, ValAcc: 77.37%, TrainLoss: 1.1816, ValLoss: 0.8685, LR: 0.001
[2025-07-24 01:31:00,316] [INFO] Epoch 5/5, ValAcc: 76.90%, TrainLoss: 1.0305, ValLoss: 0.8902, LR: 0.001
[2025-07-24 01:31:01,950] [INFO] Namespace(path=['meta-free-apps/meta-pkt_dirlen/meta-pkt_dirlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_dirlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='dirlen', name='pktdirlen_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7643,0.7778,0.8248,0.7650
[2025-07-24 01:31:03,486] [INFO] best(dirlen): token, accuracy: 0.9146, f1: 0.9164, precision: 0.9267, recall: 0.9150
