[2025-07-24 10:25:14,226] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack')
[2025-07-24 10:34:41,313] [INFO] Processed data from meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv:
[2025-07-24 10:34:41,313] [INFO] (84492, 500)
[2025-07-24 10:34:41,313] [INFO] [['3188113863' '373911993' '3188113905' ... '306085429' '306085429'
  '306085429']
 ['4142732732' '1860534994' '4142732767' ... '2408831983' '1606477932'
  '1606477932']
 ['1822707587' '1593607655' '1822707622' ... '2190392372' '0' '0']
 ...
 ['2152894062' '3327834689' '2152894097' ... '2105443833' '2105443833'
  '2105443833']
 ['0' '1950926063' '921263050' ... '1045777300' '1045777300' '4018850944']
 ['2911133304' '2911136064' '2911136549' ... '3588866530' '2310297835'
  '3271261036']]
[2025-07-24 10:35:37,310] [INFO] Feature 0 normalized using none
[2025-07-24 10:35:37,311] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:35:37,463] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:35:37,464] [INFO] Training...
[2025-07-24 10:35:53,423] [INFO] Epoch 1/5, ValAcc: 5.01%, TrainLoss: 4.4012, ValLoss: 4.2109, LR: 0.001
[2025-07-24 10:36:07,933] [INFO] Epoch 2/5, ValAcc: 13.48%, TrainLoss: 3.9597, ValLoss: 3.7333, LR: 0.001
[2025-07-24 10:36:22,743] [INFO] Epoch 3/5, ValAcc: 14.71%, TrainLoss: 3.7157, ValLoss: 3.6337, LR: 0.001
[2025-07-24 10:36:37,479] [INFO] Epoch 4/5, ValAcc: 16.98%, TrainLoss: 3.6096, ValLoss: 3.5170, LR: 0.001
[2025-07-24 10:36:51,820] [INFO] Epoch 5/5, ValAcc: 16.76%, TrainLoss: 3.5472, ValLoss: 3.5713, LR: 0.001
[2025-07-24 10:36:53,342] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1684,0.1467,0.1670,0.1687
[2025-07-24 10:37:46,861] [INFO] Feature 0 normalized using minmax
[2025-07-24 10:37:46,862] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:37:47,006] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:37:47,007] [INFO] Training...
[2025-07-24 10:38:01,928] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5125, ValLoss: 4.5120, LR: 0.001
[2025-07-24 10:38:16,809] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 10:38:31,580] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 10:38:45,984] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 10:39:01,171] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 10:39:02,790] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 10:39:52,180] [INFO] Feature 0 normalized using zscore
[2025-07-24 10:39:52,181] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:39:52,300] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:39:52,300] [INFO] Training...
[2025-07-24 10:40:06,767] [INFO] Epoch 1/5, ValAcc: 1.09%, TrainLoss: 4.5134, ValLoss: 4.5101, LR: 0.001
[2025-07-24 10:40:21,995] [INFO] Epoch 2/5, ValAcc: 1.30%, TrainLoss: 4.5089, ValLoss: 4.5021, LR: 0.001
[2025-07-24 10:40:36,405] [INFO] Epoch 3/5, ValAcc: 1.81%, TrainLoss: 4.4842, ValLoss: 4.4489, LR: 0.001
[2025-07-24 10:40:50,540] [INFO] Epoch 4/5, ValAcc: 2.80%, TrainLoss: 4.4185, ValLoss: 4.3699, LR: 0.001
[2025-07-24 10:41:04,978] [INFO] Epoch 5/5, ValAcc: 3.85%, TrainLoss: 4.3036, ValLoss: 4.1814, LR: 0.001
[2025-07-24 10:41:06,618] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0438,0.0195,0.0328,0.0439
[2025-07-24 10:43:42,078] [INFO] Feature 0 normalized using token
[2025-07-24 10:43:42,079] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 10:44:01,210] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(12378502, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 10:44:01,211] [INFO] Training...
[2025-07-24 10:51:03,102] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5120, ValLoss: 4.5530, LR: 0.001
[2025-07-24 10:58:02,277] [INFO] Epoch 2/5, ValAcc: 1.01%, TrainLoss: 4.4797, ValLoss: 4.9087, LR: 0.001
[2025-07-24 11:05:01,890] [INFO] Epoch 3/5, ValAcc: 1.31%, TrainLoss: 4.3326, ValLoss: 11.1342, LR: 0.001
[2025-07-24 11:12:02,876] [INFO] Epoch 4/5, ValAcc: 1.25%, TrainLoss: 3.7460, ValLoss: 16.7409, LR: 0.001
[2025-07-24 11:19:03,013] [INFO] Epoch 5/5, ValAcc: 1.12%, TrainLoss: 2.5287, ValLoss: 21.9959, LR: 0.0005
[2025-07-24 11:19:04,631] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0110,0.0005,0.0003,0.0123
[2025-07-24 11:19:57,846] [INFO] Feature 0 normalized using binary
[2025-07-24 11:19:57,847] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:19:57,959] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:19:57,959] [INFO] Training...
[2025-07-24 11:20:12,340] [INFO] Epoch 1/5, ValAcc: 0.93%, TrainLoss: 4.5130, ValLoss: 4.5138, LR: 0.001
[2025-07-24 11:20:27,142] [INFO] Epoch 2/5, ValAcc: 0.99%, TrainLoss: 4.5117, ValLoss: 4.5121, LR: 0.001
[2025-07-24 11:20:41,565] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:20:56,266] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:21:10,975] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:21:12,591] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:22:05,159] [INFO] Feature 0 normalized using maxabs
[2025-07-24 11:22:05,160] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:22:05,327] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:22:05,328] [INFO] Training...
[2025-07-24 11:22:19,864] [INFO] Epoch 1/5, ValAcc: 1.31%, TrainLoss: 4.5136, ValLoss: 4.5118, LR: 0.001
[2025-07-24 11:22:33,830] [INFO] Epoch 2/5, ValAcc: 0.99%, TrainLoss: 4.5116, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:22:48,255] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:23:02,449] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5110, ValLoss: 4.5124, LR: 0.001
[2025-07-24 11:23:17,146] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 11:23:18,746] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:24:11,158] [INFO] Feature 0 normalized using l1norm
[2025-07-24 11:24:11,158] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:24:11,268] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:24:11,273] [INFO] Training...
[2025-07-24 11:24:25,751] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5124, ValLoss: 4.5119, LR: 0.001
[2025-07-24 11:24:40,269] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:24:54,842] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:25:09,116] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:25:23,553] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 11:25:25,027] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:26:15,902] [INFO] Feature 0 normalized using l2norm
[2025-07-24 11:26:15,902] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:26:16,028] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:26:16,032] [INFO] Training...
[2025-07-24 11:26:30,902] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5126, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:26:45,698] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5133, LR: 0.001
[2025-07-24 11:27:00,530] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:27:15,050] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:27:29,335] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 11:27:30,928] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:28:45,295] [INFO] Feature 0 normalized using power
[2025-07-24 11:28:45,295] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:28:45,413] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:28:45,413] [INFO] Training...
[2025-07-24 11:28:59,874] [INFO] Epoch 1/5, ValAcc: 1.63%, TrainLoss: 4.5127, ValLoss: 4.5053, LR: 0.001
[2025-07-24 11:29:14,405] [INFO] Epoch 2/5, ValAcc: 3.38%, TrainLoss: 4.4319, ValLoss: 4.2824, LR: 0.001
[2025-07-24 11:29:29,221] [INFO] Epoch 3/5, ValAcc: 9.14%, TrainLoss: 4.1528, ValLoss: 3.8893, LR: 0.001
[2025-07-24 11:29:44,083] [INFO] Epoch 4/5, ValAcc: 19.36%, TrainLoss: 3.6623, ValLoss: 3.2410, LR: 0.001
[2025-07-24 11:29:58,967] [INFO] Epoch 5/5, ValAcc: 24.90%, TrainLoss: 3.2052, ValLoss: 2.9456, LR: 0.001
[2025-07-24 11:30:00,590] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2479,0.2263,0.2698,0.2470
[2025-07-24 11:30:58,853] [INFO] Feature 0 normalized using quantile
[2025-07-24 11:30:58,853] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:30:58,962] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:30:58,962] [INFO] Training...
[2025-07-24 11:31:12,957] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5128, ValLoss: 4.5126, LR: 0.001
[2025-07-24 11:31:26,979] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:31:41,467] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 11:31:56,146] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 11:32:11,159] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 11:32:12,747] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:33:05,616] [INFO] Feature 0 normalized using robust
[2025-07-24 11:33:05,617] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 11:33:05,775] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 11:33:05,781] [INFO] Training...
[2025-07-24 11:33:20,310] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5129, ValLoss: 4.5118, LR: 0.001
[2025-07-24 11:33:34,470] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 11:33:48,785] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 11:34:03,018] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 11:34:17,322] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 11:34:18,912] [INFO] Namespace(path=['meta-free-apps/meta-tcp_ack/meta-tcp_ack.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_ack.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_ack.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='ack', name='tcpack_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 11:34:21,532] [INFO] best(ack): power, accuracy: 0.2479, f1: 0.2263, precision: 0.2698, recall: 0.2470
