[2025-07-29 06:58:13,288] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen')
[2025-07-29 07:01:14,441] [INFO] Processed data from meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv:
[2025-07-29 07:01:14,441] [INFO] (84492, 500)
[2025-07-29 07:01:14,441] [INFO] [['656' '52' '83' ... '1432' '1432' '1432']
 ['423' '52' '52' ... '52' '76' '52']
 ['423' '52' '52' ... '76' '52' '83']
 ...
 ['242' '52' '76' ... '610' '52' '52']
 ['60' '52' '569' ... '1432' '1432' '1432']
 ['64' '52' '52' ... '91' '355' '91']]
[2025-07-29 07:01:26,761] [INFO] Feature 0 normalized using none
[2025-07-29 07:01:26,762] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:01:26,803] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:01:26,803] [INFO] Training...
[2025-07-29 07:01:39,564] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5091, ValLoss: 4.5120, LR: 0.001
[2025-07-29 07:01:50,227] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5122, LR: 0.001
[2025-07-29 07:02:02,183] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-29 07:02:14,149] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-29 07:02:26,134] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-29 07:02:27,197] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 07:02:41,029] [INFO] Feature 0 normalized using minmax
[2025-07-29 07:02:41,029] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:02:41,038] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:02:41,038] [INFO] Training...
[2025-07-29 07:02:53,172] [INFO] Epoch 1/5, ValAcc: 11.10%, TrainLoss: 4.2855, ValLoss: 3.5545, LR: 0.001
[2025-07-29 07:03:05,305] [INFO] Epoch 2/5, ValAcc: 39.72%, TrainLoss: 2.9071, ValLoss: 2.2306, LR: 0.001
[2025-07-29 07:03:17,366] [INFO] Epoch 3/5, ValAcc: 47.12%, TrainLoss: 2.1794, ValLoss: 1.9495, LR: 0.001
[2025-07-29 07:03:29,356] [INFO] Epoch 4/5, ValAcc: 51.33%, TrainLoss: 1.9284, ValLoss: 1.7618, LR: 0.001
[2025-07-29 07:03:41,378] [INFO] Epoch 5/5, ValAcc: 53.95%, TrainLoss: 1.7953, ValLoss: 1.6671, LR: 0.001
[2025-07-29 07:03:42,451] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5413,0.5496,0.5962,0.5405
[2025-07-29 07:03:55,991] [INFO] Feature 0 normalized using zscore
[2025-07-29 07:03:55,991] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:03:56,000] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:03:56,000] [INFO] Training...
[2025-07-29 07:04:08,067] [INFO] Epoch 1/5, ValAcc: 11.59%, TrainLoss: 4.2645, ValLoss: 3.4964, LR: 0.001
[2025-07-29 07:04:20,102] [INFO] Epoch 2/5, ValAcc: 35.79%, TrainLoss: 2.9814, ValLoss: 2.4316, LR: 0.001
[2025-07-29 07:04:32,127] [INFO] Epoch 3/5, ValAcc: 46.58%, TrainLoss: 2.2741, ValLoss: 1.9788, LR: 0.001
[2025-07-29 07:04:44,107] [INFO] Epoch 4/5, ValAcc: 50.93%, TrainLoss: 1.9823, ValLoss: 1.8216, LR: 0.001
[2025-07-29 07:04:56,116] [INFO] Epoch 5/5, ValAcc: 52.82%, TrainLoss: 1.8430, ValLoss: 1.7320, LR: 0.001
[2025-07-29 07:04:57,188] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5297,0.5349,0.5848,0.5307
[2025-07-29 07:05:34,252] [INFO] Feature 0 normalized using token
[2025-07-29 07:05:34,252] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:05:34,276] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1384, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:05:34,276] [INFO] Training...
[2025-07-29 07:05:46,513] [INFO] Epoch 1/5, ValAcc: 61.73%, TrainLoss: 2.8346, ValLoss: 1.3873, LR: 0.001
[2025-07-29 07:05:58,770] [INFO] Epoch 2/5, ValAcc: 69.04%, TrainLoss: 1.3028, ValLoss: 1.1316, LR: 0.001
[2025-07-29 07:06:11,021] [INFO] Epoch 3/5, ValAcc: 71.51%, TrainLoss: 1.1165, ValLoss: 1.0122, LR: 0.001
[2025-07-29 07:06:23,329] [INFO] Epoch 4/5, ValAcc: 72.25%, TrainLoss: 1.0238, ValLoss: 0.9840, LR: 0.001
[2025-07-29 07:06:35,610] [INFO] Epoch 5/5, ValAcc: 72.96%, TrainLoss: 0.9708, ValLoss: 0.9741, LR: 0.001
[2025-07-29 07:06:36,696] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7290,0.7312,0.7556,0.7282
[2025-07-29 07:06:50,288] [INFO] Feature 0 normalized using binary
[2025-07-29 07:06:50,289] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:06:50,298] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:06:50,299] [INFO] Training...
[2025-07-29 07:07:02,280] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5125, ValLoss: 4.5122, LR: 0.001
[2025-07-29 07:07:14,298] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-29 07:07:26,307] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-29 07:07:38,342] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-29 07:07:50,393] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-29 07:07:51,463] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 07:08:05,197] [INFO] Feature 0 normalized using maxabs
[2025-07-29 07:08:05,197] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:08:05,209] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:08:05,210] [INFO] Training...
[2025-07-29 07:08:17,179] [INFO] Epoch 1/5, ValAcc: 8.06%, TrainLoss: 4.3498, ValLoss: 3.7978, LR: 0.001
[2025-07-29 07:08:29,152] [INFO] Epoch 2/5, ValAcc: 36.54%, TrainLoss: 3.0933, ValLoss: 2.3302, LR: 0.001
[2025-07-29 07:08:41,145] [INFO] Epoch 3/5, ValAcc: 48.09%, TrainLoss: 2.2190, ValLoss: 1.9016, LR: 0.001
[2025-07-29 07:08:53,157] [INFO] Epoch 4/5, ValAcc: 53.38%, TrainLoss: 1.9068, ValLoss: 1.7297, LR: 0.001
[2025-07-29 07:09:05,176] [INFO] Epoch 5/5, ValAcc: 56.45%, TrainLoss: 1.7590, ValLoss: 1.6009, LR: 0.001
[2025-07-29 07:09:06,250] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5521,0.5575,0.5979,0.5518
[2025-07-29 07:09:19,620] [INFO] Feature 0 normalized using l1norm
[2025-07-29 07:09:19,620] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:09:19,630] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:09:19,630] [INFO] Training...
[2025-07-29 07:09:31,372] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5124, ValLoss: 4.5119, LR: 0.001
[2025-07-29 07:09:43,265] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-29 07:09:55,284] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-29 07:10:07,325] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-29 07:10:19,344] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-29 07:10:20,414] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 07:10:34,501] [INFO] Feature 0 normalized using l2norm
[2025-07-29 07:10:34,502] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:10:34,512] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:10:34,512] [INFO] Training...
[2025-07-29 07:10:46,457] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5129, ValLoss: 4.5116, LR: 0.001
[2025-07-29 07:10:58,414] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-29 07:11:10,386] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5126, LR: 0.001
[2025-07-29 07:11:22,343] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-29 07:11:34,361] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-29 07:11:35,432] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 07:12:00,219] [INFO] Feature 0 normalized using power
[2025-07-29 07:12:00,220] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:12:00,230] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:12:00,230] [INFO] Training...
[2025-07-29 07:12:12,186] [INFO] Epoch 1/5, ValAcc: 13.54%, TrainLoss: 4.3219, ValLoss: 3.4013, LR: 0.001
[2025-07-29 07:12:24,085] [INFO] Epoch 2/5, ValAcc: 41.86%, TrainLoss: 2.6916, ValLoss: 2.1609, LR: 0.001
[2025-07-29 07:12:35,986] [INFO] Epoch 3/5, ValAcc: 46.36%, TrainLoss: 2.1111, ValLoss: 2.0097, LR: 0.001
[2025-07-29 07:12:47,881] [INFO] Epoch 4/5, ValAcc: 51.81%, TrainLoss: 1.8924, ValLoss: 1.7529, LR: 0.001
[2025-07-29 07:12:59,745] [INFO] Epoch 5/5, ValAcc: 54.77%, TrainLoss: 1.7818, ValLoss: 1.6491, LR: 0.001
[2025-07-29 07:13:00,819] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5440,0.5587,0.6154,0.5444
[2025-07-29 07:13:16,521] [INFO] Feature 0 normalized using quantile
[2025-07-29 07:13:16,521] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:13:16,531] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:13:16,531] [INFO] Training...
[2025-07-29 07:13:28,289] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5127, ValLoss: 4.5119, LR: 0.001
[2025-07-29 07:13:40,216] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-29 07:13:52,103] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-29 07:14:04,011] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-29 07:14:15,948] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-29 07:14:17,016] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 07:14:30,722] [INFO] Feature 0 normalized using robust
[2025-07-29 07:14:30,722] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 07:14:30,732] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 07:14:30,732] [INFO] Training...
[2025-07-29 07:14:42,580] [INFO] Epoch 1/5, ValAcc: 5.88%, TrainLoss: 4.3688, ValLoss: 3.9872, LR: 0.001
[2025-07-29 07:14:54,469] [INFO] Epoch 2/5, ValAcc: 37.18%, TrainLoss: 3.1297, ValLoss: 2.4016, LR: 0.001
[2025-07-29 07:15:06,282] [INFO] Epoch 3/5, ValAcc: 48.31%, TrainLoss: 2.2690, ValLoss: 1.9218, LR: 0.001
[2025-07-29 07:15:18,114] [INFO] Epoch 4/5, ValAcc: 50.72%, TrainLoss: 1.9677, ValLoss: 1.7903, LR: 0.001
[2025-07-29 07:15:29,940] [INFO] Epoch 5/5, ValAcc: 54.44%, TrainLoss: 1.8214, ValLoss: 1.6569, LR: 0.001
[2025-07-29 07:15:31,017] [INFO] Namespace(path=['meta-free-apps/meta-ip_outlen/meta-ip_outlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_outlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_outlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='outlen', name='ipoutlen_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5489,0.5539,0.6051,0.5485
[2025-07-29 07:15:31,552] [INFO] best(outlen): token, accuracy: 0.7290, f1: 0.7312, precision: 0.7556, recall: 0.7282
