[2025-07-24 06:40:35,988] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id')
[2025-07-24 06:45:46,866] [INFO] Processed data from meta-free-apps/meta-ip_id/meta-ip_id.csv:
[2025-07-24 06:45:46,866] [INFO] (84492, 500)
[2025-07-24 06:45:46,866] [INFO] [['10160' '13005' '10161' ... '51552' '51553' '51554']
 ['26258' '53706' '26259' ... '46841' '17747' '17748']
 ['2466' '1471' '2467' ... '26232' '0' '0']
 ...
 ['8991' '56715' '8992' ... '11761' '11762' '11763']
 ['9357' '0' '9358' ... '25008' '25009' '44536']
 ['32464' '32465' '32466' ... '31279' '47584' '14019']]
[2025-07-24 06:46:08,822] [INFO] Feature 0 normalized using none
[2025-07-24 06:46:08,822] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:46:08,880] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:46:08,880] [INFO] Training...
[2025-07-24 06:46:32,212] [INFO] Epoch 1/5, ValAcc: 1.68%, TrainLoss: 4.5045, ValLoss: 4.4962, LR: 0.001
[2025-07-24 06:46:53,382] [INFO] Epoch 2/5, ValAcc: 3.22%, TrainLoss: 4.4675, ValLoss: 4.4120, LR: 0.001
[2025-07-24 06:47:15,090] [INFO] Epoch 3/5, ValAcc: 9.79%, TrainLoss: 4.1012, ValLoss: 3.8904, LR: 0.001
[2025-07-24 06:47:37,587] [INFO] Epoch 4/5, ValAcc: 15.11%, TrainLoss: 3.7384, ValLoss: 3.6395, LR: 0.001
[2025-07-24 06:48:00,067] [INFO] Epoch 5/5, ValAcc: 14.46%, TrainLoss: 3.6023, ValLoss: 3.6735, LR: 0.001
[2025-07-24 06:48:01,379] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1462,0.1365,0.1654,0.1465
[2025-07-24 06:48:23,788] [INFO] Feature 0 normalized using minmax
[2025-07-24 06:48:23,788] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:48:23,808] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:48:23,808] [INFO] Training...
[2025-07-24 06:48:46,440] [INFO] Epoch 1/5, ValAcc: 1.14%, TrainLoss: 4.5129, ValLoss: 4.5117, LR: 0.001
[2025-07-24 06:49:07,712] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:49:31,225] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:49:55,185] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:50:14,733] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 06:50:16,073] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0100,0.0002,0.0001,0.0110
[2025-07-24 06:50:39,473] [INFO] Feature 0 normalized using zscore
[2025-07-24 06:50:39,473] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:50:39,490] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:50:39,490] [INFO] Training...
[2025-07-24 06:51:01,339] [INFO] Epoch 1/5, ValAcc: 1.09%, TrainLoss: 4.5132, ValLoss: 4.5108, LR: 0.001
[2025-07-24 06:51:24,881] [INFO] Epoch 2/5, ValAcc: 1.48%, TrainLoss: 4.5062, ValLoss: 4.4904, LR: 0.001
[2025-07-24 06:51:48,472] [INFO] Epoch 3/5, ValAcc: 2.34%, TrainLoss: 4.4406, ValLoss: 4.3532, LR: 0.001
[2025-07-24 06:52:11,921] [INFO] Epoch 4/5, ValAcc: 5.29%, TrainLoss: 4.2685, ValLoss: 4.1210, LR: 0.001
[2025-07-24 06:52:33,646] [INFO] Epoch 5/5, ValAcc: 14.36%, TrainLoss: 3.8794, ValLoss: 3.5081, LR: 0.001
[2025-07-24 06:52:35,007] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1417,0.1192,0.1520,0.1416
[2025-07-24 06:53:38,207] [INFO] Feature 0 normalized using token
[2025-07-24 06:53:38,207] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:53:38,304] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65537, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:53:38,305] [INFO] Training...
[2025-07-24 06:54:02,477] [INFO] Epoch 1/5, ValAcc: 3.08%, TrainLoss: 4.4442, ValLoss: 4.3676, LR: 0.001
[2025-07-24 06:54:26,293] [INFO] Epoch 2/5, ValAcc: 5.46%, TrainLoss: 4.3163, ValLoss: 4.2173, LR: 0.001
[2025-07-24 06:54:41,444] [INFO] Epoch 3/5, ValAcc: 8.77%, TrainLoss: 4.0892, ValLoss: 4.0198, LR: 0.001
[2025-07-24 06:54:56,677] [INFO] Epoch 4/5, ValAcc: 11.33%, TrainLoss: 3.8669, ValLoss: 3.8904, LR: 0.001
[2025-07-24 06:55:11,881] [INFO] Epoch 5/5, ValAcc: 0.96%, TrainLoss: 3.7407, ValLoss: 4.5184, LR: 0.001
[2025-07-24 06:55:13,241] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0103,0.0008,0.0011,0.0110
[2025-07-24 06:55:35,840] [INFO] Feature 0 normalized using binary
[2025-07-24 06:55:35,840] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:55:35,868] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:55:35,868] [INFO] Training...
[2025-07-24 06:55:57,008] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5128, ValLoss: 4.5120, LR: 0.001
[2025-07-24 06:56:21,394] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 06:56:44,979] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5117, ValLoss: 4.5122, LR: 0.001
[2025-07-24 06:57:08,562] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:57:32,073] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 06:57:33,441] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 06:57:56,205] [INFO] Feature 0 normalized using maxabs
[2025-07-24 06:57:56,205] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 06:57:56,233] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 06:57:56,233] [INFO] Training...
[2025-07-24 06:58:20,012] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5120, LR: 0.001
[2025-07-24 06:58:43,347] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 06:59:06,687] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:59:30,119] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 06:59:53,518] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 06:59:54,847] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:00:17,516] [INFO] Feature 0 normalized using l1norm
[2025-07-24 07:00:17,516] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:00:17,530] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:00:17,530] [INFO] Training...
[2025-07-24 07:00:40,905] [INFO] Epoch 1/5, ValAcc: 8.06%, TrainLoss: 4.3341, ValLoss: 4.0366, LR: 0.001
[2025-07-24 07:01:04,159] [INFO] Epoch 2/5, ValAcc: 13.81%, TrainLoss: 3.8549, ValLoss: 3.7066, LR: 0.001
[2025-07-24 07:01:25,096] [INFO] Epoch 3/5, ValAcc: 16.90%, TrainLoss: 3.6466, ValLoss: 3.5472, LR: 0.001
[2025-07-24 07:01:48,487] [INFO] Epoch 4/5, ValAcc: 17.51%, TrainLoss: 3.5401, ValLoss: 3.4915, LR: 0.001
[2025-07-24 07:02:11,848] [INFO] Epoch 5/5, ValAcc: 19.04%, TrainLoss: 3.4745, ValLoss: 3.4233, LR: 0.001
[2025-07-24 07:02:13,205] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1930,0.1807,0.2085,0.1931
[2025-07-24 07:02:36,042] [INFO] Feature 0 normalized using l2norm
[2025-07-24 07:02:36,042] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:02:36,054] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:02:36,054] [INFO] Training...
[2025-07-24 07:02:59,719] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5131, ValLoss: 4.5121, LR: 0.001
[2025-07-24 07:03:23,094] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 07:03:46,802] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 07:04:10,230] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 07:04:23,111] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 07:04:24,467] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:04:58,583] [INFO] Feature 0 normalized using power
[2025-07-24 07:04:58,584] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:04:58,597] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:04:58,598] [INFO] Training...
[2025-07-24 07:05:20,066] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5133, ValLoss: 4.5125, LR: 0.001
[2025-07-24 07:05:38,028] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5124, LR: 0.001
[2025-07-24 07:05:52,633] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 07:06:15,997] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 07:06:39,417] [INFO] Epoch 5/5, ValAcc: 1.15%, TrainLoss: 4.5099, ValLoss: 4.5038, LR: 0.0005
[2025-07-24 07:06:40,777] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0106,0.0017,0.0014,0.0111
[2025-07-24 07:07:07,317] [INFO] Feature 0 normalized using quantile
[2025-07-24 07:07:07,317] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:07:07,330] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:07:07,331] [INFO] Training...
[2025-07-24 07:07:21,020] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5129, ValLoss: 4.5119, LR: 0.001
[2025-07-24 07:07:44,100] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 07:08:06,993] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 07:08:30,429] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 07:08:54,163] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 07:08:55,483] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:09:18,869] [INFO] Feature 0 normalized using robust
[2025-07-24 07:09:18,869] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:09:18,882] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:09:18,882] [INFO] Training...
[2025-07-24 07:09:42,099] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5128, ValLoss: 4.5193, LR: 0.001
[2025-07-24 07:10:05,360] [INFO] Epoch 2/5, ValAcc: 1.83%, TrainLoss: 4.4962, ValLoss: 4.4559, LR: 0.001
[2025-07-24 07:10:28,873] [INFO] Epoch 3/5, ValAcc: 3.55%, TrainLoss: 4.4032, ValLoss: 4.2597, LR: 0.001
[2025-07-24 07:10:52,205] [INFO] Epoch 4/5, ValAcc: 14.14%, TrainLoss: 4.0160, ValLoss: 3.5906, LR: 0.001
[2025-07-24 07:11:15,422] [INFO] Epoch 5/5, ValAcc: 23.14%, TrainLoss: 3.4312, ValLoss: 3.0521, LR: 0.001
[2025-07-24 07:11:16,777] [INFO] Namespace(path=['meta-free-apps/meta-ip_id/meta-ip_id.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_id.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_id.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='id', name='ipid_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2313,0.2130,0.2530,0.2310
[2025-07-24 07:11:17,899] [INFO] best(id): robust, accuracy: 0.2313, f1: 0.2130, precision: 0.2530, recall: 0.2310
