[2025-07-29 06:40:23,730] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen')
[2025-07-29 06:43:27,527] [INFO] Processed data from meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv:
[2025-07-29 06:43:27,527] [INFO] (84492, 500)
[2025-07-29 06:43:27,527] [INFO] [['94' '52' '83' ... <NA> <NA> <NA>]
 ['87' '241' '106' ... '126' '83' '52']
 ['87' '240' '106' ... '141' '91' '52']
 ...
 ['87' '653' '52' ... '64' '64' '52']
 ['60' '52' '270' ... '225' '146' '60']
 ['52' '223' '126' ... '52' '52' '60']]
[2025-07-29 06:43:41,964] [INFO] Feature 0 normalized using none
[2025-07-29 06:43:41,965] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:43:42,006] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:43:42,006] [INFO] Training...
[2025-07-29 06:43:54,952] [INFO] Epoch 1/5, ValAcc: 14.71%, TrainLoss: 3.8469, ValLoss: 3.2732, LR: 0.001
[2025-07-29 06:44:05,663] [INFO] Epoch 2/5, ValAcc: 19.49%, TrainLoss: 3.0068, ValLoss: 2.8087, LR: 0.001
[2025-07-29 06:44:17,581] [INFO] Epoch 3/5, ValAcc: 40.85%, TrainLoss: 2.5713, ValLoss: 2.0536, LR: 0.001
[2025-07-29 06:44:29,520] [INFO] Epoch 4/5, ValAcc: 48.78%, TrainLoss: 2.1817, ValLoss: 1.7607, LR: 0.001
[2025-07-29 06:44:41,488] [INFO] Epoch 5/5, ValAcc: 50.77%, TrainLoss: 1.9773, ValLoss: 1.6310, LR: 0.001
[2025-07-29 06:44:42,564] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5083,0.4943,0.5456,0.5080
[2025-07-29 06:44:57,857] [INFO] Feature 0 normalized using minmax
[2025-07-29 06:44:57,858] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:44:57,869] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:44:57,869] [INFO] Training...
[2025-07-29 06:45:09,945] [INFO] Epoch 1/5, ValAcc: 15.18%, TrainLoss: 3.5424, ValLoss: 2.8098, LR: 0.001
[2025-07-29 06:45:22,037] [INFO] Epoch 2/5, ValAcc: 52.20%, TrainLoss: 2.4857, ValLoss: 1.6882, LR: 0.001
[2025-07-29 06:45:34,116] [INFO] Epoch 3/5, ValAcc: 69.02%, TrainLoss: 1.5713, ValLoss: 1.2116, LR: 0.001
[2025-07-29 06:45:46,202] [INFO] Epoch 4/5, ValAcc: 64.41%, TrainLoss: 1.2730, ValLoss: 1.2453, LR: 0.001
[2025-07-29 06:45:58,380] [INFO] Epoch 5/5, ValAcc: 72.28%, TrainLoss: 1.1209, ValLoss: 1.1068, LR: 0.001
[2025-07-29 06:45:59,460] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7202,0.7349,0.7843,0.7206
[2025-07-29 06:46:14,869] [INFO] Feature 0 normalized using zscore
[2025-07-29 06:46:14,869] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:46:14,879] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:46:14,879] [INFO] Training...
[2025-07-29 06:46:27,009] [INFO] Epoch 1/5, ValAcc: 14.17%, TrainLoss: 3.4494, ValLoss: 2.9048, LR: 0.001
[2025-07-29 06:46:39,025] [INFO] Epoch 2/5, ValAcc: 60.14%, TrainLoss: 2.2167, ValLoss: 1.5242, LR: 0.001
[2025-07-29 06:46:51,085] [INFO] Epoch 3/5, ValAcc: 51.60%, TrainLoss: 1.5698, ValLoss: 1.5505, LR: 0.001
[2025-07-29 06:47:03,088] [INFO] Epoch 4/5, ValAcc: 68.69%, TrainLoss: 1.3551, ValLoss: 1.1949, LR: 0.001
[2025-07-29 06:47:15,094] [INFO] Epoch 5/5, ValAcc: 57.21%, TrainLoss: 1.2529, ValLoss: 1.4478, LR: 0.001
[2025-07-29 06:47:16,173] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5635,0.5645,0.6314,0.5654
[2025-07-29 06:47:58,806] [INFO] Feature 0 normalized using token
[2025-07-29 06:47:58,806] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:47:58,821] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(1385, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:47:58,822] [INFO] Training...
[2025-07-29 06:48:11,091] [INFO] Epoch 1/5, ValAcc: 76.98%, TrainLoss: 2.6278, ValLoss: 0.9385, LR: 0.001
[2025-07-29 06:48:23,249] [INFO] Epoch 2/5, ValAcc: 89.27%, TrainLoss: 0.6865, ValLoss: 0.4738, LR: 0.001
[2025-07-29 06:48:35,428] [INFO] Epoch 3/5, ValAcc: 90.31%, TrainLoss: 0.4696, ValLoss: 0.4286, LR: 0.001
[2025-07-29 06:48:47,663] [INFO] Epoch 4/5, ValAcc: 91.96%, TrainLoss: 0.3801, ValLoss: 0.3266, LR: 0.001
[2025-07-29 06:48:59,894] [INFO] Epoch 5/5, ValAcc: 93.22%, TrainLoss: 0.3088, ValLoss: 0.3014, LR: 0.001
[2025-07-29 06:49:00,985] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.9297,0.9344,0.9588,0.9290
[2025-07-29 06:49:15,883] [INFO] Feature 0 normalized using binary
[2025-07-29 06:49:15,884] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:49:15,895] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:49:15,895] [INFO] Training...
[2025-07-29 06:49:27,828] [INFO] Epoch 1/5, ValAcc: 0.95%, TrainLoss: 4.5128, ValLoss: 4.5118, LR: 0.001
[2025-07-29 06:49:39,770] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-29 06:49:51,785] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-29 06:50:03,849] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-29 06:50:15,925] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-29 06:50:16,991] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 06:50:32,564] [INFO] Feature 0 normalized using maxabs
[2025-07-29 06:50:32,564] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:50:32,574] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:50:32,574] [INFO] Training...
[2025-07-29 06:50:44,607] [INFO] Epoch 1/5, ValAcc: 21.61%, TrainLoss: 3.4727, ValLoss: 2.6863, LR: 0.001
[2025-07-29 06:50:56,674] [INFO] Epoch 2/5, ValAcc: 46.63%, TrainLoss: 2.5463, ValLoss: 1.9373, LR: 0.001
[2025-07-29 06:51:08,738] [INFO] Epoch 3/5, ValAcc: 63.86%, TrainLoss: 1.8397, ValLoss: 1.3499, LR: 0.001
[2025-07-29 06:51:20,762] [INFO] Epoch 4/5, ValAcc: 70.73%, TrainLoss: 1.4213, ValLoss: 1.0991, LR: 0.001
[2025-07-29 06:51:32,797] [INFO] Epoch 5/5, ValAcc: 74.50%, TrainLoss: 1.2131, ValLoss: 0.9954, LR: 0.001
[2025-07-29 06:51:33,865] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7479,0.7667,0.8258,0.7478
[2025-07-29 06:51:49,109] [INFO] Feature 0 normalized using l1norm
[2025-07-29 06:51:49,109] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:51:49,118] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:51:49,119] [INFO] Training...
[2025-07-29 06:52:01,153] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5124, ValLoss: 4.5117, LR: 0.001
[2025-07-29 06:52:13,154] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5119, LR: 0.001
[2025-07-29 06:52:25,154] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-29 06:52:37,224] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-29 06:52:49,272] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-29 06:52:50,333] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 06:53:05,702] [INFO] Feature 0 normalized using l2norm
[2025-07-29 06:53:05,703] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:53:05,712] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:53:05,712] [INFO] Training...
[2025-07-29 06:53:17,621] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5125, ValLoss: 4.5131, LR: 0.001
[2025-07-29 06:53:29,563] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5115, ValLoss: 4.5122, LR: 0.001
[2025-07-29 06:53:41,517] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5124, LR: 0.001
[2025-07-29 06:53:53,488] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-29 06:54:05,484] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-29 06:54:06,555] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-29 06:54:33,098] [INFO] Feature 0 normalized using power
[2025-07-29 06:54:33,098] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:54:33,109] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:54:33,109] [INFO] Training...
[2025-07-29 06:54:45,192] [INFO] Epoch 1/5, ValAcc: 19.25%, TrainLoss: 3.5311, ValLoss: 2.8225, LR: 0.001
[2025-07-29 06:54:57,199] [INFO] Epoch 2/5, ValAcc: 47.12%, TrainLoss: 2.1302, ValLoss: 1.7063, LR: 0.001
[2025-07-29 06:55:09,195] [INFO] Epoch 3/5, ValAcc: 68.71%, TrainLoss: 1.4736, ValLoss: 1.1924, LR: 0.001
[2025-07-29 06:55:21,175] [INFO] Epoch 4/5, ValAcc: 70.28%, TrainLoss: 1.2655, ValLoss: 1.0935, LR: 0.001
[2025-07-29 06:55:33,149] [INFO] Epoch 5/5, ValAcc: 73.75%, TrainLoss: 1.1414, ValLoss: 0.9718, LR: 0.001
[2025-07-29 06:55:34,215] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7405,0.7563,0.8150,0.7396
[2025-07-29 06:55:51,823] [INFO] Feature 0 normalized using quantile
[2025-07-29 06:55:51,823] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:55:51,834] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:55:51,834] [INFO] Training...
[2025-07-29 06:56:03,853] [INFO] Epoch 1/5, ValAcc: 34.36%, TrainLoss: 3.7209, ValLoss: 2.4409, LR: 0.001
[2025-07-29 06:56:15,843] [INFO] Epoch 2/5, ValAcc: 52.67%, TrainLoss: 2.1708, ValLoss: 1.6459, LR: 0.001
[2025-07-29 06:56:27,829] [INFO] Epoch 3/5, ValAcc: 64.47%, TrainLoss: 1.6670, ValLoss: 1.2930, LR: 0.001
[2025-07-29 06:56:39,832] [INFO] Epoch 4/5, ValAcc: 68.85%, TrainLoss: 1.4456, ValLoss: 1.1493, LR: 0.001
[2025-07-29 06:56:51,824] [INFO] Epoch 5/5, ValAcc: 71.57%, TrainLoss: 1.2567, ValLoss: 1.0386, LR: 0.001
[2025-07-29 06:56:52,893] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.7152,0.7253,0.7742,0.7136
[2025-07-29 06:57:08,667] [INFO] Feature 0 normalized using robust
[2025-07-29 06:57:08,667] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-29 06:57:08,675] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-29 06:57:08,675] [INFO] Training...
[2025-07-29 06:57:20,638] [INFO] Epoch 1/5, ValAcc: 20.26%, TrainLoss: 3.5588, ValLoss: 2.8412, LR: 0.001
[2025-07-29 06:57:32,643] [INFO] Epoch 2/5, ValAcc: 53.59%, TrainLoss: 2.3605, ValLoss: 1.7190, LR: 0.001
[2025-07-29 06:57:44,640] [INFO] Epoch 3/5, ValAcc: 49.61%, TrainLoss: 1.6787, ValLoss: 1.6697, LR: 0.001
[2025-07-29 06:57:56,657] [INFO] Epoch 4/5, ValAcc: 70.78%, TrainLoss: 1.3628, ValLoss: 1.0525, LR: 0.001
[2025-07-29 06:58:08,667] [INFO] Epoch 5/5, ValAcc: 62.51%, TrainLoss: 1.2003, ValLoss: 1.3390, LR: 0.001
[2025-07-29 06:58:09,745] [INFO] Namespace(path=['meta-free-apps/meta-ip_inlen/meta-ip_inlen.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_inlen.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_inlen.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='inlen', name='ipinlen_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6190,0.6241,0.6867,0.6209
[2025-07-29 06:58:10,252] [INFO] best(inlen): token, accuracy: 0.9297, f1: 0.9344, precision: 0.9588, recall: 0.9290
