[2025-07-24 07:42:29,852] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum')
[2025-07-24 07:47:41,101] [INFO] Processed data from meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv:
[2025-07-24 07:47:41,102] [INFO] (84492, 500)
[2025-07-24 07:47:41,102] [INFO] [['37264' '38821' '37867' ... '60666' '60665' '60664']
 ['21399' '63662' '21769' ... '1187' '33931' '34031']
 ['45191' '50362' '45561' ... '21796' '51880' '51880']
 ...
 ['38587' '60137' '38776' ... '34662' '34661' '34660']
 ['38403' '51344' '38410' ... '21415' '21414' '7363']
 ['15327' '15338' '15337' ... '16489' '65416' '37810']]
[2025-07-24 07:48:02,179] [INFO] Feature 0 normalized using none
[2025-07-24 07:48:02,180] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:48:02,216] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:48:02,216] [INFO] Training...
[2025-07-24 07:48:25,214] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5128, ValLoss: 4.5118, LR: 0.001
[2025-07-24 07:48:42,349] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5120, LR: 0.001
[2025-07-24 07:48:54,529] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 07:49:08,681] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 07:49:20,870] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 07:49:22,171] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:49:43,684] [INFO] Feature 0 normalized using minmax
[2025-07-24 07:49:43,684] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:49:43,711] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:49:43,711] [INFO] Training...
[2025-07-24 07:49:58,004] [INFO] Epoch 1/5, ValAcc: 1.07%, TrainLoss: 4.5130, ValLoss: 4.5118, LR: 0.001
[2025-07-24 07:50:20,244] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5113, ValLoss: 4.5120, LR: 0.001
[2025-07-24 07:50:42,188] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 07:50:59,850] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5125, LR: 0.001
[2025-07-24 07:51:18,669] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 07:51:20,010] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:51:41,544] [INFO] Feature 0 normalized using zscore
[2025-07-24 07:51:41,544] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:51:41,572] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:51:41,573] [INFO] Training...
[2025-07-24 07:52:01,167] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5134, ValLoss: 4.5119, LR: 0.001
[2025-07-24 07:52:20,762] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5116, ValLoss: 4.5120, LR: 0.001
[2025-07-24 07:52:44,361] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 07:53:07,760] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5110, ValLoss: 4.5123, LR: 0.001
[2025-07-24 07:53:31,247] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 07:53:32,601] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:54:37,316] [INFO] Feature 0 normalized using token
[2025-07-24 07:54:37,316] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:54:37,378] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(65536, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:54:37,378] [INFO] Training...
[2025-07-24 07:54:58,543] [INFO] Epoch 1/5, ValAcc: 2.27%, TrainLoss: 4.4931, ValLoss: 4.4104, LR: 0.001
[2025-07-24 07:55:22,674] [INFO] Epoch 2/5, ValAcc: 4.71%, TrainLoss: 4.2433, ValLoss: 4.1402, LR: 0.001
[2025-07-24 07:55:47,194] [INFO] Epoch 3/5, ValAcc: 6.65%, TrainLoss: 4.0057, ValLoss: 3.9862, LR: 0.001
[2025-07-24 07:56:11,406] [INFO] Epoch 4/5, ValAcc: 9.34%, TrainLoss: 3.7285, ValLoss: 3.8282, LR: 0.001
[2025-07-24 07:56:32,060] [INFO] Epoch 5/5, ValAcc: 12.32%, TrainLoss: 3.3520, ValLoss: 3.8113, LR: 0.001
[2025-07-24 07:56:33,406] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1331,0.1183,0.1411,0.1323
[2025-07-24 07:56:54,671] [INFO] Feature 0 normalized using binary
[2025-07-24 07:56:54,671] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:56:54,697] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:56:54,697] [INFO] Training...
[2025-07-24 07:57:15,150] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5126, ValLoss: 4.5119, LR: 0.001
[2025-07-24 07:57:38,693] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 07:58:02,292] [INFO] Epoch 3/5, ValAcc: 0.91%, TrainLoss: 4.5113, ValLoss: 4.5132, LR: 0.001
[2025-07-24 07:58:25,579] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 07:58:48,943] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 07:58:50,304] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 07:59:11,817] [INFO] Feature 0 normalized using maxabs
[2025-07-24 07:59:11,817] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 07:59:11,834] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 07:59:11,834] [INFO] Training...
[2025-07-24 07:59:35,188] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5127, ValLoss: 4.5112, LR: 0.001
[2025-07-24 07:59:58,485] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5118, LR: 0.001
[2025-07-24 08:00:21,716] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:00:45,136] [INFO] Epoch 4/5, ValAcc: 0.91%, TrainLoss: 4.5116, ValLoss: 4.5129, LR: 0.001
[2025-07-24 08:01:07,311] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 08:01:08,667] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:01:29,914] [INFO] Feature 0 normalized using l1norm
[2025-07-24 08:01:29,914] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:01:29,943] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:01:29,943] [INFO] Training...
[2025-07-24 08:01:53,120] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5124, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:02:16,416] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:02:39,755] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:03:03,111] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 08:03:26,636] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 08:03:27,993] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:03:49,045] [INFO] Feature 0 normalized using l2norm
[2025-07-24 08:03:49,045] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:03:49,072] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:03:49,072] [INFO] Training...
[2025-07-24 08:04:11,491] [INFO] Epoch 1/5, ValAcc: 1.04%, TrainLoss: 4.5127, ValLoss: 4.5119, LR: 0.001
[2025-07-24 08:04:34,735] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5113, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:04:58,028] [INFO] Epoch 3/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:05:21,040] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 08:05:44,116] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 08:05:45,469] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:06:20,631] [INFO] Feature 0 normalized using power
[2025-07-24 08:06:20,632] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:06:20,650] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:06:20,651] [INFO] Training...
[2025-07-24 08:06:43,600] [INFO] Epoch 1/5, ValAcc: 1.24%, TrainLoss: 4.5136, ValLoss: 4.5110, LR: 0.001
[2025-07-24 08:07:07,004] [INFO] Epoch 2/5, ValAcc: 1.27%, TrainLoss: 4.5103, ValLoss: 4.5086, LR: 0.001
[2025-07-24 08:07:31,926] [INFO] Epoch 3/5, ValAcc: 1.14%, TrainLoss: 4.5031, ValLoss: 4.4955, LR: 0.001
[2025-07-24 08:07:55,402] [INFO] Epoch 4/5, ValAcc: 1.49%, TrainLoss: 4.4911, ValLoss: 4.4855, LR: 0.001
[2025-07-24 08:08:18,720] [INFO] Epoch 5/5, ValAcc: 1.95%, TrainLoss: 4.4773, ValLoss: 4.4639, LR: 0.001
[2025-07-24 08:08:20,076] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0194,0.0022,0.0014,0.0192
[2025-07-24 08:08:45,394] [INFO] Feature 0 normalized using quantile
[2025-07-24 08:08:45,395] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:08:45,407] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:08:45,407] [INFO] Training...
[2025-07-24 08:09:08,760] [INFO] Epoch 1/5, ValAcc: 1.02%, TrainLoss: 4.5127, ValLoss: 4.5227, LR: 0.001
[2025-07-24 08:09:32,128] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5115, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:09:55,380] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 08:10:18,430] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 08:10:37,199] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5126, LR: 0.001
[2025-07-24 08:10:38,570] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:11:14,266] [INFO] Feature 0 normalized using robust
[2025-07-24 08:11:14,267] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:11:14,390] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:11:14,396] [INFO] Training...
[2025-07-24 08:11:29,144] [INFO] Epoch 1/5, ValAcc: 0.98%, TrainLoss: 4.5129, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:11:43,600] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 08:11:59,496] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:12:13,716] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 08:12:28,253] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 08:12:29,745] [INFO] Namespace(path=['meta-free-apps/meta-ip_chksum/meta-ip_chksum.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_ip_chksum.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_ip_chksum.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='chksum', name='ipchksum_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:12:31,347] [INFO] best(chksum): token, accuracy: 0.1331, f1: 0.1183, precision: 0.1411, recall: 0.1323
