[2025-07-24 08:12:37,248] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window')
[2025-07-24 08:20:45,433] [INFO] Processed data from meta-free-apps/meta-tcp_window/meta-tcp_window.csv:
[2025-07-24 08:20:45,433] [INFO] (84492, 500)
[2025-07-24 08:20:45,433] [INFO] [['2747' '2038' '2747' ... '289' '289' '289']
 ['307' '307' '307' ... '645' '1121' '1121']
 ['307' '307' '307' ... '310' '0' '0']
 ...
 ['774' '1301' '774' ... '300' '300' '300']
 ['65535' '65535' '256' ... '300' '300' '1030']
 ['267' '278' '289' ... '1119' '1539' '2631']]
[2025-07-24 08:21:18,762] [INFO] Feature 0 normalized using none
[2025-07-24 08:21:18,763] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:21:18,963] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:21:18,963] [INFO] Training...
[2025-07-24 08:21:34,425] [INFO] Epoch 1/5, ValAcc: 2.30%, TrainLoss: 4.4960, ValLoss: 4.4700, LR: 0.001
[2025-07-24 08:21:47,482] [INFO] Epoch 2/5, ValAcc: 2.82%, TrainLoss: 4.4514, ValLoss: 4.4304, LR: 0.001
[2025-07-24 08:22:01,363] [INFO] Epoch 3/5, ValAcc: 5.33%, TrainLoss: 4.2803, ValLoss: 4.1332, LR: 0.001
[2025-07-24 08:22:15,317] [INFO] Epoch 4/5, ValAcc: 12.43%, TrainLoss: 3.9116, ValLoss: 3.6344, LR: 0.001
[2025-07-24 08:22:29,807] [INFO] Epoch 5/5, ValAcc: 16.18%, TrainLoss: 3.3912, ValLoss: 3.4228, LR: 0.001
[2025-07-24 08:22:31,303] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.1658,0.1540,0.2087,0.1676
[2025-07-24 08:23:02,115] [INFO] Feature 0 normalized using minmax
[2025-07-24 08:23:02,115] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:23:02,188] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:23:02,190] [INFO] Training...
[2025-07-24 08:23:16,457] [INFO] Epoch 1/5, ValAcc: 5.55%, TrainLoss: 4.3742, ValLoss: 4.2005, LR: 0.001
[2025-07-24 08:23:31,067] [INFO] Epoch 2/5, ValAcc: 12.37%, TrainLoss: 4.0065, ValLoss: 3.7976, LR: 0.001
[2025-07-24 08:23:45,942] [INFO] Epoch 3/5, ValAcc: 17.48%, TrainLoss: 3.7213, ValLoss: 3.5519, LR: 0.001
[2025-07-24 08:24:00,501] [INFO] Epoch 4/5, ValAcc: 21.66%, TrainLoss: 3.3638, ValLoss: 3.1669, LR: 0.001
[2025-07-24 08:24:15,698] [INFO] Epoch 5/5, ValAcc: 27.61%, TrainLoss: 2.9874, ValLoss: 2.8488, LR: 0.001
[2025-07-24 08:24:17,253] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2853,0.2877,0.3564,0.2856
[2025-07-24 08:24:55,805] [INFO] Feature 0 normalized using zscore
[2025-07-24 08:24:55,805] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:24:55,917] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:24:55,917] [INFO] Training...
[2025-07-24 08:25:11,403] [INFO] Epoch 1/5, ValAcc: 9.16%, TrainLoss: 4.2318, ValLoss: 3.8204, LR: 0.001
[2025-07-24 08:25:25,471] [INFO] Epoch 2/5, ValAcc: 24.99%, TrainLoss: 3.4259, ValLoss: 2.9312, LR: 0.001
[2025-07-24 08:25:40,253] [INFO] Epoch 3/5, ValAcc: 34.96%, TrainLoss: 2.7294, ValLoss: 2.4068, LR: 0.001
[2025-07-24 08:25:54,935] [INFO] Epoch 4/5, ValAcc: 43.78%, TrainLoss: 2.3047, ValLoss: 1.9796, LR: 0.001
[2025-07-24 08:26:10,450] [INFO] Epoch 5/5, ValAcc: 45.16%, TrainLoss: 2.0373, ValLoss: 1.8708, LR: 0.001
[2025-07-24 08:26:11,945] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4508,0.4490,0.5077,0.4515
[2025-07-24 08:27:47,103] [INFO] Feature 0 normalized using token
[2025-07-24 08:27:47,103] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:27:47,227] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(5813, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:27:47,227] [INFO] Training...
[2025-07-24 08:28:01,899] [INFO] Epoch 1/5, ValAcc: 34.30%, TrainLoss: 3.4176, ValLoss: 2.4561, LR: 0.001
[2025-07-24 08:28:17,115] [INFO] Epoch 2/5, ValAcc: 49.05%, TrainLoss: 2.1585, ValLoss: 1.8005, LR: 0.001
[2025-07-24 08:28:31,499] [INFO] Epoch 3/5, ValAcc: 57.31%, TrainLoss: 1.7569, ValLoss: 1.5214, LR: 0.001
[2025-07-24 08:28:46,936] [INFO] Epoch 4/5, ValAcc: 61.25%, TrainLoss: 1.5039, ValLoss: 1.3375, LR: 0.001
[2025-07-24 08:29:02,866] [INFO] Epoch 5/5, ValAcc: 62.36%, TrainLoss: 1.3377, ValLoss: 1.2856, LR: 0.001
[2025-07-24 08:29:04,488] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.6226,0.6230,0.6597,0.6232
[2025-07-24 08:29:50,759] [INFO] Feature 0 normalized using binary
[2025-07-24 08:29:50,760] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:29:50,910] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:29:50,910] [INFO] Training...
[2025-07-24 08:30:05,524] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5129, ValLoss: 4.5115, LR: 0.001
[2025-07-24 08:30:20,255] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:30:34,462] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:30:48,444] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 08:31:02,711] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 08:31:04,324] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:31:46,581] [INFO] Feature 0 normalized using maxabs
[2025-07-24 08:31:46,582] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:31:46,683] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:31:46,683] [INFO] Training...
[2025-07-24 08:32:01,469] [INFO] Epoch 1/5, ValAcc: 5.44%, TrainLoss: 4.3729, ValLoss: 4.1667, LR: 0.001
[2025-07-24 08:32:15,955] [INFO] Epoch 2/5, ValAcc: 14.99%, TrainLoss: 3.8951, ValLoss: 3.5697, LR: 0.001
[2025-07-24 08:32:30,448] [INFO] Epoch 3/5, ValAcc: 27.83%, TrainLoss: 3.2103, ValLoss: 2.8338, LR: 0.001
[2025-07-24 08:32:45,192] [INFO] Epoch 4/5, ValAcc: 35.04%, TrainLoss: 2.6615, ValLoss: 2.4098, LR: 0.001
[2025-07-24 08:33:00,297] [INFO] Epoch 5/5, ValAcc: 41.41%, TrainLoss: 2.3016, ValLoss: 2.1003, LR: 0.001
[2025-07-24 08:33:01,862] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4222,0.4135,0.4734,0.4227
[2025-07-24 08:33:45,375] [INFO] Feature 0 normalized using l1norm
[2025-07-24 08:33:45,375] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:33:45,549] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:33:45,549] [INFO] Training...
[2025-07-24 08:34:00,074] [INFO] Epoch 1/5, ValAcc: 1.14%, TrainLoss: 4.5127, ValLoss: 4.5122, LR: 0.001
[2025-07-24 08:34:14,459] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5114, ValLoss: 4.5121, LR: 0.001
[2025-07-24 08:34:29,116] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 08:34:43,525] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5127, LR: 0.001
[2025-07-24 08:34:58,372] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5125, LR: 0.0005
[2025-07-24 08:35:00,024] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 08:35:51,747] [INFO] Feature 0 normalized using l2norm
[2025-07-24 08:35:51,747] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:35:51,892] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:35:51,897] [INFO] Training...
[2025-07-24 08:36:07,072] [INFO] Epoch 1/5, ValAcc: 2.32%, TrainLoss: 4.4988, ValLoss: 4.4696, LR: 0.001
[2025-07-24 08:36:21,859] [INFO] Epoch 2/5, ValAcc: 2.63%, TrainLoss: 4.4532, ValLoss: 4.4444, LR: 0.001
[2025-07-24 08:36:36,390] [INFO] Epoch 3/5, ValAcc: 3.81%, TrainLoss: 4.4082, ValLoss: 4.3841, LR: 0.001
[2025-07-24 08:36:51,085] [INFO] Epoch 4/5, ValAcc: 4.12%, TrainLoss: 4.3685, ValLoss: 4.3490, LR: 0.001
[2025-07-24 08:37:05,444] [INFO] Epoch 5/5, ValAcc: 4.53%, TrainLoss: 4.3324, ValLoss: 4.3211, LR: 0.001
[2025-07-24 08:37:06,812] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0456,0.0275,0.0421,0.0450
[2025-07-24 08:38:20,141] [INFO] Feature 0 normalized using power
[2025-07-24 08:38:20,142] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:38:20,264] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:38:20,265] [INFO] Training...
[2025-07-24 08:38:35,591] [INFO] Epoch 1/5, ValAcc: 11.89%, TrainLoss: 4.0889, ValLoss: 3.5246, LR: 0.001
[2025-07-24 08:38:50,492] [INFO] Epoch 2/5, ValAcc: 36.79%, TrainLoss: 2.9642, ValLoss: 2.3575, LR: 0.001
[2025-07-24 08:39:06,057] [INFO] Epoch 3/5, ValAcc: 36.28%, TrainLoss: 2.2990, ValLoss: 2.3237, LR: 0.001
[2025-07-24 08:39:20,798] [INFO] Epoch 4/5, ValAcc: 46.30%, TrainLoss: 2.0119, ValLoss: 1.7821, LR: 0.001
[2025-07-24 08:39:35,264] [INFO] Epoch 5/5, ValAcc: 48.56%, TrainLoss: 1.8602, ValLoss: 1.7565, LR: 0.001
[2025-07-24 08:39:36,797] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4858,0.4792,0.5375,0.4859
[2025-07-24 08:40:25,422] [INFO] Feature 0 normalized using quantile
[2025-07-24 08:40:25,422] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:40:25,495] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:40:25,495] [INFO] Training...
[2025-07-24 08:40:40,285] [INFO] Epoch 1/5, ValAcc: 10.91%, TrainLoss: 4.3752, ValLoss: 3.6701, LR: 0.001
[2025-07-24 08:40:56,397] [INFO] Epoch 2/5, ValAcc: 38.91%, TrainLoss: 2.8581, ValLoss: 2.2147, LR: 0.001
[2025-07-24 08:41:10,866] [INFO] Epoch 3/5, ValAcc: 46.79%, TrainLoss: 2.1853, ValLoss: 1.8566, LR: 0.001
[2025-07-24 08:41:25,365] [INFO] Epoch 4/5, ValAcc: 45.68%, TrainLoss: 1.9071, ValLoss: 1.7760, LR: 0.001
[2025-07-24 08:41:39,766] [INFO] Epoch 5/5, ValAcc: 53.93%, TrainLoss: 1.7500, ValLoss: 1.5322, LR: 0.001
[2025-07-24 08:41:41,366] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.5367,0.5348,0.5874,0.5377
[2025-07-24 08:42:22,992] [INFO] Feature 0 normalized using robust
[2025-07-24 08:42:22,992] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 08:42:23,126] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 08:42:23,132] [INFO] Training...
[2025-07-24 08:42:37,636] [INFO] Epoch 1/5, ValAcc: 8.59%, TrainLoss: 4.3573, ValLoss: 3.9122, LR: 0.001
[2025-07-24 08:42:53,050] [INFO] Epoch 2/5, ValAcc: 37.62%, TrainLoss: 2.9226, ValLoss: 2.2175, LR: 0.001
[2025-07-24 08:43:07,614] [INFO] Epoch 3/5, ValAcc: 40.13%, TrainLoss: 2.1701, ValLoss: 2.0949, LR: 0.001
[2025-07-24 08:43:21,668] [INFO] Epoch 4/5, ValAcc: 48.18%, TrainLoss: 1.8989, ValLoss: 1.7339, LR: 0.001
[2025-07-24 08:43:36,336] [INFO] Epoch 5/5, ValAcc: 48.34%, TrainLoss: 1.7709, ValLoss: 1.7292, LR: 0.001
[2025-07-24 08:43:37,934] [INFO] Namespace(path=['meta-free-apps/meta-tcp_window/meta-tcp_window.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_tcp_window.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_tcp_window.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='window', name='tcpwindow_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.4852,0.4802,0.5224,0.4871
[2025-07-24 08:43:39,492] [INFO] best(window): token, accuracy: 0.6226, f1: 0.6230, precision: 0.6597, recall: 0.6232
