[2025-07-24 02:00:11,612] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel')
[2025-07-24 02:10:45,980] [INFO] Processed data from meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv:
[2025-07-24 02:10:45,980] [INFO] (84492, 500)
[2025-07-24 02:10:45,980] [INFO] [['0.000000' '0.004568' '0.007503' ... '35.966810' '35.966810'
  '35.966810']
 ['0.000000' '0.004434' '0.007847' ... '24.694136' '24.892737'
  '24.892920']
 ['0.000000' '0.004176' '0.006938' ... '18.650270' '18.653487'
  '18.654598']
 ...
 ['0.000000' '0.005527' '0.040338' ... '10.430344' '10.430345'
  '10.430346']
 ['0.000000' '0.004883' '0.009906' ... '10.663809' '10.663811'
  '10.664173']
 ['0.000000' '0.000003' '0.002250' ... '2.632245' '2.680117' '2.685423']]
[2025-07-24 02:11:18,342] [INFO] Feature 0 normalized using none
[2025-07-24 02:11:18,343] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:11:18,512] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Identity()
  )
  (rnn_layers): ModuleList(
    (0): GRU(1, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:11:18,512] [INFO] Training...
[2025-07-24 02:11:35,334] [INFO] Epoch 1/5, ValAcc: 13.40%, TrainLoss: 3.9765, ValLoss: 3.5682, LR: 0.001
[2025-07-24 02:11:49,345] [INFO] Epoch 2/5, ValAcc: 21.59%, TrainLoss: 3.4004, ValLoss: 3.1550, LR: 0.001
[2025-07-24 02:12:03,685] [INFO] Epoch 3/5, ValAcc: 28.07%, TrainLoss: 3.0759, ValLoss: 2.8377, LR: 0.001
[2025-07-24 02:12:17,846] [INFO] Epoch 4/5, ValAcc: 30.31%, TrainLoss: 2.8688, ValLoss: 2.6803, LR: 0.001
[2025-07-24 02:12:32,276] [INFO] Epoch 5/5, ValAcc: 32.09%, TrainLoss: 2.7417, ValLoss: 2.5897, LR: 0.001
[2025-07-24 02:12:33,872] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['none'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_none_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3106,0.2974,0.3375,0.3115
[2025-07-24 02:13:07,970] [INFO] Feature 0 normalized using minmax
[2025-07-24 02:13:07,970] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:13:08,125] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:13:08,130] [INFO] Training...
[2025-07-24 02:13:23,417] [INFO] Epoch 1/5, ValAcc: 1.11%, TrainLoss: 4.5129, ValLoss: 4.5114, LR: 0.001
[2025-07-24 02:13:38,097] [INFO] Epoch 2/5, ValAcc: 0.91%, TrainLoss: 4.5113, ValLoss: 4.5121, LR: 0.001
[2025-07-24 02:13:52,540] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 02:14:07,369] [INFO] Epoch 4/5, ValAcc: 1.04%, TrainLoss: 4.5111, ValLoss: 4.5123, LR: 0.001
[2025-07-24 02:14:22,823] [INFO] Epoch 5/5, ValAcc: 1.04%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 02:14:24,516] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['minmax'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_minmax_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0100,0.0002,0.0001,0.0110
[2025-07-24 02:15:03,696] [INFO] Feature 0 normalized using zscore
[2025-07-24 02:15:03,697] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:15:03,838] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:15:03,844] [INFO] Training...
[2025-07-24 02:15:19,314] [INFO] Epoch 1/5, ValAcc: 13.08%, TrainLoss: 3.9917, ValLoss: 3.5561, LR: 0.001
[2025-07-24 02:15:34,852] [INFO] Epoch 2/5, ValAcc: 23.72%, TrainLoss: 3.3550, ValLoss: 2.9893, LR: 0.001
[2025-07-24 02:15:50,161] [INFO] Epoch 3/5, ValAcc: 27.79%, TrainLoss: 3.0150, ValLoss: 2.8058, LR: 0.001
[2025-07-24 02:16:05,585] [INFO] Epoch 4/5, ValAcc: 27.61%, TrainLoss: 2.8665, ValLoss: 2.7975, LR: 0.001
[2025-07-24 02:16:20,283] [INFO] Epoch 5/5, ValAcc: 31.49%, TrainLoss: 2.7007, ValLoss: 2.6220, LR: 0.001
[2025-07-24 02:16:21,901] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['zscore'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_zscore_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3063,0.2957,0.3464,0.3062
[2025-07-24 02:19:20,638] [INFO] Feature 0 normalized using token
[2025-07-24 02:19:20,638] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:19:38,315] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Embedding(12034852, 128)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:19:38,316] [INFO] Training...
[2025-07-24 02:26:29,569] [INFO] Epoch 1/5, ValAcc: 1.01%, TrainLoss: 4.5125, ValLoss: 4.5191, LR: 0.001
[2025-07-24 02:33:18,633] [INFO] Epoch 2/5, ValAcc: 1.08%, TrainLoss: 4.5110, ValLoss: 5.0553, LR: 0.001
[2025-07-24 02:40:07,153] [INFO] Epoch 3/5, ValAcc: 1.30%, TrainLoss: 4.3633, ValLoss: 7.0019, LR: 0.001
[2025-07-24 02:46:56,276] [INFO] Epoch 4/5, ValAcc: 1.18%, TrainLoss: 3.1734, ValLoss: 11.5703, LR: 0.001
[2025-07-24 02:53:45,660] [INFO] Epoch 5/5, ValAcc: 1.12%, TrainLoss: 1.7396, ValLoss: 19.9213, LR: 0.0005
[2025-07-24 02:53:47,271] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['token'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_token_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0121,0.0038,0.0170,0.0125
[2025-07-24 02:54:25,669] [INFO] Feature 0 normalized using binary
[2025-07-24 02:54:25,670] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:54:25,818] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:54:25,818] [INFO] Training...
[2025-07-24 02:54:40,770] [INFO] Epoch 1/5, ValAcc: 0.99%, TrainLoss: 4.5125, ValLoss: 4.5118, LR: 0.001
[2025-07-24 02:54:55,903] [INFO] Epoch 2/5, ValAcc: 1.02%, TrainLoss: 4.5113, ValLoss: 4.5127, LR: 0.001
[2025-07-24 02:55:10,601] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5121, LR: 0.001
[2025-07-24 02:55:25,399] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 02:55:40,053] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 02:55:41,718] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['binary'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_binary_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 02:56:17,068] [INFO] Feature 0 normalized using maxabs
[2025-07-24 02:56:17,068] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:56:17,181] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:56:17,181] [INFO] Training...
[2025-07-24 02:56:32,154] [INFO] Epoch 1/5, ValAcc: 0.91%, TrainLoss: 4.5125, ValLoss: 4.5124, LR: 0.001
[2025-07-24 02:56:46,480] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 02:57:01,508] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 02:57:16,493] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5125, LR: 0.001
[2025-07-24 02:57:31,224] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5124, LR: 0.0005
[2025-07-24 02:57:32,768] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['maxabs'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_maxabs_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 02:58:08,056] [INFO] Feature 0 normalized using l1norm
[2025-07-24 02:58:08,057] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:58:08,182] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:58:08,182] [INFO] Training...
[2025-07-24 02:58:22,975] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5124, ValLoss: 4.5119, LR: 0.001
[2025-07-24 02:58:37,942] [INFO] Epoch 2/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 02:58:53,349] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 02:59:08,263] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5122, LR: 0.001
[2025-07-24 02:59:23,109] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5108, ValLoss: 4.5122, LR: 0.0005
[2025-07-24 02:59:24,681] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l1norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_l1norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 02:59:59,176] [INFO] Feature 0 normalized using l2norm
[2025-07-24 02:59:59,176] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 02:59:59,285] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 02:59:59,296] [INFO] Training...
[2025-07-24 03:00:13,990] [INFO] Epoch 1/5, ValAcc: 0.97%, TrainLoss: 4.5124, ValLoss: 4.5121, LR: 0.001
[2025-07-24 03:00:28,860] [INFO] Epoch 2/5, ValAcc: 1.04%, TrainLoss: 4.5112, ValLoss: 4.5123, LR: 0.001
[2025-07-24 03:00:43,647] [INFO] Epoch 3/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 03:00:58,302] [INFO] Epoch 4/5, ValAcc: 0.98%, TrainLoss: 4.5111, ValLoss: 4.5124, LR: 0.001
[2025-07-24 03:01:12,955] [INFO] Epoch 5/5, ValAcc: 0.98%, TrainLoss: 4.5107, ValLoss: 4.5123, LR: 0.0005
[2025-07-24 03:01:14,606] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['l2norm'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_l2norm_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.0102,0.0002,0.0001,0.0110
[2025-07-24 03:02:09,384] [INFO] Feature 0 normalized using power
[2025-07-24 03:02:09,384] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:02:09,445] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:02:09,446] [INFO] Training...
[2025-07-24 03:02:24,012] [INFO] Epoch 1/5, ValAcc: 12.77%, TrainLoss: 3.9446, ValLoss: 3.6618, LR: 0.001
[2025-07-24 03:02:38,166] [INFO] Epoch 2/5, ValAcc: 18.14%, TrainLoss: 3.4908, ValLoss: 3.3201, LR: 0.001
[2025-07-24 03:02:52,850] [INFO] Epoch 3/5, ValAcc: 22.26%, TrainLoss: 3.2407, ValLoss: 3.1238, LR: 0.001
[2025-07-24 03:03:07,857] [INFO] Epoch 4/5, ValAcc: 26.45%, TrainLoss: 3.0447, ValLoss: 2.8750, LR: 0.001
[2025-07-24 03:03:22,918] [INFO] Epoch 5/5, ValAcc: 29.33%, TrainLoss: 2.9086, ValLoss: 2.7586, LR: 0.001
[2025-07-24 03:03:24,517] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['power'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_power_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.2826,0.2700,0.3174,0.2833
[2025-07-24 03:04:02,094] [INFO] Feature 0 normalized using quantile
[2025-07-24 03:04:02,095] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:04:02,233] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:04:02,234] [INFO] Training...
[2025-07-24 03:04:17,121] [INFO] Epoch 1/5, ValAcc: 12.97%, TrainLoss: 4.0336, ValLoss: 3.5790, LR: 0.001
[2025-07-24 03:04:31,658] [INFO] Epoch 2/5, ValAcc: 24.79%, TrainLoss: 3.2905, ValLoss: 2.9987, LR: 0.001
[2025-07-24 03:04:46,263] [INFO] Epoch 3/5, ValAcc: 28.36%, TrainLoss: 2.9745, ValLoss: 2.8270, LR: 0.001
[2025-07-24 03:05:01,124] [INFO] Epoch 4/5, ValAcc: 32.47%, TrainLoss: 2.8084, ValLoss: 2.6071, LR: 0.001
[2025-07-24 03:05:15,681] [INFO] Epoch 5/5, ValAcc: 33.37%, TrainLoss: 2.6865, ValLoss: 2.5607, LR: 0.001
[2025-07-24 03:05:17,409] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['quantile'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_quantile_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3293,0.3202,0.3605,0.3291
[2025-07-24 03:05:56,756] [INFO] Feature 0 normalized using robust
[2025-07-24 03:05:56,756] [INFO] Train shape: (59143, 500), Val shape: (8450, 500), Test shape: (16899, 500)
[2025-07-24 03:05:56,873] [INFO] Classifier: VRScannerModel(
  (input_modules): ModuleList(
    (0): Linear(in_features=1, out_features=128, bias=True)
  )
  (rnn_layers): ModuleList(
    (0): GRU(128, 128, num_layers=3, batch_first=True, dropout=0.3)
  )
  (attn_nets): ModuleList(
    (0): Sequential(
      (0): Linear(in_features=128, out_features=64, bias=True)
      (1): Tanh()
      (2): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (projection_layers): ModuleList(
    (0): Linear(in_features=128, out_features=128, bias=True)
  )
  (feature_attn_net): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): Tanh()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=128, out_features=91, bias=True)
  )
)
[2025-07-24 03:05:56,873] [INFO] Training...
[2025-07-24 03:06:11,623] [INFO] Epoch 1/5, ValAcc: 16.21%, TrainLoss: 3.9599, ValLoss: 3.4207, LR: 0.001
[2025-07-24 03:06:26,605] [INFO] Epoch 2/5, ValAcc: 21.79%, TrainLoss: 3.2938, ValLoss: 3.0808, LR: 0.001
[2025-07-24 03:06:41,207] [INFO] Epoch 3/5, ValAcc: 28.52%, TrainLoss: 2.9760, ValLoss: 2.7645, LR: 0.001
[2025-07-24 03:06:56,035] [INFO] Epoch 4/5, ValAcc: 31.09%, TrainLoss: 2.7957, ValLoss: 2.6462, LR: 0.001
[2025-07-24 03:07:10,649] [INFO] Epoch 5/5, ValAcc: 33.55%, TrainLoss: 2.6742, ValLoss: 2.5127, LR: 0.001
[2025-07-24 03:07:12,237] [INFO] Namespace(path=['meta-free-apps/meta-pkt_ts_rel/meta-pkt_ts_rel.csv'], pktcount=500, importance=False, kfold=1, model=['gru'], norm=['robust'], attention=False, input_dim=128, hidden_size=128, num_layers=3, dropout=0.3, fusion_dim=128, fc_hidden_size=128, batch_size=32, epoch=5, lr=0.001, debug_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.debug', leaderboard_path='output/meta-free-apps/step1/step1_meta_pkt_ts_rel.csv', step1=True, step2=False, step3=False, train=False, longitudinal_evaluation=False, openworld_evaluation=False, device=device(type='cuda'), metadata='rel', name='pkttsrel_robust_gru_500_32_5_0.001_128_128_3_0.3_128_128'),0.3352,0.3207,0.3723,0.3341
[2025-07-24 03:07:15,142] [INFO] best(rel): robust, accuracy: 0.3352, f1: 0.3207, precision: 0.3723, recall: 0.3341
